["        static unsigned char c[135] = {0x5a, 0x67, 0xf, 0x3f, 0x68, 0x13, 0x4a, 0xac, 0x30, 0x20, 0xda, 0x51, 0xe8, 0xa0, 0x16, 0xb5, 0xc4, 0x3d, 0xa4, 0x2a, 0xf5, 0x44, 0x4e, 0x2, 0x42, 0xc5, 0xd8, 0x2f, 0x6a, 0x94, 0xa3, 0xe, 0xe, 0x38, 0x9c, 0x9, 0xb5, 0xf1, 0xc, 0x2f, 0x6c, 0x93, 0x6a, 0x53, 0x4d, 0x37, 0xc6, 0xee, 0x8, 0xc5, 0xd1, 0x31, 0x25, 0x94, 0xac, 0x27, 0xaa, 0x8c, 0xc1, 0x8d, 0xef, 0xf8, 0xe1, 0xad, 0xa6, 0x34, 0x23, 0xfb, 0xbd, 0xab, 0xd, 0x6a, 0xc9, 0x2f, 0x12, 0x40, 0x43, 0x3d, 0x49, 0xde, 0x93, 0x81, 0x78, 0x54, 0x85, 0xb2, 0x23, 0x19, 0x49, 0x9f, 0x36, 0x48, 0xe9, 0xf1, 0x8a, 0xa1, 0x51, 0xff, 0xb1, 0x23, 0xca, 0x58, 0xa7, 0x9, 0xda, 0x8e, 0x15, 0x8e, 0x93, 0xa1, 0x37, 0x90, 0x3b, 0x36, 0xff, 0xfe, 0x9b, 0x37, 0x47, 0x94, 0x87, 0x7d, 0x72, 0xb, 0x76, 0xbb, 0x8f, 0x3d, 0xf5, 0x6e, 0x5f, 0xf4, 0x75, 0x96, 0x7f};", "        static unsigned char rs[32] = {0xc4, 0x93, 0x9d, 0xe, 0xac, 0x7d, 0x23, 0xbc, 0xc, 0x7f, 0x1c, 0xfc, 0x15, 0x92, 0x5e, 0x29, 0xcb, 0x10, 0xcd, 0x4a, 0xc3, 0x57, 0x14, 0x93, 0x48, 0x31, 0xa8, 0x26, 0x78, 0x3f, 0xe8, 0x9a};"]
 Cycle counts:[1188763.0, 449297.0, 416416.0, 401964.0, 408931.0, 408622.0, 406222.0, 430026.0, 413725.0, 403526.0, 403531.0, 415565.0, 401413.0, 403829.0, 411036.0, 397154.0, 420952.0, 418557.0, 408067.0, 406528.0]
0x84, 0xea, 0x63, 0x6a, 0xb0, 0x27, 0xc4, 0x93, 0x56, 0xa4, 0x9b, 0xee, 0x9f, 0x5d, 0x98, 0x66

["        static unsigned char c[135] = {0xeb, 0xe6, 0x5f, 0x6d, 0x58, 0x5d, 0xf6, 0x1, 0x7a, 0x27, 0x3a, 0x9d, 0x96, 0x3a, 0xaf, 0xc7, 0xe3, 0x58, 0xa7, 0x55, 0xda, 0x31, 0xac, 0xc9, 0xd9, 0xc2, 0xe9, 0x50, 0x52, 0x48, 0x6, 0x18, 0xd7, 0x9e, 0xc0, 0x1, 0x4, 0x36, 0x43, 0x60, 0xf1, 0x16, 0x16, 0xe0, 0x9d, 0x22, 0xb9, 0x50, 0xf7, 0xf5, 0x80, 0x19, 0x94, 0x94, 0x42, 0xd9, 0x22, 0xb9, 0x11, 0xbc, 0x61, 0x71, 0x64, 0x71, 0x31, 0xd6, 0xee, 0x5d, 0x40, 0x27, 0x8a, 0xd5, 0x3a, 0xeb, 0x79, 0x47, 0x3e, 0xc8, 0x29, 0x67, 0xf7, 0xec, 0x7b, 0xf9, 0xff, 0x4, 0x35, 0xcf, 0x10, 0xa, 0xc4, 0x9c, 0x3a, 0xea, 0x4e, 0x2e, 0xfd, 0x94, 0x3, 0x45, 0xe2, 0xb5, 0xf9, 0x39, 0xb3, 0x2b, 0x9f, 0x74, 0x90, 0xc9, 0xcd, 0x60, 0xb2, 0xa9, 0xd4, 0xa0, 0xe4, 0xfa, 0x9f, 0x67, 0x93, 0x15, 0xed, 0xb7, 0x4, 0x61, 0xbf, 0x9, 0x74, 0xa2, 0xe3, 0x13, 0x25, 0x81, 0x68};", "        static unsigned char rs[32] = {0x5f, 0x3e, 0xa9, 0xb7, 0x90, 0xe, 0xd1, 0xe8, 0x87, 0x19, 0x6, 0x53, 0x98, 0x3f, 0x2a, 0x58, 0x33, 0x9b, 0x8a, 0x1e, 0x3, 0x97, 0x13, 0x48, 0x60, 0x5c, 0x79, 0x2e, 0xea, 0x83, 0xa6, 0xe1};"]
 Cycle counts:[1188891.0, 449293.0, 416448.0, 402003.0, 408939.0, 408657.0, 406251.0, 430061.0, 413754.0, 403561.0, 403559.0, 415600.0, 401441.0, 403842.0, 411064.0, 397189.0, 420981.0, 418597.0, 408095.0, 406548.0]
0x3f, 0x95, 0x6f, 0x77, 0x9a, 0xd3, 0x3f, 0xe4, 0x26, 0xd8, 0x2d, 0x85, 0xf5, 0x80, 0x25, 0x47

["        static unsigned char c[135] = {0xab, 0x4b, 0x92, 0xd3, 0xdd, 0x34, 0xdb, 0xfb, 0xaa, 0x80, 0xb3, 0xe1, 0x78, 0x7b, 0xf0, 0x63, 0xa2, 0x72, 0xd3, 0x8a, 0x63, 0xcd, 0x95, 0x41, 0xb9, 0xa, 0xfc, 0x4f, 0x84, 0xc7, 0x10, 0x71, 0x3e, 0xdb, 0x1b, 0xff, 0x9, 0x24, 0xec, 0x7e, 0x17, 0x91, 0x6d, 0x98, 0x66, 0x46, 0xa7, 0xa6, 0x88, 0x2d, 0x22, 0x26, 0xd6, 0xda, 0x6a, 0x79, 0x21, 0x6d, 0x4b, 0x41, 0x1c, 0x8c, 0x82, 0x19, 0x3, 0x88, 0xa8, 0x58, 0x9a, 0xff, 0xde, 0xd4, 0xc2, 0xc8, 0x98, 0xcd, 0x9, 0xc2, 0x81, 0xd4, 0x3c, 0x3e, 0x4e, 0xad, 0x3, 0xc4, 0x4, 0x3a, 0xd3, 0xa5, 0xf9, 0x6c, 0xd4, 0x70, 0xeb, 0x89, 0xd7, 0x40, 0x4d, 0xfb, 0x5b, 0xec, 0xc9, 0x87, 0x39, 0x26, 0xcd, 0xd4, 0xfa, 0xfb, 0x1d, 0xeb, 0xd1, 0xac, 0xb6, 0xa7, 0x6e, 0xa6, 0x51, 0xdc, 0xd4, 0x1e, 0x10, 0x85, 0x6d, 0xa0, 0x40, 0xef, 0xd2, 0x1f, 0xb2, 0xfa, 0x9b, 0x37, 0xa6};", "        static unsigned char rs[32] = {0x1d, 0x2, 0x35, 0x15, 0x8b, 0xe1, 0x65, 0x2, 0x76, 0xf5, 0x86, 0xe7, 0x3a, 0x20, 0xb1, 0x63, 0x7c, 0x70, 0x19, 0x46, 0xcb, 0x32, 0x55, 0xcf, 0x45, 0xb3, 0x18, 0x27, 0x5f, 0x34, 0xb6, 0xaf};"]
 Cycle counts:[1190241.0, 450814.0, 417939.0, 403496.0, 410423.0, 410138.0, 407735.0, 431543.0, 415238.0, 405042.0, 405040.0, 417084.0, 402922.0, 405323.0, 412545.0, 398670.0, 422465.0, 420079.0, 409576.0, 408032.0]
0xdb, 0xc7, 0x85, 0x14, 0xfa, 0xa9, 0x47, 0xad, 0xea, 0x4b, 0x46, 0x2d, 0x7b, 0x76, 0x99, 0xda

