[1F[0J[?25h[0;39;49mBench Clock Reset Complete
ATE0-->ATE0
OK
AT+BLEINIT=0-->OK
AT+CWMODE=0-->OK
Cycle counts:          6338243, 5502890, 
Branch mispredictions:        714232, 714232, 
Icache busy:    941631, 101459, 
Result: a43be200eebfe69e71df888343e7a29fda64adc77bb66899faf26d990957b915
Expected result: 0xa4, 0x3b, 0xe2, 0x00, 0xee, 0xbf, 0xe6, 0x9e, 0x71, 0xdf, 0x88, 0x83, 0x43, 0xe7, 0xa2, 0x9f, 0xda, 0x64, 0xad, 0xc7, 0x7b, 0xb6, 0x68, 0x99, 0xfa, 0xf2, 0x6d, 0x99, 0x09, 0x57, 0xb9, 0x15
