Key: 0x0e, 0xd1, 0x89, 0x6d, 0xe2, 0xc8, 0x4d, 0xff, 0x32, 0xd1, 0x7c, 0x19, 0xa3, 0x59, 0x36, 0x3d, 0x1a, 0x1a, 0x90, 0xee, 0x8b, 0xaa, 0x4a, 0x1d, 0x4a, 0xae, 0x9e, 0xc3, 0xc5, 0xbe, 0x47, 0x0e
Nonce: 0xe8, 0x08, 0xd5, 0x4a, 0x9b, 0x4b, 0x1e, 0xbd, 0xc7, 0x77, 0xab, 0x46, 0x0e, 0x5b, 0x12, 0x68, 0x5c, 0x79, 0x17, 0x9e, 0x33, 0x8a, 0xe9, 0x47
Expected result: 0xed, 0x30, 0x41, 0x29, 0x47, 0xc2, 0xf3, 0xcc, 0xe9, 0x0d, 0xe5, 0x17, 0x05, 0xe7, 0x02, 0xed, 0x72, 0x11, 0xe2, 0x1d, 0xd1, 0x4d, 0xff, 0xb2, 0x29, 0x09, 0x56, 0x61, 0x39, 0x51, 0x7e, 0xbe, 0x2c, 0xb5, 0x65, 0xed, 0x85, 0x57, 0x08, 0x02, 0x62, 0x43, 0xe7, 0xa3, 0x76, 0x2b, 0x7b, 0x09, 0x96, 0xf2, 0x66, 0xf1, 0x80, 0x72, 0x55, 0x2f, 0x9a, 0xe5, 0x1e, 0x6d, 0xd0, 0xf4, 0x49, 0x39, 0xd3, 0x0b, 0x93, 0xe9, 0xe0, 0xbb, 0x93, 0x45, 0xed, 0x33, 0xf2, 0x41, 0x56, 0xaf, 0xbe, 0xda, 0xc2, 0x9f, 0x2b, 0xd3, 0xc0, 0x59, 0xef, 0x86, 0x65, 0x9b, 0x65, 0xb7, 0x81, 0xd2, 0x99, 0x0f, 0x94, 0xe0, 0x6a, 0xad, 0xf3, 0x20, 0x72, 0x35, 0xe1, 0xb1, 0xbe, 0xc0, 0x17, 0x5f, 0xcf, 0x07, 0x8a, 0xe1, 0xbd, 0x11, 0xcf, 0xf4, 0x34, 0xbe, 0xd5, 0x30, 0x38, 0x46, 0xec, 0x11, 0x2a, 0x7e, 0x83, 0xae, 0xe8, 0xd1
Result: 0xed, 0x30, 0x41, 0x29, 0x47, 0xc2, 0xf3, 0xcc, 0xe9, 0x0d, 0xe5, 0x17, 0x05, 0xe7, 0x02, 0xed, 0x72, 0x11, 0xe2, 0x1d, 0xd1, 0x4d, 0xff, 0xb2, 0x29, 0x09, 0x56, 0x61, 0x39, 0x51, 0x7e, 0xbe, 0x2c, 0xb5, 0x65, 0xed, 0x85, 0x57, 0x08, 0x02, 0x62, 0x43, 0xe7, 0xa3, 0x76, 0x2b, 0x7b, 0x09, 0x96, 0xf2, 0x66, 0xf1, 0x80, 0x72, 0x55, 0x2f, 0x9a, 0xe5, 0x1e, 0x6d, 0xd0, 0xf4, 0x49, 0x39, 0xd3, 0x0b, 0x93, 0xe9, 0xe0, 0xbb, 0x93, 0x45, 0xed, 0x33, 0xf2, 0x41, 0x56, 0xaf, 0xbe, 0xda, 0xc2, 0x9f, 0x2b, 0xd3, 0xc0, 0x59, 0xef, 0x86, 0x65, 0x9b, 0x65, 0xb7, 0x81, 0xd2, 0x99, 0x0f, 0x94, 0xe0, 0x6a, 0xad, 0xf3, 0x20, 0x72, 0x35, 0xe1, 0xb1, 0xbe, 0xc0, 0x17, 0x5f, 0xcf, 0x07, 0x8a, 0xe1, 0xbd, 0x11, 0xcf, 0xf4, 0x34, 0xbe, 0xd5, 0x30, 0x38, 0x46, 0xec, 0x11, 0x2a, 0x7e, 0x83, 0xae, 0xe8, 0xd1
Cycle counts: [248591.0, 30495.0]

Key: 0x62, 0x3a, 0x74, 0xf8, 0xb1, 0xac, 0x73, 0x5e, 0xca, 0x19, 0xca, 0x19, 0x7f, 0xe6, 0x19, 0xad, 0xc6, 0x10, 0x3d, 0xe2, 0x41, 0x84, 0x6a, 0x46, 0xb2, 0x2a, 0x01, 0x1d, 0xc8, 0xc2, 0xc2, 0x84
Nonce: 0x89, 0xc9, 0x4d, 0x40, 0x83, 0xf6, 0x64, 0x27, 0x97, 0x20, 0xa8, 0x65, 0xd1, 0x33, 0x67, 0x9b, 0xd6, 0xb2, 0x2a, 0xf9, 0xc8, 0x86, 0xb6, 0x68
Expected result: 0xd0, 0xd3, 0x86, 0x96, 0x73, 0xbe, 0x47, 0x92, 0x49, 0x3f, 0xd9, 0x30, 0x49, 0x5f, 0x04, 0xbf, 0x8d, 0x9b, 0x93, 0x50, 0x6d, 0x9b, 0x5f, 0xd6, 0x52, 0x06, 0x94, 0x45, 0xa3, 0xdc, 0xbf, 0x57, 0x97, 0x23, 0x0b, 0x4e, 0x37, 0x64, 0xae, 0xa2, 0x19, 0x5a, 0xf9, 0x92, 0x87, 0xd3, 0xba, 0xee, 0x89, 0x5b, 0x63, 0x3c, 0xd7, 0x00, 0xb2, 0xcc, 0x58, 0x6f, 0x0f, 0x47, 0xd3, 0x21, 0x3f, 0x13, 0xab, 0x09, 0x58, 0xdf, 0xf5, 0xde, 0x34, 0x9f, 0xc0, 0xd3, 0xec, 0x16, 0x6e, 0x99, 0x3d, 0x00, 0x98, 0x47, 0x38, 0x68, 0x49, 0xe6, 0x73, 0xff, 0x4a, 0xc6, 0x5e, 0x57, 0x2d, 0x3a, 0x23, 0xf3, 0x63, 0x40, 0x0e, 0x2b, 0x43, 0xd9, 0x6e, 0x69, 0x43, 0x46, 0x0e, 0x36, 0x6f, 0x47, 0xbf, 0xc7, 0x48, 0xa9, 0x68, 0x61, 0x80, 0xef, 0xff, 0x8e, 0xc6, 0x26, 0x3e, 0xa3, 0x3a, 0xe3, 0xf0, 0x06, 0x5f, 0x9a, 0x77, 0xa0
Result: 0xd0, 0xd3, 0x86, 0x96, 0x73, 0xbe, 0x47, 0x92, 0x49, 0x3f, 0xd9, 0x30, 0x49, 0x5f, 0x04, 0xbf, 0x8d, 0x9b, 0x93, 0x50, 0x6d, 0x9b, 0x5f, 0xd6, 0x52, 0x06, 0x94, 0x45, 0xa3, 0xdc, 0xbf, 0x57, 0x97, 0x23, 0x0b, 0x4e, 0x37, 0x64, 0xae, 0xa2, 0x19, 0x5a, 0xf9, 0x92, 0x87, 0xd3, 0xba, 0xee, 0x89, 0x5b, 0x63, 0x3c, 0xd7, 0x00, 0xb2, 0xcc, 0x58, 0x6f, 0x0f, 0x47, 0xd3, 0x21, 0x3f, 0x13, 0xab, 0x09, 0x58, 0xdf, 0xf5, 0xde, 0x34, 0x9f, 0xc0, 0xd3, 0xec, 0x16, 0x6e, 0x99, 0x3d, 0x00, 0x98, 0x47, 0x38, 0x68, 0x49, 0xe6, 0x73, 0xff, 0x4a, 0xc6, 0x5e, 0x57, 0x2d, 0x3a, 0x23, 0xf3, 0x63, 0x40, 0x0e, 0x2b, 0x43, 0xd9, 0x6e, 0x69, 0x43, 0x46, 0x0e, 0x36, 0x6f, 0x47, 0xbf, 0xc7, 0x48, 0xa9, 0x68, 0x61, 0x80, 0xef, 0xff, 0x8e, 0xc6, 0x26, 0x3e, 0xa3, 0x3a, 0xe3, 0xf0, 0x06, 0x5f, 0x9a, 0x77, 0xa0
Cycle counts: [248599.0, 30492.0]

Key: 0x9b, 0x57, 0xcc, 0xc3, 0x6b, 0xab, 0x67, 0xce, 0xe7, 0xbb, 0xf5, 0x29, 0xc8, 0xe7, 0x9e, 0xf4, 0x49, 0x4c, 0xd1, 0x57, 0xba, 0x4d, 0x96, 0xe8, 0xe1, 0x22, 0x5b, 0x3c, 0x8d, 0xd1, 0xd6, 0x21
Nonce: 0x16, 0x03, 0x07, 0x5d, 0xd5, 0x88, 0x6a, 0x4b, 0xcb, 0x38, 0x94, 0x68, 0x43, 0x02, 0x27, 0x18, 0x62, 0x62, 0x9e, 0xc6, 0x4a, 0x19, 0xe9, 0x24
Expected result: 0xba, 0xae, 0xfb, 0xed, 0x1a, 0xc4, 0xfa, 0x61, 0x35, 0x45, 0x34, 0x36, 0x01, 0xd7, 0x33, 0xc2, 0xe5, 0xd8, 0xd4, 0x82, 0xb6, 0x10, 0x1e, 0xc6, 0x33, 0xb0, 0x55, 0x73, 0x94, 0x6c, 0x45, 0x20, 0xdf, 0x65, 0x62, 0x5f, 0x5f, 0x08, 0xbf, 0x8d, 0xe5, 0xda, 0xf2, 0x23, 0x47, 0xa1, 0x00, 0x31, 0x05, 0xfc, 0x25, 0x80, 0x94, 0xcb, 0x91, 0xf9, 0x93, 0x0b, 0x3b, 0xb1, 0xb4, 0xde, 0xd2, 0x63, 0x43, 0x33, 0xdb, 0xc7, 0xb7, 0xde, 0x7e, 0xc0, 0x3e, 0x78, 0x00, 0x1e, 0xe5, 0x1c, 0x44, 0xb8, 0x77, 0x69, 0x54, 0x3d, 0xc5, 0xf7, 0xc0, 0xd8, 0x42, 0x60, 0xec, 0xe6, 0x3c, 0xca, 0x4f, 0xdc, 0xfc, 0xa0, 0xe0, 0x66, 0x36, 0xb1, 0x4c, 0x87, 0x65, 0xe4, 0xe6, 0x70, 0x0e, 0x35, 0xbe, 0xcf, 0x89, 0x3e, 0x4f, 0x64, 0x4e, 0xae, 0xd1, 0x23, 0x62, 0x8d, 0x61, 0x1f, 0xf3, 0x6c, 0xc1, 0x9a, 0x57, 0xa8, 0xc8, 0x64
Result: 0xba, 0xae, 0xfb, 0xed, 0x1a, 0xc4, 0xfa, 0x61, 0x35, 0x45, 0x34, 0x36, 0x01, 0xd7, 0x33, 0xc2, 0xe5, 0xd8, 0xd4, 0x82, 0xb6, 0x10, 0x1e, 0xc6, 0x33, 0xb0, 0x55, 0x73, 0x94, 0x6c, 0x45, 0x20, 0xdf, 0x65, 0x62, 0x5f, 0x5f, 0x08, 0xbf, 0x8d, 0xe5, 0xda, 0xf2, 0x23, 0x47, 0xa1, 0x00, 0x31, 0x05, 0xfc, 0x25, 0x80, 0x94, 0xcb, 0x91, 0xf9, 0x93, 0x0b, 0x3b, 0xb1, 0xb4, 0xde, 0xd2, 0x63, 0x43, 0x33, 0xdb, 0xc7, 0xb7, 0xde, 0x7e, 0xc0, 0x3e, 0x78, 0x00, 0x1e, 0xe5, 0x1c, 0x44, 0xb8, 0x77, 0x69, 0x54, 0x3d, 0xc5, 0xf7, 0xc0, 0xd8, 0x42, 0x60, 0xec, 0xe6, 0x3c, 0xca, 0x4f, 0xdc, 0xfc, 0xa0, 0xe0, 0x66, 0x36, 0xb1, 0x4c, 0x87, 0x65, 0xe4, 0xe6, 0x70, 0x0e, 0x35, 0xbe, 0xcf, 0x89, 0x3e, 0x4f, 0x64, 0x4e, 0xae, 0xd1, 0x23, 0x62, 0x8d, 0x61, 0x1f, 0xf3, 0x6c, 0xc1, 0x9a, 0x57, 0xa8, 0xc8, 0x64
Cycle counts: [248593.0, 30492.0]

Key: 0x55, 0xf2, 0xc6, 0xb3, 0xb9, 0x23, 0x80, 0x58, 0x64, 0xac, 0x74, 0x9c, 0xa6, 0xda, 0x72, 0x34, 0x4e, 0x6d, 0xb7, 0xe0, 0x0c, 0xc1, 0x33, 0xd1, 0x2f, 0x6c, 0x7d, 0xde, 0x6c, 0xfc, 0x6d, 0x0e
Nonce: 0x1b, 0x46, 0xfd, 0xc1, 0x21, 0x0e, 0x0b, 0xf8, 0x01, 0xa1, 0x0e, 0x86, 0xb7, 0x32, 0xb8, 0xf3, 0x90, 0x92, 0x48, 0x23, 0x57, 0x74, 0xa4, 0xea
Expected result: 0x4c, 0xc6, 0xc6, 0x6f, 0x58, 0x2b, 0x28, 0x1e, 0x94, 0xc1, 0x5e, 0x20, 0x41, 0x12, 0x04, 0x37, 0x30, 0x2b, 0x2b, 0xd2, 0xf6, 0x56, 0xe1, 0x72, 0x1f, 0xe9, 0x08, 0xd1, 0xc6, 0xc1, 0x3d, 0xed, 0x28, 0x23, 0x28, 0x6e, 0xa9, 0xdb, 0xd1, 0x36, 0x20, 0x68, 0x38, 0x7f, 0xdd, 0x05, 0x1c, 0x31, 0x5c, 0x32, 0x14, 0xd1, 0x6f, 0x97, 0xb8, 0x53, 0x97, 0x00, 0x39, 0x6a, 0xb9, 0xa7, 0x74, 0xc5, 0x1c, 0x3e, 0xcd, 0x86, 0x11, 0xd7, 0x46, 0xae, 0x7c, 0xd4, 0xc7, 0x64, 0xd9, 0xd0, 0x0b, 0x74, 0x38, 0x38, 0x00, 0x99, 0x0f, 0xf6, 0x90, 0x37, 0xb0, 0x2b, 0x17, 0xcc, 0x46, 0x5c, 0x0d, 0xc9, 0x22, 0xfe, 0xdb, 0x2d, 0x61, 0x1a, 0x04, 0x65, 0xef, 0x0f, 0x70, 0x8b, 0x1d, 0x8e, 0xec, 0xc1, 0x18, 0xca, 0x51, 0x61, 0xfc, 0xf9, 0x36, 0x7a, 0x65, 0xd4, 0xe6, 0x94, 0x37, 0xae, 0x45, 0x4c, 0xff, 0x32, 0x4f, 0x20
Result: 0x4c, 0xc6, 0xc6, 0x6f, 0x58, 0x2b, 0x28, 0x1e, 0x94, 0xc1, 0x5e, 0x20, 0x41, 0x12, 0x04, 0x37, 0x30, 0x2b, 0x2b, 0xd2, 0xf6, 0x56, 0xe1, 0x72, 0x1f, 0xe9, 0x08, 0xd1, 0xc6, 0xc1, 0x3d, 0xed, 0x28, 0x23, 0x28, 0x6e, 0xa9, 0xdb, 0xd1, 0x36, 0x20, 0x68, 0x38, 0x7f, 0xdd, 0x05, 0x1c, 0x31, 0x5c, 0x32, 0x14, 0xd1, 0x6f, 0x97, 0xb8, 0x53, 0x97, 0x00, 0x39, 0x6a, 0xb9, 0xa7, 0x74, 0xc5, 0x1c, 0x3e, 0xcd, 0x86, 0x11, 0xd7, 0x46, 0xae, 0x7c, 0xd4, 0xc7, 0x64, 0xd9, 0xd0, 0x0b, 0x74, 0x38, 0x38, 0x00, 0x99, 0x0f, 0xf6, 0x90, 0x37, 0xb0, 0x2b, 0x17, 0xcc, 0x46, 0x5c, 0x0d, 0xc9, 0x22, 0xfe, 0xdb, 0x2d, 0x61, 0x1a, 0x04, 0x65, 0xef, 0x0f, 0x70, 0x8b, 0x1d, 0x8e, 0xec, 0xc1, 0x18, 0xca, 0x51, 0x61, 0xfc, 0xf9, 0x36, 0x7a, 0x65, 0xd4, 0xe6, 0x94, 0x37, 0xae, 0x45, 0x4c, 0xff, 0x32, 0x4f, 0x20
Cycle counts: [248591.0, 30492.0]

