[1F[0J[?25h[0;39;49mBench Clock Reset Complete
ATE0-->ATE0
OK
AT+BLEINIT=0-->OK
AT+CWMODE=0-->OK
Cycle counts:          6340735, 5493779, 
Branch mispredictions:        714232, 714232, 
Icache busy:    941630, 101458, 
Result: 3be9a45ee7fd408160355dfb85841c20966be5a7c8bb19423a5951b483c51d5f
Expected result: 0x3b, 0xe9, 0xa4, 0x5e, 0xe7, 0xfd, 0x40, 0x81, 0x60, 0x35, 0x5d, 0xfb, 0x85, 0x84, 0x1c, 0x20, 0x96, 0x6b, 0xe5, 0xa7, 0xc8, 0xbb, 0x19, 0x42, 0x3a, 0x59, 0x51, 0xb4, 0x83, 0xc5, 0x1d, 0x5f
