[1F[0J[?25h[0;39;49mBench Clock Reset Complete
ATE0-->ATE0
OK
AT+BLEINIT=0-->OK
AT+CWMODE=0-->OK
Cycle counts:     [1F[0J[?25h[0;39;49mBench Clock Reset Complete
ATE0-->OK
AT+BLEINIT=0-->OK
AT+CWMODE=0-->OK
Cycle counts:          6029884, 5422411, 
Branch mispredictions:          3717,   3794, 
Icache busy:    634459,  28253, 
Result: d2dd781643854a392bbca7e75389365c1c97bb54d2a5d8220a232a4d0e6cd33d
Expected result: 0xd2, 0xdd, 0x78, 0x16, 0x43, 0x85, 0x4a, 0x39, 0x2b, 0xbc, 0xa7, 0xe7, 0x53, 0x89, 0x36, 0x5c, 0x1c, 0x97, 0xbb, 0x54, 0xd2, 0xa5, 0xd8, 0x22, 0x0a, 0x23, 0x2a, 0x4d, 0x0e, 0x6c, 0xd3, 0x3d
