[1F[0J[?25h[0;39;49mBench Clock Reset Complete
ATE0-->OK
AT+BLEINIT=0-->OK
AT+CWMODE=0-->OK
Cycle counts:          142604,   7887, 
Branch mispredictions:            11,      7, 
ICache misses:        61,      0, 
Result: 4c295bda7010d8f794f2ae8d83e7cef7481c578be44635f8
Expected result: 0x4c, 0x29, 0x5b, 0xda, 0x70, 0x10, 0xd8, 0xf7, 0x94, 0xf2, 0xae, 0x8d, 0x83, 0xe7, 0xce, 0xf7, 0x48, 0x1c, 0x57, 0x8b, 0xe4, 0x46, 0x35, 0xf8
[1F[0J[?25h[0;39;49mBench Clock Reset Complete
ATE0-->ATE0
OK
AT+BLEINIT=0-->OK
AT+CWMODE=0-->OK
Cycle counts:          142596,   7884, 
Branch mispredictions:             8,      6, 
ICache misses:        61,      0, 
Result: c49bfe34df366ad4dbf8fb91d7c153540643fa86315a4ed3
Expected result: 0xc4, 0x9b, 0xfe, 0x34, 0xdf, 0x36, 0x6a, 0xd4, 0xdb, 0xf8, 0xfb, 0x91, 0xd7, 0xc1, 0x53, 0x54, 0x06, 0x43, 0xfa, 0x86, 0x31, 0x5a, 0x4e, 0xd3
[1F[0J[?25h[0;39;49mBench Clock Reset Complete
ATE0-->OK
AT+BLEINIT=0-->OK
AT+CWMODE=0-->OK
Cycle counts:          142593,   7884, 
Branch mispredictions:             7,      6, 
ICache misses:        61,      0, 
Result: 6f892dfed6ecda889bd627b5852259026db4e37d553405fc
Expected result: 0x6f, 0x89, 0x2d, 0xfe, 0xd6, 0xec, 0xda, 0x88, 0x9b, 0xd6, 0x27, 0xb5, 0x85, 0x22, 0x59, 0x02, 0x6d, 0xb4, 0xe3, 0x7d, 0x55, 0x34, 0x05, 0xfc
[1F[0J[?25h[0;39;49mBench Clock Reset Complete
ATE0-->ATE0
OK
AT+BLEINIT=0-->OK
AT+CWMODE=0-->OK
Cycle counts:          142593,   7884, 
Branch mispredictions:             7,      6, 
ICache misses:        61,      0, 
Result: d9ea833fa29896a94140a7d1b8cdb2b89ab27f68d88f8bec
Expected result: 0xd9, 0xea, 0x83, 0x3f, 0xa2, 0x98, 0x96, 0xa9, 0x41, 0x40, 0xa7, 0xd1, 0xb8, 0xcd, 0xb2, 0xb8, 0x9a, 0xb2, 0x7f, 0x68, 0xd8, 0x8f, 0x8b, 0xec
[1F[0J[?25h[0;39;49mBench Clock Reset Complete
ATE0-->OK
AT+BLEINIT=0-->OK
AT+CWMODE=0-->OK
Cycle counts:          142593,   7884, 
Branch mispredictions:             7,      6, 
ICache misses:        61,      0, 
Result: 4211f5a94ef052b8c6f5331d74342f77f73142fb4cbc6055
Expected result: 0x42, 0x11, 0xf5, 0xa9, 0x4e, 0xf0, 0x52, 0xb8, 0xc6, 0xf5, 0x33, 0x1d, 0x74, 0x34, 0x2f, 0x77, 0xf7, 0x31, 0x42, 0xfb, 0x4c, 0xbc, 0x60, 0x55
[1F[0J[?25h[0;39;49mBench Clock Reset Complete
ATE0-->ATE0
OK
AT+BLEINIT=0-->OK
AT+CWMODE=0-->OK
Cycle counts:          142593,   7884, 
Branch mispredictions:             7,      6, 
ICache misses:        61,      0, 
Result: e00a19328d07286e0758c959f8c5ed59a0806ebc4c801826
Expected result: 0xe0, 0x0a, 0x19, 0x32, 0x8d, 0x07, 0x28, 0x6e, 0x07, 0x58, 0xc9, 0x59, 0xf8, 0xc5, 0xed, 0x59, 0xa0, 0x80, 0x6e, 0xbc, 0x4c, 0x80, 0x18, 0x26
[1F[0J[?25h[0;39;49mBench Clock Reset Complete
ATE0-->OK
AT+BLEINIT=0-->OK
AT+CWMODE=0-->OK
Cycle counts:          142593,   7887, 
Branch mispredictions:             7,      7, 
ICache misses:        61,      0, 
Result: 96889148fa5e6f873396b60a5bde900046a6257ab666144d
Expected result: 0x96, 0x88, 0x91, 0x48, 0xfa, 0x5e, 0x6f, 0x87, 0x33, 0x96, 0xb6, 0x0a, 0x5b, 0xde, 0x90, 0x00, 0x46, 0xa6, 0x25, 0x7a, 0xb6, 0x66, 0x14, 0x4d
[1F[0J[?25h[0;39;49mBench Clock Reset Complete
ATE0-->ATE0
OK
AT+BLEINIT=0-->OK
AT+CWMODE=0-->OK
Cycle counts:          142593,   7884, 
Branch mispredictions:             7,      6, 
ICache misses:        61,      0, 
Result: 26a4e0e98e502e7cd02169dca09e2019df99c2906b107a2c
Expected result: 0x26, 0xa4, 0xe0, 0xe9, 0x8e, 0x50, 0x2e, 0x7c, 0xd0, 0x21, 0x69, 0xdc, 0xa0, 0x9e, 0x20, 0x19, 0xdf, 0x99, 0xc2, 0x90, 0x6b, 0x10, 0x7a, 0x2c
[1F[0J[?25h[0;39;49mBench Clock Reset Complete
ATE0-->OK
AT+BLEINIT=0-->OK
AT+CWMODE=0-->OK
Cycle counts:          142593,   7884, 
Branch mispredictions:             7,      6, 
ICache misses:        61,      0, 
Result: 3763b8e6f70572ef1b51d4d0557a71ef077b492c308c6c72
Expected result: 0x37, 0x63, 0xb8, 0xe6, 0xf7, 0x05, 0x72, 0xef, 0x1b, 0x51, 0xd4, 0xd0, 0x55, 0x7a, 0x71, 0xef, 0x07, 0x7b, 0x49, 0x2c, 0x30, 0x8c, 0x6c, 0x72
[1F[0J[?25h[0;39;49mBench Clock Reset Complete
ATE0-->ATE0
OK
AT+BLEINIT=0-->OK
AT+CWMODE=0-->OK
Cycle counts:          142593,   7887, 
Branch mispredictions:             7,      7, 
ICache misses:        61,      0, 
Result: e4ba6841de881a1db71849117f484dcff29fd88c6e54d52d
Expected result: 0xe4, 0xba, 0x68, 0x41, 0xde, 0x88, 0x1a, 0x1d, 0xb7, 0x18, 0x49, 0x11, 0x7f, 0x48, 0x4d, 0xcf, 0xf2, 0x9f, 0xd8, 0x8c, 0x6e, 0x54, 0xd5, 0x2d
[1F[0J[?25h[0;39;49mBench Clock Reset Complete
ATE0-->OK
AT+BLEINIT=0-->OK
AT+CWMODE=0-->OK
Cycle counts:          142593,   7884, 
Branch mispredictions:             7,      6, 
ICache misses:        61,      0, 
Result: 610d21ee161b47a932331eaec3c5e2299b8e07f6ad8134dd
Expected result: 0x61, 0x0d, 0x21, 0xee, 0x16, 0x1b, 0x47, 0xa9, 0x32, 0x33, 0x1e, 0xae, 0xc3, 0xc5, 0xe2, 0x29, 0x9b, 0x8e, 0x07, 0xf6, 0xad, 0x81, 0x34, 0xdd
[1F[0J[?25h[0;39;49mBench Clock Reset Complete
ATE0-->ATE0
OK
AT+BLEINIT=0-->OK
AT+CWMODE=0-->OK
Cycle counts:          142593,   7884, 
Branch mispredictions:             7,      6, 
ICache misses:        61,      0, 
Result: c4f38450daa53141cbc04d62a40d497e718aa8629b1ca3ec
Expected result: 0xc4, 0xf3, 0x84, 0x50, 0xda, 0xa5, 0x31, 0x41, 0xcb, 0xc0, 0x4d, 0x62, 0xa4, 0x0d, 0x49, 0x7e, 0x71, 0x8a, 0xa8, 0x62, 0x9b, 0x1c, 0xa3, 0xec
[1F[0J[?25h[0;39;49mBench Clock Reset Complete
ATE0-->OK
AT+BLEINIT=0-->OK
AT+CWMODE=0-->OK
Cycle counts:          142593,   7884, 
Branch mispredictions:             7,      6, 
ICache misses:        61,      0, 
Result: 0a1c8dc21e8ec7fcd60d7504f4f33fb07a2c0ee0b423799a
Expected result: 0x0a, 0x1c, 0x8d, 0xc2, 0x1e, 0x8e, 0xc7, 0xfc, 0xd6, 0x0d, 0x75, 0x04, 0xf4, 0xf3, 0x3f, 0xb0, 0x7a, 0x2c, 0x0e, 0xe0, 0xb4, 0x23, 0x79, 0x9a
[1F[0J[?25h[0;39;49mBench Clock Reset Complete
ATE0-->ATE0
OK
AT+BLEINIT=0-->OK
AT+CWMODE=0-->OK
Cycle counts:          142593,   7884, 
Branch mispredictions:             7,      6, 
ICache misses:        61,      0, 
Result: 81eae4fad19a9254fcf27e539cb9069117a5c28a16aa7aad
Expected result: 0x81, 0xea, 0xe4, 0xfa, 0xd1, 0x9a, 0x92, 0x54, 0xfc, 0xf2, 0x7e, 0x53, 0x9c, 0xb9, 0x06, 0x91, 0x17, 0xa5, 0xc2, 0x8a, 0x16, 0xaa, 0x7a, 0xad
[1F[0J[?25h[0;39;49mBench Clock Reset Complete
ATE0-->OK
AT+BLEINIT=0-->OK
AT+CWMODE=0-->OK
Cycle counts:          151948,   8023, 
Branch mispredictions:            14,      6, 
ICache misses:        66,      0, 
Result: a3a820c11b7f1e12ce1e1bc615a6c780cc56e399a861b05d
Expected result: 0xa3, 0xa8, 0x20, 0xc1, 0x1b, 0x7f, 0x1e, 0x12, 0xce, 0x1e, 0x1b, 0xc6, 0x15, 0xa6, 0xc7, 0x80, 0xcc, 0x56, 0xe3, 0x99, 0xa8, 0x61, 0xb0, 0x5d
[1F[0J[?25h[0;39;49mBench Clock Reset Complete
ATE0-->ATE0
OK
AT+BLEINIT=0-->OK
AT+CWMODE=0-->OK
Cycle counts:          151952,   8030, 
Branch mispredictions:            15,      8, 
ICache misses:        66,      0, 
Result: ab487fd9939ee37ec7ad12210a12256dd4ecb156766c6601
Expected result: 0xab, 0x48, 0x7f, 0xd9, 0x93, 0x9e, 0xe3, 0x7e, 0xc7, 0xad, 0x12, 0x21, 0x0a, 0x12, 0x25, 0x6d, 0xd4, 0xec, 0xb1, 0x56, 0x76, 0x6c, 0x66, 0x01
[1F[0J[?25h[0;39;49mBench Clock Reset Complete
ATE0-->OK
AT+BLEINIT=0-->OK
AT+CWMODE=0-->OK
Cycle counts:          151949,   8026, 
Branch mispredictions:            14,      7, 
ICache misses:        66,      0, 
Result: db5578721747e96b8b6a4341928efc3932da4601bbfc6305
Expected result: 0xdb, 0x55, 0x78, 0x72, 0x17, 0x47, 0xe9, 0x6b, 0x8b, 0x6a, 0x43, 0x41, 0x92, 0x8e, 0xfc, 0x39, 0x32, 0xda, 0x46, 0x01, 0xbb, 0xfc, 0x63, 0x05
[1F[0J[?25h[0;39;49mBench Clock Reset Complete
ATE0-->ATE0
OK
AT+BLEINIT=0-->OK
AT+CWMODE=0-->OK
Cycle counts:          151952,   8030, 
Branch mispredictions:            15,      8, 
ICache misses:        66,      0, 
Result: e3e0b7f02ab17bf33e23ab58cc3013ec6aa328baee560f26
Expected result: 0xe3, 0xe0, 0xb7, 0xf0, 0x2a, 0xb1, 0x7b, 0xf3, 0x3e, 0x23, 0xab, 0x58, 0xcc, 0x30, 0x13, 0xec, 0x6a, 0xa3, 0x28, 0xba, 0xee, 0x56, 0x0f, 0x26
[1F[0J[?25h[0;39;49mBench Clock Reset Complete
ATE0-->OK
AT+BLEINIT=0-->OK
AT+CWMODE=0-->ERR CODE:0x01080000
ERROR
Cycle counts:          151952,   8027, 
Branch mispredictions:            15,      7, 
ICache misses:        66,      0, 
Result: d2f60421802a8068fad54f2dfe63fe332a69a2976891bd23
Expected result: 0xd2, 0xf6, 0x04, 0x21, 0x80, 0x2a, 0x80, 0x68, 0xfa, 0xd5, 0x4f, 0x2d, 0xfe, 0x63, 0xfe, 0x33, 0x2a, 0x69, 0xa2, 0x97, 0x68, 0x91, 0xbd, 0x23
[1F[0J[?25h[0;39;49mBench Clock Reset Complete
ATE0--> Send Flag error: #0 #0 #0 #0 AT+BLEINIT=0-->AT+BLEINIT=0
OK
AT+CWMODE=0-->AT+CWMODE=0
OK
Cycle counts:          151955,   8030, 
Branch mispredictions:            16,      8, 
ICache misses:        66,      0, 
Result: e27bf342dd6f18ea8448bcc88bd02c00af5a73fb2371fe9e
Expected result: 0xe2, 0x7b, 0xf3, 0x42, 0xdd, 0x6f, 0x18, 0xea, 0x84, 0x48, 0xbc, 0xc8, 0x8b, 0xd0, 0x2c, 0x00, 0xaf, 0x5a, 0x73, 0xfb, 0x23, 0x71, 0xfe, 0x9e
