Key: 0xf5, 0x16, 0xec, 0x7d, 0x7f, 0x71, 0xd5, 0x62, 0xa4, 0xec, 0x2c, 0x92, 0x68, 0x72, 0x85, 0x9e, 0x3e, 0x46, 0x0e, 0x07, 0x34, 0x88, 0xab, 0x09, 0xa6, 0x86, 0xee, 0x50, 0x12, 0xe9, 0x6f, 0x8d
Nonce: 0xec, 0x13, 0xf4, 0xc0, 0x5a, 0x9d, 0x17, 0x2a
Expected result: 0x4c, 0x29, 0x5b, 0xda, 0x70, 0x10, 0xd8, 0xf7, 0x94, 0xf2, 0xae, 0x8d, 0x83, 0xe7, 0xce, 0xf7, 0x48, 0x1c, 0x57, 0x8b, 0xe4, 0x46, 0x35, 0xf8
Result: 0x4c, 0x29, 0x5b, 0xda, 0x70, 0x10, 0xd8, 0xf7, 0x94, 0xf2, 0xae, 0x8d, 0x83, 0xe7, 0xce, 0xf7, 0x48, 0x1c, 0x57, 0x8b, 0xe4, 0x46, 0x35, 0xf8
Cycle counts: [142604.0, 7887.0]

Key: 0x32, 0x44, 0x45, 0xbf, 0xb2, 0x2a, 0x05, 0x34, 0x10, 0x7a, 0x96, 0xbd, 0xe8, 0xda, 0xf4, 0x01, 0xa7, 0x80, 0xdd, 0x88, 0xd4, 0x4a, 0xfb, 0x09, 0x3e, 0x97, 0x84, 0x82, 0x74, 0x9d, 0xb2, 0xf9
Nonce: 0x58, 0xfe, 0xc3, 0xab, 0xcb, 0x6b, 0x64, 0x4d
Expected result: 0xc4, 0x9b, 0xfe, 0x34, 0xdf, 0x36, 0x6a, 0xd4, 0xdb, 0xf8, 0xfb, 0x91, 0xd7, 0xc1, 0x53, 0x54, 0x06, 0x43, 0xfa, 0x86, 0x31, 0x5a, 0x4e, 0xd3
Result: 0xc4, 0x9b, 0xfe, 0x34, 0xdf, 0x36, 0x6a, 0xd4, 0xdb, 0xf8, 0xfb, 0x91, 0xd7, 0xc1, 0x53, 0x54, 0x06, 0x43, 0xfa, 0x86, 0x31, 0x5a, 0x4e, 0xd3
Cycle counts: [142596.0, 7884.0]

Key: 0x38, 0xde, 0x18, 0x29, 0x15, 0x86, 0x3a, 0x43, 0x4e, 0x92, 0x34, 0xa6, 0x9e, 0x36, 0xf7, 0xda, 0xf5, 0x86, 0x4f, 0x40, 0xb9, 0xd5, 0xc5, 0xb6, 0xab, 0x91, 0xf9, 0x87, 0x8d, 0x46, 0xb9, 0x8f
Nonce: 0x91, 0x59, 0x25, 0xa4, 0x83, 0x3f, 0x7c, 0x21
Expected result: 0x6f, 0x89, 0x2d, 0xfe, 0xd6, 0xec, 0xda, 0x88, 0x9b, 0xd6, 0x27, 0xb5, 0x85, 0x22, 0x59, 0x02, 0x6d, 0xb4, 0xe3, 0x7d, 0x55, 0x34, 0x05, 0xfc
Result: 0x6f, 0x89, 0x2d, 0xfe, 0xd6, 0xec, 0xda, 0x88, 0x9b, 0xd6, 0x27, 0xb5, 0x85, 0x22, 0x59, 0x02, 0x6d, 0xb4, 0xe3, 0x7d, 0x55, 0x34, 0x05, 0xfc
Cycle counts: [142593.0, 7884.0]

Key: 0x77, 0x97, 0x12, 0xd3, 0x4c, 0x27, 0x24, 0x67, 0xe0, 0xcf, 0x4b, 0x37, 0xe2, 0xd8, 0x91, 0x3e, 0xe8, 0x20, 0x2c, 0x96, 0x59, 0x47, 0x6f, 0x2e, 0xaf, 0x33, 0xb8, 0xed, 0x3d, 0x08, 0xf8, 0xe8
Nonce: 0xbf, 0x7b, 0x33, 0x0c, 0x99, 0x4d, 0x79, 0x2d
Expected result: 0xd9, 0xea, 0x83, 0x3f, 0xa2, 0x98, 0x96, 0xa9, 0x41, 0x40, 0xa7, 0xd1, 0xb8, 0xcd, 0xb2, 0xb8, 0x9a, 0xb2, 0x7f, 0x68, 0xd8, 0x8f, 0x8b, 0xec
Result: 0xd9, 0xea, 0x83, 0x3f, 0xa2, 0x98, 0x96, 0xa9, 0x41, 0x40, 0xa7, 0xd1, 0xb8, 0xcd, 0xb2, 0xb8, 0x9a, 0xb2, 0x7f, 0x68, 0xd8, 0x8f, 0x8b, 0xec
Cycle counts: [142593.0, 7884.0]

Key: 0x51, 0x22, 0x2d, 0x77, 0x18, 0xc1, 0xc9, 0xef, 0x3e, 0x60, 0x99, 0xf0, 0xb6, 0x5c, 0xa7, 0xa8, 0x85, 0xf3, 0xb6, 0xc2, 0xf8, 0x3a, 0xe8, 0xd8, 0x5d, 0xf9, 0x77, 0xd2, 0xf1, 0x12, 0x31, 0xfc
Nonce: 0x6e, 0x3f, 0x41, 0x4c, 0xe7, 0x99, 0x4e, 0xb3
Expected result: 0x42, 0x11, 0xf5, 0xa9, 0x4e, 0xf0, 0x52, 0xb8, 0xc6, 0xf5, 0x33, 0x1d, 0x74, 0x34, 0x2f, 0x77, 0xf7, 0x31, 0x42, 0xfb, 0x4c, 0xbc, 0x60, 0x55
Result: 0x42, 0x11, 0xf5, 0xa9, 0x4e, 0xf0, 0x52, 0xb8, 0xc6, 0xf5, 0x33, 0x1d, 0x74, 0x34, 0x2f, 0x77, 0xf7, 0x31, 0x42, 0xfb, 0x4c, 0xbc, 0x60, 0x55
Cycle counts: [142593.0, 7884.0]

Key: 0x4d, 0x25, 0x04, 0x2e, 0x3c, 0x3d, 0xd6, 0x1a, 0x9d, 0x5d, 0x69, 0x9a, 0xa6, 0x7a, 0xe9, 0xe4, 0xf1, 0xe0, 0x21, 0xed, 0xa3, 0x9d, 0x1c, 0x8d, 0x4d, 0x64, 0xed, 0x38, 0x5f, 0x48, 0x01, 0x51
Nonce: 0x6c, 0xd6, 0x58, 0xa0, 0xe6, 0xc1, 0xc3, 0x16
Expected result: 0xe0, 0x0a, 0x19, 0x32, 0x8d, 0x07, 0x28, 0x6e, 0x07, 0x58, 0xc9, 0x59, 0xf8, 0xc5, 0xed, 0x59, 0xa0, 0x80, 0x6e, 0xbc, 0x4c, 0x80, 0x18, 0x26
Result: 0xe0, 0x0a, 0x19, 0x32, 0x8d, 0x07, 0x28, 0x6e, 0x07, 0x58, 0xc9, 0x59, 0xf8, 0xc5, 0xed, 0x59, 0xa0, 0x80, 0x6e, 0xbc, 0x4c, 0x80, 0x18, 0x26
Cycle counts: [142593.0, 7884.0]

Key: 0x48, 0x2a, 0xc9, 0x93, 0x23, 0xf8, 0xdf, 0xb9, 0x1d, 0x44, 0x44, 0x1c, 0xe0, 0x0b, 0x33, 0x7c, 0x0b, 0x70, 0x2e, 0x94, 0x45, 0x82, 0xaa, 0x89, 0xf9, 0x58, 0x19, 0x71, 0xca, 0x27, 0xab, 0x2f
Nonce: 0x10, 0x2d, 0x2e, 0xe2, 0xe6, 0x5d, 0xce, 0x76
Expected result: 0x96, 0x88, 0x91, 0x48, 0xfa, 0x5e, 0x6f, 0x87, 0x33, 0x96, 0xb6, 0x0a, 0x5b, 0xde, 0x90, 0x00, 0x46, 0xa6, 0x25, 0x7a, 0xb6, 0x66, 0x14, 0x4d
Result: 0x96, 0x88, 0x91, 0x48, 0xfa, 0x5e, 0x6f, 0x87, 0x33, 0x96, 0xb6, 0x0a, 0x5b, 0xde, 0x90, 0x00, 0x46, 0xa6, 0x25, 0x7a, 0xb6, 0x66, 0x14, 0x4d
Cycle counts: [142593.0, 7887.0]

Key: 0xaf, 0x69, 0x15, 0x44, 0xe9, 0x83, 0xf2, 0xe0, 0x5c, 0xae, 0x40, 0xc3, 0x0c, 0x63, 0x34, 0x81, 0x3d, 0x24, 0x59, 0x95, 0x09, 0xc3, 0x48, 0x4e, 0x9e, 0xdd, 0x64, 0x53, 0xa1, 0x7d, 0x38, 0x3e
Nonce: 0xe9, 0xda, 0x98, 0x74, 0x05, 0x88, 0x1a, 0x48
Expected result: 0x26, 0xa4, 0xe0, 0xe9, 0x8e, 0x50, 0x2e, 0x7c, 0xd0, 0x21, 0x69, 0xdc, 0xa0, 0x9e, 0x20, 0x19, 0xdf, 0x99, 0xc2, 0x90, 0x6b, 0x10, 0x7a, 0x2c
Result: 0x26, 0xa4, 0xe0, 0xe9, 0x8e, 0x50, 0x2e, 0x7c, 0xd0, 0x21, 0x69, 0xdc, 0xa0, 0x9e, 0x20, 0x19, 0xdf, 0x99, 0xc2, 0x90, 0x6b, 0x10, 0x7a, 0x2c
Cycle counts: [142593.0, 7884.0]

Key: 0x13, 0x92, 0x1d, 0xa3, 0x40, 0xd9, 0x76, 0x70, 0x64, 0x02, 0xe7, 0x1a, 0x03, 0x66, 0x87, 0xe6, 0x93, 0xbb, 0xf7, 0xf1, 0xc9, 0x6a, 0x4c, 0xdc, 0x74, 0x11, 0xc4, 0x95, 0xac, 0xf1, 0x0a, 0x2d
Nonce: 0xa3, 0xa3, 0xf9, 0x58, 0x44, 0x51, 0x64, 0x66
Expected result: 0x37, 0x63, 0xb8, 0xe6, 0xf7, 0x05, 0x72, 0xef, 0x1b, 0x51, 0xd4, 0xd0, 0x55, 0x7a, 0x71, 0xef, 0x07, 0x7b, 0x49, 0x2c, 0x30, 0x8c, 0x6c, 0x72
Result: 0x37, 0x63, 0xb8, 0xe6, 0xf7, 0x05, 0x72, 0xef, 0x1b, 0x51, 0xd4, 0xd0, 0x55, 0x7a, 0x71, 0xef, 0x07, 0x7b, 0x49, 0x2c, 0x30, 0x8c, 0x6c, 0x72
Cycle counts: [142593.0, 7884.0]

Key: 0xcb, 0x2f, 0x42, 0x8c, 0x58, 0x25, 0x09, 0xf6, 0x61, 0x73, 0x4e, 0xa3, 0x79, 0x41, 0xc0, 0x76, 0xd5, 0x11, 0x9f, 0x15, 0xe5, 0x18, 0x7c, 0x9b, 0x26, 0x74, 0xcb, 0x29, 0x21, 0xdf, 0x7d, 0x33
Nonce: 0x51, 0xa3, 0x67, 0x53, 0x1b, 0x30, 0xa7, 0x3c
Expected result: 0xe4, 0xba, 0x68, 0x41, 0xde, 0x88, 0x1a, 0x1d, 0xb7, 0x18, 0x49, 0x11, 0x7f, 0x48, 0x4d, 0xcf, 0xf2, 0x9f, 0xd8, 0x8c, 0x6e, 0x54, 0xd5, 0x2d
Result: 0xe4, 0xba, 0x68, 0x41, 0xde, 0x88, 0x1a, 0x1d, 0xb7, 0x18, 0x49, 0x11, 0x7f, 0x48, 0x4d, 0xcf, 0xf2, 0x9f, 0xd8, 0x8c, 0x6e, 0x54, 0xd5, 0x2d
Cycle counts: [142593.0, 7887.0]

Key: 0x7a, 0xd8, 0x10, 0x16, 0x9b, 0x65, 0xf7, 0x2f, 0x9c, 0x76, 0x03, 0x94, 0x58, 0xe4, 0x99, 0x63, 0xf4, 0x5e, 0x80, 0x67, 0x75, 0x6a, 0xa3, 0x78, 0x42, 0x9e, 0x8e, 0xd7, 0xb9, 0x84, 0xe9, 0xa0
Nonce: 0x5f, 0xf5, 0x48, 0x78, 0x46, 0x4c, 0xe3, 0xca
Expected result: 0x61, 0x0d, 0x21, 0xee, 0x16, 0x1b, 0x47, 0xa9, 0x32, 0x33, 0x1e, 0xae, 0xc3, 0xc5, 0xe2, 0x29, 0x9b, 0x8e, 0x07, 0xf6, 0xad, 0x81, 0x34, 0xdd
Result: 0x61, 0x0d, 0x21, 0xee, 0x16, 0x1b, 0x47, 0xa9, 0x32, 0x33, 0x1e, 0xae, 0xc3, 0xc5, 0xe2, 0x29, 0x9b, 0x8e, 0x07, 0xf6, 0xad, 0x81, 0x34, 0xdd
Cycle counts: [142593.0, 7884.0]

Key: 0x3f, 0x40, 0xc3, 0xbe, 0x52, 0x70, 0x1d, 0xb7, 0xb3, 0x85, 0xbe, 0x7f, 0xa2, 0x8e, 0xd6, 0xe6, 0x38, 0xee, 0x5e, 0x70, 0xce, 0xd2, 0xe5, 0x0d, 0xbf, 0xb6, 0xfe, 0x22, 0x94, 0x29, 0x0c, 0xb1
Nonce: 0x03, 0x74, 0x87, 0x10, 0xf8, 0x9a, 0xdf, 0x2c
Expected result: 0xc4, 0xf3, 0x84, 0x50, 0xda, 0xa5, 0x31, 0x41, 0xcb, 0xc0, 0x4d, 0x62, 0xa4, 0x0d, 0x49, 0x7e, 0x71, 0x8a, 0xa8, 0x62, 0x9b, 0x1c, 0xa3, 0xec
Result: 0xc4, 0xf3, 0x84, 0x50, 0xda, 0xa5, 0x31, 0x41, 0xcb, 0xc0, 0x4d, 0x62, 0xa4, 0x0d, 0x49, 0x7e, 0x71, 0x8a, 0xa8, 0x62, 0x9b, 0x1c, 0xa3, 0xec
Cycle counts: [142593.0, 7884.0]

Key: 0x9c, 0xfd, 0x66, 0xa2, 0xd8, 0xc2, 0xce, 0x5e, 0x29, 0xe1, 0x0f, 0x62, 0xfa, 0xe6, 0x6a, 0x6e, 0x50, 0x1d, 0x7f, 0xe9, 0xa7, 0xb0, 0x08, 0x06, 0x4b, 0x5c, 0x11, 0x53, 0x6f, 0xea, 0x00, 0x9f
Nonce: 0xf7, 0x13, 0x83, 0x40, 0x1c, 0x81, 0xa8, 0x45
Expected result: 0x0a, 0x1c, 0x8d, 0xc2, 0x1e, 0x8e, 0xc7, 0xfc, 0xd6, 0x0d, 0x75, 0x04, 0xf4, 0xf3, 0x3f, 0xb0, 0x7a, 0x2c, 0x0e, 0xe0, 0xb4, 0x23, 0x79, 0x9a
Result: 0x0a, 0x1c, 0x8d, 0xc2, 0x1e, 0x8e, 0xc7, 0xfc, 0xd6, 0x0d, 0x75, 0x04, 0xf4, 0xf3, 0x3f, 0xb0, 0x7a, 0x2c, 0x0e, 0xe0, 0xb4, 0x23, 0x79, 0x9a
Cycle counts: [142593.0, 7884.0]

Key: 0x62, 0x0b, 0x52, 0x62, 0x0e, 0x3f, 0xf1, 0x3c, 0x9f, 0xd2, 0xc1, 0x72, 0xf1, 0x82, 0xb7, 0xa2, 0x28, 0x60, 0xf6, 0x4b, 0x80, 0xf2, 0x73, 0xa7, 0x5c, 0xd9, 0xcf, 0x42, 0x83, 0x43, 0x6e, 0x25
Nonce: 0x7b, 0xe5, 0x49, 0x56, 0x31, 0xd1, 0x6e, 0xd1
Expected result: 0x81, 0xea, 0xe4, 0xfa, 0xd1, 0x9a, 0x92, 0x54, 0xfc, 0xf2, 0x7e, 0x53, 0x9c, 0xb9, 0x06, 0x91, 0x17, 0xa5, 0xc2, 0x8a, 0x16, 0xaa, 0x7a, 0xad
Result: 0x81, 0xea, 0xe4, 0xfa, 0xd1, 0x9a, 0x92, 0x54, 0xfc, 0xf2, 0x7e, 0x53, 0x9c, 0xb9, 0x06, 0x91, 0x17, 0xa5, 0xc2, 0x8a, 0x16, 0xaa, 0x7a, 0xad
Cycle counts: [142593.0, 7884.0]

Key: 0xbe, 0x77, 0x36, 0x80, 0x5b, 0x88, 0x96, 0x80, 0x87, 0x67, 0xed, 0x58, 0x86, 0xfa, 0x67, 0x20, 0xbe, 0x01, 0x81, 0x80, 0x65, 0x8d, 0xdc, 0x3d, 0x6d, 0x28, 0xb1, 0xc8, 0x71, 0xda, 0x36, 0xbe
Nonce: 0xac, 0x92, 0xdf, 0xfd, 0xf0, 0x5f, 0xec, 0x86
Expected result: 0xa3, 0xa8, 0x20, 0xc1, 0x1b, 0x7f, 0x1e, 0x12, 0xce, 0x1e, 0x1b, 0xc6, 0x15, 0xa6, 0xc7, 0x80, 0xcc, 0x56, 0xe3, 0x99, 0xa8, 0x61, 0xb0, 0x5d
Result: 0xa3, 0xa8, 0x20, 0xc1, 0x1b, 0x7f, 0x1e, 0x12, 0xce, 0x1e, 0x1b, 0xc6, 0x15, 0xa6, 0xc7, 0x80, 0xcc, 0x56, 0xe3, 0x99, 0xa8, 0x61, 0xb0, 0x5d
Cycle counts: [151948.0, 8023.0]

Key: 0xd0, 0x34, 0x3e, 0x03, 0xa3, 0x96, 0xfe, 0x54, 0xe9, 0x92, 0x77, 0x63, 0x8e, 0x59, 0x24, 0x0e, 0x0d, 0xd9, 0x01, 0xbc, 0x64, 0x1e, 0xde, 0xfa, 0xfe, 0xd2, 0x8c, 0x0d, 0xd4, 0xc7, 0xe0, 0xdd
Nonce: 0xe0, 0xcb, 0x3c, 0xd9, 0xf1, 0xab, 0x31, 0x0b
Expected result: 0xab, 0x48, 0x7f, 0xd9, 0x93, 0x9e, 0xe3, 0x7e, 0xc7, 0xad, 0x12, 0x21, 0x0a, 0x12, 0x25, 0x6d, 0xd4, 0xec, 0xb1, 0x56, 0x76, 0x6c, 0x66, 0x01
Result: 0xab, 0x48, 0x7f, 0xd9, 0x93, 0x9e, 0xe3, 0x7e, 0xc7, 0xad, 0x12, 0x21, 0x0a, 0x12, 0x25, 0x6d, 0xd4, 0xec, 0xb1, 0x56, 0x76, 0x6c, 0x66, 0x01
Cycle counts: [151952.0, 8030.0]

Key: 0x16, 0xe8, 0x7f, 0xb7, 0x60, 0x9b, 0xb3, 0x28, 0x7e, 0x1c, 0xcf, 0x30, 0x22, 0x49, 0x50, 0xee, 0x54, 0x3f, 0x74, 0x83, 0x05, 0x6e, 0xd1, 0x57, 0x69, 0xf2, 0x7e, 0xbc, 0x56, 0x17, 0x2a, 0x79
Nonce: 0x60, 0xaf, 0xf3, 0x14, 0x18, 0x49, 0x6d, 0x41
Expected result: 0xdb, 0x55, 0x78, 0x72, 0x17, 0x47, 0xe9, 0x6b, 0x8b, 0x6a, 0x43, 0x41, 0x92, 0x8e, 0xfc, 0x39, 0x32, 0xda, 0x46, 0x01, 0xbb, 0xfc, 0x63, 0x05
Result: 0xdb, 0x55, 0x78, 0x72, 0x17, 0x47, 0xe9, 0x6b, 0x8b, 0x6a, 0x43, 0x41, 0x92, 0x8e, 0xfc, 0x39, 0x32, 0xda, 0x46, 0x01, 0xbb, 0xfc, 0x63, 0x05
Cycle counts: [151949.0, 8026.0]

Key: 0x94, 0x82, 0x58, 0xcb, 0x28, 0x31, 0x74, 0xd1, 0x59, 0x29, 0x7a, 0x9b, 0x98, 0x2a, 0xfc, 0x58, 0x68, 0x18, 0x14, 0x77, 0x53, 0x35, 0x4a, 0x56, 0xa4, 0x22, 0x2e, 0xa7, 0x43, 0xb1, 0x22, 0xb3
Nonce: 0x3b, 0x9f, 0x08, 0x5e, 0xf1, 0x19, 0xab, 0xad
Expected result: 0xe3, 0xe0, 0xb7, 0xf0, 0x2a, 0xb1, 0x7b, 0xf3, 0x3e, 0x23, 0xab, 0x58, 0xcc, 0x30, 0x13, 0xec, 0x6a, 0xa3, 0x28, 0xba, 0xee, 0x56, 0x0f, 0x26
Result: 0xe3, 0xe0, 0xb7, 0xf0, 0x2a, 0xb1, 0x7b, 0xf3, 0x3e, 0x23, 0xab, 0x58, 0xcc, 0x30, 0x13, 0xec, 0x6a, 0xa3, 0x28, 0xba, 0xee, 0x56, 0x0f, 0x26
Cycle counts: [151952.0, 8030.0]

Key: 0xc4, 0x17, 0x67, 0xb0, 0x5a, 0x76, 0xcc, 0xc4, 0xaf, 0xab, 0x60, 0x80, 0xe6, 0x58, 0x84, 0x15, 0xbb, 0xf5, 0x0c, 0x17, 0x48, 0x8b, 0xfb, 0x07, 0x4b, 0x84, 0xaf, 0xae, 0x7a, 0x6a, 0x6b, 0x1d
Nonce: 0x11, 0x7f, 0x27, 0xa3, 0x96, 0xf1, 0xda, 0xc3
Expected result: 0xd2, 0xf6, 0x04, 0x21, 0x80, 0x2a, 0x80, 0x68, 0xfa, 0xd5, 0x4f, 0x2d, 0xfe, 0x63, 0xfe, 0x33, 0x2a, 0x69, 0xa2, 0x97, 0x68, 0x91, 0xbd, 0x23
Result: 0xd2, 0xf6, 0x04, 0x21, 0x80, 0x2a, 0x80, 0x68, 0xfa, 0xd5, 0x4f, 0x2d, 0xfe, 0x63, 0xfe, 0x33, 0x2a, 0x69, 0xa2, 0x97, 0x68, 0x91, 0xbd, 0x23
Cycle counts: [151952.0, 8027.0]

Key: 0x67, 0x44, 0x68, 0x76, 0x6e, 0xc7, 0xa4, 0xda, 0xb3, 0x03, 0x6e, 0xa0, 0x2a, 0xe9, 0x6e, 0x9c, 0xd4, 0x84, 0x9f, 0xda, 0xd2, 0x5f, 0x00, 0x7d, 0xe1, 0x88, 0xfc, 0x33, 0x9a, 0x4e, 0x21, 0x8d
Nonce: 0xf9, 0x92, 0xce, 0x58, 0x2b, 0x60, 0x54, 0xfe
Expected result: 0xe2, 0x7b, 0xf3, 0x42, 0xdd, 0x6f, 0x18, 0xea, 0x84, 0x48, 0xbc, 0xc8, 0x8b, 0xd0, 0x2c, 0x00, 0xaf, 0x5a, 0x73, 0xfb, 0x23, 0x71, 0xfe, 0x9e
Result: 0xe2, 0x7b, 0xf3, 0x42, 0xdd, 0x6f, 0x18, 0xea, 0x84, 0x48, 0xbc, 0xc8, 0x8b, 0xd0, 0x2c, 0x00, 0xaf, 0x5a, 0x73, 0xfb, 0x23, 0x71, 0xfe, 0x9e
Cycle counts: [151955.0, 8030.0]

