["        static unsigned char c[135] = {0x60, 0x74, 0xfe, 0xd8, 0x4f, 0x30, 0x55, 0x62, 0x3a, 0x46, 0x7c, 0xaa, 0xbc, 0xb2, 0x99, 0x9a, 0xb0, 0x57, 0x53, 0xfa, 0xe5, 0x7d, 0x8e, 0xa4, 0x2b, 0x2a, 0x4d, 0x7f, 0x6c, 0x95, 0x17, 0x8b, 0xeb, 0xb0, 0xe4, 0xe3, 0x94, 0x4e, 0x50, 0x51, 0x9c, 0x2d, 0x6d, 0x57, 0x9f, 0xd3, 0x8d, 0x5e, 0x5a, 0x1b, 0xb, 0x2, 0xee, 0xd6, 0xfc, 0x67, 0x70, 0xab, 0xd1, 0x96, 0x93, 0x29, 0xbc, 0x16, 0xfa, 0x18, 0x8a, 0x52, 0xe8, 0x43, 0x99, 0xdb, 0xf1, 0xe9, 0x44, 0xe3, 0x94, 0xba, 0x23, 0x1, 0xab, 0x85, 0x40, 0xcc, 0x6b, 0x16, 0x94, 0x29, 0x22, 0x40, 0x5d, 0xa9, 0x5, 0x42, 0xa9, 0x11, 0x3e, 0x1, 0x58, 0xc0, 0xac, 0x20, 0xc4, 0x12, 0xfd, 0x89, 0xd, 0x35, 0xb1, 0xff, 0xb9, 0x3, 0x21, 0xda, 0x66, 0x88, 0xb9, 0xda, 0x5e, 0xd1, 0xca, 0xe0, 0x88, 0x2f, 0x8, 0xb7, 0xee, 0x64, 0x70, 0x8f, 0xc9, 0xda, 0x15, 0xd8, 0xfd};", "        static unsigned char rs[32] = {0x27, 0x5f, 0x5f, 0xa0, 0x13, 0xed, 0xfa, 0xb, 0x8e, 0x77, 0xea, 0xc8, 0x1d, 0x33, 0x6b, 0xea, 0xe7, 0x56, 0xd2, 0x1, 0xa9, 0x28, 0x17, 0xcb, 0x91, 0x28, 0x5e, 0x4b, 0x4b, 0xe4, 0xa, 0x5d};"]
 Cycle counts:[311334.0, 92611.0, 92605.0, 92594.0, 92596.0, 92601.0, 92605.0, 92601.0, 92605.0, 92601.0, 92605.0, 92601.0, 92605.0, 92601.0, 92605.0, 92601.0, 92605.0, 92601.0, 92605.0, 92601.0]
0x6c, 0x4d, 0xc5, 0xc3, 0x92, 0xbe, 0x43, 0x0c, 0x45, 0xd7, 0xac, 0x71, 0xd2, 0x55, 0x6d, 0x38

["        static unsigned char c[135] = {0x9a, 0x1f, 0x2d, 0x7, 0x77, 0xc5, 0x9a, 0xaa, 0x60, 0x14, 0xf, 0xc3, 0x42, 0x3d, 0x1c, 0x3d, 0xef, 0x15, 0xa2, 0x9, 0xeb, 0x39, 0x56, 0x68, 0x3a, 0xc1, 0x19, 0x1e, 0xc7, 0x44, 0xae, 0xdc, 0xfb, 0x92, 0xe5, 0x9d, 0xd4, 0xb9, 0xcd, 0xc0, 0x3b, 0x43, 0xa7, 0x26, 0xfa, 0x14, 0xf6, 0xab, 0x92, 0x1b, 0x67, 0xa6, 0x68, 0x8b, 0xf, 0x96, 0x22, 0x96, 0x5f, 0x2, 0xe7, 0x93, 0xf3, 0xc0, 0xb9, 0x3b, 0x56, 0x3f, 0xc1, 0x1a, 0xe9, 0x3d, 0x8d, 0x97, 0x67, 0x88, 0xe4, 0xf6, 0xb6, 0x9a, 0x83, 0xe9, 0xc9, 0xb3, 0xcb, 0x1e, 0x5d, 0xa4, 0xa5, 0xf6, 0xdc, 0x54, 0x2b, 0x5f, 0x43, 0x89, 0xbe, 0xff, 0xef, 0x44, 0x29, 0xff, 0x52, 0xcd, 0xd, 0x8d, 0x39, 0x54, 0x7e, 0x6f, 0xc3, 0x7, 0x22, 0xbd, 0xe9, 0x88, 0xa9, 0x80, 0xbb, 0x45, 0x6a, 0x76, 0x63, 0x22, 0x3b, 0xd7, 0xda, 0x5, 0xee, 0x99, 0xea, 0x41, 0x59, 0xb2, 0x4e};", "        static unsigned char rs[32] = {0x92, 0x52, 0xe1, 0xbe, 0xe6, 0x17, 0x42, 0x77, 0x87, 0x26, 0x6, 0x4e, 0x2c, 0xc5, 0xe9, 0x6c, 0xc6, 0xbf, 0xa8, 0x71, 0x5, 0xe7, 0x91, 0x43, 0xd3, 0x19, 0x7c, 0x6d, 0x1d, 0x8a, 0x64, 0x79};"]
 Cycle counts:[308909.0, 92615.0, 92605.0, 92594.0, 92596.0, 92601.0, 92605.0, 92601.0, 92605.0, 92601.0, 92605.0, 92601.0, 92605.0, 92601.0, 92605.0, 92601.0, 92605.0, 92601.0, 92605.0, 92601.0]
0x6f, 0x3e, 0x92, 0x05, 0xfb, 0x70, 0xde, 0xec, 0xcb, 0x72, 0xfd, 0x83, 0x64, 0x67, 0x01, 0x42

["        static unsigned char c[135] = {0xc6, 0x4, 0x32, 0xe3, 0xfb, 0x30, 0x16, 0x13, 0xd5, 0x39, 0xad, 0x59, 0x87, 0x7a, 0x39, 0xaf, 0x52, 0x75, 0xdd, 0x2, 0x3c, 0x33, 0x2f, 0x89, 0xf3, 0xbb, 0x71, 0x5e, 0xcf, 0x7f, 0xc3, 0x6, 0x6f, 0xe1, 0x72, 0x1b, 0x71, 0x70, 0x6b, 0x65, 0x92, 0x2, 0xf6, 0xfa, 0x51, 0xc2, 0x7f, 0xe7, 0x18, 0x30, 0xb1, 0xdf, 0x2f, 0xf2, 0xaa, 0xc3, 0xab, 0x73, 0xc, 0x9f, 0xf7, 0x16, 0x73, 0xd9, 0x91, 0xb5, 0xfb, 0xaa, 0xf0, 0xd, 0xa5, 0x32, 0x76, 0x8d, 0xbe, 0x79, 0xf3, 0x94, 0xf2, 0x64, 0x17, 0x21, 0xc2, 0xcd, 0xe, 0xd2, 0x1b, 0x6b, 0x7a, 0xf, 0x5f, 0x62, 0x16, 0x51, 0x85, 0x40, 0x7c, 0xb0, 0xe6, 0x55, 0xa8, 0xce, 0xac, 0x73, 0x6e, 0x83, 0x60, 0xa1, 0x58, 0xe6, 0x1e, 0x43, 0xd1, 0x16, 0x2b, 0x59, 0xa5, 0x46, 0x2b, 0x22, 0xd8, 0xb4, 0xae, 0x42, 0xf9, 0x34, 0x78, 0x77, 0xc1, 0x1c, 0x19, 0xa7, 0x45, 0xae, 0x8e};", "        static unsigned char rs[32] = {0xd3, 0xfb, 0xc0, 0x14, 0xca, 0x33, 0x51, 0x6f, 0x22, 0x46, 0x63, 0x44, 0xc4, 0x65, 0x95, 0xd, 0xf8, 0x8a, 0x94, 0x17, 0x3e, 0xbf, 0xd8, 0xbe, 0xb9, 0xa9, 0x12, 0x1b, 0x71, 0xb9, 0xbe, 0xd8};"]
 Cycle counts:[311312.0, 92618.0, 92605.0, 92594.0, 92596.0, 92601.0, 92605.0, 92601.0, 92605.0, 92601.0, 92605.0, 92601.0, 92605.0, 92601.0, 92605.0, 92601.0, 92605.0, 92601.0, 92605.0, 92601.0]
0xae, 0xb3, 0xc8, 0x87, 0x4e, 0x50, 0xe1, 0x8e, 0x40, 0xd1, 0xbe, 0x8f, 0x5d, 0x30, 0xfa, 0x9d

["        static unsigned char c[135] = {0x99, 0xed, 0x8d, 0x87, 0x51, 0xa8, 0xda, 0x3c, 0x33, 0x10, 0x5c, 0xd4, 0x63, 0xcd, 0x61, 0xee, 0xe0, 0x43, 0xcc, 0x48, 0x35, 0xd7, 0x87, 0x5d, 0x61, 0x1e, 0x51, 0x6, 0xa6, 0xf4, 0x3a, 0xc9, 0x33, 0x0, 0xd6, 0xb1, 0xfd, 0xdd, 0x6b, 0x3f, 0x4b, 0xcd, 0x63, 0x9c, 0xba, 0x78, 0xc5, 0x4f, 0x7f, 0x21, 0x5, 0xca, 0x39, 0x2d, 0xaa, 0x1a, 0x41, 0x6, 0x6f, 0x2e, 0xe9, 0xb4, 0x9, 0xa7, 0xf2, 0x71, 0xe, 0xb, 0x2e, 0x81, 0x4, 0xb8, 0x3, 0x52, 0x98, 0x4b, 0x78, 0xd4, 0x7c, 0xf9, 0xc0, 0x55, 0xdf, 0x3, 0x1e, 0xb, 0x8, 0x3b, 0xc4, 0x45, 0x5a, 0xcf, 0x64, 0x80, 0x38, 0xc, 0x52, 0x61, 0xb2, 0x10, 0xaa, 0xe0, 0x70, 0x7a, 0xd, 0x12, 0x31, 0xd7, 0xd5, 0x79, 0xc8, 0x72, 0xaf, 0x8f, 0xef, 0x54, 0xe1, 0x30, 0xba, 0x53, 0x88, 0xd4, 0x45, 0xdd, 0x1b, 0xf2, 0x3b, 0x56, 0xe4, 0xcc, 0xed, 0x1, 0xe, 0xd4, 0x47};", "        static unsigned char rs[32] = {0x1a, 0x1a, 0xd8, 0x27, 0xb4, 0xf5, 0x99, 0x4d, 0x35, 0xca, 0x88, 0xad, 0x62, 0x52, 0xda, 0x89, 0x42, 0x68, 0xb6, 0xc9, 0xf7, 0x9f, 0xa5, 0x2f, 0x36, 0x22, 0xa, 0x56, 0x7d, 0xd6, 0x7f, 0x6e};"]
 Cycle counts:[308907.0, 92619.0, 92609.0, 92606.0, 92592.0, 92602.0, 92592.0, 92593.0, 92595.0, 92605.0, 92592.0, 92602.0, 92595.0, 92605.0, 92592.0, 92602.0, 92595.0, 92605.0, 92592.0, 92602.0]
0xf1, 0x1d, 0x71, 0x69, 0x01, 0xfe, 0x4a, 0x43, 0x50, 0x7f, 0x7e, 0x13, 0xde, 0x01, 0xc3, 0xb8

["        static unsigned char c[135] = {0xb, 0x2e, 0xb1, 0x75, 0xdf, 0x7f, 0x27, 0x15, 0x41, 0xc3, 0x16, 0xc5, 0x32, 0x56, 0x80, 0x67, 0x63, 0xcc, 0x9a, 0x8, 0x20, 0xa7, 0x40, 0xc3, 0x86, 0x4a, 0x17, 0xb3, 0x7d, 0x98, 0xc2, 0xb, 0x74, 0xbf, 0x6e, 0x78, 0xb3, 0x65, 0x7c, 0x19, 0xb6, 0x56, 0xed, 0xf6, 0x3f, 0xa7, 0xdb, 0xb, 0x6d, 0x72, 0xfa, 0xdd, 0xa6, 0x86, 0x3e, 0x10, 0xf0, 0x58, 0x98, 0x26, 0xf0, 0x2e, 0xb, 0xd7, 0xb4, 0x69, 0xab, 0x3a, 0x2b, 0x32, 0x16, 0x3a, 0x6c, 0xc2, 0xf8, 0xf7, 0xe5, 0x12, 0x90, 0x3d, 0x7a, 0xb6, 0xae, 0x35, 0x9b, 0x77, 0xd3, 0x5c, 0x3e, 0x8f, 0x8f, 0xc4, 0xd0, 0x3c, 0xe3, 0x6a, 0x41, 0x20, 0x31, 0x76, 0x30, 0xdc, 0x5a, 0xac, 0x72, 0x20, 0x26, 0xd0, 0x8c, 0xe3, 0x4b, 0xa, 0x50, 0x98, 0x4, 0x71, 0xe5, 0xf4, 0xcf, 0x99, 0xc2, 0xd, 0xb8, 0x4e, 0xf7, 0x88, 0x44, 0x40, 0x5c, 0x7d, 0xc5, 0x2f, 0x45, 0x28, 0x93};", "        static unsigned char rs[32] = {0xab, 0xa3, 0xb4, 0x48, 0x56, 0x6, 0xf, 0xfe, 0x43, 0xed, 0x67, 0xbf, 0x9c, 0x3, 0x49, 0x4e, 0x63, 0x5c, 0x7a, 0x4c, 0x6b, 0x59, 0x1e, 0x4f, 0x48, 0xa7, 0x9d, 0x44, 0xec, 0x28, 0x88, 0xd3};"]
 Cycle counts:[311315.0, 92619.0, 92609.0, 92606.0, 92592.0, 92602.0, 92592.0, 92593.0, 92595.0, 92605.0, 92592.0, 92602.0, 92595.0, 92605.0, 92592.0, 92602.0, 92595.0, 92605.0, 92592.0, 92602.0]
0x90, 0x90, 0xca, 0x43, 0xbe, 0x0b, 0x56, 0x27, 0x7f, 0xb0, 0xc5, 0x5d, 0x83, 0x72, 0xa7, 0xe2

["        static unsigned char c[135] = {0xea, 0x49, 0xa0, 0xc9, 0x3d, 0x8c, 0xb7, 0x5b, 0x68, 0xc8, 0x60, 0x7e, 0xff, 0xe5, 0xd6, 0x2b, 0x40, 0xb0, 0x18, 0x3, 0x66, 0x6c, 0xd, 0x35, 0xef, 0x67, 0x26, 0x3e, 0x3c, 0x79, 0x6c, 0xa2, 0xa, 0x16, 0xfd, 0xa1, 0xf4, 0x36, 0xeb, 0xc7, 0x83, 0x52, 0xd3, 0x37, 0xf5, 0x16, 0x23, 0x28, 0xd7, 0x5b, 0xfc, 0xc1, 0x6a, 0xe2, 0xca, 0xe0, 0xc8, 0x18, 0x57, 0x10, 0xe, 0x64, 0xc1, 0x98, 0xf9, 0xf5, 0x3e, 0x8, 0x4e, 0x6e, 0x94, 0x5c, 0x2c, 0x99, 0x4a, 0x87, 0xa5, 0x5, 0x67, 0x93, 0xcf, 0xda, 0x3, 0x7f, 0xe2, 0xf1, 0xce, 0x93, 0x5b, 0x57, 0x85, 0xe4, 0x19, 0x1e, 0x7e, 0xe1, 0x23, 0xdd, 0x5a, 0xde, 0xa4, 0x8a, 0x52, 0xc6, 0xd1, 0x5c, 0xc1, 0xf2, 0xed, 0x54, 0x3d, 0xee, 0x3f, 0x6e, 0x93, 0x62, 0xf1, 0x18, 0xc9, 0xb7, 0xb1, 0x99, 0x4e, 0xb0, 0x55, 0xfb, 0x2b, 0x84, 0x1b, 0xe4, 0x63, 0x11, 0x5b, 0xd8, 0xb8};", "        static unsigned char rs[32] = {0x9, 0x4a, 0xff, 0x46, 0x27, 0x3d, 0x60, 0xfe, 0x5b, 0x17, 0x2f, 0xcb, 0x7e, 0xc8, 0xd3, 0xc4, 0xb, 0xa8, 0x8a, 0x8a, 0x1, 0x92, 0xbc, 0x81, 0x69, 0x43, 0x4e, 0x21, 0xc9, 0xb, 0xcc, 0xe8};"]
 Cycle counts:[311341.0, 92616.0, 92602.0, 92604.0, 92598.0, 92598.0, 92597.0, 92598.0, 92597.0, 92598.0, 92597.0, 92598.0, 92597.0, 92598.0, 92597.0, 92598.0, 92597.0, 92598.0, 92597.0, 92598.0]
0x84, 0x76, 0x1d, 0xf1, 0xb7, 0x28, 0xc4, 0x59, 0xf3, 0xbb, 0xef, 0x77, 0x0c, 0x4f, 0xe5, 0x87

["        static unsigned char c[135] = {0xe9, 0x4, 0xeb, 0x69, 0x66, 0xf, 0xa2, 0xd2, 0xf8, 0x3f, 0x6d, 0xed, 0xe0, 0x1c, 0x2c, 0x4e, 0x2e, 0x30, 0x2e, 0x31, 0xee, 0x87, 0x0, 0xf8, 0xa4, 0x6f, 0x26, 0x58, 0x7, 0xda, 0x84, 0x55, 0xea, 0xd5, 0x64, 0x57, 0xb5, 0x12, 0xe4, 0xac, 0xd2, 0xd0, 0x66, 0xc1, 0x60, 0x80, 0x3d, 0x2, 0xbf, 0xd1, 0x73, 0xbf, 0x71, 0x13, 0x14, 0x8c, 0x3b, 0x6a, 0x41, 0x1b, 0xd6, 0xa8, 0x62, 0xd0, 0x4b, 0x15, 0xed, 0xb2, 0x93, 0x39, 0x67, 0x50, 0xf0, 0x0, 0xc0, 0x6a, 0x20, 0x65, 0x5, 0x74, 0x82, 0x3a, 0x4a, 0x46, 0x95, 0x8a, 0x7f, 0x15, 0x1d, 0x99, 0x1f, 0xe6, 0xad, 0x7d, 0x2c, 0x6a, 0xac, 0x73, 0x76, 0xd3, 0x36, 0x6, 0xcf, 0xbd, 0x26, 0x2d, 0xbd, 0xa2, 0x33, 0x55, 0xd9, 0xba, 0xc1, 0xba, 0x37, 0x22, 0xdd, 0x20, 0x3, 0xe8, 0xd4, 0xb3, 0x2a, 0x65, 0x88, 0xed, 0x7b, 0x90, 0xf6, 0xf0, 0xfd, 0x48, 0x87, 0xd6, 0xcb};", "        static unsigned char rs[32] = {0x2, 0x73, 0x1f, 0xcc, 0x72, 0xaa, 0x8c, 0xa6, 0xb4, 0x14, 0xdd, 0x4e, 0xda, 0x53, 0x24, 0xde, 0xf3, 0x1e, 0xc8, 0xf2, 0xb8, 0x58, 0xb7, 0x50, 0x5f, 0x91, 0x78, 0x3f, 0x6b, 0x45, 0xd9, 0x6b};"]
 Cycle counts:[311345.0, 92625.0, 92609.0, 92601.0, 92594.0, 92603.0, 92599.0, 92603.0, 92599.0, 92603.0, 92599.0, 92603.0, 92599.0, 92603.0, 92599.0, 92603.0, 92599.0, 92603.0, 92599.0, 92603.0]
0xe9, 0x16, 0xfc, 0xe4, 0x59, 0x34, 0x6d, 0xda, 0x66, 0x1b, 0xfd, 0xd5, 0x2f, 0x5c, 0x8e, 0xb7

["        static unsigned char c[135] = {0xe, 0xeb, 0x9d, 0x58, 0x2f, 0xf, 0xe1, 0x3e, 0x6a, 0x92, 0xf0, 0x29, 0xb7, 0x79, 0x8b, 0xc, 0x19, 0x94, 0xb5, 0x8, 0xfd, 0x28, 0x1a, 0xd6, 0x2e, 0xd2, 0xe7, 0x7b, 0x42, 0x40, 0x9d, 0xb4, 0xf2, 0x54, 0x52, 0xe9, 0x7c, 0xb6, 0xb1, 0xba, 0xe9, 0xea, 0xfe, 0xec, 0xee, 0x19, 0x4, 0x7d, 0xa8, 0xe1, 0x14, 0x35, 0x8d, 0x47, 0xa5, 0xa1, 0xbd, 0x5f, 0x9b, 0x70, 0x23, 0x86, 0xd4, 0x5c, 0x2e, 0xab, 0x0, 0x67, 0x57, 0xa2, 0x36, 0x8d, 0xe, 0xae, 0xed, 0x30, 0x49, 0x64, 0x69, 0x55, 0xa6, 0x31, 0x5e, 0xfd, 0x9d, 0x7f, 0xd4, 0xc8, 0x38, 0xd5, 0x19, 0x1d, 0x25, 0xaf, 0x52, 0xf7, 0x7f, 0x8b, 0x0, 0xe2, 0x33, 0xe8, 0x4d, 0x5c, 0x4e, 0xbe, 0x2b, 0xb0, 0xcf, 0xf2, 0xf5, 0x7b, 0x70, 0xa8, 0xbc, 0xbe, 0x5f, 0x97, 0x3f, 0x5b, 0x4d, 0x6e, 0x80, 0x7b, 0x37, 0xee, 0x9a, 0xdf, 0x8c, 0x44, 0xab, 0x1f, 0xdd, 0x8b, 0x77};", "        static unsigned char rs[32] = {0xd3, 0x50, 0xfe, 0xfe, 0xd5, 0x35, 0x1e, 0x9d, 0x9b, 0x6f, 0xbe, 0x47, 0x9d, 0xb9, 0xdc, 0xe, 0x6d, 0xa, 0x8d, 0x4a, 0xd0, 0xa0, 0x6c, 0xb9, 0x0, 0x31, 0x16, 0x1f, 0x75, 0x39, 0xa5, 0xc5};"]
 Cycle counts:[308897.0, 92628.0, 92609.0, 92601.0, 92594.0, 92603.0, 92599.0, 92603.0, 92599.0, 92603.0, 92599.0, 92603.0, 92599.0, 92603.0, 92599.0, 92603.0, 92599.0, 92603.0, 92599.0, 92603.0]
0xc7, 0x5c, 0xba, 0xe1, 0x3c, 0xa7, 0x22, 0x5a, 0xde, 0x08, 0xe0, 0x68, 0x63, 0x40, 0xda, 0x3c

["        static unsigned char c[135] = {0x2b, 0x22, 0x5b, 0x61, 0x68, 0xf0, 0xa9, 0x8c, 0x43, 0xaf, 0x5a, 0x89, 0x4c, 0xf6, 0xbe, 0xe2, 0xb5, 0xc9, 0x64, 0x1d, 0xd1, 0x2a, 0x1b, 0x9c, 0x10, 0x27, 0x2f, 0xef, 0xff, 0x6a, 0x29, 0xeb, 0xf3, 0xc5, 0x84, 0x7, 0x87, 0x56, 0x97, 0xa2, 0x4b, 0xc1, 0x1b, 0xb0, 0x10, 0x89, 0xa4, 0xa, 0xdd, 0xe, 0xd9, 0x63, 0xbd, 0x19, 0xf5, 0x9d, 0x73, 0x9c, 0x21, 0x61, 0x7b, 0x16, 0x75, 0x3c, 0xea, 0x5c, 0x34, 0xfe, 0x1e, 0x81, 0xac, 0x76, 0x90, 0xe0, 0x25, 0x18, 0x5f, 0xb9, 0x45, 0x6d, 0xbb, 0xf5, 0xe, 0x43, 0xb0, 0x1f, 0x6f, 0xee, 0x92, 0xa0, 0xe3, 0xc8, 0xe7, 0xe9, 0x8e, 0xbd, 0xa6, 0x8, 0xcd, 0x9, 0xf0, 0xad, 0x8b, 0xbc, 0x57, 0xde, 0x4f, 0xe8, 0x14, 0xce, 0x80, 0xa8, 0x31, 0xcf, 0x95, 0x5, 0xac, 0xd4, 0x98, 0x3e, 0xab, 0x17, 0x2b, 0xc4, 0xa, 0xa1, 0xb6, 0x91, 0x6c, 0xc, 0xea, 0x89, 0x94, 0x18, 0x30};", "        static unsigned char rs[32] = {0x8a, 0xb, 0x86, 0x77, 0xaf, 0x8d, 0x59, 0x1a, 0x16, 0x86, 0x3, 0xdf, 0x6, 0x51, 0xab, 0xb8, 0xf0, 0xc7, 0xe6, 0xb, 0xdc, 0xb9, 0xa7, 0xd8, 0x7a, 0xfb, 0xc0, 0x50, 0x2e, 0x95, 0x3b, 0xf};"]
 Cycle counts:[311318.0, 92615.0, 92605.0, 92594.0, 92596.0, 92601.0, 92605.0, 92601.0, 92605.0, 92601.0, 92605.0, 92601.0, 92605.0, 92601.0, 92605.0, 92601.0, 92605.0, 92601.0, 92605.0, 92601.0]
0x69, 0x8c, 0x70, 0x9b, 0x29, 0x30, 0x8d, 0xc0, 0x13, 0xab, 0xea, 0x26, 0x4a, 0x61, 0x4c, 0x7c

["        static unsigned char c[135] = {0x82, 0xf3, 0x99, 0x13, 0x64, 0xc4, 0xc2, 0x49, 0xa8, 0x43, 0xb0, 0xdb, 0xbb, 0xd0, 0xb5, 0x12, 0x71, 0x3f, 0x18, 0x9b, 0xf2, 0x9, 0x3a, 0x53, 0x86, 0xa5, 0xd0, 0xf6, 0x9c, 0x3, 0x2c, 0x53, 0x9f, 0x4c, 0x63, 0x75, 0x0, 0x6a, 0xaf, 0x86, 0x42, 0xa9, 0x74, 0x17, 0x94, 0xd4, 0xa7, 0x40, 0x30, 0x8e, 0x1b, 0xde, 0xca, 0xe1, 0x4d, 0x39, 0x22, 0xab, 0x3a, 0xb7, 0x1, 0x35, 0x27, 0x20, 0x80, 0xb2, 0x22, 0x89, 0x1c, 0xb2, 0xb6, 0xe4, 0x24, 0x8b, 0x9e, 0x4c, 0x1e, 0xc7, 0x64, 0xbb, 0xfe, 0xe, 0xa5, 0xd5, 0x25, 0xd, 0x98, 0xfb, 0x75, 0x59, 0x3b, 0x47, 0x43, 0x71, 0x66, 0xa2, 0xe5, 0x88, 0xd0, 0x80, 0x73, 0xfa, 0xdd, 0x30, 0x5c, 0x7c, 0x7, 0x89, 0x67, 0x8b, 0x60, 0xf, 0x55, 0x52, 0x89, 0x77, 0x39, 0xcc, 0x72, 0xa7, 0x99, 0x47, 0x2c, 0x57, 0x58, 0xf6, 0x48, 0x54, 0x1b, 0xd1, 0x99, 0x21, 0xf0, 0x1, 0x8d};", "        static unsigned char rs[32] = {0xf1, 0xe, 0xa, 0xc9, 0xdd, 0x7d, 0x17, 0x11, 0x93, 0x10, 0x62, 0x3a, 0xc3, 0xca, 0xee, 0x22, 0x55, 0xed, 0x64, 0x4f, 0x92, 0x85, 0xb7, 0xd9, 0x4a, 0x21, 0xd5, 0x6, 0x4a, 0xf3, 0x2e, 0x3f};"]
 Cycle counts:[308908.0, 92615.0, 92605.0, 92594.0, 92596.0, 92601.0, 92605.0, 92601.0, 92605.0, 92601.0, 92605.0, 92601.0, 92605.0, 92601.0, 92605.0, 92601.0, 92605.0, 92601.0, 92605.0, 92601.0]
0x25, 0x48, 0x65, 0x34, 0x35, 0xf4, 0xf4, 0x20, 0xa2, 0x4a, 0xae, 0x65, 0x7c, 0x39, 0x28, 0x8e

["        static unsigned char c[135] = {0x89, 0x78, 0x0, 0x42, 0x78, 0x28, 0xaf, 0xe9, 0x4d, 0x46, 0x95, 0x8f, 0x86, 0xf, 0xa9, 0x47, 0x80, 0x85, 0x0, 0x30, 0xdf, 0x69, 0x9e, 0x79, 0xb2, 0x3b, 0xce, 0x4d, 0x9c, 0x6, 0xd5, 0x5d, 0xdf, 0x8b, 0x73, 0xa6, 0xba, 0xf0, 0x22, 0x17, 0x38, 0x7d, 0x9b, 0xfb, 0x2, 0x1b, 0xf2, 0xb6, 0xa8, 0xc3, 0x70, 0x8b, 0xd0, 0x13, 0x70, 0x79, 0x8a, 0xe9, 0xc, 0x3b, 0xf, 0xb6, 0x9e, 0x2, 0x8e, 0x89, 0xbd, 0xc2, 0xa3, 0xc3, 0x6e, 0x47, 0x56, 0xec, 0x22, 0xd1, 0x26, 0x91, 0x2b, 0x6e, 0x79, 0xcb, 0xc2, 0xf2, 0x43, 0xa3, 0x19, 0x6f, 0x8e, 0xd4, 0xe7, 0x79, 0x1a, 0x8d, 0x44, 0x96, 0x3, 0x9c, 0x54, 0x19, 0xcd, 0xc7, 0x2f, 0x75, 0x8, 0xef, 0xea, 0x7f, 0x1e, 0x43, 0xbe, 0x7d, 0xce, 0xf, 0xde, 0x6f, 0xe4, 0x3c, 0xf7, 0x27, 0xc1, 0xf9, 0x3f, 0x66, 0x77, 0x24, 0x17, 0x55, 0x9b, 0x4d, 0x4a, 0xcb, 0xd0, 0x5a, 0x9};", "        static unsigned char rs[32] = {0x6a, 0x8d, 0xec, 0x83, 0xa3, 0x47, 0x3d, 0xe4, 0xbb, 0xff, 0x6a, 0x36, 0x85, 0x9e, 0x61, 0x9e, 0x1e, 0xe, 0x73, 0xf2, 0xf4, 0x6b, 0x82, 0x2, 0x18, 0x30, 0xcb, 0xa1, 0x8c, 0xbf, 0xc, 0xd1};"]
 Cycle counts:[311318.0, 92615.0, 92605.0, 92594.0, 92596.0, 92601.0, 92605.0, 92601.0, 92605.0, 92601.0, 92605.0, 92601.0, 92605.0, 92601.0, 92605.0, 92601.0, 92605.0, 92601.0, 92605.0, 92601.0]
0x4c, 0xca, 0xd6, 0xd5, 0x33, 0x78, 0xf1, 0x18, 0xd8, 0xad, 0x7e, 0x88, 0x1a, 0x96, 0x05, 0x1d

["        static unsigned char c[135] = {0xbd, 0x21, 0x42, 0xfe, 0xd2, 0x97, 0xde, 0x1f, 0x9c, 0x8d, 0x3a, 0xf2, 0x71, 0xf, 0x8e, 0x1b, 0xe, 0x40, 0x42, 0x73, 0xd8, 0x54, 0xaa, 0xba, 0xb0, 0xc2, 0x89, 0x2e, 0xa5, 0x9f, 0x5f, 0xd0, 0xd1, 0x49, 0x13, 0x10, 0x5c, 0x92, 0x68, 0x20, 0xef, 0x50, 0xd4, 0x99, 0x0, 0xc, 0xd0, 0xe9, 0x99, 0x34, 0x54, 0x82, 0x1d, 0x68, 0xbe, 0x6a, 0x9d, 0x57, 0x7d, 0xad, 0xd2, 0x4, 0xb3, 0x5f, 0xa, 0xfb, 0xea, 0xaf, 0x24, 0xe6, 0xdd, 0x15, 0xf5, 0x67, 0x76, 0x2, 0x6d, 0xf4, 0x60, 0xb5, 0x85, 0x98, 0x38, 0x51, 0x70, 0x2c, 0x7e, 0xda, 0x77, 0x11, 0xf3, 0xce, 0x6c, 0xfc, 0xb3, 0x10, 0xe1, 0x84, 0x60, 0xd, 0x69, 0xfb, 0xe5, 0xe6, 0x47, 0x65, 0x3c, 0x6c, 0xe0, 0xd6, 0xb7, 0xe8, 0x2b, 0x14, 0xa5, 0xcb, 0x9e, 0x4, 0xef, 0x4d, 0x1c, 0xa8, 0x80, 0x9e, 0x26, 0x58, 0x2f, 0x8e, 0xe6, 0xfa, 0x78, 0x12, 0x9, 0x4, 0x88};", "        static unsigned char rs[32] = {0x56, 0xc, 0x2d, 0x8a, 0x29, 0xfc, 0xda, 0xeb, 0xa9, 0x20, 0x80, 0x4, 0x75, 0xdb, 0x79, 0x94, 0x7c, 0xce, 0x72, 0xc1, 0xe0, 0x59, 0xa3, 0x73, 0x97, 0x19, 0xd3, 0x5d, 0x16, 0xd2, 0x9e, 0xb};"]
 Cycle counts:[308915.0, 92619.0, 92609.0, 92606.0, 92592.0, 92602.0, 92592.0, 92593.0, 92595.0, 92605.0, 92592.0, 92602.0, 92595.0, 92605.0, 92592.0, 92602.0, 92595.0, 92605.0, 92592.0, 92602.0]
0x5b, 0x8a, 0x81, 0xee, 0x80, 0x86, 0x7d, 0x40, 0xdc, 0x52, 0x57, 0x49, 0x11, 0xd5, 0xa4, 0x87

["        static unsigned char c[135] = {0xec, 0x42, 0x69, 0x24, 0x60, 0x20, 0x68, 0x59, 0xb3, 0x41, 0x25, 0x94, 0xa, 0x35, 0xec, 0xbe, 0x70, 0x58, 0xf7, 0x61, 0x22, 0xbc, 0x9f, 0x93, 0x9a, 0x71, 0x26, 0xa3, 0xc, 0x79, 0xb9, 0x69, 0x56, 0x30, 0x6b, 0xda, 0x1f, 0xf0, 0x55, 0xce, 0x4, 0x2f, 0xa2, 0xfc, 0x5c, 0x31, 0x8d, 0xbc, 0xaf, 0x97, 0xb9, 0xd5, 0x75, 0x11, 0xce, 0x6b, 0xc0, 0x6f, 0x3e, 0xb8, 0x14, 0x8b, 0xf, 0x73, 0x22, 0x85, 0x7c, 0xe1, 0x1d, 0xcc, 0xca, 0xb3, 0xbe, 0x56, 0x9, 0x36, 0x71, 0x22, 0xc5, 0x9d, 0x9c, 0x67, 0x76, 0xcb, 0x95, 0xc9, 0xee, 0x37, 0xc8, 0x9a, 0xd8, 0xa2, 0x5, 0xe4, 0x52, 0xe7, 0x52, 0xfa, 0xe9, 0x84, 0xc2, 0x6a, 0x62, 0x11, 0x2f, 0xd4, 0xbc, 0x8f, 0xf9, 0x58, 0xc7, 0x56, 0x76, 0x58, 0xe9, 0x59, 0x4, 0x19, 0xcf, 0x58, 0xcb, 0xc9, 0xdc, 0x69, 0x3a, 0x67, 0x15, 0xd, 0xbd, 0xf4, 0x83, 0xc6, 0x26, 0x70, 0xe9};", "        static unsigned char rs[32] = {0x14, 0x2d, 0x7b, 0xee, 0xec, 0x98, 0xd3, 0x4e, 0x75, 0x6, 0x7c, 0xeb, 0x72, 0x78, 0xc1, 0x7f, 0x45, 0xff, 0x19, 0xe0, 0x19, 0xb, 0x9f, 0x3d, 0x96, 0xff, 0xf6, 0xab, 0x1a, 0x7, 0x63, 0xa1};"]
 Cycle counts:[311339.0, 92611.0, 92605.0, 92594.0, 92596.0, 92601.0, 92605.0, 92601.0, 92605.0, 92601.0, 92605.0, 92601.0, 92605.0, 92601.0, 92605.0, 92601.0, 92605.0, 92601.0, 92605.0, 92601.0]
0x92, 0xdd, 0xf9, 0xcd, 0x30, 0x9f, 0x34, 0xa6, 0x79, 0x59, 0x3a, 0xb4, 0x1f, 0x0f, 0x35, 0xb4

["        static unsigned char c[135] = {0xbc, 0x4c, 0x79, 0xbc, 0x7, 0xa, 0x3f, 0x97, 0xf, 0x7d, 0xc4, 0x48, 0xd7, 0x80, 0x78, 0xac, 0xc2, 0xdd, 0x41, 0x7e, 0x89, 0x1d, 0xc7, 0xe, 0xbc, 0x4d, 0xe4, 0x54, 0x45, 0x16, 0x62, 0xf4, 0x75, 0xae, 0x12, 0x9e, 0xc1, 0x47, 0x16, 0x89, 0xaa, 0xb0, 0xa8, 0x1d, 0x71, 0xf1, 0xfe, 0xdc, 0x99, 0x9, 0x97, 0x23, 0x80, 0xf7, 0xcc, 0x34, 0x6f, 0xe8, 0xba, 0xf9, 0x31, 0x28, 0xab, 0x97, 0x79, 0xbc, 0xe0, 0x6c, 0xaf, 0xf4, 0xb4, 0xfc, 0xdf, 0x56, 0xdb, 0xd4, 0x82, 0xa5, 0xca, 0xd5, 0xdf, 0x2b, 0x9b, 0x89, 0x57, 0xf6, 0x29, 0x7c, 0x3f, 0xf3, 0x1e, 0x86, 0x5e, 0xdb, 0x2a, 0x87, 0x84, 0x67, 0xef, 0x75, 0x53, 0xa5, 0x45, 0xce, 0x48, 0x65, 0x27, 0x0, 0xed, 0x23, 0xa6, 0x8f, 0x8d, 0x8e, 0xe2, 0x66, 0xae, 0xda, 0xb, 0xa0, 0x82, 0x83, 0xb8, 0xdd, 0x5e, 0xe5, 0x3e, 0xf7, 0x7d, 0x8e, 0xc4, 0x72, 0x34, 0xfb, 0x44};", "        static unsigned char rs[32] = {0x4, 0x47, 0x47, 0x5a, 0xf0, 0xe5, 0xcc, 0xf8, 0x8b, 0x71, 0x85, 0x5f, 0xf7, 0x6f, 0x16, 0xa1, 0x15, 0xf0, 0xff, 0x15, 0x9f, 0x8f, 0x97, 0x51, 0x84, 0xf6, 0xe7, 0x3, 0xc9, 0x9e, 0x6f, 0xd1};"]
 Cycle counts:[308911.0, 92615.0, 92605.0, 92594.0, 92596.0, 92601.0, 92605.0, 92601.0, 92605.0, 92601.0, 92605.0, 92601.0, 92605.0, 92601.0, 92605.0, 92601.0, 92605.0, 92601.0, 92605.0, 92601.0]
0x87, 0xbd, 0xfa, 0x6f, 0x33, 0x61, 0xc6, 0x01, 0x94, 0x92, 0x86, 0x86, 0xba, 0x71, 0xa3, 0x70

["        static unsigned char c[135] = {0xc1, 0xab, 0x6b, 0xe6, 0xe0, 0x5d, 0x99, 0x6, 0x54, 0x86, 0x22, 0x13, 0x65, 0x59, 0x58, 0xbd, 0xe5, 0x3, 0xcc, 0x82, 0x22, 0x9b, 0x58, 0xc1, 0x91, 0x2e, 0xeb, 0xbb, 0x55, 0xd4, 0xe, 0x58, 0x99, 0xbf, 0xbd, 0x1b, 0x2d, 0x73, 0x58, 0x64, 0x25, 0x64, 0x79, 0xca, 0x9d, 0x25, 0x3b, 0xcc, 0xc9, 0x1b, 0xcb, 0x37, 0x30, 0xa1, 0x2e, 0x82, 0x40, 0xe, 0xc0, 0x18, 0xa7, 0xd5, 0x1d, 0x7d, 0x32, 0xb2, 0x65, 0x80, 0x33, 0x86, 0x6c, 0x2e, 0x5e, 0x52, 0xdb, 0x8d, 0x20, 0x80, 0x2f, 0x73, 0xc1, 0x7d, 0x88, 0x61, 0xca, 0x15, 0x4a, 0x5a, 0x4b, 0x82, 0x1b, 0x18, 0xda, 0x48, 0xe8, 0x17, 0x9e, 0xc5, 0xe9, 0xd, 0xb7, 0xd, 0x71, 0x18, 0x12, 0xc5, 0xaf, 0xd1, 0x53, 0xcc, 0xe5, 0xfa, 0x48, 0xfb, 0x59, 0xcd, 0x95, 0xee, 0x5c, 0x81, 0x6e, 0xb, 0x77, 0x85, 0x5b, 0x5a, 0x8b, 0x95, 0xe3, 0xb9, 0x3b, 0xb0, 0x7f, 0x2a, 0x8c};", "        static unsigned char rs[32] = {0xd9, 0xeb, 0x12, 0x33, 0x44, 0x9e, 0xa1, 0x76, 0xea, 0x34, 0x6, 0x6c, 0x56, 0xf, 0xe1, 0x4e, 0x76, 0xef, 0xd5, 0x38, 0xb3, 0xd0, 0x79, 0x94, 0xe8, 0x89, 0x57, 0x73, 0x4, 0x61, 0x61, 0x63};"]
 Cycle counts:[311331.0, 92611.0, 92605.0, 92594.0, 92596.0, 92601.0, 92605.0, 92601.0, 92605.0, 92601.0, 92605.0, 92601.0, 92605.0, 92601.0, 92605.0, 92601.0, 92605.0, 92601.0, 92605.0, 92601.0]
0x3a, 0x12, 0xaa, 0x5e, 0x62, 0x46, 0xb1, 0xef, 0x6e, 0xc6, 0xf3, 0x9e, 0x84, 0x14, 0x94, 0xce

["        static unsigned char c[135] = {0x8e, 0x24, 0x85, 0x18, 0xeb, 0xdb, 0x99, 0x31, 0xd8, 0x82, 0x73, 0xb5, 0xfd, 0xf6, 0xd7, 0x3c, 0xd0, 0xae, 0xe9, 0xb1, 0xe1, 0x18, 0xd9, 0x5b, 0x53, 0x4, 0x2, 0x17, 0xd6, 0x79, 0xa9, 0xf7, 0xd6, 0x2, 0x82, 0x96, 0xe, 0xcb, 0x3a, 0xb1, 0xbc, 0x74, 0x4, 0x2e, 0xd7, 0xc7, 0xc1, 0x77, 0xfb, 0x35, 0xef, 0x2b, 0x75, 0x3b, 0x1e, 0xb8, 0x86, 0x21, 0xee, 0x13, 0x92, 0xe, 0x49, 0x14, 0xfe, 0x33, 0x7f, 0x26, 0xff, 0x11, 0xa1, 0x37, 0xa1, 0xf3, 0xc5, 0x81, 0xa4, 0x6d, 0xd6, 0x41, 0x4e, 0xf0, 0x29, 0x31, 0x85, 0x53, 0x72, 0xde, 0xe, 0xa3, 0x28, 0x61, 0x10, 0xab, 0xa6, 0x2f, 0xa, 0xff, 0x33, 0xee, 0x94, 0x5, 0xc9, 0xfe, 0x35, 0xd1, 0x70, 0x8a, 0x61, 0xe9, 0x59, 0x56, 0xce, 0x74, 0x24, 0x44, 0xb0, 0x27, 0xe6, 0x4, 0xe, 0x4b, 0xfb, 0x74, 0x89, 0x6d, 0x16, 0x27, 0x10, 0x23, 0xbe, 0xde, 0xd5, 0x63, 0xde};", "        static unsigned char rs[32] = {0x25, 0x44, 0xcd, 0xa4, 0xd6, 0x86, 0xa0, 0xb6, 0x21, 0xb2, 0xf5, 0x54, 0x3, 0x34, 0x2a, 0x76, 0x51, 0xd5, 0xa9, 0xc1, 0x4, 0x25, 0x51, 0x31, 0xbd, 0xb1, 0x71, 0x9e, 0x22, 0xe2, 0xd7, 0x89};"]
 Cycle counts:[308925.0, 92611.0, 92605.0, 92594.0, 92596.0, 92601.0, 92605.0, 92601.0, 92605.0, 92601.0, 92605.0, 92601.0, 92605.0, 92601.0, 92605.0, 92601.0, 92605.0, 92601.0, 92605.0, 92601.0]
0xcd, 0xb9, 0x85, 0x6d, 0x46, 0xed, 0xa2, 0x80, 0xdd, 0xa4, 0x35, 0xf6, 0x90, 0xbc, 0xf2, 0xc5

["        static unsigned char c[135] = {0x17, 0x27, 0x4e, 0x62, 0x72, 0x78, 0x85, 0x1f, 0x2, 0xe5, 0x56, 0x12, 0x1c, 0x37, 0xcf, 0xad, 0x9, 0xc0, 0xb6, 0xef, 0x73, 0x69, 0x34, 0xc4, 0xda, 0xe4, 0xf9, 0x2f, 0x2d, 0x8e, 0x38, 0x61, 0x68, 0xd8, 0x69, 0x6d, 0xa0, 0x77, 0x30, 0x9f, 0xeb, 0x57, 0x2e, 0x45, 0xb9, 0x1e, 0x3b, 0x65, 0xc1, 0x87, 0xe0, 0x68, 0x4e, 0x62, 0xb9, 0x85, 0xc5, 0x8, 0x34, 0x58, 0x4c, 0x12, 0xd1, 0x55, 0x3, 0xbd, 0xcb, 0x1d, 0xf6, 0xcf, 0xc9, 0xf0, 0x7d, 0xf6, 0xda, 0x29, 0xfa, 0x51, 0xc8, 0xb3, 0x1d, 0xcf, 0x15, 0x95, 0xb7, 0x8b, 0x9d, 0xf4, 0x8e, 0xa2, 0x3, 0x31, 0xf3, 0x4a, 0x57, 0xaa, 0x93, 0x1c, 0x71, 0xa5, 0x2a, 0x50, 0xcd, 0xb9, 0x58, 0x47, 0xa9, 0x70, 0xc9, 0x51, 0xb5, 0xfa, 0x71, 0x8d, 0xe0, 0x9, 0x4f, 0x53, 0x35, 0x5c, 0x14, 0xd8, 0x15, 0x3, 0xad, 0x5d, 0xac, 0x47, 0x55, 0xe3, 0x70, 0xac, 0x4c, 0xa, 0xdc};", "        static unsigned char rs[32] = {0x43, 0xa8, 0x30, 0xa1, 0x7f, 0x20, 0x16, 0x3, 0xc6, 0xe0, 0x4d, 0x5, 0x20, 0xd0, 0xa5, 0x4b, 0xb4, 0x96, 0xd8, 0xcf, 0x33, 0xe1, 0x7f, 0x1d, 0x40, 0x4, 0xfc, 0xa1, 0x94, 0x87, 0x62, 0x65};"]
 Cycle counts:[311319.0, 92615.0, 92605.0, 92594.0, 92596.0, 92601.0, 92605.0, 92601.0, 92605.0, 92601.0, 92605.0, 92601.0, 92605.0, 92601.0, 92605.0, 92601.0, 92605.0, 92601.0, 92605.0, 92601.0]
0xe2, 0xee, 0x9e, 0x2b, 0xef, 0x88, 0x0f, 0x4f, 0xe7, 0x92, 0xa8, 0xac, 0xbc, 0x64, 0x9d, 0x82

["        static unsigned char c[135] = {0x8c, 0x70, 0xaf, 0xec, 0x17, 0x64, 0x28, 0x51, 0xb, 0x22, 0x28, 0xa7, 0x35, 0x9c, 0x5c, 0x9, 0xd4, 0x24, 0x65, 0x92, 0xfc, 0xc8, 0xdc, 0x4a, 0xc0, 0xb1, 0x51, 0xc3, 0x45, 0x62, 0xd6, 0x70, 0xbe, 0x77, 0xa2, 0xd1, 0x6b, 0x70, 0xb3, 0xe8, 0x21, 0xbe, 0x7f, 0x43, 0xd9, 0xf, 0xfb, 0x5e, 0x52, 0xeb, 0x73, 0xf7, 0xd6, 0xe9, 0xc3, 0x7e, 0xc7, 0x49, 0x65, 0x9f, 0xa2, 0x3e, 0x1b, 0x91, 0xe8, 0xd1, 0x2f, 0x69, 0x86, 0x38, 0xe9, 0xc7, 0x86, 0x62, 0xfa, 0xd7, 0x20, 0x72, 0xf6, 0xda, 0x86, 0xe6, 0xf2, 0x30, 0x65, 0x29, 0x8c, 0x75, 0xe9, 0xe8, 0x39, 0x98, 0x38, 0x5f, 0xf6, 0x96, 0x68, 0xbb, 0x88, 0xa5, 0x23, 0xd9, 0x52, 0x51, 0xd5, 0x4c, 0xf9, 0x46, 0x32, 0x4a, 0x39, 0x98, 0xe0, 0xed, 0x96, 0x4d, 0x42, 0x7e, 0xba, 0xc0, 0xe0, 0xa8, 0x63, 0xad, 0xc6, 0xdf, 0x8e, 0xfe, 0x61, 0xe2, 0xa7, 0x90, 0xe0, 0x9a, 0x1f};", "        static unsigned char rs[32] = {0x83, 0x77, 0x36, 0x7e, 0x2a, 0xaf, 0xb0, 0x58, 0x7f, 0xcc, 0x44, 0xfd, 0x30, 0xbd, 0x8f, 0x37, 0x13, 0x38, 0x2a, 0x54, 0x89, 0xc9, 0x4a, 0x2f, 0xe4, 0x23, 0xf2, 0x33, 0xff, 0x5b, 0x9, 0xf7};"]
 Cycle counts:[308930.0, 92611.0, 92605.0, 92594.0, 92596.0, 92601.0, 92605.0, 92601.0, 92605.0, 92601.0, 92605.0, 92601.0, 92605.0, 92601.0, 92605.0, 92601.0, 92605.0, 92601.0, 92605.0, 92601.0]
0x3f, 0xa6, 0x48, 0x2d, 0x2e, 0x95, 0x5d, 0x2c, 0x7f, 0x93, 0xdc, 0x11, 0xa2, 0x14, 0x30, 0x5c

["        static unsigned char c[135] = {0xa7, 0x44, 0x69, 0xf, 0xf3, 0x71, 0x9b, 0xde, 0xeb, 0xc6, 0x2f, 0xfd, 0x9f, 0x82, 0x72, 0xf1, 0x8a, 0x10, 0xe2, 0xb5, 0xfd, 0x95, 0x60, 0xe8, 0xd9, 0xa0, 0xbf, 0x7b, 0xb, 0xbe, 0x84, 0x6b, 0x1d, 0x95, 0xa5, 0xfc, 0xa6, 0x8a, 0x82, 0x5a, 0xa5, 0x1d, 0x2c, 0x4e, 0x18, 0x85, 0x7, 0x6b, 0x78, 0x5e, 0x45, 0x2f, 0x4f, 0x7c, 0xe8, 0x1a, 0x36, 0x46, 0xc9, 0x38, 0x88, 0x23, 0x5d, 0xf4, 0x70, 0xe7, 0x3e, 0xa7, 0x1, 0x29, 0x1f, 0x72, 0xc2, 0xaa, 0x83, 0x5b, 0x92, 0x18, 0x13, 0x83, 0x72, 0x44, 0xeb, 0xa6, 0x6, 0x6, 0x2, 0x49, 0xe, 0xde, 0xbf, 0x91, 0x3d, 0x25, 0x73, 0x7e, 0xe7, 0x3a, 0xe7, 0x5e, 0x40, 0x8f, 0x1b, 0x27, 0x1e, 0x6b, 0x43, 0xe5, 0x70, 0x2, 0x91, 0x2f, 0x42, 0x21, 0xf1, 0x17, 0xe0, 0x84, 0xbf, 0x31, 0xf4, 0xd6, 0xf6, 0xbc, 0x72, 0x56, 0x4d, 0x6b, 0xb5, 0xae, 0x5a, 0x1e, 0xf4, 0x52, 0xcb};", "        static unsigned char rs[32] = {0x88, 0x88, 0x78, 0x59, 0x3b, 0xfe, 0x25, 0xfc, 0x21, 0xfb, 0x4e, 0x5, 0x86, 0xfc, 0xe, 0x39, 0xf7, 0x36, 0xfe, 0x26, 0xc2, 0x0, 0x4c, 0x4c, 0x52, 0x0, 0x3a, 0xd7, 0x35, 0x8c, 0xf9, 0x51};"]
 Cycle counts:[311316.0, 92615.0, 92605.0, 92594.0, 92596.0, 92601.0, 92605.0, 92601.0, 92605.0, 92601.0, 92605.0, 92601.0, 92605.0, 92601.0, 92605.0, 92601.0, 92605.0, 92601.0, 92605.0, 92601.0]
0x07, 0xef, 0x5f, 0xcd, 0x9d, 0x7d, 0x33, 0x62, 0x4e, 0x61, 0xe9, 0x41, 0x2a, 0xbb, 0xa5, 0x54

["        static unsigned char c[135] = {0x25, 0x2c, 0xe9, 0x41, 0x16, 0xbb, 0xb5, 0xc3, 0x5a, 0x4f, 0x14, 0xd8, 0xaa, 0xb9, 0xa7, 0x93, 0xb7, 0xb7, 0xb2, 0x43, 0x26, 0x2b, 0xed, 0x97, 0x43, 0x6c, 0x91, 0x5e, 0x68, 0x29, 0x1, 0x81, 0xca, 0x8f, 0xa, 0xd, 0xe9, 0xe7, 0x89, 0x3f, 0x2e, 0xfd, 0x95, 0x84, 0xb0, 0xdf, 0xaf, 0x58, 0x38, 0x18, 0x6, 0x99, 0x2a, 0x4b, 0x5c, 0xa3, 0xfd, 0xa5, 0xc2, 0x7d, 0xf, 0xff, 0xa8, 0xbd, 0x3e, 0xc3, 0xf6, 0xf2, 0x9e, 0xb, 0xb2, 0x19, 0x25, 0xe9, 0x7a, 0x94, 0x69, 0x84, 0xd4, 0x9c, 0x71, 0xd0, 0x59, 0xec, 0x77, 0x38, 0x12, 0x4b, 0x90, 0xbc, 0x9a, 0xbb, 0xf, 0xb, 0x2f, 0x4, 0x72, 0xe0, 0xf7, 0x41, 0x7c, 0x7f, 0x6f, 0x62, 0x67, 0x7e, 0xe7, 0xc, 0x33, 0xc1, 0x17, 0x9d, 0x83, 0x8d, 0x4b, 0x94, 0xdd, 0xd4, 0xbf, 0x6e, 0xb9, 0xc0, 0x3f, 0x41, 0xaf, 0xc2, 0xee, 0x6d, 0xfa, 0xde, 0xad, 0x76, 0x6d, 0x33, 0xa3};", "        static unsigned char rs[32] = {0x6c, 0xb9, 0xff, 0x30, 0x96, 0x80, 0x8e, 0xdb, 0xc5, 0xdc, 0xb5, 0x44, 0xcb, 0xb7, 0x9f, 0x9b, 0x41, 0xd, 0x6, 0xc3, 0xe, 0x9c, 0x21, 0xd2, 0x99, 0xab, 0xf1, 0xb6, 0xf1, 0xb, 0xba, 0x2a};"]
 Cycle counts:[308903.0, 92615.0, 92605.0, 92594.0, 92596.0, 92601.0, 92605.0, 92601.0, 92605.0, 92601.0, 92605.0, 92601.0, 92605.0, 92601.0, 92605.0, 92601.0, 92605.0, 92601.0, 92605.0, 92601.0]
0x64, 0xff, 0xd6, 0xd4, 0x05, 0x5a, 0x12, 0x51, 0x6f, 0x70, 0xe3, 0xf3, 0x07, 0xf1, 0x83, 0xfc

["        static unsigned char c[135] = {0xea, 0x80, 0x47, 0x82, 0x2a, 0xb7, 0xcd, 0x5f, 0xf8, 0x58, 0xad, 0x6d, 0x81, 0x8f, 0xbf, 0x46, 0xba, 0x58, 0xf8, 0x76, 0x51, 0x18, 0x6e, 0xee, 0xb8, 0xe, 0xa4, 0x36, 0x6e, 0x1, 0xbd, 0x74, 0x20, 0xaa, 0x9b, 0x42, 0xce, 0xa8, 0xf4, 0x21, 0x22, 0x1b, 0x4f, 0xe2, 0xd8, 0x2d, 0x26, 0x3d, 0xfa, 0xd5, 0x6f, 0xed, 0x62, 0xc2, 0x49, 0x95, 0x9, 0x63, 0x11, 0x73, 0xa5, 0xf7, 0xd3, 0xee, 0xfe, 0x20, 0xb6, 0xf4, 0xea, 0xd8, 0x2a, 0x72, 0xb8, 0x11, 0xbe, 0xd0, 0x12, 0xf8, 0x36, 0x65, 0xdb, 0xa9, 0xff, 0x1a, 0x94, 0xc7, 0x28, 0x72, 0x66, 0x5f, 0xcb, 0x1b, 0x4, 0x5a, 0x71, 0xfa, 0x6, 0xf8, 0x74, 0x51, 0x29, 0xb0, 0x6c, 0x24, 0x12, 0x4f, 0xb8, 0x25, 0xf1, 0x8, 0x72, 0xba, 0xee, 0xbb, 0xa5, 0xa3, 0x6b, 0x2a, 0xd7, 0x8c, 0x42, 0xe6, 0x31, 0xf, 0x23, 0x19, 0x84, 0xd9, 0x4a, 0x18, 0xe2, 0xcb, 0xcb, 0x97, 0x1};", "        static unsigned char rs[32] = {0x87, 0x91, 0x9a, 0xef, 0x8b, 0x61, 0x9b, 0xe3, 0xb0, 0xa8, 0x41, 0x48, 0x9e, 0x9b, 0xac, 0x50, 0x79, 0x35, 0x34, 0x41, 0x3b, 0x5b, 0xed, 0x0, 0xef, 0x57, 0xb3, 0x7, 0xd9, 0x53, 0xb0, 0x5d};"]
 Cycle counts:[311328.0, 92616.0, 92609.0, 92606.0, 92592.0, 92602.0, 92592.0, 92602.0, 92595.0, 92605.0, 92592.0, 92602.0, 92595.0, 92605.0, 92592.0, 92602.0, 92595.0, 92605.0, 92592.0, 92602.0]
0x84, 0x6b, 0x98, 0x83, 0x56, 0xb0, 0xef, 0xe7, 0x0f, 0x20, 0x29, 0x57, 0x2c, 0xe9, 0x66, 0xa6

["        static unsigned char c[135] = {0x2a, 0x31, 0xb, 0xbe, 0x91, 0xdf, 0xe1, 0xa0, 0xcc, 0x57, 0x61, 0x28, 0xe9, 0x5d, 0xfc, 0xa7, 0x2a, 0x8d, 0x8, 0x76, 0x89, 0x45, 0xd5, 0x27, 0xe1, 0xda, 0xe1, 0xcf, 0x64, 0x12, 0x3c, 0xc9, 0xfe, 0xbc, 0xef, 0xa, 0x77, 0x4e, 0x3a, 0xe9, 0x8, 0x14, 0x4b, 0x2c, 0x1b, 0x75, 0xd1, 0x0, 0x19, 0x4c, 0xba, 0x40, 0xe0, 0xd2, 0x6, 0x49, 0xc3, 0xb9, 0x3, 0xda, 0xe9, 0x9d, 0x19, 0xed, 0xf6, 0x56, 0xad, 0x69, 0x16, 0x8d, 0xfb, 0x88, 0x85, 0x18, 0x74, 0xc4, 0x6b, 0xef, 0x70, 0x43, 0x4b, 0x84, 0x0, 0x72, 0xfb, 0x2b, 0xbd, 0x22, 0xcb, 0xdc, 0xe5, 0x65, 0x4f, 0x7b, 0x60, 0x52, 0xa9, 0xe4, 0xf6, 0x77, 0x51, 0xbb, 0x96, 0x85, 0x72, 0xc0, 0x49, 0xa1, 0xb9, 0x31, 0x91, 0x16, 0xdb, 0xcc, 0x76, 0x3a, 0x75, 0xf7, 0x11, 0xbb, 0x30, 0x4b, 0x4e, 0xac, 0xc9, 0x29, 0x60, 0x77, 0xe3, 0x61, 0xc9, 0xcf, 0x2e, 0xef, 0xbb};", "        static unsigned char rs[32] = {0x55, 0xf0, 0xdc, 0x1c, 0xf1, 0x52, 0x97, 0x9c, 0x4e, 0xec, 0xb9, 0xa, 0xcb, 0x58, 0x4, 0xee, 0x7a, 0x78, 0x36, 0x76, 0x4b, 0x65, 0x40, 0x32, 0x1e, 0x40, 0xc6, 0xe9, 0x17, 0x63, 0x43, 0xe};"]
 Cycle counts:[308911.0, 92615.0, 92605.0, 92594.0, 92596.0, 92601.0, 92605.0, 92601.0, 92605.0, 92601.0, 92605.0, 92601.0, 92605.0, 92601.0, 92605.0, 92601.0, 92605.0, 92601.0, 92605.0, 92601.0]
0x4f, 0x37, 0x85, 0xbe, 0x23, 0x18, 0x43, 0x71, 0x85, 0xc4, 0x7f, 0x9c, 0x73, 0x37, 0xa6, 0x9b

["        static unsigned char c[135] = {0x1a, 0x5c, 0x91, 0x57, 0x2f, 0xc1, 0x77, 0xc5, 0xd8, 0xd5, 0x2b, 0x3e, 0x5b, 0x68, 0x5e, 0xd3, 0xe0, 0x4, 0xb7, 0x99, 0xf1, 0x22, 0x69, 0x4e, 0x46, 0xf, 0xe8, 0xf1, 0x49, 0x99, 0x86, 0x40, 0x39, 0x6a, 0x4e, 0xca, 0x50, 0xd, 0x52, 0xfe, 0xf5, 0xaa, 0xe3, 0x8a, 0x6d, 0xea, 0x13, 0x95, 0x38, 0x21, 0xfa, 0xc8, 0x86, 0xa, 0xbc, 0xb5, 0x43, 0x70, 0xb5, 0x45, 0x39, 0xab, 0xcd, 0xff, 0x3f, 0xfb, 0x2c, 0xe0, 0x49, 0x2e, 0x20, 0xfe, 0x34, 0x9c, 0xd9, 0x2a, 0x80, 0xa7, 0x43, 0x9e, 0x72, 0x66, 0x82, 0x26, 0x8, 0xf5, 0x1b, 0xf3, 0x63, 0x40, 0x89, 0x8a, 0xc, 0xd3, 0x8b, 0xe3, 0x72, 0xa9, 0x5, 0xff, 0xa, 0xca, 0xb3, 0xbf, 0xeb, 0x51, 0x81, 0xd6, 0x3e, 0x53, 0xa0, 0xe0, 0xd, 0x37, 0x26, 0x4d, 0xb1, 0x64, 0xd5, 0xd0, 0xd3, 0xa1, 0xc, 0x7e, 0xf3, 0x86, 0x7a, 0x4, 0xd2, 0x6d, 0xdf, 0xc2, 0xe7, 0x83, 0x2f};", "        static unsigned char rs[32] = {0x52, 0x19, 0xeb, 0x88, 0xdd, 0x41, 0xd6, 0x2d, 0x27, 0x36, 0x59, 0xc3, 0x2a, 0xfd, 0x2e, 0x2e, 0xef, 0x3a, 0x2e, 0xcf, 0xf8, 0x23, 0xbb, 0x3f, 0x8b, 0xba, 0xbf, 0xee, 0x33, 0xd, 0x7c, 0x23};"]
 Cycle counts:[311339.0, 92611.0, 92605.0, 92594.0, 92596.0, 92601.0, 92605.0, 92601.0, 92605.0, 92601.0, 92605.0, 92601.0, 92605.0, 92601.0, 92605.0, 92601.0, 92605.0, 92601.0, 92605.0, 92601.0]
0xdb, 0x5a, 0x30, 0x82, 0xd0, 0x88, 0x18, 0x03, 0xf2, 0x77, 0x19, 0xba, 0x7a, 0x15, 0x2c, 0x0c

["        static unsigned char c[135] = {0x5c, 0xc2, 0xfa, 0x10, 0xce, 0xe1, 0xf0, 0xda, 0x22, 0x45, 0xb, 0x34, 0x35, 0xbe, 0xb0, 0xe4, 0x31, 0xa8, 0x93, 0x70, 0x94, 0x4c, 0x7a, 0xbf, 0x44, 0x84, 0x8f, 0x86, 0xfc, 0x24, 0x45, 0xb9, 0xf, 0xf5, 0xed, 0x6b, 0xfd, 0x93, 0xed, 0x29, 0x7a, 0x1a, 0xfc, 0xcf, 0x68, 0x93, 0x1, 0xab, 0x16, 0x6e, 0x4b, 0x62, 0xd9, 0xeb, 0xeb, 0xe0, 0xd2, 0xba, 0xa7, 0x83, 0x41, 0x83, 0x5, 0x31, 0x7e, 0xf2, 0x84, 0xc, 0xe4, 0xf, 0xe8, 0x64, 0x66, 0x37, 0xc7, 0x5e, 0x69, 0xa2, 0x84, 0xb0, 0x10, 0x8b, 0x56, 0xb7, 0x47, 0x6f, 0xbd, 0x44, 0x7e, 0xb2, 0x3b, 0x4, 0xcf, 0x3, 0x2, 0x7, 0xa3, 0xc1, 0x5, 0x54, 0xa, 0x58, 0xa3, 0x21, 0x76, 0xd5, 0x2e, 0x5c, 0xf9, 0xd4, 0xb6, 0xac, 0x12, 0xbc, 0x9f, 0x83, 0x7c, 0x93, 0x6e, 0x1a, 0x39, 0xf, 0x65, 0xfe, 0x4b, 0xe9, 0x5b, 0x24, 0xae, 0x61, 0x30, 0xbd, 0x3c, 0x17, 0xd};", "        static unsigned char rs[32] = {0x2d, 0x87, 0x83, 0x33, 0x67, 0x4, 0x85, 0x78, 0xed, 0x60, 0xd9, 0x94, 0xab, 0xc0, 0xd6, 0xde, 0xe4, 0xd4, 0x10, 0xdb, 0xe2, 0xbd, 0xa9, 0x7b, 0x21, 0xb4, 0xc4, 0x3a, 0xba, 0x1a, 0xdc, 0x50};"]
 Cycle counts:[313432.0, 97415.0, 97407.0, 97397.0, 92607.0, 92590.0, 92607.0, 92590.0, 92607.0, 92590.0, 92607.0, 92590.0, 92607.0, 92590.0, 92607.0, 92590.0, 92607.0, 92590.0, 92607.0, 92590.0]
0x8a, 0xf1, 0xfa, 0x87, 0xd6, 0x54, 0x60, 0x36, 0x46, 0x27, 0xee, 0xb5, 0xd4, 0x12, 0xbb, 0x6d

["        static unsigned char c[135] = {0xd6, 0xd5, 0xe0, 0xdd, 0xf2, 0x53, 0xed, 0xf2, 0x3f, 0x8, 0x66, 0xfc, 0xb1, 0xc2, 0xc, 0xa9, 0x8f, 0xd3, 0x54, 0xc3, 0xdc, 0x11, 0x9e, 0xf0, 0xd8, 0x30, 0x3e, 0xf, 0xa9, 0x55, 0xfe, 0x6e, 0x6d, 0x6d, 0xce, 0xd1, 0x55, 0xa9, 0x0, 0x78, 0xfe, 0x7c, 0xbc, 0x20, 0xe7, 0x15, 0xf, 0x82, 0x69, 0x7b, 0x8b, 0x74, 0xb1, 0x5d, 0x8e, 0x1c, 0x7e, 0xe3, 0x7a, 0x9d, 0xfe, 0xa5, 0x6f, 0x2d, 0x24, 0xda, 0xcf, 0x23, 0x9a, 0x5b, 0xa2, 0xd6, 0x62, 0x35, 0xeb, 0x19, 0x2d, 0x69, 0xd, 0x89, 0x54, 0x9e, 0x2d, 0x80, 0x9c, 0x4f, 0x88, 0xcb, 0x62, 0x8e, 0xbd, 0xfe, 0x35, 0xfd, 0x66, 0xaa, 0xfd, 0x1a, 0xba, 0xb6, 0x91, 0x3a, 0xc0, 0x19, 0x50, 0x9a, 0x7f, 0xfa, 0x4d, 0x7c, 0x9d, 0xc8, 0x6b, 0x73, 0x45, 0x9e, 0x8d, 0xb4, 0xff, 0x4e, 0x50, 0x98, 0xf, 0x8, 0x27, 0xc7, 0x97, 0x5d, 0x9f, 0x20, 0x88, 0x24, 0xae, 0xff, 0x75};", "        static unsigned char rs[32] = {0xf6, 0xe3, 0xfd, 0x54, 0xa1, 0xe0, 0x1f, 0x11, 0xb8, 0x76, 0xda, 0x30, 0xb9, 0x9e, 0xc0, 0xd5, 0xad, 0x14, 0xd3, 0xe3, 0xfe, 0x8b, 0x89, 0x1f, 0x5d, 0x27, 0x1c, 0xfa, 0xf8, 0x8a, 0xef, 0xd2};"]
 Cycle counts:[311338.0, 92614.0, 92609.0, 92606.0, 92592.0, 92601.0, 92592.0, 92602.0, 92595.0, 92605.0, 92592.0, 92599.0, 92601.0, 92592.0, 92593.0, 92595.0, 92605.0, 92592.0, 92602.0, 92595.0]
0xf2, 0x57, 0xf8, 0xe4, 0xb2, 0xff, 0xbc, 0xbf, 0x16, 0x7f, 0x3e, 0x76, 0x60, 0x6e, 0xd4, 0xad

["        static unsigned char c[135] = {0xa7, 0xa8, 0xf4, 0x5c, 0x12, 0xc5, 0x83, 0x29, 0xfa, 0x1b, 0x34, 0xc, 0xc, 0x71, 0xf4, 0xdb, 0xd0, 0xc5, 0x11, 0xa1, 0x27, 0xb6, 0x1f, 0xaf, 0xa, 0x95, 0x89, 0xd6, 0x1a, 0x88, 0xa1, 0x0, 0x21, 0x48, 0x5f, 0xf9, 0x9b, 0x69, 0x9e, 0xd2, 0x82, 0x43, 0x41, 0x1c, 0xa0, 0x61, 0xc2, 0x38, 0xac, 0x89, 0x2, 0xe5, 0x7f, 0x86, 0xd, 0xb2, 0x46, 0x15, 0x99, 0xa0, 0x3a, 0x9d, 0x3a, 0x5, 0x32, 0xa4, 0x24, 0x73, 0x5d, 0x63, 0xbb, 0x9, 0x90, 0xa1, 0x36, 0x54, 0x8a, 0xd5, 0x49, 0xb6, 0x93, 0x73, 0x53, 0xee, 0x59, 0xb7, 0xb7, 0xe5, 0x27, 0xfc, 0xf1, 0xbd, 0x81, 0xe6, 0x46, 0x97, 0x2c, 0x5e, 0x4c, 0x47, 0x1, 0x7b, 0x20, 0x38, 0x43, 0xf7, 0xa3, 0xe3, 0x72, 0xdd, 0xb4, 0x9c, 0xd3, 0x31, 0xe4, 0x89, 0x5e, 0x87, 0x8, 0x9f, 0x63, 0x3a, 0xa4, 0x82, 0x6a, 0xe5, 0xcb, 0x1b, 0x6a, 0xdb, 0xd3, 0x4f, 0xe5, 0x3c, 0x40};", "        static unsigned char rs[32] = {0x32, 0x48, 0x85, 0xf3, 0x14, 0x71, 0x56, 0x17, 0xc, 0x23, 0xd5, 0x43, 0xb8, 0x65, 0x1d, 0xef, 0xa7, 0xda, 0xbb, 0x4, 0x2a, 0xbc, 0xa3, 0x49, 0xe6, 0x5a, 0x94, 0xd4, 0x8f, 0xcc, 0x95, 0x37};"]
 Cycle counts:[308931.0, 92625.0, 92609.0, 92601.0, 92594.0, 92603.0, 92599.0, 92603.0, 92599.0, 92603.0, 92599.0, 92603.0, 92599.0, 92603.0, 92599.0, 92603.0, 92599.0, 92603.0, 92599.0, 92603.0]
0x1b, 0x69, 0x28, 0xf1, 0xfe, 0xb8, 0x97, 0x5a, 0xa7, 0x9c, 0x70, 0x59, 0x9e, 0x18, 0x12, 0xbe

["        static unsigned char c[135] = {0x80, 0x59, 0x24, 0x67, 0xf8, 0x79, 0x9e, 0xdd, 0xa, 0x13, 0x23, 0xd2, 0x53, 0x15, 0x1f, 0x5d, 0x8a, 0x50, 0xa6, 0x6c, 0xf8, 0xe, 0x3f, 0x99, 0xd7, 0x83, 0x48, 0xfd, 0x66, 0x36, 0xb6, 0x0, 0xe4, 0xb3, 0xc0, 0x53, 0x80, 0x19, 0x9, 0x6a, 0x5d, 0xea, 0xa2, 0xb, 0x11, 0x7b, 0xd1, 0x94, 0x28, 0xd0, 0xc5, 0x2a, 0xfd, 0xb0, 0xf0, 0x9, 0xef, 0x89, 0xe7, 0x63, 0x7f, 0x6b, 0x2d, 0x88, 0x44, 0xd, 0x7c, 0xdb, 0x22, 0xa7, 0x74, 0x57, 0xdb, 0xe5, 0x17, 0xc0, 0xf8, 0x99, 0x6e, 0xd7, 0xb3, 0xcc, 0x79, 0xc0, 0x50, 0x7c, 0xf3, 0x46, 0xb6, 0xd1, 0xe1, 0xef, 0x85, 0x7d, 0x38, 0x94, 0xf, 0x2, 0x86, 0xbc, 0x14, 0x5f, 0xf8, 0x75, 0xdf, 0x4f, 0x46, 0xe8, 0x8d, 0xa5, 0xb5, 0x56, 0x85, 0xab, 0xb1, 0x94, 0x87, 0xbb, 0x4e, 0x77, 0x9, 0xa9, 0x75, 0xc2, 0xbd, 0xd1, 0xc1, 0x6d, 0x8d, 0x40, 0x7, 0xbd, 0x0, 0x42, 0x1b};", "        static unsigned char rs[32] = {0xcd, 0x8d, 0xb1, 0x54, 0x6b, 0x89, 0x46, 0x64, 0xe4, 0x9c, 0x2c, 0x60, 0xce, 0xdf, 0x12, 0x25, 0x31, 0xa2, 0x12, 0xa9, 0x21, 0x22, 0x28, 0x2, 0xd3, 0x35, 0x97, 0x5e, 0x65, 0x63, 0xdd, 0x59};"]
 Cycle counts:[311324.0, 92628.0, 92609.0, 92601.0, 92594.0, 92603.0, 92599.0, 92603.0, 92599.0, 92603.0, 92599.0, 92603.0, 92599.0, 92603.0, 92599.0, 92603.0, 92599.0, 92603.0, 92599.0, 92603.0]
0x09, 0x59, 0xb9, 0xe4, 0x86, 0x37, 0x68, 0x19, 0xab, 0xb4, 0x6c, 0x2f, 0xc6, 0x96, 0xd9, 0x8f

