[1F[0J[?25h[0;39;49mBench Clock Reset Complete
ATE0-->OK
AT+BLEINIT=0-->OK
AT+CWMODE=0-->OK
Cycle counts:          653995, 366885, 364282, 366672, 366672, 366672, 366673, 366673, 366672, 366672, 
Branch mispredictions:           300,    359,    294,    289,    289,    289,    289,    289,    289,    289, 
ICache misses:       133,      1,      0,      1,      1,      1,      1,      1,      1,      1, 
Result: a524cdd0c809e0a8cefd39c00ab68317
Expected result: 0xa5, 0x24, 0xcd, 0xd0, 0xc8, 0x09, 0xe0, 0xa8, 0xce, 0xfd, 0x39, 0xc0, 0x0a, 0xb6, 0x83, 0x17
[1F[0J[?25h[0;39;49mBench Clock Reset Complete
ATE0-->ATE0
OK
AT+BLEINIT=0-->OK
AT+CWMODE=0-->OK
Cycle counts:          653992, 366888, 364468, 366862, 366862, 366862, 366863, 366863, 366862, 366862, 
Branch mispredictions:           299,    360,    356,    352,    352,    352,    352,    352,    352,    352, 
ICache misses:       133,      1,      0,      1,      1,      1,      1,      1,      1,      1, 
Result: b57152bc382ce1ad77ae0821cea39156
Expected result: 0xb5, 0x71, 0x52, 0xbc, 0x38, 0x2c, 0xe1, 0xad, 0x77, 0xae, 0x08, 0x21, 0xce, 0xa3, 0x91, 0x56
