[1F[0J[?25h[0;39;49mBench Clock Reset Complete
ATE0-->ATE0
OK
AT+BLEINIT=0-->OK
AT+CWMODE=0-->OK
Cycle counts:     [1F[0J[?25h[0;39;49mBench Clock Reset Complete
ATE0-->OK
AT+BLEINIT=0-->OK
AT+CWMODE=0-->OK
Cycle counts:          151951,   8027, 
Branch mispredictions:            15,      7, 
ICache misses:        66,      0, 
Result: 79b20c691eb4909fb64f67f905233dfcc208816a9d983c48
Expected result: 0x79, 0xb2, 0x0c, 0x69, 0x1e, 0xb4, 0x90, 0x9f, 0xb6, 0x4f, 0x67, 0xf9, 0x05, 0x23, 0x3d, 0xfc, 0xc2, 0x08, 0x81, 0x6a, 0x9d, 0x98, 0x3c, 0x48
[1F[0J[?25h[0;39;49mBench Clock Reset Complete
ATE0-->ATE0
OK
AT+BLEINIT=0-->OK
AT+CWMODE=0-->OK
Cycle counts:          151952,   8030, 
Branch mispredictions:            15,      8, 
ICache misses:        66,      0, 
Result: 33412946cae1f77ef5ab4dcdb530d4615176b909b2f68598
Expected result: 0x33, 0x41, 0x29, 0x46, 0xca, 0xe1, 0xf7, 0x7e, 0xf5, 0xab, 0x4d, 0xcd, 0xb5, 0x30, 0xd4, 0x61, 0x51, 0x76, 0xb9, 0x09, 0xb2, 0xf6, 0x85, 0x98
[1F[0J[?25h[0;39;49mBench Clock Reset Complete
ATE0-->OK
AT+BLEINIT=0-->OK
AT+CWMODE=0-->OK
Cycle counts:          151952,   8027, 
Branch mispredictions:            15,      7, 
ICache misses:        66,      0, 
Result: 6a962be0da2c91300c4c2ff66df3ac53bcddaeed43036aae
Expected result: 0x6a, 0x96, 0x2b, 0xe0, 0xda, 0x2c, 0x91, 0x30, 0x0c, 0x4c, 0x2f, 0xf6, 0x6d, 0xf3, 0xac, 0x53, 0xbc, 0xdd, 0xae, 0xed, 0x43, 0x03, 0x6a, 0xae
[1F[0J[?25h[0;39;49mBench Clock Reset Complete
ATE0-->ATE0
OK
AT+BLEINIT=0-->OK
AT+CWMODE=0-->OK
Cycle counts:          151957,   8027, 
Branch mispredictions:            17,      7, 
ICache misses:        66,      0, 
Result: 734e4a46aa9cbc8534293794a8b86f34e32258d6a5ebe996
Expected result: 0x73, 0x4e, 0x4a, 0x46, 0xaa, 0x9c, 0xbc, 0x85, 0x34, 0x29, 0x37, 0x94, 0xa8, 0xb8, 0x6f, 0x34, 0xe3, 0x22, 0x58, 0xd6, 0xa5, 0xeb, 0xe9, 0x96
[1F[0J[?25h[0;39;49mBench Clock Reset Complete
ATE0-->OK
AT+BLEINIT=0-->OK
AT+CWMODE=0-->OK
Cycle counts:          151952,   8027, 
Branch mispredictions:            15,      7, 
ICache misses:        66,      0, 
Result: c421393ffd2ed8f7736e20de490c5c299cfd0f85a3f1859b
Expected result: 0xc4, 0x21, 0x39, 0x3f, 0xfd, 0x2e, 0xd8, 0xf7, 0x73, 0x6e, 0x20, 0xde, 0x49, 0x0c, 0x5c, 0x29, 0x9c, 0xfd, 0x0f, 0x85, 0xa3, 0xf1, 0x85, 0x9b
[1F[0J[?25h[0;39;49mBench Clock Reset Complete
ATE0-->ATE0
OK
AT+BLEINIT=0-->OK
AT+CWMODE=0-->OK
Cycle counts:          151952,   8023, 
Branch mispredictions:            15,      6, 
ICache misses:        66,      0, 
Result: 98f87857fc3a8f99d8d60086863ac17861dc8e192a88f1e8
Expected result: 0x98, 0xf8, 0x78, 0x57, 0xfc, 0x3a, 0x8f, 0x99, 0xd8, 0xd6, 0x00, 0x86, 0x86, 0x3a, 0xc1, 0x78, 0x61, 0xdc, 0x8e, 0x19, 0x2a, 0x88, 0xf1, 0xe8
[1F[0J[?25h[0;39;49mBench Clock Reset Complete
ATE0-->OK
AT+BLEINIT=0-->OK
AT+CWMODE=0-->OK
Cycle counts:          151952,   8027, 
Branch mispredictions:            15,      7, 
ICache misses:        66,      0, 
Result: 4354c2de0f70357731ea9c2dfd71f792241e78b00b07b6b7
Expected result: 0x43, 0x54, 0xc2, 0xde, 0x0f, 0x70, 0x35, 0x77, 0x31, 0xea, 0x9c, 0x2d, 0xfd, 0x71, 0xf7, 0x92, 0x24, 0x1e, 0x78, 0xb0, 0x0b, 0x07, 0xb6, 0xb7
[1F[0J[?25h[0;39;49mBench Clock Reset Complete
ATE0-->ATE0
OK
AT+BLEINIT=0-->OK
AT+CWMODE=0-->OK
Cycle counts:          151952,   8027, 
Branch mispredictions:            15,      7, 
ICache misses:        66,      0, 
Result: 6c09742cfe24c252cac5075bc86175ba2f8beee07579a912
Expected result: 0x6c, 0x09, 0x74, 0x2c, 0xfe, 0x24, 0xc2, 0x52, 0xca, 0xc5, 0x07, 0x5b, 0xc8, 0x61, 0x75, 0xba, 0x2f, 0x8b, 0xee, 0xe0, 0x75, 0x79, 0xa9, 0x12
[1F[0J[?25h[0;39;49mBench Clock Reset Complete
ATE0-->OK
AT+BLEINIT=0-->OK
AT+CWMODE=0-->OK
Cycle counts:          151952,   8030, 
Branch mispredictions:            15,      8, 
ICache misses:        66,      0, 
Result: 55d5151f73b082bddaaa70c3bf4bd814b2c2306be7509e68
Expected result: 0x55, 0xd5, 0x15, 0x1f, 0x73, 0xb0, 0x82, 0xbd, 0xda, 0xaa, 0x70, 0xc3, 0xbf, 0x4b, 0xd8, 0x14, 0xb2, 0xc2, 0x30, 0x6b, 0xe7, 0x50, 0x9e, 0x68
[1F[0J[?25h[0;39;49mBench Clock Reset Complete
ATE0-->ATE0
OK
AT+BLEINIT=0-->OK
AT+CWMODE=0-->OK
Cycle counts:          151952,   8027, 
Branch mispredictions:            15,      7, 
ICache misses:        66,      0, 
Result: 76a6a5da585a3125a0ad309c2a2bf4e24394197b96ad646a
Expected result: 0x76, 0xa6, 0xa5, 0xda, 0x58, 0x5a, 0x31, 0x25, 0xa0, 0xad, 0x30, 0x9c, 0x2a, 0x2b, 0xf4, 0xe2, 0x43, 0x94, 0x19, 0x7b, 0x96, 0xad, 0x64, 0x6a
[1F[0J[?25h[0;39;49mBench Clock Reset Complete
ATE0-->CMD Length Timed Out Busy
 Send sync error AT+BLEINIT=0-->OK
AT+CWMODE=0-->OK
Cycle counts:          151952,   8023, 
Branch mispredictions:            15,      6, 
ICache misses:        66,      0, 
Result: d53cba1a2f5e8ec55fc549be0b6c64aae034933854185cb8
Expected result: 0xd5, 0x3c, 0xba, 0x1a, 0x2f, 0x5e, 0x8e, 0xc5, 0x5f, 0xc5, 0x49, 0xbe, 0x0b, 0x6c, 0x64, 0xaa, 0xe0, 0x34, 0x93, 0x38, 0x54, 0x18, 0x5c, 0xb8
[1F[0J[?25h[0;39;49mBench Clock Reset Complete
ATE0-->ATE0
OK
AT+BLEINIT=0-->OK
AT+CWMODE=0-->OK
Cycle counts:          151952,   8026, 
Branch mispredictions:            15,      7, 
ICache misses:        66,      0, 
Result: 32bb2af3e074a5e1765b5f98cd5ac3d9c49ed3c77b449866
Expected result: 0x32, 0xbb, 0x2a, 0xf3, 0xe0, 0x74, 0xa5, 0xe1, 0x76, 0x5b, 0x5f, 0x98, 0xcd, 0x5a, 0xc3, 0xd9, 0xc4, 0x9e, 0xd3, 0xc7, 0x7b, 0x44, 0x98, 0x66
[1F[0J[?25h[0;39;49mBench Clock Reset Complete
ATE0-->OK
AT+BLEINIT=0-->OK
AT+CWMODE=0-->OK
Cycle counts:          151952,   8023, 
Branch mispredictions:            15,      6, 
ICache misses:        66,      0, 
Result: 5f3a42a856fd8c0a769018453564fb1b43c138b715eb0a3c
Expected result: 0x5f, 0x3a, 0x42, 0xa8, 0x56, 0xfd, 0x8c, 0x0a, 0x76, 0x90, 0x18, 0x45, 0x35, 0x64, 0xfb, 0x1b, 0x43, 0xc1, 0x38, 0xb7, 0x15, 0xeb, 0x0a, 0x3c
[1F[0J[?25h[0;39;49mBench Clock Reset Complete
ATE0-->ATE0
OK
AT+BLEINIT=0-->OK
AT+CWMODE=0-->OK
Cycle counts:          151957,   8026, 
Branch mispredictions:            17,      7, 
ICache misses:        66,      0, 
Result: 18ae853b48eb7a57ddafe3a259933bdc7eb763f630d2626f
Expected result: 0x18, 0xae, 0x85, 0x3b, 0x48, 0xeb, 0x7a, 0x57, 0xdd, 0xaf, 0xe3, 0xa2, 0x59, 0x93, 0x3b, 0xdc, 0x7e, 0xb7, 0x63, 0xf6, 0x30, 0xd2, 0x62, 0x6f
[1F[0J[?25h[0;39;49mBench Clock Reset Complete
ATE0-->OK
AT+BLEINIT=0-->OK
AT+CWMODE=0-->OK
Cycle counts:          151952,   8027, 
Branch mispredictions:            15,      7, 
ICache misses:        66,      0, 
Result: ab729a8d40d8b992951c8b22fa8e7467e0c4a8ddbee4386d
Expected result: 0xab, 0x72, 0x9a, 0x8d, 0x40, 0xd8, 0xb9, 0x92, 0x95, 0x1c, 0x8b, 0x22, 0xfa, 0x8e, 0x74, 0x67, 0xe0, 0xc4, 0xa8, 0xdd, 0xbe, 0xe4, 0x38, 0x6d
[1F[0J[?25h[0;39;49mBench Clock Reset Complete
ATE0-->ATE0
OK
AT+BLEINIT=0-->OK
AT+CWMODE=0-->OK
Cycle counts:          151952,   8026, 
Branch mispredictions:            15,      7, 
ICache misses:        66,      0, 
Result: 7675f0ef9f93a15ad20ecf3619a5bedcb0d6f938e8363561
Expected result: 0x76, 0x75, 0xf0, 0xef, 0x9f, 0x93, 0xa1, 0x5a, 0xd2, 0x0e, 0xcf, 0x36, 0x19, 0xa5, 0xbe, 0xdc, 0xb0, 0xd6, 0xf9, 0x38, 0xe8, 0x36, 0x35, 0x61
[1F[0J[?25h[0;39;49mBench Clock Reset Complete
ATE0-->OK
AT+BLEINIT=0-->OK
AT+CWMODE=0-->OK
Cycle counts:          151952,   8023, 
Branch mispredictions:            15,      6, 
ICache misses:        66,      0, 
Result: f5ce657e40e89d539b2809c11082a050ebf77813d8f0c8b0
Expected result: 0xf5, 0xce, 0x65, 0x7e, 0x40, 0xe8, 0x9d, 0x53, 0x9b, 0x28, 0x09, 0xc1, 0x10, 0x82, 0xa0, 0x50, 0xeb, 0xf7, 0x78, 0x13, 0xd8, 0xf0, 0xc8, 0xb0
[1F[0J[?25h[0;39;49mBench Clock Reset Complete
ATE0-->ATE0
OK
AT+BLEINIT=0-->OK
AT+CWMODE=0-->OK
Cycle counts:          151952,   8030, 
Branch mispredictions:            15,      8, 
ICache misses:        66,      0, 
Result: 365bc7874dc2f7b29d93bea3fb7a26326ab7a7c120d675ea
Expected result: 0x36, 0x5b, 0xc7, 0x87, 0x4d, 0xc2, 0xf7, 0xb2, 0x9d, 0x93, 0xbe, 0xa3, 0xfb, 0x7a, 0x26, 0x32, 0x6a, 0xb7, 0xa7, 0xc1, 0x20, 0xd6, 0x75, 0xea
[1F[0J[?25h[0;39;49mBench Clock Reset Complete
ATE0-->OK
AT+BLEINIT=0-->OK
AT+CWMODE=0-->OK
Cycle counts:          151952,   8027, 
Branch mispredictions:            15,      7, 
ICache misses:        66,      0, 
Result: 7eb958eeb69e909083c1ce116f631d65b0a880ff4cf662f7
Expected result: 0x7e, 0xb9, 0x58, 0xee, 0xb6, 0x9e, 0x90, 0x90, 0x83, 0xc1, 0xce, 0x11, 0x6f, 0x63, 0x1d, 0x65, 0xb0, 0xa8, 0x80, 0xff, 0x4c, 0xf6, 0x62, 0xf7
[1F[0J[?25h[0;39;49mBench Clock Reset Complete
ATE0-->ATE0
OK
AT+BLEINIT=0-->OK
AT+CWMODE=0-->OK
Cycle counts:          151952,   8023, 
Branch mispredictions:            15,      6, 
ICache misses:        66,      0, 
Result: 02bde295958c8072307516e1bdbe9c87ee95fb3453cc7e55
Expected result: 0x02, 0xbd, 0xe2, 0x95, 0x95, 0x8c, 0x80, 0x72, 0x30, 0x75, 0x16, 0xe1, 0xbd, 0xbe, 0x9c, 0x87, 0xee, 0x95, 0xfb, 0x34, 0x53, 0xcc, 0x7e, 0x55
