Key: 0xb3, 0xae, 0x07, 0x8d, 0xd1, 0x89, 0x03, 0x49, 0xc7, 0x24, 0xba, 0xe4, 0x15, 0xea, 0x81, 0x1b, 0x8c, 0xa8, 0xee, 0x7d, 0xcc, 0xa3, 0x27, 0x63, 0x5a, 0x9a, 0x45, 0x2f, 0xf2, 0x8a, 0xad, 0xf1
Nonce: 0x56, 0xa4, 0x6c, 0x14, 0x9d, 0x02, 0x34, 0x18
Expected result: 0x79, 0xb2, 0x0c, 0x69, 0x1e, 0xb4, 0x90, 0x9f, 0xb6, 0x4f, 0x67, 0xf9, 0x05, 0x23, 0x3d, 0xfc, 0xc2, 0x08, 0x81, 0x6a, 0x9d, 0x98, 0x3c, 0x48
Result: 0x79, 0xb2, 0x0c, 0x69, 0x1e, 0xb4, 0x90, 0x9f, 0xb6, 0x4f, 0x67, 0xf9, 0x05, 0x23, 0x3d, 0xfc, 0xc2, 0x08, 0x81, 0x6a, 0x9d, 0x98, 0x3c, 0x48
Cycle counts: [151951.0, 8027.0]

Key: 0xd8, 0xbc, 0x77, 0xaf, 0xfb, 0x65, 0xeb, 0x97, 0xef, 0x40, 0xcc, 0xff, 0x3d, 0xee, 0x59, 0x04, 0x33, 0xdf, 0x31, 0x1f, 0xb5, 0x90, 0x88, 0x56, 0x2a, 0xfa, 0xa0, 0x7d, 0xa0, 0x7f, 0xef, 0x30
Nonce: 0xb3, 0xdd, 0x8d, 0x28, 0x23, 0x91, 0x61, 0x4a
Expected result: 0x33, 0x41, 0x29, 0x46, 0xca, 0xe1, 0xf7, 0x7e, 0xf5, 0xab, 0x4d, 0xcd, 0xb5, 0x30, 0xd4, 0x61, 0x51, 0x76, 0xb9, 0x09, 0xb2, 0xf6, 0x85, 0x98
Result: 0x33, 0x41, 0x29, 0x46, 0xca, 0xe1, 0xf7, 0x7e, 0xf5, 0xab, 0x4d, 0xcd, 0xb5, 0x30, 0xd4, 0x61, 0x51, 0x76, 0xb9, 0x09, 0xb2, 0xf6, 0x85, 0x98
Cycle counts: [151952.0, 8030.0]

Key: 0xc0, 0x2b, 0xd4, 0x82, 0x43, 0xcb, 0x47, 0xe1, 0x03, 0xb3, 0x06, 0xb9, 0xf3, 0xdb, 0x05, 0xc2, 0xdf, 0xa9, 0x7d, 0xc9, 0x35, 0x88, 0x15, 0x91, 0x90, 0xd4, 0x98, 0x1e, 0xaa, 0xdc, 0x16, 0x79
Nonce: 0x0d, 0x86, 0x05, 0xc6, 0x16, 0x5d, 0x86, 0xe3
Expected result: 0x6a, 0x96, 0x2b, 0xe0, 0xda, 0x2c, 0x91, 0x30, 0x0c, 0x4c, 0x2f, 0xf6, 0x6d, 0xf3, 0xac, 0x53, 0xbc, 0xdd, 0xae, 0xed, 0x43, 0x03, 0x6a, 0xae
Result: 0x6a, 0x96, 0x2b, 0xe0, 0xda, 0x2c, 0x91, 0x30, 0x0c, 0x4c, 0x2f, 0xf6, 0x6d, 0xf3, 0xac, 0x53, 0xbc, 0xdd, 0xae, 0xed, 0x43, 0x03, 0x6a, 0xae
Cycle counts: [151952.0, 8027.0]

Key: 0xce, 0x51, 0xe1, 0x03, 0x4a, 0xb8, 0x00, 0x3e, 0x5e, 0xcc, 0xba, 0x07, 0x38, 0x4d, 0x0b, 0x77, 0xc3, 0x91, 0x20, 0x25, 0x06, 0xf7, 0x29, 0xce, 0x91, 0x1a, 0xf4, 0x1b, 0x95, 0x40, 0x0a, 0x88
Nonce: 0xd2, 0x73, 0x31, 0x2b, 0x2c, 0x42, 0x62, 0x76
Expected result: 0x73, 0x4e, 0x4a, 0x46, 0xaa, 0x9c, 0xbc, 0x85, 0x34, 0x29, 0x37, 0x94, 0xa8, 0xb8, 0x6f, 0x34, 0xe3, 0x22, 0x58, 0xd6, 0xa5, 0xeb, 0xe9, 0x96
Result: 0x73, 0x4e, 0x4a, 0x46, 0xaa, 0x9c, 0xbc, 0x85, 0x34, 0x29, 0x37, 0x94, 0xa8, 0xb8, 0x6f, 0x34, 0xe3, 0x22, 0x58, 0xd6, 0xa5, 0xeb, 0xe9, 0x96
Cycle counts: [151957.0, 8027.0]

Key: 0x31, 0xf7, 0x8b, 0xf7, 0x6f, 0x29, 0x67, 0xa9, 0x9c, 0x5d, 0x1a, 0x65, 0x85, 0xf8, 0x7b, 0xd8, 0x0c, 0x69, 0xf7, 0x22, 0x62, 0x1e, 0x8c, 0xa1, 0x13, 0xbe, 0x9c, 0x8e, 0x7f, 0xb2, 0xb4, 0xfb
Nonce: 0xe7, 0x23, 0xc8, 0x96, 0x4d, 0xad, 0x42, 0xa4
Expected result: 0xc4, 0x21, 0x39, 0x3f, 0xfd, 0x2e, 0xd8, 0xf7, 0x73, 0x6e, 0x20, 0xde, 0x49, 0x0c, 0x5c, 0x29, 0x9c, 0xfd, 0x0f, 0x85, 0xa3, 0xf1, 0x85, 0x9b
Result: 0xc4, 0x21, 0x39, 0x3f, 0xfd, 0x2e, 0xd8, 0xf7, 0x73, 0x6e, 0x20, 0xde, 0x49, 0x0c, 0x5c, 0x29, 0x9c, 0xfd, 0x0f, 0x85, 0xa3, 0xf1, 0x85, 0x9b
Cycle counts: [151952.0, 8027.0]

Key: 0xe8, 0x91, 0x71, 0x32, 0xb7, 0x8d, 0x6b, 0x84, 0x86, 0x25, 0xb4, 0x90, 0xe8, 0xf6, 0xb8, 0x90, 0xe4, 0xad, 0x7f, 0x0e, 0x73, 0x8e, 0x8b, 0x16, 0x34, 0x17, 0x37, 0xd4, 0xae, 0x9c, 0x4f, 0xc4
Nonce: 0x8f, 0xe7, 0x2c, 0xc0, 0xeb, 0xc0, 0x15, 0x00
Expected result: 0x98, 0xf8, 0x78, 0x57, 0xfc, 0x3a, 0x8f, 0x99, 0xd8, 0xd6, 0x00, 0x86, 0x86, 0x3a, 0xc1, 0x78, 0x61, 0xdc, 0x8e, 0x19, 0x2a, 0x88, 0xf1, 0xe8
Result: 0x98, 0xf8, 0x78, 0x57, 0xfc, 0x3a, 0x8f, 0x99, 0xd8, 0xd6, 0x00, 0x86, 0x86, 0x3a, 0xc1, 0x78, 0x61, 0xdc, 0x8e, 0x19, 0x2a, 0x88, 0xf1, 0xe8
Cycle counts: [151952.0, 8023.0]

Key: 0x22, 0x40, 0xec, 0x4a, 0xdf, 0xe0, 0x2d, 0x74, 0xe5, 0x56, 0x20, 0x76, 0xd8, 0x2d, 0xbf, 0xf6, 0x1b, 0xe5, 0xc4, 0x27, 0x02, 0xb3, 0xe1, 0x5a, 0x94, 0x7f, 0x76, 0x7e, 0xe8, 0xff, 0x23, 0xac
Nonce: 0xed, 0x76, 0x93, 0x44, 0xc5, 0x97, 0x7c, 0x4a
Expected result: 0x43, 0x54, 0xc2, 0xde, 0x0f, 0x70, 0x35, 0x77, 0x31, 0xea, 0x9c, 0x2d, 0xfd, 0x71, 0xf7, 0x92, 0x24, 0x1e, 0x78, 0xb0, 0x0b, 0x07, 0xb6, 0xb7
Result: 0x43, 0x54, 0xc2, 0xde, 0x0f, 0x70, 0x35, 0x77, 0x31, 0xea, 0x9c, 0x2d, 0xfd, 0x71, 0xf7, 0x92, 0x24, 0x1e, 0x78, 0xb0, 0x0b, 0x07, 0xb6, 0xb7
Cycle counts: [151952.0, 8027.0]

Key: 0xa1, 0x4f, 0x89, 0x4a, 0x06, 0xcf, 0x00, 0xe9, 0xa7, 0x44, 0x58, 0xb5, 0x7d, 0x1b, 0x1c, 0xe7, 0x59, 0xe1, 0xdc, 0xf6, 0x49, 0xed, 0x85, 0xbb, 0x42, 0x9b, 0x51, 0xd0, 0xfd, 0x92, 0x96, 0x80
Nonce: 0xa4, 0xf1, 0x5d, 0xdb, 0x48, 0x5c, 0x49, 0x6a
Expected result: 0x6c, 0x09, 0x74, 0x2c, 0xfe, 0x24, 0xc2, 0x52, 0xca, 0xc5, 0x07, 0x5b, 0xc8, 0x61, 0x75, 0xba, 0x2f, 0x8b, 0xee, 0xe0, 0x75, 0x79, 0xa9, 0x12
Result: 0x6c, 0x09, 0x74, 0x2c, 0xfe, 0x24, 0xc2, 0x52, 0xca, 0xc5, 0x07, 0x5b, 0xc8, 0x61, 0x75, 0xba, 0x2f, 0x8b, 0xee, 0xe0, 0x75, 0x79, 0xa9, 0x12
Cycle counts: [151952.0, 8027.0]

Key: 0x29, 0x81, 0x34, 0x34, 0x99, 0xbe, 0xd9, 0xcf, 0x54, 0x40, 0x2b, 0xc6, 0x24, 0xd8, 0xbd, 0x0f, 0x97, 0xa2, 0xbb, 0x26, 0x86, 0x83, 0xc6, 0xaf, 0x2d, 0x5d, 0x0a, 0xc1, 0x52, 0x36, 0x08, 0x77
Nonce: 0x00, 0x2a, 0xc9, 0x86, 0x0a, 0xca, 0x43, 0xf4
Expected result: 0x55, 0xd5, 0x15, 0x1f, 0x73, 0xb0, 0x82, 0xbd, 0xda, 0xaa, 0x70, 0xc3, 0xbf, 0x4b, 0xd8, 0x14, 0xb2, 0xc2, 0x30, 0x6b, 0xe7, 0x50, 0x9e, 0x68
Result: 0x55, 0xd5, 0x15, 0x1f, 0x73, 0xb0, 0x82, 0xbd, 0xda, 0xaa, 0x70, 0xc3, 0xbf, 0x4b, 0xd8, 0x14, 0xb2, 0xc2, 0x30, 0x6b, 0xe7, 0x50, 0x9e, 0x68
Cycle counts: [151952.0, 8030.0]

Key: 0x95, 0x45, 0x45, 0xd7, 0xf1, 0x99, 0xbd, 0x3c, 0x77, 0x90, 0xfe, 0xb0, 0x65, 0xe4, 0x69, 0x79, 0x49, 0xc7, 0x06, 0x47, 0xd0, 0x85, 0xf3, 0xf1, 0x36, 0xbe, 0x0e, 0x3d, 0xf3, 0xb0, 0x77, 0x94
Nonce: 0x21, 0x39, 0x94, 0x03, 0x3d, 0x4b, 0x02, 0xc8
Expected result: 0x76, 0xa6, 0xa5, 0xda, 0x58, 0x5a, 0x31, 0x25, 0xa0, 0xad, 0x30, 0x9c, 0x2a, 0x2b, 0xf4, 0xe2, 0x43, 0x94, 0x19, 0x7b, 0x96, 0xad, 0x64, 0x6a
Result: 0x76, 0xa6, 0xa5, 0xda, 0x58, 0x5a, 0x31, 0x25, 0xa0, 0xad, 0x30, 0x9c, 0x2a, 0x2b, 0xf4, 0xe2, 0x43, 0x94, 0x19, 0x7b, 0x96, 0xad, 0x64, 0x6a
Cycle counts: [151952.0, 8027.0]

Key: 0x85, 0x48, 0xc3, 0xba, 0xf4, 0xd1, 0x20, 0x5f, 0x14, 0x7d, 0x10, 0x1f, 0x4d, 0x6b, 0x1b, 0x8d, 0xf0, 0xa2, 0x31, 0xe7, 0x3d, 0x62, 0x1b, 0x81, 0xd2, 0xe9, 0xea, 0x62, 0x77, 0x8d, 0xd7, 0x23
Nonce: 0x44, 0x27, 0x7c, 0xae, 0x79, 0xe4, 0x93, 0xd3
Expected result: 0xd5, 0x3c, 0xba, 0x1a, 0x2f, 0x5e, 0x8e, 0xc5, 0x5f, 0xc5, 0x49, 0xbe, 0x0b, 0x6c, 0x64, 0xaa, 0xe0, 0x34, 0x93, 0x38, 0x54, 0x18, 0x5c, 0xb8
Result: 0xd5, 0x3c, 0xba, 0x1a, 0x2f, 0x5e, 0x8e, 0xc5, 0x5f, 0xc5, 0x49, 0xbe, 0x0b, 0x6c, 0x64, 0xaa, 0xe0, 0x34, 0x93, 0x38, 0x54, 0x18, 0x5c, 0xb8
Cycle counts: [151952.0, 8023.0]

Key: 0x0f, 0xd1, 0x60, 0x44, 0x99, 0x9c, 0xb5, 0x3d, 0x4f, 0x97, 0xa4, 0x0c, 0x15, 0x84, 0x0a, 0xfe, 0x7c, 0xcd, 0xbd, 0xf8, 0x7a, 0xa8, 0x4a, 0x98, 0x04, 0x10, 0xe0, 0xf8, 0x00, 0x9f, 0xc1, 0xd4
Nonce: 0x8e, 0x7e, 0x1f, 0xd7, 0x63, 0x14, 0x0c, 0x69
Expected result: 0x32, 0xbb, 0x2a, 0xf3, 0xe0, 0x74, 0xa5, 0xe1, 0x76, 0x5b, 0x5f, 0x98, 0xcd, 0x5a, 0xc3, 0xd9, 0xc4, 0x9e, 0xd3, 0xc7, 0x7b, 0x44, 0x98, 0x66
Result: 0x32, 0xbb, 0x2a, 0xf3, 0xe0, 0x74, 0xa5, 0xe1, 0x76, 0x5b, 0x5f, 0x98, 0xcd, 0x5a, 0xc3, 0xd9, 0xc4, 0x9e, 0xd3, 0xc7, 0x7b, 0x44, 0x98, 0x66
Cycle counts: [151952.0, 8026.0]

Key: 0x37, 0x3f, 0xd3, 0x9c, 0x13, 0x2b, 0xff, 0xdb, 0x52, 0x27, 0x0b, 0x5b, 0xb6, 0x91, 0xd3, 0x7a, 0x4a, 0x88, 0x95, 0xea, 0x15, 0xa6, 0x1b, 0xac, 0xd3, 0x00, 0xc8, 0x18, 0x5b, 0x17, 0x19, 0x45
Nonce: 0xeb, 0xce, 0x19, 0xc2, 0x9b, 0x52, 0xa5, 0x4c
Expected result: 0x5f, 0x3a, 0x42, 0xa8, 0x56, 0xfd, 0x8c, 0x0a, 0x76, 0x90, 0x18, 0x45, 0x35, 0x64, 0xfb, 0x1b, 0x43, 0xc1, 0x38, 0xb7, 0x15, 0xeb, 0x0a, 0x3c
Result: 0x5f, 0x3a, 0x42, 0xa8, 0x56, 0xfd, 0x8c, 0x0a, 0x76, 0x90, 0x18, 0x45, 0x35, 0x64, 0xfb, 0x1b, 0x43, 0xc1, 0x38, 0xb7, 0x15, 0xeb, 0x0a, 0x3c
Cycle counts: [151952.0, 8023.0]

Key: 0x4f, 0x78, 0xd6, 0xc3, 0x0d, 0xfd, 0x0d, 0x73, 0x7d, 0x68, 0x90, 0x30, 0xba, 0x55, 0xdc, 0x08, 0xca, 0x85, 0x69, 0xc8, 0xbf, 0xb7, 0xea, 0x00, 0xa8, 0xcb, 0x70, 0xf8, 0x7f, 0x55, 0x5f, 0xd3
Nonce: 0xc1, 0x88, 0x43, 0xf7, 0xc5, 0x27, 0x11, 0x10
Expected result: 0x18, 0xae, 0x85, 0x3b, 0x48, 0xeb, 0x7a, 0x57, 0xdd, 0xaf, 0xe3, 0xa2, 0x59, 0x93, 0x3b, 0xdc, 0x7e, 0xb7, 0x63, 0xf6, 0x30, 0xd2, 0x62, 0x6f
Result: 0x18, 0xae, 0x85, 0x3b, 0x48, 0xeb, 0x7a, 0x57, 0xdd, 0xaf, 0xe3, 0xa2, 0x59, 0x93, 0x3b, 0xdc, 0x7e, 0xb7, 0x63, 0xf6, 0x30, 0xd2, 0x62, 0x6f
Cycle counts: [151957.0, 8026.0]

Key: 0x2a, 0x9a, 0xe7, 0xc1, 0x4c, 0x0f, 0xda, 0x46, 0x77, 0x4b, 0x27, 0xbe, 0x2b, 0x46, 0x37, 0xa0, 0x23, 0x91, 0x5b, 0x74, 0x7b, 0x0b, 0xed, 0x6b, 0xb1, 0xf5, 0x01, 0x53, 0x26, 0x7e, 0x40, 0xe6
Nonce: 0xbb, 0x1d, 0x13, 0xe7, 0x55, 0xd8, 0xd7, 0x87
Expected result: 0xab, 0x72, 0x9a, 0x8d, 0x40, 0xd8, 0xb9, 0x92, 0x95, 0x1c, 0x8b, 0x22, 0xfa, 0x8e, 0x74, 0x67, 0xe0, 0xc4, 0xa8, 0xdd, 0xbe, 0xe4, 0x38, 0x6d
Result: 0xab, 0x72, 0x9a, 0x8d, 0x40, 0xd8, 0xb9, 0x92, 0x95, 0x1c, 0x8b, 0x22, 0xfa, 0x8e, 0x74, 0x67, 0xe0, 0xc4, 0xa8, 0xdd, 0xbe, 0xe4, 0x38, 0x6d
Cycle counts: [151952.0, 8027.0]

Key: 0xef, 0xf1, 0x7c, 0xdd, 0x80, 0x22, 0xb8, 0xfa, 0x65, 0xdd, 0x6d, 0xe7, 0x9a, 0x00, 0x3f, 0x29, 0xdd, 0x27, 0x9b, 0xeb, 0xa0, 0x12, 0x73, 0x63, 0xf8, 0x2c, 0x58, 0x0a, 0x10, 0x75, 0x45, 0x00
Nonce: 0xde, 0x71, 0xfe, 0xd2, 0x67, 0xf3, 0x03, 0xb4
Expected result: 0x76, 0x75, 0xf0, 0xef, 0x9f, 0x93, 0xa1, 0x5a, 0xd2, 0x0e, 0xcf, 0x36, 0x19, 0xa5, 0xbe, 0xdc, 0xb0, 0xd6, 0xf9, 0x38, 0xe8, 0x36, 0x35, 0x61
Result: 0x76, 0x75, 0xf0, 0xef, 0x9f, 0x93, 0xa1, 0x5a, 0xd2, 0x0e, 0xcf, 0x36, 0x19, 0xa5, 0xbe, 0xdc, 0xb0, 0xd6, 0xf9, 0x38, 0xe8, 0x36, 0x35, 0x61
Cycle counts: [151952.0, 8026.0]

Key: 0x1e, 0x99, 0x6f, 0xb9, 0x68, 0x12, 0x88, 0x96, 0x1a, 0x3c, 0x2f, 0xb3, 0x0d, 0x76, 0x19, 0x95, 0x00, 0x48, 0x48, 0xce, 0x9a, 0xec, 0x3b, 0xac, 0xc8, 0x00, 0xa1, 0x26, 0x23, 0xa1, 0x8f, 0x1c
Nonce: 0xec, 0xc7, 0xad, 0xca, 0x73, 0x62, 0xd9, 0x1f
Expected result: 0xf5, 0xce, 0x65, 0x7e, 0x40, 0xe8, 0x9d, 0x53, 0x9b, 0x28, 0x09, 0xc1, 0x10, 0x82, 0xa0, 0x50, 0xeb, 0xf7, 0x78, 0x13, 0xd8, 0xf0, 0xc8, 0xb0
Result: 0xf5, 0xce, 0x65, 0x7e, 0x40, 0xe8, 0x9d, 0x53, 0x9b, 0x28, 0x09, 0xc1, 0x10, 0x82, 0xa0, 0x50, 0xeb, 0xf7, 0x78, 0x13, 0xd8, 0xf0, 0xc8, 0xb0
Cycle counts: [151952.0, 8023.0]

Key: 0xb1, 0x90, 0xed, 0x6d, 0x8b, 0x6f, 0x97, 0x1b, 0x2a, 0x49, 0x98, 0x3f, 0x20, 0xe8, 0xf0, 0x62, 0xa6, 0x6a, 0x31, 0xfb, 0xb0, 0xc5, 0xa2, 0xf3, 0x29, 0x93, 0xbd, 0x5d, 0x1e, 0x03, 0xe0, 0x89
Nonce: 0x84, 0xa2, 0x12, 0x6b, 0x9d, 0x9d, 0x9c, 0x6e
Expected result: 0x36, 0x5b, 0xc7, 0x87, 0x4d, 0xc2, 0xf7, 0xb2, 0x9d, 0x93, 0xbe, 0xa3, 0xfb, 0x7a, 0x26, 0x32, 0x6a, 0xb7, 0xa7, 0xc1, 0x20, 0xd6, 0x75, 0xea
Result: 0x36, 0x5b, 0xc7, 0x87, 0x4d, 0xc2, 0xf7, 0xb2, 0x9d, 0x93, 0xbe, 0xa3, 0xfb, 0x7a, 0x26, 0x32, 0x6a, 0xb7, 0xa7, 0xc1, 0x20, 0xd6, 0x75, 0xea
Cycle counts: [151952.0, 8030.0]

Key: 0xb2, 0xd7, 0x47, 0x7b, 0xae, 0x26, 0x9e, 0x90, 0xa9, 0x47, 0xf7, 0x0d, 0xab, 0x5d, 0x39, 0x06, 0xa7, 0x6b, 0x38, 0x87, 0x8c, 0xdb, 0x25, 0x7f, 0x95, 0x38, 0x50, 0xca, 0x70, 0xba, 0xd0, 0x93
Nonce: 0x65, 0xdf, 0xc7, 0x19, 0x14, 0x88, 0xec, 0xed
Expected result: 0x7e, 0xb9, 0x58, 0xee, 0xb6, 0x9e, 0x90, 0x90, 0x83, 0xc1, 0xce, 0x11, 0x6f, 0x63, 0x1d, 0x65, 0xb0, 0xa8, 0x80, 0xff, 0x4c, 0xf6, 0x62, 0xf7
Result: 0x7e, 0xb9, 0x58, 0xee, 0xb6, 0x9e, 0x90, 0x90, 0x83, 0xc1, 0xce, 0x11, 0x6f, 0x63, 0x1d, 0x65, 0xb0, 0xa8, 0x80, 0xff, 0x4c, 0xf6, 0x62, 0xf7
Cycle counts: [151952.0, 8027.0]

Key: 0xbb, 0x79, 0x01, 0x57, 0xe3, 0xda, 0x26, 0x6b, 0x3c, 0xe4, 0x17, 0xb0, 0x73, 0xbe, 0xfe, 0x7d, 0x9a, 0xa8, 0x8c, 0x52, 0xe3, 0xd7, 0x7c, 0xc4, 0x39, 0x06, 0xf9, 0x52, 0x23, 0xb9, 0x75, 0xb6
Nonce: 0xf1, 0xbc, 0x61, 0x9c, 0x16, 0xd9, 0x7c, 0xbe
Expected result: 0x02, 0xbd, 0xe2, 0x95, 0x95, 0x8c, 0x80, 0x72, 0x30, 0x75, 0x16, 0xe1, 0xbd, 0xbe, 0x9c, 0x87, 0xee, 0x95, 0xfb, 0x34, 0x53, 0xcc, 0x7e, 0x55
Result: 0x02, 0xbd, 0xe2, 0x95, 0x95, 0x8c, 0x80, 0x72, 0x30, 0x75, 0x16, 0xe1, 0xbd, 0xbe, 0x9c, 0x87, 0xee, 0x95, 0xfb, 0x34, 0x53, 0xcc, 0x7e, 0x55
Cycle counts: [151952.0, 8023.0]

