["        static unsigned char c[135] = {0x72, 0xb, 0xf2, 0xec, 0xa, 0xdb, 0xcf, 0x95, 0xe6, 0x2f, 0x26, 0xde, 0xfa, 0x67, 0xe6, 0x61, 0x2f, 0x8, 0x42, 0x2c, 0x1d, 0x8, 0x6, 0x93, 0x3e, 0xff, 0x36, 0xfc, 0x41, 0x29, 0xbb, 0x46, 0x26, 0xbb, 0xa0, 0x46, 0xee, 0x63, 0x52, 0x73, 0x9b, 0x7c, 0xb1, 0xc1, 0xb0, 0xce, 0x71, 0xfc, 0xf9, 0xcc, 0xc1, 0xdc, 0xc, 0x7f, 0x99, 0x4b, 0xa9, 0xec, 0x38, 0x7b, 0xbd, 0x84, 0x7a, 0x99, 0xdc, 0x2a, 0x95, 0xc4, 0xd6, 0x38, 0x94, 0xf0, 0xb4, 0x98, 0x4d, 0x13, 0x65, 0x65, 0x7d, 0xe9, 0x2, 0x3e, 0xd6, 0xf3, 0xf4, 0xff, 0x92, 0xc5, 0x70, 0xc4, 0x86, 0x92, 0xae, 0x86, 0xac, 0x81, 0x52, 0xc3, 0xa3, 0x46, 0xbb, 0x52, 0x66, 0x90, 0x13, 0x1b, 0x1e, 0x40, 0x48, 0xd8, 0x44, 0x5d, 0x3, 0x5b, 0xf5, 0xf7, 0xee, 0x70, 0xb5, 0xa3, 0xa3, 0x4e, 0xe9, 0x7c, 0x4, 0x2f, 0x30, 0x2e, 0xe9, 0x88, 0xbc, 0x7c, 0x46, 0x5c, 0x36};", "        static unsigned char rs[32] = {0x1b, 0x95, 0x98, 0xa6, 0x9c, 0x52, 0x6, 0x81, 0x48, 0x9b, 0xaa, 0xc2, 0x11, 0xea, 0x97, 0xf7, 0x22, 0x1e, 0xb3, 0xdd, 0xf1, 0x20, 0x95, 0x89, 0x98, 0x1c, 0xc1, 0xc1, 0x5b, 0xdf, 0xed, 0x8e};"]
 Cycle counts:[1197283.0, 458808.0, 404842.0, 399728.0, 412359.0, 411671.0, 409386.0, 433064.0, 416889.0, 406574.0, 406694.0, 418620.0, 404576.0, 406855.0, 414196.0, 400203.0, 424120.0, 421591.0, 411230.0, 409542.0]
0x3a, 0x19, 0x77, 0xd5, 0x60, 0xa1, 0x94, 0x5a, 0x39, 0x69, 0xe2, 0xb6, 0xa4, 0x30, 0xe1, 0xf6

["        static unsigned char c[135] = {0x41, 0xbe, 0xca, 0x93, 0x1b, 0xe3, 0x71, 0xdf, 0x72, 0x27, 0x84, 0xf3, 0xf8, 0x10, 0x6d, 0x25, 0x12, 0x2c, 0x1a, 0xe8, 0x47, 0xec, 0x71, 0x6f, 0x3e, 0xa0, 0xe6, 0x49, 0x3f, 0xc5, 0x88, 0xc7, 0x23, 0x5f, 0x7c, 0xb2, 0x47, 0x27, 0x65, 0xfe, 0xe5, 0xaf, 0x41, 0x3d, 0xa5, 0xf3, 0x2, 0xae, 0x24, 0x4, 0x27, 0xd, 0xf7, 0x5c, 0xbf, 0x10, 0x2c, 0x1e, 0x5f, 0x78, 0x63, 0x32, 0xa7, 0xce, 0xfc, 0xc8, 0x6f, 0xb3, 0xd1, 0x36, 0xff, 0x14, 0x22, 0xc, 0x62, 0xb4, 0x37, 0xac, 0xaa, 0x85, 0x4c, 0x93, 0xf3, 0x8c, 0xb0, 0x8d, 0xa2, 0x6e, 0xaf, 0xd4, 0x5e, 0x9d, 0xed, 0x4b, 0x9e, 0x98, 0x43, 0x56, 0x65, 0x2, 0x34, 0xb7, 0xc6, 0x9b, 0x92, 0xb2, 0x22, 0x54, 0x74, 0xf, 0x44, 0x4e, 0xa3, 0xc1, 0x58, 0xcb, 0xdd, 0xaf, 0x95, 0x57, 0x2b, 0x1d, 0xbe, 0xd6, 0xf7, 0x8a, 0xa6, 0x28, 0xae, 0xdc, 0x56, 0x11, 0x97, 0xea, 0x7d};", "        static unsigned char rs[32] = {0x8c, 0x87, 0xe2, 0x49, 0xf3, 0xf5, 0xda, 0x5b, 0xd0, 0x96, 0x1b, 0x2a, 0xa2, 0xcc, 0x2, 0xdc, 0x6, 0x5f, 0x81, 0x86, 0xf6, 0xa5, 0x7e, 0x7f, 0x7c, 0x80, 0x2d, 0x61, 0x8b, 0x65, 0x71, 0x54};"]
 Cycle counts:[1198844.0, 460211.0, 406271.0, 401342.0, 413893.0, 413370.0, 410815.0, 434748.0, 418426.0, 408273.0, 408123.0, 420304.0, 406113.0, 408539.0, 415736.0, 401902.0, 425550.0, 423276.0, 412767.0, 411225.0]
0x18, 0x60, 0x32, 0x8a, 0x49, 0x43, 0x92, 0xd7, 0xb0, 0xfa, 0x06, 0x5f, 0xad, 0xb2, 0xaa, 0xda

["        static unsigned char c[135] = {0x8e, 0xed, 0xb4, 0xef, 0x67, 0x9e, 0xd, 0xee, 0xed, 0x7, 0x5, 0xf3, 0x72, 0x1e, 0x8d, 0xa4, 0xd, 0xb1, 0xd9, 0x9b, 0xd9, 0xaf, 0x5d, 0xaa, 0x38, 0x2e, 0xc9, 0x45, 0x55, 0xf8, 0x39, 0xdb, 0xba, 0x2c, 0xa6, 0xc, 0xc6, 0xf9, 0x51, 0x9b, 0x3f, 0xc4, 0x9e, 0xf2, 0xc5, 0xb6, 0xb1, 0xeb, 0x13, 0x60, 0xf1, 0x93, 0x79, 0x67, 0x6c, 0x6a, 0xcb, 0xe3, 0x44, 0x13, 0xab, 0xb2, 0x23, 0x7e, 0xf0, 0x2a, 0xe2, 0xf4, 0xf3, 0x7a, 0x38, 0xc7, 0x7a, 0xd4, 0xf1, 0x26, 0x35, 0x13, 0x8c, 0xb0, 0x4a, 0x19, 0xf, 0x67, 0xd, 0xd4, 0x87, 0x81, 0xbe, 0xf7, 0x94, 0xcc, 0x3b, 0x34, 0xb7, 0x6c, 0x8e, 0x85, 0x19, 0x8f, 0x70, 0xdf, 0xed, 0xab, 0xde, 0x3a, 0x54, 0x6a, 0xf, 0xb5, 0xff, 0x9a, 0xc8, 0xd0, 0xc2, 0xc, 0xfb, 0x4a, 0x2a, 0x82, 0xdf, 0x8f, 0xf4, 0x3b, 0xc9, 0xd8, 0x15, 0xa2, 0x6b, 0x80, 0xcd, 0x97, 0xeb, 0x9f, 0x12};", "        static unsigned char rs[32] = {0x51, 0x65, 0xb6, 0x17, 0x60, 0xce, 0xcd, 0x44, 0xa1, 0x7a, 0xf2, 0x65, 0xb, 0x79, 0xbe, 0xed, 0x24, 0xc9, 0xb0, 0x1, 0xca, 0x7e, 0x4b, 0xa, 0x5c, 0x80, 0x92, 0x3f, 0xb2, 0xf7, 0xaa, 0x18};"]
 Cycle counts:[1194416.0, 455824.0, 402015.0, 396878.0, 409495.0, 408931.0, 406411.0, 430323.0, 413914.0, 403834.0, 403719.0, 415879.0, 401601.0, 404140.0, 411224.0, 397463.0, 421144.0, 418854.0, 408255.0, 406802.0]
0xf6, 0xdd, 0x02, 0xc4, 0xa3, 0xfb, 0x05, 0xf8, 0xfb, 0xae, 0xb9, 0x80, 0x56, 0x07, 0x6e, 0xf3

["        static unsigned char c[135] = {0x77, 0x50, 0x6a, 0x29, 0x83, 0xf1, 0xe0, 0xbc, 0xf0, 0x8f, 0xd6, 0x84, 0xc7, 0xc2, 0xc7, 0x1e, 0x23, 0x20, 0xea, 0x5d, 0x21, 0xf5, 0x13, 0x11, 0x40, 0x6b, 0x43, 0x82, 0x83, 0x9a, 0x72, 0x44, 0xb4, 0x5a, 0xed, 0xbb, 0x11, 0x65, 0xca, 0xbe, 0x4f, 0x5e, 0x6f, 0x49, 0x7b, 0xd1, 0xa7, 0x37, 0x7e, 0xee, 0x80, 0xf3, 0xd1, 0xd9, 0xa9, 0x8d, 0x33, 0x99, 0xec, 0x3a, 0x10, 0xfd, 0xcd, 0xaf, 0xe0, 0xa1, 0xc, 0xfd, 0x88, 0x89, 0x3b, 0xb4, 0x80, 0xd9, 0xf6, 0x73, 0xa, 0x6f, 0x8a, 0xdd, 0xd2, 0xda, 0xfc, 0x2b, 0xa8, 0x22, 0x62, 0x43, 0xfd, 0x72, 0x61, 0xf5, 0x85, 0x89, 0x93, 0x9a, 0x16, 0xa0, 0xed, 0xf0, 0x72, 0xff, 0x24, 0x97, 0xa9, 0xd3, 0xb8, 0xc0, 0xcc, 0x62, 0x54, 0xa8, 0x3, 0x58, 0x16, 0xa9, 0x6d, 0xd9, 0x8d, 0xc4, 0xe0, 0x16, 0x87, 0x67, 0x9f, 0x70, 0x19, 0x22, 0x1f, 0xd6, 0xd, 0x5, 0x59, 0xda, 0x85};", "        static unsigned char rs[32] = {0x79, 0xa8, 0xca, 0xe9, 0xf7, 0xe3, 0x67, 0x70, 0x46, 0x7c, 0xc, 0x2, 0xe0, 0x1c, 0x8e, 0xba, 0x6c, 0xe3, 0xfe, 0x5b, 0x1, 0x57, 0x8b, 0xfc, 0x50, 0x9, 0x7d, 0xef, 0xa2, 0x40, 0xa1, 0x5a};"]
 Cycle counts:[1196716.0, 458081.0, 404131.0, 399205.0, 411761.0, 411235.0, 408791.0, 432623.0, 416294.0, 406138.0, 406099.0, 418179.0, 403981.0, 406414.0, 413604.0, 399767.0, 423521.0, 421151.0, 410635.0, 409100.0]
0xc0, 0xeb, 0xcd, 0xd3, 0x2b, 0x92, 0xb0, 0xfb, 0x67, 0xb2, 0x1d, 0x81, 0xe7, 0x66, 0xe7, 0xb4

["        static unsigned char c[135] = {0xe4, 0xb7, 0x44, 0xfc, 0xb2, 0xd5, 0x4d, 0x1c, 0x5, 0x9c, 0x2e, 0x4f, 0x24, 0x59, 0x7b, 0xd9, 0x3, 0x83, 0x48, 0x4a, 0x48, 0x0, 0x15, 0x90, 0x5b, 0xbe, 0x14, 0x28, 0xee, 0x51, 0x67, 0xab, 0xa5, 0xe5, 0x87, 0x8a, 0x14, 0x17, 0x60, 0x3e, 0xf0, 0xdb, 0xe5, 0xcf, 0x1f, 0xae, 0xdc, 0x28, 0xcf, 0x3, 0xf8, 0xe, 0x66, 0x1, 0xc7, 0x96, 0x9d, 0x8e, 0x71, 0x8e, 0xa1, 0xcf, 0x2a, 0x45, 0xe9, 0x3e, 0x78, 0x75, 0x6c, 0xbf, 0x45, 0x59, 0x55, 0x85, 0x35, 0x2c, 0x20, 0x55, 0x8b, 0xf6, 0x28, 0x34, 0x63, 0x58, 0x23, 0xad, 0xcc, 0x7e, 0x6e, 0x59, 0xf6, 0x25, 0xfd, 0x1a, 0xf8, 0x33, 0x32, 0xe3, 0xa5, 0xdd, 0xe1, 0x68, 0x3f, 0x78, 0x23, 0xe0, 0x69, 0x3b, 0x2a, 0xae, 0x94, 0x5d, 0x9d, 0xe7, 0xe3, 0x89, 0x8e, 0x6e, 0xbc, 0xe1, 0x80, 0x57, 0x54, 0x62, 0xb1, 0xc3, 0x95, 0x8c, 0x8d, 0xb5, 0x78, 0xbd, 0x2b, 0x70, 0x38};", "        static unsigned char rs[32] = {0x9f, 0xce, 0xa6, 0x41, 0x0, 0xa7, 0x84, 0x97, 0x1c, 0x59, 0xb9, 0x89, 0xcd, 0xcd, 0x36, 0x1d, 0xd3, 0x5d, 0x93, 0xe9, 0xc9, 0xd2, 0xb7, 0x6d, 0xe5, 0x3b, 0xe1, 0x29, 0x61, 0x22, 0x66, 0x4};"]
 Cycle counts:[1196976.0, 458363.0, 404410.0, 399442.0, 412034.0, 411373.0, 409072.0, 432852.0, 416475.0, 406376.0, 406380.0, 418408.0, 404162.0, 406643.0, 413785.0, 400005.0, 423795.0, 421280.0, 410816.0, 409329.0]
0xd8, 0x80, 0xb6, 0xe8, 0x2d, 0xd9, 0x4c, 0x49, 0x4c, 0xbe, 0x7b, 0x78, 0x56, 0x78, 0xde, 0xc7

["        static unsigned char c[135] = {0x12, 0xc5, 0x94, 0xfa, 0x54, 0x70, 0xca, 0x56, 0xc4, 0xee, 0x5a, 0x7f, 0x97, 0x36, 0xee, 0x47, 0x86, 0x8, 0xdc, 0x33, 0xb, 0x53, 0xd5, 0x5a, 0xf5, 0x9a, 0xd5, 0x19, 0x6b, 0xb2, 0xf4, 0xb4, 0xef, 0xbd, 0x80, 0xc6, 0xae, 0x64, 0xab, 0x7b, 0x1b, 0x3e, 0x11, 0x58, 0xa, 0xb5, 0x5d, 0xe0, 0x12, 0x20, 0x62, 0x5b, 0x59, 0xa7, 0xe1, 0xb7, 0xe4, 0x1c, 0xb9, 0x4a, 0x5d, 0x22, 0xd, 0x73, 0xcf, 0x3d, 0x25, 0x8d, 0xa8, 0x7f, 0xa9, 0xcd, 0x67, 0x69, 0x38, 0x90, 0xd6, 0x46, 0x71, 0x27, 0xd0, 0x1, 0xec, 0x22, 0x94, 0x4b, 0x20, 0x4c, 0xa8, 0xb9, 0xa3, 0xd9, 0x2d, 0xe5, 0x4f, 0xd8, 0x89, 0xaa, 0xe6, 0xeb, 0x21, 0x69, 0xf9, 0x2f, 0xcb, 0x84, 0x8c, 0xc3, 0x5, 0x58, 0xeb, 0x40, 0x7a, 0xd, 0x7a, 0xa3, 0xc4, 0xd4, 0xd2, 0x12, 0x60, 0x99, 0xd7, 0xc2, 0x23, 0xb5, 0x5c, 0x65, 0x93, 0x4e, 0x32, 0x26, 0xd5, 0x1, 0xcc};", "        static unsigned char rs[32] = {0x11, 0x0, 0x67, 0x15, 0x35, 0xa8, 0x7e, 0xcb, 0x4f, 0xdc, 0xc0, 0xa9, 0x19, 0x62, 0x13, 0xfd, 0x57, 0x56, 0x49, 0x99, 0x23, 0x76, 0xa4, 0xd0, 0x5f, 0x68, 0x77, 0x10, 0xfa, 0xf6, 0x3f, 0xc7};"]
 Cycle counts:[1194713.0, 456138.0, 402255.0, 397140.0, 409769.0, 409185.0, 406799.0, 430583.0, 414302.0, 404088.0, 404107.0, 416128.0, 401989.0, 404363.0, 411605.0, 397717.0, 421530.0, 419100.0, 408643.0, 407050.0]
0x9f, 0xf1, 0xce, 0x49, 0xc3, 0x79, 0x81, 0x60, 0xec, 0x26, 0x59, 0xda, 0xfb, 0x61, 0x56, 0x23

