n: 0x98, 0xaf, 0xcc, 0x4b, 0xd7, 0x85, 0x2f, 0x49, 0xc6, 0x4f, 0x88, 0xab, 0x0e, 0x8c, 0x77, 0xe8, 0xf0, 0x0c, 0x77, 0x10, 0x8d, 0x3b, 0x7d, 0x37, 0x42, 0x25, 0x6f, 0x97, 0x18, 0x97, 0x59, 0x5f
G: 0x38, 0x7d, 0xdd, 0xab, 0x99, 0x98, 0x00, 0xc3, 0xc9, 0x5d, 0x19, 0x89, 0xcd, 0x53, 0x88, 0x49, 0xbb, 0x99, 0xbc, 0x35, 0x06, 0x6f, 0x07, 0x91, 0x99, 0x3c, 0x24, 0x56, 0x49, 0x92, 0x78, 0x4a
Expected result: 0xf8, 0xf5, 0xce, 0x0f, 0x08, 0x21, 0xab, 0xd4, 0x04, 0x1a, 0xa6, 0x8e, 0x7a, 0xdb, 0xe5, 0x3b, 0x41, 0x7a, 0x8d, 0xc3, 0x21, 0xa5, 0x05, 0x44, 0x33, 0xaa, 0xed, 0x23, 0x1e, 0x3b, 0x5d, 0x5a
Result: 0xf8, 0xf5, 0xce, 0x0f, 0x08, 0x21, 0xab, 0xd4, 0x04, 0x1a, 0xa6, 0x8e, 0x7a, 0xdb, 0xe5, 0x3b, 0x41, 0x7a, 0x8d, 0xc3, 0x21, 0xa5, 0x05, 0x44, 0x33, 0xaa, 0xed, 0x23, 0x1e, 0x3b, 0x5d, 0x5a
Cycle counts: []

n: 0xa0, 0x52, 0x88, 0xb2, 0xbe, 0x4a, 0xad, 0x62, 0x8d, 0x15, 0xa6, 0xd2, 0x07, 0xea, 0xf0, 0x18, 0x40, 0x45, 0xcb, 0x27, 0xb9, 0x60, 0x70, 0x5a, 0x0d, 0x1d, 0x1b, 0x2e, 0x23, 0xe8, 0x26, 0x44
G: 0x30, 0xbf, 0x47, 0xf4, 0x3c, 0x51, 0xe0, 0x12, 0xbd, 0x27, 0x5f, 0x22, 0xce, 0xbd, 0x61, 0x12, 0x2f, 0x66, 0x8e, 0x60, 0x1c, 0x17, 0x34, 0x37, 0x5e, 0xa7, 0xb8, 0x9a, 0xc9, 0x93, 0x44, 0x63
Expected result: 0xe7, 0xe8, 0x47, 0xed, 0x3f, 0x53, 0x2a, 0x82, 0xfc, 0xef, 0xeb, 0x92, 0x0a, 0xb4, 0x60, 0x32, 0xf0, 0x41, 0x89, 0x26, 0x85, 0x64, 0x30, 0x15, 0x74, 0x21, 0x6d, 0xc0, 0x16, 0x5e, 0x18, 0x78
Result: 0xe7, 0xe8, 0x47, 0xed, 0x3f, 0x53, 0x2a, 0x82, 0xfc, 0xef, 0xeb, 0x92, 0x0a, 0xb4, 0x60, 0x32, 0xf0, 0x41, 0x89, 0x26, 0x85, 0x64, 0x30, 0x15, 0x74, 0x21, 0x6d, 0xc0, 0x16, 0x5e, 0x18, 0x78
Cycle counts: []

n: 0xa8, 0xe1, 0x31, 0x1b, 0x99, 0xd9, 0x2d, 0x26, 0xa5, 0x0b, 0x37, 0x99, 0x50, 0x9b, 0xc8, 0x08, 0x1c, 0x8f, 0xd6, 0x25, 0x15, 0xdd, 0xbe, 0xef, 0xac, 0xf0, 0xb8, 0x49, 0x3c, 0x96, 0x17, 0x7f
G: 0xd0, 0xdf, 0x89, 0xb3, 0x3d, 0xaa, 0xb1, 0x1f, 0xe2, 0xfd, 0x8b, 0xce, 0x8a, 0x1e, 0xb0, 0x99, 0xcf, 0xcd, 0xdd, 0x7a, 0xee, 0x53, 0x9a, 0x09, 0x88, 0x4b, 0xa7, 0x94, 0xd4, 0x85, 0xb7, 0x76
Expected result: 0xf5, 0x2a, 0xd9, 0x37, 0xc9, 0x9f, 0x4c, 0x02, 0x8a, 0x7e, 0xa1, 0x52, 0xca, 0x94, 0x28, 0xbd, 0x42, 0x9a, 0x48, 0x9c, 0x54, 0x24, 0x79, 0x05, 0x21, 0xfa, 0x10, 0x65, 0x25, 0x02, 0x49, 0x43
Result: 0xf5, 0x2a, 0xd9, 0x37, 0xc9, 0x9f, 0x4c, 0x02, 0x8a, 0x7e, 0xa1, 0x52, 0xca, 0x94, 0x28, 0xbd, 0x42, 0x9a, 0x48, 0x9c, 0x54, 0x24, 0x79, 0x05, 0x21, 0xfa, 0x10, 0x65, 0x25, 0x02, 0x49, 0x43
Cycle counts: []

n: 0xd8, 0x57, 0x3a, 0xef, 0x02, 0x24, 0x47, 0x03, 0x80, 0xf5, 0xda, 0xcb, 0x27, 0xef, 0x32, 0x9d, 0x51, 0x12, 0x8d, 0xd7, 0x2d, 0xf8, 0x6c, 0x8d, 0x95, 0x6b, 0xe0, 0x65, 0xe9, 0xc0, 0xa8, 0x4d
G: 0x40, 0xdd, 0x0b, 0x1b, 0x1e, 0xcd, 0x83, 0x99, 0x02, 0xfb, 0x58, 0x10, 0xb4, 0x83, 0x88, 0x32, 0xed, 0x85, 0xb2, 0x98, 0x2e, 0x7d, 0x25, 0xb9, 0x19, 0x0f, 0x2d, 0x52, 0x5e, 0x1e, 0xaf, 0x70
Expected result: 0xe5, 0x8f, 0x0b, 0xc4, 0xa2, 0x7d, 0x4e, 0x28, 0xfb, 0xc0, 0xf7, 0xb0, 0x4d, 0xdd, 0x2e, 0x45, 0xec, 0x6c, 0xe3, 0xaa, 0x6f, 0x80, 0xdf, 0x86, 0xa8, 0x84, 0x3e, 0x39, 0x58, 0x6f, 0xd7, 0x1a
Result: 0xe5, 0x8f, 0x0b, 0xc4, 0xa2, 0x7d, 0x4e, 0x28, 0xfb, 0xc0, 0xf7, 0xb0, 0x4d, 0xdd, 0x2e, 0x45, 0xec, 0x6c, 0xe3, 0xaa, 0x6f, 0x80, 0xdf, 0x86, 0xa8, 0x84, 0x3e, 0x39, 0x58, 0x6f, 0xd7, 0x1a
Cycle counts: []

n: 0xa8, 0xf2, 0xe4, 0x60, 0x83, 0x28, 0x20, 0x47, 0xd1, 0x7d, 0xf3, 0x55, 0x09, 0x1d, 0x09, 0x6a, 0x9c, 0x06, 0x4d, 0x5f, 0x50, 0xbc, 0x4e, 0x72, 0xd2, 0x52, 0x8f, 0x4b, 0x63, 0x6c, 0x6f, 0x6d
G: 0x88, 0xcf, 0x44, 0x27, 0xf6, 0x9d, 0xc1, 0x93, 0xa3, 0x06, 0x38, 0x55, 0xe9, 0x0f, 0x15, 0x5b, 0xbe, 0xc3, 0xb0, 0x68, 0x20, 0xa0, 0xc3, 0x4d, 0x85, 0x60, 0x14, 0x2b, 0xdb, 0x83, 0x01, 0x4a
Expected result: 0x6e, 0xb2, 0x0c, 0x01, 0xd2, 0x49, 0x9e, 0x2d, 0x47, 0xad, 0x74, 0x39, 0xe7, 0x76, 0x27, 0x8c, 0x55, 0x33, 0x38, 0xbf, 0x74, 0xa5, 0xb9, 0xe3, 0xea, 0x70, 0x39, 0x82, 0xef, 0x74, 0x4b, 0x00
Result: 0x6e, 0xb2, 0x0c, 0x01, 0xd2, 0x49, 0x9e, 0x2d, 0x47, 0xad, 0x74, 0x39, 0xe7, 0x76, 0x27, 0x8c, 0x55, 0x33, 0x38, 0xbf, 0x74, 0xa5, 0xb9, 0xe3, 0xea, 0x70, 0x39, 0x82, 0xef, 0x74, 0x4b, 0x00
Cycle counts: []

n: 0x08, 0x94, 0x02, 0xf6, 0x21, 0xab, 0xaf, 0xa6, 0x11, 0x43, 0xd0, 0xd3, 0x91, 0x3d, 0x37, 0x9e, 0x27, 0xdc, 0xc9, 0x47, 0x95, 0x5c, 0x48, 0x27, 0xa4, 0x3e, 0xee, 0x03, 0x20, 0x07, 0x47, 0x4d
G: 0xd0, 0x23, 0x31, 0x86, 0x13, 0x2d, 0xaa, 0x71, 0x97, 0x8a, 0xd1, 0x1b, 0x65, 0x4b, 0x5c, 0x06, 0x99, 0x86, 0xbd, 0x6a, 0xe4, 0x9f, 0xf0, 0x97, 0x3e, 0xcd, 0x4c, 0x31, 0x87, 0x81, 0x88, 0x75
Expected result: 0xbe, 0xff, 0xb8, 0x54, 0x43, 0x35, 0x44, 0x00, 0x47, 0x14, 0xe5, 0xc7, 0x85, 0xe1, 0x91, 0x45, 0x42, 0x03, 0x63, 0x40, 0xf8, 0xa9, 0x8d, 0x85, 0x2c, 0x32, 0x35, 0xd0, 0xfc, 0x73, 0x62, 0x0e
Result: 0xbe, 0xff, 0xb8, 0x54, 0x43, 0x35, 0x44, 0x00, 0x47, 0x14, 0xe5, 0xc7, 0x85, 0xe1, 0x91, 0x45, 0x42, 0x03, 0x63, 0x40, 0xf8, 0xa9, 0x8d, 0x85, 0x2c, 0x32, 0x35, 0xd0, 0xfc, 0x73, 0x62, 0x0e
Cycle counts: []

