[1F[0J[?25h[0;39;49mBench Clock Reset Complete
ATE0-->OK
AT+BLEINIT=0-->OK
AT+CWMODE=0-->OK
Cycle counts:          255955,  15437, 
Branch mispredictions:            19,      8, 
ICache misses:       110,      0, 
Result: 53e05b2e476c9c8bad5e10e977a1487d6b61f3a6040c3ac0
Expected result: 0x53, 0xe0, 0x5b, 0x2e, 0x47, 0x6c, 0x9c, 0x8b, 0xad, 0x5e, 0x10, 0xe9, 0x77, 0xa1, 0x48, 0x7d, 0x6b, 0x61, 0xf3, 0xa6, 0x04, 0x0c, 0x3a, 0xc0
[1F[0J[?25h[0;39;49mBench Clock Reset Complete
ATE0-->ATE0
OK
AT+BLEINIT=0-->OK
AT+CWMODE=0-->OK
Cycle counts:          255951,  15440, 
Branch mispredictions:            18,      9, 
ICache misses:       110,      0, 
Result: 02ae4591d700040ed6b8a2bb27500198c3184024a10fb4de
Expected result: 0x02, 0xae, 0x45, 0x91, 0xd7, 0x00, 0x04, 0x0e, 0xd6, 0xb8, 0xa2, 0xbb, 0x27, 0x50, 0x01, 0x98, 0xc3, 0x18, 0x40, 0x24, 0xa1, 0x0f, 0xb4, 0xde
[1F[0J[?25h[0;39;49mBench Clock Reset Complete
ATE0-->OK
AT+BLEINIT=0-->OK
AT+CWMODE=0-->OK
Cycle counts:          255946,  15440, 
Branch mispredictions:            16,      9, 
ICache misses:       110,      0, 
Result: e2a0ff2b4c5d2e1b3d0aba7029e50970269488a3fb7e3030
Expected result: 0xe2, 0xa0, 0xff, 0x2b, 0x4c, 0x5d, 0x2e, 0x1b, 0x3d, 0x0a, 0xba, 0x70, 0x29, 0xe5, 0x09, 0x70, 0x26, 0x94, 0x88, 0xa3, 0xfb, 0x7e, 0x30, 0x30
[1F[0J[?25h[0;39;49mBench Clock Reset Complete
ATE0-->ATE0
OK
AT+BLEINIT=0-->OK
AT+CWMODE=0-->OK
Cycle counts:          255949,  15443, 
Branch mispredictions:            17,     10, 
ICache misses:       110,      0, 
Result: 4a06d8a541e58ad44fd9cc7bde68a55759ce0c4e89f8069e
Expected result: 0x4a, 0x06, 0xd8, 0xa5, 0x41, 0xe5, 0x8a, 0xd4, 0x4f, 0xd9, 0xcc, 0x7b, 0xde, 0x68, 0xa5, 0x57, 0x59, 0xce, 0x0c, 0x4e, 0x89, 0xf8, 0x06, 0x9e
