Key: 0x6e, 0xad, 0x24, 0xa6, 0x61, 0x7d, 0x6d, 0x2b, 0xe8, 0xf2, 0x61, 0x13, 0x56, 0xe0, 0x20, 0xcf, 0x7b, 0xc2, 0xb5, 0x12, 0x9a, 0x54, 0x31, 0x81, 0x7e, 0x7c, 0x65, 0x98, 0xf9, 0x3d, 0x3c, 0xea
Nonce: 0xb2, 0x0d, 0x92, 0x1c, 0x1a, 0xaa, 0xbb, 0xdc, 0x15, 0xb4, 0x26, 0xd2, 0x60, 0x17, 0x4b, 0x9c, 0xd3, 0x59, 0x77, 0x18, 0xae, 0xbb, 0x85, 0xaf
Expected result: 0x53, 0xe0, 0x5b, 0x2e, 0x47, 0x6c, 0x9c, 0x8b, 0xad, 0x5e, 0x10, 0xe9, 0x77, 0xa1, 0x48, 0x7d, 0x6b, 0x61, 0xf3, 0xa6, 0x04, 0x0c, 0x3a, 0xc0
Result: 0x53, 0xe0, 0x5b, 0x2e, 0x47, 0x6c, 0x9c, 0x8b, 0xad, 0x5e, 0x10, 0xe9, 0x77, 0xa1, 0x48, 0x7d, 0x6b, 0x61, 0xf3, 0xa6, 0x04, 0x0c, 0x3a, 0xc0
Cycle counts: [255955.0, 15437.0]

Key: 0x77, 0xe9, 0xa7, 0xf3, 0x81, 0xbc, 0xc3, 0x61, 0x53, 0x02, 0xa8, 0xd4, 0x06, 0xd2, 0x34, 0x73, 0x32, 0x43, 0x44, 0x55, 0xbb, 0xa7, 0x54, 0x82, 0xc3, 0xbe, 0x6f, 0x96, 0xa6, 0x88, 0x14, 0x62
Nonce: 0xd1, 0x7a, 0x52, 0x13, 0x35, 0x8c, 0xf5, 0x27, 0xb9, 0x65, 0x10, 0x7e, 0xf5, 0x6f, 0xe9, 0xe5, 0x84, 0xf4, 0x28, 0x36, 0x28, 0xcd, 0x0f, 0xa5
Expected result: 0x02, 0xae, 0x45, 0x91, 0xd7, 0x00, 0x04, 0x0e, 0xd6, 0xb8, 0xa2, 0xbb, 0x27, 0x50, 0x01, 0x98, 0xc3, 0x18, 0x40, 0x24, 0xa1, 0x0f, 0xb4, 0xde
Result: 0x02, 0xae, 0x45, 0x91, 0xd7, 0x00, 0x04, 0x0e, 0xd6, 0xb8, 0xa2, 0xbb, 0x27, 0x50, 0x01, 0x98, 0xc3, 0x18, 0x40, 0x24, 0xa1, 0x0f, 0xb4, 0xde
Cycle counts: [255951.0, 15440.0]

Key: 0x5d, 0x8c, 0x8b, 0x74, 0xa0, 0x2d, 0x47, 0xf0, 0x04, 0xfd, 0xcc, 0x53, 0x9c, 0x7b, 0x55, 0x64, 0x80, 0xb6, 0x74, 0x2e, 0xdb, 0xac, 0x6b, 0x9c, 0x99, 0xcc, 0x2f, 0x1e, 0x10, 0x2d, 0x2a, 0x3d
Nonce: 0xc3, 0x7f, 0x88, 0xbf, 0xdc, 0x41, 0x31, 0x3e, 0x54, 0xaa, 0x7f, 0xc9, 0x8f, 0x73, 0x6f, 0x5d, 0xe8, 0xe5, 0xa3, 0x7b, 0x8d, 0xa8, 0x1c, 0x9d
Expected result: 0xe2, 0xa0, 0xff, 0x2b, 0x4c, 0x5d, 0x2e, 0x1b, 0x3d, 0x0a, 0xba, 0x70, 0x29, 0xe5, 0x09, 0x70, 0x26, 0x94, 0x88, 0xa3, 0xfb, 0x7e, 0x30, 0x30
Result: 0xe2, 0xa0, 0xff, 0x2b, 0x4c, 0x5d, 0x2e, 0x1b, 0x3d, 0x0a, 0xba, 0x70, 0x29, 0xe5, 0x09, 0x70, 0x26, 0x94, 0x88, 0xa3, 0xfb, 0x7e, 0x30, 0x30
Cycle counts: [255946.0, 15440.0]

Key: 0xb1, 0xda, 0x66, 0xf7, 0xe6, 0xda, 0xd8, 0x06, 0x2a, 0x36, 0x43, 0x86, 0x59, 0x7c, 0xa7, 0x93, 0xd2, 0xc7, 0xdb, 0xf6, 0x06, 0x18, 0xcc, 0xb1, 0x65, 0x39, 0xee, 0xa6, 0x67, 0x75, 0x80, 0xf0
Nonce: 0x90, 0x89, 0x75, 0xd7, 0x3d, 0xc5, 0x71, 0x02, 0x4b, 0xd7, 0x2d, 0x21, 0x61, 0x2e, 0x5a, 0x6b, 0x86, 0x87, 0x49, 0x64, 0x5d, 0x55, 0x83, 0x68
Expected result: 0x4a, 0x06, 0xd8, 0xa5, 0x41, 0xe5, 0x8a, 0xd4, 0x4f, 0xd9, 0xcc, 0x7b, 0xde, 0x68, 0xa5, 0x57, 0x59, 0xce, 0x0c, 0x4e, 0x89, 0xf8, 0x06, 0x9e
Result: 0x4a, 0x06, 0xd8, 0xa5, 0x41, 0xe5, 0x8a, 0xd4, 0x4f, 0xd9, 0xcc, 0x7b, 0xde, 0x68, 0xa5, 0x57, 0x59, 0xce, 0x0c, 0x4e, 0x89, 0xf8, 0x06, 0x9e
Cycle counts: [255949.0, 15443.0]

