["        static unsigned char c[131] = {0x38, 0x8f, 0x8f, 0x2b, 0xb6, 0xcd, 0xd2, 0x35, 0xec, 0x9b, 0xa0, 0xbf, 0xf, 0xef, 0x5f, 0x1c, 0xee, 0xfb, 0x28, 0x77, 0xd7, 0x6d, 0xe7, 0xaf, 0x87, 0x9e, 0xbe, 0x96, 0x98, 0x95, 0x71, 0x37, 0x1, 0x69, 0x7f, 0xac, 0x42, 0x37, 0x6b, 0x9b, 0xad, 0xa3, 0x29, 0xde, 0xa5, 0xe4, 0xbf, 0xf8, 0xa5, 0x9e, 0x91, 0x93, 0x4b, 0x8a, 0xf3, 0x3b, 0x1, 0x6e, 0x13, 0xe5, 0xc8, 0x4b, 0x2c, 0x6, 0x34, 0xdd, 0xfa, 0xcb, 0x1a, 0x37, 0xc, 0x6a, 0xfb, 0xee, 0x11, 0xae, 0xc2, 0x81, 0xff, 0x93, 0x1e, 0xb6, 0x26, 0xb7, 0x47, 0x44, 0x97, 0xd4, 0xca, 0xec, 0xef, 0xbb, 0x57, 0x4b, 0xeb, 0xd7, 0x8b, 0x14, 0x2f, 0xf5, 0x6f, 0x41, 0xc3, 0x42, 0xb7, 0xc5, 0x6b, 0xac, 0xa8, 0x91, 0xc4, 0x20, 0xdc, 0x59, 0xae, 0x87, 0x2e, 0x70, 0xc9, 0x91, 0x6f, 0x10, 0xd5, 0xfe, 0xde, 0xb4, 0xeb, 0x7, 0xd0, 0x10, 0x9a};", "        static unsigned char rs[32] = {0xc1, 0xaf, 0xab, 0x90, 0xb8, 0x9, 0x89, 0xd5, 0x46, 0x5d, 0xb8, 0xeb, 0x33, 0x9d, 0x90, 0x6c, 0x15, 0x18, 0x59, 0x79, 0x85, 0xb3, 0xb1, 0x6e, 0xa4, 0xa9, 0x62, 0xaf, 0x1d, 0xd7, 0x17, 0xec};"]
 Cycle counts:[293916.0, 92240.0, 92239.0, 92232.0, 92229.0, 92236.0, 92232.0, 92229.0, 92236.0, 92232.0, 92229.0, 92236.0, 92232.0, 92229.0, 92236.0, 92232.0, 92229.0, 92236.0, 92232.0, 92229.0]
0x61, 0x91, 0x28, 0x3d, 0xfe, 0x22, 0xa8, 0xe0, 0x20, 0x79, 0x42, 0x26, 0x79, 0x0d, 0x1a, 0x03

["        static unsigned char c[131] = {0x9f, 0xab, 0x40, 0x23, 0xfd, 0xe3, 0x42, 0x37, 0x5, 0x96, 0x4c, 0x27, 0x54, 0xa8, 0xdd, 0xd4, 0x8e, 0xb5, 0x84, 0x4, 0xd1, 0x48, 0xf9, 0x22, 0x5d, 0x2b, 0x11, 0x58, 0xce, 0xea, 0x1f, 0xb9, 0xd7, 0xce, 0xd, 0xff, 0xf3, 0x1f, 0xd1, 0xe0, 0x4b, 0x28, 0xc1, 0x15, 0x1a, 0x26, 0x87, 0xb6, 0xff, 0x6, 0xd2, 0x9c, 0xc0, 0x78, 0xf0, 0xf5, 0x5e, 0xf6, 0xc8, 0xfd, 0x63, 0x70, 0xbb, 0xf3, 0xc4, 0xa6, 0x5, 0x3d, 0x30, 0x7a, 0x57, 0x79, 0x2f, 0xc6, 0xc1, 0x3c, 0x8c, 0x4b, 0xd8, 0xda, 0x8c, 0xbc, 0x3d, 0xb3, 0x6d, 0xea, 0xe1, 0x8f, 0x6c, 0xc5, 0x17, 0x64, 0x47, 0xdf, 0xec, 0x4b, 0xc2, 0xe0, 0x23, 0x34, 0x29, 0x1, 0x2b, 0xfd, 0xc7, 0xae, 0x4a, 0xe8, 0x1c, 0xf4, 0xfc, 0x42, 0xb, 0xca, 0x5d, 0x4, 0xe8, 0x16, 0xfb, 0x83, 0xd0, 0x8, 0x9f, 0xb5, 0xc2, 0xfd, 0x40, 0x52, 0xa5, 0xa9, 0xd6};", "        static unsigned char rs[32] = {0xe1, 0xb5, 0xa4, 0x57, 0xce, 0xd3, 0xf6, 0xfe, 0xb6, 0x3, 0x59, 0xc9, 0xf9, 0x65, 0x1e, 0x30, 0x18, 0xcd, 0x3b, 0x24, 0x9c, 0xf6, 0xb2, 0x8b, 0xf9, 0x98, 0x67, 0x8f, 0x16, 0x45, 0x92, 0xe7};"]
 Cycle counts:[293912.0, 92231.0, 92236.0, 92232.0, 92228.0, 92236.0, 92232.0, 92228.0, 92236.0, 92232.0, 92228.0, 92236.0, 92232.0, 92228.0, 92236.0, 92232.0, 92228.0, 92236.0, 92232.0, 92228.0]
0xaf, 0xea, 0xdc, 0x2d, 0x85, 0xab, 0x12, 0x2f, 0x27, 0x7b, 0xe7, 0x13, 0x82, 0xcf, 0x87, 0x40

["        static unsigned char c[131] = {0xc3, 0x37, 0xe8, 0xf1, 0xf9, 0xb, 0x64, 0x27, 0xeb, 0xe3, 0x6a, 0xa4, 0x2b, 0x32, 0x2d, 0x2e, 0xc0, 0xc3, 0xb9, 0x8e, 0xd, 0xa6, 0x2, 0x19, 0x24, 0x26, 0x59, 0xc0, 0xba, 0xa1, 0x7f, 0x7c, 0x14, 0xa6, 0x36, 0xcb, 0x58, 0x19, 0x3, 0xef, 0xb4, 0x45, 0x90, 0xa4, 0x87, 0xf5, 0x9e, 0xae, 0x4a, 0x86, 0x90, 0x99, 0x88, 0x26, 0x1a, 0x30, 0x30, 0xe2, 0xef, 0xbe, 0x6c, 0xb8, 0xe0, 0xa7, 0x13, 0x1a, 0x5e, 0xe7, 0x46, 0x91, 0xdb, 0x41, 0xea, 0xa1, 0xa6, 0x9e, 0x77, 0x21, 0x9b, 0xa4, 0xc3, 0x2f, 0x66, 0x34, 0x47, 0xdc, 0x35, 0xf2, 0xd9, 0x36, 0xb, 0xb6, 0x36, 0x59, 0xde, 0x20, 0x52, 0x66, 0xf4, 0xcd, 0x83, 0x34, 0x7a, 0x6f, 0xc3, 0x51, 0x5b, 0x5, 0x98, 0xb3, 0x96, 0x1, 0xf1, 0x54, 0x12, 0xb9, 0x6e, 0xb8, 0x37, 0x76, 0x0, 0xe9, 0x40, 0x93, 0x28, 0xcd, 0x68, 0xf9, 0xb2, 0xae, 0xf7};", "        static unsigned char rs[32] = {0xa2, 0x2c, 0x7b, 0x1b, 0x12, 0x72, 0x6f, 0x2b, 0x54, 0xe5, 0xf9, 0xfa, 0xb5, 0x46, 0x71, 0x8f, 0x9, 0xbf, 0xf6, 0xa5, 0xc6, 0xd5, 0x29, 0x15, 0x8d, 0x85, 0x64, 0xf, 0x81, 0xb5, 0x9d, 0xcf};"]
 Cycle counts:[293907.0, 92235.0, 92232.0, 92222.0, 92232.0, 92222.0, 92232.0, 92222.0, 92232.0, 92222.0, 92232.0, 92222.0, 92232.0, 92222.0, 92232.0, 92222.0, 92232.0, 92222.0, 92232.0, 92222.0]
0x7b, 0x4d, 0xba, 0x08, 0x9e, 0x64, 0x66, 0x47, 0x66, 0x1d, 0xbc, 0x3e, 0xb1, 0x6c, 0x17, 0x81

["        static unsigned char c[131] = {0xf4, 0x1a, 0x68, 0xd0, 0xde, 0xb7, 0xf4, 0x38, 0x13, 0xab, 0xf0, 0x7c, 0xc5, 0xd7, 0xd6, 0x46, 0x1d, 0x6a, 0x8c, 0x7f, 0xca, 0x43, 0x48, 0x40, 0x14, 0x33, 0x42, 0x4c, 0x38, 0xc8, 0x1b, 0x81, 0xc5, 0xc4, 0xe4, 0xab, 0x6e, 0xa9, 0xf4, 0x85, 0xec, 0x86, 0x65, 0xac, 0x54, 0x27, 0xdd, 0x4e, 0x83, 0x62, 0x13, 0x6c, 0x62, 0xe1, 0x3f, 0x77, 0x9b, 0x1b, 0xe2, 0x3c, 0x4e, 0xa6, 0x31, 0x41, 0x58, 0xb8, 0x86, 0x70, 0x1a, 0x17, 0x7c, 0x57, 0xc4, 0xea, 0xf8, 0x11, 0xb2, 0x38, 0xbc, 0x5b, 0x2c, 0x93, 0x78, 0xda, 0x50, 0x6f, 0x8f, 0xbb, 0xdb, 0x6, 0x61, 0xc6, 0xfa, 0xfb, 0x0, 0x5b, 0xf4, 0x36, 0xdf, 0xaa, 0x1f, 0x17, 0xd1, 0x2c, 0x18, 0x64, 0xeb, 0x23, 0x36, 0x8e, 0x1c, 0xd6, 0xa3, 0xea, 0xc4, 0x3e, 0xc4, 0xa6, 0xc9, 0x80, 0xa6, 0x7, 0x45, 0xf2, 0x83, 0xa9, 0xc5, 0x42, 0x96, 0x8b, 0x17};", "        static unsigned char rs[32] = {0x4d, 0x4a, 0xf9, 0xa2, 0x43, 0x4a, 0x70, 0xbc, 0xae, 0x7c, 0x6b, 0xb5, 0x34, 0xff, 0x21, 0xc4, 0x77, 0x1f, 0xf3, 0xc, 0xfb, 0xb2, 0xa, 0x7f, 0x7f, 0xc9, 0xbf, 0x22, 0xf8, 0x24, 0x42, 0x99};"]
 Cycle counts:[293911.0, 92248.0, 92232.0, 92228.0, 92236.0, 92232.0, 92228.0, 92236.0, 92232.0, 92228.0, 92236.0, 92232.0, 92228.0, 92236.0, 92232.0, 92228.0, 92236.0, 92232.0, 92228.0, 92236.0]
0x7a, 0x9f, 0xd3, 0x89, 0x47, 0xfa, 0x7c, 0xd9, 0x5f, 0xcf, 0xbd, 0xb4, 0xbd, 0x09, 0x68, 0x69

