[1F[0J[?25h[0;39;49mBench Clock Reset Complete
ATE0-->ATE0
OK
AT+BLEINIT=0-->OK
AT+CWMODE=0-->OK
Cycle counts:          6636615, 5987264, 
Branch mispredictions:          9157,   4623, 
ICache misses:       311,     17, 
Result: f384b0b2b16f7075a6a2529dc79990674ca05dd9ddde242e9f964c58f8359d31
Expected result: 0x93, 0x9f, 0xea, 0x9c, 0x43, 0x1f, 0x2e, 0x7b, 0xf2, 0xe7, 0x77, 0x69, 0x09, 0x37, 0x49, 0x08, 0x53, 0xd2, 0x6a, 0x6f, 0x00, 0xb0, 0xf9, 0x93, 0x2c, 0xcd, 0x9e, 0x34, 0x9c, 0xf1, 0x9a, 0x26
