["        static unsigned char c[131] = {0xc9, 0x1a, 0x8f, 0x30, 0xd3, 0x92, 0x4e, 0xdb, 0x31, 0x8b, 0xe5, 0x14, 0x5f, 0x97, 0x8d, 0x6c, 0xca, 0xde, 0xb0, 0x8e, 0xf8, 0xb6, 0xba, 0x22, 0x87, 0xaf, 0xd2, 0x6f, 0x2d, 0x1b, 0xe0, 0xe7, 0x9a, 0x88, 0x8e, 0x98, 0xf4, 0x89, 0xf6, 0x36, 0x8b, 0x8e, 0xfc, 0x7d, 0x2c, 0xb3, 0xcb, 0xd9, 0x34, 0x2b, 0xc9, 0x47, 0x1a, 0xe6, 0xf6, 0x8f, 0xd2, 0x7f, 0x9, 0xf6, 0x34, 0x0, 0x2, 0x77, 0x61, 0x1d, 0xb2, 0x70, 0x45, 0x51, 0x9, 0xdc, 0x32, 0x12, 0x63, 0x6e, 0xc3, 0x3a, 0xee, 0xb, 0xe5, 0xd9, 0x4f, 0x60, 0xfe, 0xbe, 0xd1, 0xa9, 0x23, 0xeb, 0x7a, 0x6a, 0x4a, 0xdf, 0xd8, 0x25, 0x97, 0xa5, 0xd9, 0x2f, 0x17, 0xe9, 0x2e, 0xe4, 0x99, 0x13, 0x75, 0xac, 0x7c, 0x24, 0x91, 0x68, 0x5f, 0x71, 0x96, 0x34, 0x50, 0x74, 0x54, 0xd4, 0x69, 0xfb, 0xee, 0xaf, 0x7e, 0xa0, 0x7, 0xb5, 0x0, 0x1f, 0xbf};", "        static unsigned char rs[32] = {0x45, 0x9e, 0xd6, 0xb3, 0x32, 0x40, 0x1a, 0xe7, 0x90, 0x2, 0x9, 0x74, 0xed, 0x37, 0xec, 0x9, 0x76, 0xf, 0x45, 0x98, 0x6e, 0xd, 0x13, 0x97, 0xcb, 0x3, 0x81, 0x34, 0x94, 0x89, 0x75, 0xfc};"]
 Cycle counts:[189168.0, 16322.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0]
0x3e, 0x7a, 0x95, 0xd8, 0xcd, 0xa2, 0xa5, 0xae, 0x85, 0xb0, 0x1c, 0x27, 0xc8, 0x28, 0x1d, 0x77

["        static unsigned char c[131] = {0x95, 0xff, 0xe2, 0x71, 0x8e, 0x97, 0xd, 0x29, 0x34, 0x22, 0xa2, 0xfd, 0x45, 0x6a, 0xdb, 0xe5, 0x97, 0xc7, 0xae, 0x8, 0xe8, 0x91, 0x2f, 0x6d, 0x16, 0x63, 0x2e, 0xda, 0x68, 0x61, 0x4c, 0xd, 0x51, 0x4a, 0x9c, 0x5, 0x8d, 0xfa, 0x2c, 0xdf, 0xb4, 0x3c, 0x41, 0xa, 0x0, 0x51, 0x79, 0xc4, 0xec, 0x42, 0xae, 0x9b, 0xb3, 0xf1, 0xe4, 0x2e, 0x8, 0x80, 0x9c, 0x65, 0xf5, 0xf3, 0xb5, 0xb0, 0x73, 0xc6, 0x9d, 0x56, 0xbf, 0x8d, 0xa3, 0x6e, 0x39, 0x5a, 0xcd, 0x76, 0xfd, 0x8a, 0xbb, 0xb8, 0xf8, 0x18, 0x4a, 0x17, 0x5d, 0x5d, 0x2a, 0x66, 0x84, 0x46, 0x5c, 0xb2, 0x4e, 0x2b, 0xa0, 0xab, 0x1f, 0x1e, 0x55, 0xab, 0xc9, 0x5c, 0xee, 0xd9, 0x8c, 0x38, 0xfe, 0x75, 0xbe, 0x9, 0x34, 0xd0, 0xf9, 0x34, 0xf7, 0x36, 0x32, 0x6e, 0x4d, 0x1b, 0x3a, 0xde, 0x3a, 0x7e, 0xb3, 0xf6, 0x39, 0x96, 0x9c, 0x1b, 0x8};", "        static unsigned char rs[32] = {0xf2, 0x15, 0x9b, 0xe1, 0x7e, 0xf, 0x4a, 0xe4, 0x80, 0xaf, 0x89, 0x9f, 0x6f, 0xfe, 0x3a, 0xe2, 0xf1, 0xc6, 0x5, 0x60, 0xe7, 0x30, 0x70, 0xec, 0x6e, 0x75, 0x12, 0xd6, 0x41, 0x96, 0xf9, 0xc3};"]
 Cycle counts:[189162.0, 16316.0, 16301.0, 16302.0, 16301.0, 16301.0, 16301.0, 16301.0, 16301.0, 16301.0, 16301.0, 16301.0, 16301.0, 16301.0, 16301.0, 16301.0, 16301.0, 16301.0, 16301.0, 16301.0]
0x02, 0x41, 0x5b, 0x0a, 0x52, 0xc2, 0x80, 0xf0, 0xba, 0x51, 0xbe, 0x4e, 0x47, 0xa9, 0x50, 0x3b

["        static unsigned char c[131] = {0x3e, 0x10, 0x6e, 0x99, 0x61, 0x15, 0x58, 0x61, 0xec, 0xdd, 0xd6, 0x6b, 0x8c, 0x30, 0x87, 0xe1, 0x7e, 0xaf, 0x2e, 0xb7, 0xd1, 0x6a, 0xe6, 0xdc, 0x1d, 0x69, 0x91, 0xad, 0x24, 0xdd, 0x3a, 0xf1, 0xcf, 0xe2, 0x20, 0x13, 0x9f, 0x4e, 0x48, 0x5e, 0xb5, 0x40, 0x2b, 0x60, 0xdf, 0x86, 0x32, 0x37, 0xd6, 0xc, 0xc6, 0x37, 0x58, 0xb0, 0xb0, 0x92, 0x7e, 0xb4, 0x3, 0x39, 0x39, 0x82, 0x7f, 0x63, 0x62, 0xf0, 0xd, 0xe9, 0x2d, 0x26, 0x51, 0xd1, 0x5e, 0x67, 0xd7, 0x67, 0xe3, 0xba, 0xa1, 0xbc, 0x7e, 0x5c, 0x36, 0x0, 0xb7, 0x59, 0xda, 0x35, 0x95, 0x94, 0xb7, 0x5c, 0x19, 0x2, 0x9b, 0xd9, 0x23, 0x37, 0xda, 0x5e, 0x87, 0x21, 0xa4, 0xd0, 0xd5, 0x2a, 0xbe, 0xec, 0x4b, 0x22, 0xe7, 0x5e, 0x42, 0xda, 0x89, 0x35, 0xb, 0xe, 0x4a, 0x4f, 0xdd, 0xa3, 0x88, 0x2, 0x44, 0xe4, 0x97, 0xd1, 0x0, 0xa6, 0x51};", "        static unsigned char rs[32] = {0xf8, 0xe4, 0xca, 0x21, 0x53, 0xe, 0x3c, 0xf6, 0xcc, 0x4b, 0x96, 0xb1, 0xba, 0x6d, 0x70, 0x46, 0xd6, 0xe7, 0xa0, 0x94, 0x7a, 0xbb, 0xae, 0x9a, 0xd1, 0xf6, 0x50, 0xed, 0xdb, 0x64, 0xe7, 0x2};"]
 Cycle counts:[189157.0, 16318.0, 16301.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0]
0x2f, 0xcb, 0xb3, 0x7f, 0x6c, 0xf4, 0xf0, 0x65, 0xa4, 0xa8, 0x29, 0x51, 0xfd, 0x30, 0x56, 0x4f

["        static unsigned char c[131] = {0xa8, 0xf7, 0xd3, 0x36, 0xe3, 0x34, 0x38, 0x5b, 0x41, 0xea, 0xdb, 0xe5, 0x8f, 0xa1, 0x2f, 0x65, 0xac, 0xbc, 0x1a, 0xae, 0x2f, 0x94, 0x2f, 0x3c, 0xf8, 0xd2, 0x18, 0xad, 0x4f, 0x30, 0x1d, 0xe4, 0xa5, 0xc6, 0x2a, 0x23, 0xe5, 0xa1, 0x90, 0x10, 0xa2, 0xe4, 0x42, 0xb8, 0x41, 0xb5, 0x13, 0x28, 0x4b, 0x80, 0xf4, 0xd4, 0xf4, 0x5c, 0x44, 0x3e, 0x44, 0x8a, 0xb6, 0xd8, 0x38, 0x9e, 0x0, 0x14, 0xf3, 0xa8, 0x3, 0xe6, 0x60, 0x94, 0xa3, 0xd4, 0x4a, 0x84, 0x43, 0x3a, 0x7a, 0x85, 0xc9, 0xa7, 0x62, 0xb, 0xd8, 0x93, 0xb8, 0xe7, 0x48, 0x72, 0x80, 0x17, 0x3a, 0xc4, 0x2c, 0x59, 0x27, 0xcc, 0x5f, 0x7f, 0xec, 0x8f, 0x1b, 0x75, 0x57, 0x49, 0x66, 0xb6, 0xb6, 0xd9, 0x36, 0x3e, 0x2f, 0x1a, 0xaf, 0x59, 0xad, 0x28, 0x76, 0xb7, 0x6e, 0xe8, 0x62, 0xf7, 0x8a, 0xae, 0x57, 0xf, 0x3d, 0x17, 0x49, 0x2b, 0x88};", "        static unsigned char rs[32] = {0x58, 0x95, 0x97, 0xa, 0x21, 0xfc, 0x6e, 0x4e, 0xcc, 0xf4, 0x52, 0x11, 0x1a, 0x83, 0xa, 0x61, 0x27, 0x37, 0x6, 0x97, 0xdb, 0x6b, 0x38, 0x73, 0x66, 0xe7, 0xd1, 0x12, 0xc0, 0xad, 0x9c, 0x6a};"]
 Cycle counts:[189160.0, 16318.0, 16301.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0]
0xa0, 0x10, 0xe0, 0x82, 0xa0, 0x38, 0xb8, 0x76, 0xd1, 0x7d, 0xdb, 0x47, 0x1a, 0x9e, 0x0a, 0xcb

["        static unsigned char c[131] = {0x50, 0xe5, 0x39, 0xd8, 0xec, 0xa9, 0x7a, 0xdd, 0xcc, 0xa5, 0x5e, 0x40, 0x46, 0x60, 0xf6, 0x5f, 0x90, 0x3f, 0x54, 0xcb, 0x57, 0x78, 0x90, 0xe3, 0xfc, 0x6a, 0x4, 0x83, 0x58, 0x8d, 0x97, 0xb6, 0x25, 0x2b, 0x33, 0x79, 0xe5, 0xb5, 0x95, 0xfe, 0xcb, 0x9a, 0x4b, 0xf1, 0x5c, 0x94, 0xf2, 0x89, 0xa1, 0xc2, 0x20, 0x7a, 0x2f, 0x66, 0xca, 0x2a, 0x2a, 0xd2, 0xc3, 0x71, 0x7b, 0x50, 0xe2, 0xac, 0x9a, 0xaf, 0x84, 0xce, 0x58, 0x24, 0x3, 0xe9, 0xb, 0x6b, 0x5e, 0xd9, 0x45, 0xb4, 0x49, 0x99, 0x4f, 0xf, 0x89, 0x91, 0x34, 0x26, 0x58, 0xac, 0x57, 0x2d, 0x9d, 0x19, 0xa2, 0xed, 0x1a, 0x79, 0x93, 0x6e, 0xbd, 0xa5, 0x76, 0xa2, 0xaa, 0x50, 0x18, 0x66, 0xb9, 0x3d, 0x8c, 0x93, 0x63, 0xf, 0x44, 0x28, 0xa9, 0xa8, 0x64, 0xf7, 0x9c, 0x5f, 0x8c, 0x59, 0xd, 0x97, 0xfd, 0xec, 0x0, 0xbe, 0xca, 0xc7, 0xd7};", "        static unsigned char rs[32] = {0xe0, 0x52, 0x8, 0x1e, 0xe0, 0xc7, 0x3c, 0xd1, 0x16, 0x82, 0x64, 0x8e, 0x4b, 0x85, 0xa1, 0x3a, 0x82, 0xa9, 0xcd, 0x74, 0xf4, 0x64, 0x22, 0xa7, 0xe2, 0x19, 0xec, 0x6b, 0x1b, 0x9a, 0x80, 0xfc};"]
 Cycle counts:[189141.0, 16321.0, 16301.0, 16301.0, 16302.0, 16301.0, 16301.0, 16301.0, 16301.0, 16301.0, 16301.0, 16301.0, 16301.0, 16301.0, 16301.0, 16301.0, 16301.0, 16301.0, 16301.0, 16301.0]
0x76, 0xee, 0x2b, 0x5c, 0x16, 0x7d, 0xad, 0x14, 0xf6, 0x3e, 0x19, 0x93, 0x41, 0xcd, 0x27, 0x38

["        static unsigned char c[131] = {0xb7, 0xf0, 0x6a, 0xe9, 0x70, 0x6c, 0xd4, 0x9f, 0x95, 0x6d, 0x11, 0x99, 0xbf, 0x34, 0xf9, 0x8, 0xba, 0xa4, 0xe4, 0x37, 0x4c, 0x8c, 0x6e, 0x11, 0x6e, 0xc8, 0xaa, 0xb6, 0xc1, 0x62, 0x79, 0x59, 0xf8, 0x2a, 0x76, 0x5, 0x35, 0xec, 0xbe, 0x1, 0xeb, 0xc8, 0x9f, 0x79, 0x5f, 0xe7, 0xaf, 0xaf, 0xbc, 0x98, 0x17, 0x68, 0x2a, 0x5f, 0xdc, 0x16, 0xb3, 0xe3, 0x9b, 0x47, 0xd2, 0xce, 0xf4, 0xb0, 0x99, 0x2e, 0xf2, 0x23, 0x81, 0xcf, 0x4b, 0x14, 0x59, 0x36, 0x33, 0x5d, 0x93, 0xdd, 0x3b, 0xd3, 0xe9, 0x8b, 0x6f, 0x26, 0x7d, 0x29, 0x91, 0x8b, 0x19, 0xfe, 0x91, 0x5e, 0x94, 0x3c, 0x40, 0xbe, 0xf6, 0x34, 0x5b, 0xb9, 0x7c, 0x3e, 0x95, 0x8d, 0x51, 0x66, 0x37, 0x70, 0x78, 0xad, 0x5c, 0x87, 0x13, 0x60, 0x56, 0xe1, 0x24, 0x5d, 0xfb, 0x16, 0x2d, 0xa2, 0x3, 0x79, 0x4a, 0xa9, 0xe, 0x93, 0x9f, 0x0, 0x5a};", "        static unsigned char rs[32] = {0xbd, 0x18, 0x75, 0x5e, 0x45, 0x2a, 0x7c, 0x6b, 0xa2, 0x51, 0xbd, 0x2a, 0x5a, 0x4a, 0x92, 0x7, 0xe6, 0x29, 0xa, 0x89, 0xf6, 0x18, 0x7b, 0xf9, 0x97, 0x63, 0x29, 0xb4, 0xe6, 0xe6, 0x86, 0x58};"]
 Cycle counts:[189180.0, 16325.0, 16301.0, 16302.0, 16301.0, 16301.0, 16301.0, 16301.0, 16301.0, 16301.0, 16301.0, 16301.0, 16301.0, 16301.0, 16301.0, 16301.0, 16301.0, 16301.0, 16301.0, 16301.0]
0x96, 0x3a, 0x9e, 0xdf, 0xec, 0x9b, 0x5b, 0x39, 0xf0, 0xf9, 0x77, 0xb1, 0x5d, 0xc3, 0x5c, 0x93

["        static unsigned char c[131] = {0x3a, 0x53, 0x2, 0x3b, 0x8d, 0x63, 0x43, 0xa6, 0xda, 0x13, 0x6a, 0xcb, 0xb3, 0xee, 0x6, 0xa1, 0x5d, 0x4e, 0xa, 0xbf, 0x53, 0xb5, 0xe7, 0x39, 0xf2, 0xce, 0xc7, 0xea, 0x50, 0x1b, 0xd1, 0xb5, 0xa, 0x2c, 0xc5, 0xba, 0xca, 0x73, 0xcb, 0x64, 0xdc, 0xf3, 0x7d, 0xdf, 0x73, 0xfa, 0xaf, 0xf5, 0xc8, 0x2b, 0x4a, 0xb1, 0xd9, 0xdd, 0xfb, 0x86, 0x3b, 0x25, 0xdb, 0xd7, 0xd6, 0x18, 0xa0, 0x6e, 0xca, 0xe1, 0x58, 0x2, 0xa9, 0xa4, 0x6, 0x87, 0xf6, 0x42, 0xef, 0x18, 0x5e, 0x96, 0xf7, 0xf8, 0xc5, 0x12, 0xc3, 0xdf, 0x8, 0x10, 0x48, 0xf0, 0x5f, 0xf4, 0x2, 0xac, 0x4c, 0x30, 0x25, 0x9c, 0xc8, 0x78, 0xf4, 0x74, 0xaa, 0xcb, 0x1, 0x13, 0xf1, 0x1, 0xfa, 0xa7, 0x6d, 0x48, 0x65, 0x20, 0xa2, 0xdb, 0xa9, 0x9e, 0xb6, 0xe7, 0x68, 0x26, 0x90, 0x3, 0x7, 0xe, 0xc4, 0x8, 0xe5, 0x3b, 0x85, 0x54, 0x24};", "        static unsigned char rs[32] = {0x75, 0xed, 0x76, 0xfa, 0xef, 0x59, 0xd7, 0x84, 0x9a, 0x4a, 0x18, 0x45, 0x92, 0x4c, 0x90, 0xd6, 0xba, 0x64, 0x2e, 0xe3, 0x67, 0xa9, 0x4a, 0xe5, 0x6a, 0x27, 0x1d, 0xe, 0xb5, 0xfc, 0xbb, 0xf4};"]
 Cycle counts:[189154.0, 16328.0, 16294.0, 16302.0, 16302.0, 16301.0, 16301.0, 16301.0, 16301.0, 16301.0, 16301.0, 16301.0, 16301.0, 16301.0, 16301.0, 16301.0, 16301.0, 16301.0, 16301.0, 16301.0]
0x60, 0xfb, 0x70, 0x7b, 0x3f, 0x00, 0x1c, 0xc2, 0xf7, 0xdd, 0x58, 0x0e, 0x97, 0x96, 0x8f, 0x4b

["        static unsigned char c[131] = {0x71, 0x26, 0x92, 0xfd, 0xd1, 0xe6, 0x2c, 0x16, 0x3f, 0x4c, 0x6d, 0x4a, 0x17, 0x87, 0xc9, 0xa, 0xb6, 0xcc, 0x94, 0xb8, 0x94, 0x79, 0x9e, 0xfb, 0xc3, 0x28, 0xb4, 0x4c, 0xc0, 0x3e, 0x5b, 0x41, 0xe0, 0xc0, 0xcd, 0x42, 0xaa, 0x51, 0xcd, 0x1, 0xa8, 0x41, 0x3b, 0xa8, 0x30, 0x96, 0xa0, 0xff, 0x95, 0x7b, 0x6b, 0xaf, 0x75, 0x5a, 0xf4, 0xab, 0x72, 0x93, 0x90, 0x57, 0xcc, 0x83, 0xa4, 0x6c, 0xc3, 0xd2, 0x3b, 0x6c, 0x35, 0x43, 0x18, 0xe, 0x30, 0x83, 0xca, 0x87, 0xc6, 0x1, 0x2, 0x68, 0xf, 0x13, 0x6c, 0xdf, 0x7f, 0x80, 0x24, 0x94, 0x9b, 0x40, 0xa9, 0x32, 0x94, 0x92, 0xec, 0x9c, 0x69, 0xb8, 0x7b, 0xb4, 0xed, 0x8c, 0x8e, 0xcd, 0x7d, 0x60, 0x36, 0xc1, 0xdb, 0x5a, 0xa9, 0x6f, 0x6e, 0x7e, 0xc6, 0x7b, 0xed, 0x12, 0x94, 0x6f, 0x8, 0x7d, 0xce, 0x60, 0xb4, 0x29, 0x88, 0x6b, 0x9d, 0xc7, 0x9f};", "        static unsigned char rs[32] = {0x61, 0xfd, 0xbc, 0x7a, 0xb4, 0xb5, 0xd7, 0x77, 0x23, 0x3e, 0xb1, 0xb8, 0xa3, 0x93, 0x75, 0x55, 0x7a, 0x7, 0x7d, 0x92, 0x34, 0x8f, 0x29, 0x9b, 0xf0, 0xb1, 0x3c, 0x39, 0x48, 0x64, 0x67, 0x1c};"]
 Cycle counts:[189145.0, 16311.0, 16300.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0]
0x80, 0xc1, 0x54, 0xca, 0x7c, 0xa2, 0xf0, 0x82, 0x6e, 0xc2, 0x9e, 0x4a, 0x54, 0x83, 0xbe, 0x42

["        static unsigned char c[131] = {0xd8, 0x8b, 0x16, 0x4e, 0x1c, 0x97, 0x58, 0x8a, 0x10, 0x50, 0x97, 0xdb, 0x16, 0xeb, 0x98, 0x8a, 0x2f, 0xd5, 0x80, 0x42, 0xe3, 0x5d, 0x96, 0xdc, 0x91, 0xf9, 0xcd, 0xe5, 0xe3, 0xca, 0x88, 0x5b, 0x25, 0x86, 0x54, 0xfe, 0x33, 0x15, 0x44, 0xa9, 0xbc, 0x19, 0x8e, 0xea, 0xb1, 0x83, 0x46, 0x70, 0x57, 0x43, 0xf1, 0xfb, 0xca, 0x72, 0xca, 0xe9, 0x3a, 0xcc, 0xf9, 0x7e, 0xaf, 0xa3, 0x6b, 0xe4, 0xac, 0x10, 0x76, 0xae, 0x14, 0x7a, 0x40, 0x88, 0xb7, 0x97, 0x6f, 0x49, 0x79, 0xf, 0x43, 0x98, 0xa, 0xb8, 0x37, 0x5f, 0x95, 0x6b, 0x54, 0x3b, 0x97, 0x65, 0xda, 0x67, 0xc9, 0xce, 0xc0, 0x4d, 0x6a, 0x61, 0xc5, 0x34, 0x60, 0x9, 0x93, 0xed, 0x49, 0x36, 0x28, 0x61, 0xc8, 0x24, 0x22, 0x6c, 0xf3, 0x3b, 0x81, 0x99, 0xb3, 0xa7, 0x91, 0x8d, 0x3f, 0xd7, 0x52, 0x54, 0xed, 0xf8, 0xbe, 0xab, 0x67, 0xb4, 0x26};", "        static unsigned char rs[32] = {0xcc, 0x0, 0xb1, 0xad, 0xf0, 0xaf, 0x73, 0x32, 0x22, 0x24, 0xed, 0x2b, 0xb3, 0x6f, 0x4b, 0x4e, 0x79, 0xc5, 0x86, 0x44, 0x40, 0x30, 0xa1, 0xd8, 0xfa, 0x8f, 0x72, 0x5d, 0x30, 0x13, 0xa7, 0xf6};"]
 Cycle counts:[189183.0, 16325.0, 16301.0, 16302.0, 16301.0, 16301.0, 16301.0, 16301.0, 16301.0, 16301.0, 16301.0, 16301.0, 16301.0, 16301.0, 16301.0, 16301.0, 16301.0, 16301.0, 16301.0, 16301.0]
0x31, 0x70, 0x05, 0xcf, 0x56, 0xdf, 0xb0, 0xd9, 0xee, 0xd5, 0x9b, 0x4b, 0x7f, 0x8b, 0x1d, 0x07

["        static unsigned char c[131] = {0xfb, 0x57, 0xbd, 0xcf, 0xb9, 0xe9, 0x70, 0xff, 0x47, 0xe3, 0xcc, 0xdf, 0xa1, 0xd7, 0x53, 0x86, 0xda, 0xea, 0xa5, 0x2a, 0xcd, 0xc3, 0xe4, 0xec, 0x21, 0x1f, 0x21, 0x46, 0x8f, 0xa1, 0x56, 0xa1, 0xb7, 0xd, 0x6c, 0x8d, 0xfc, 0xb2, 0xe3, 0x1a, 0xb3, 0xef, 0xe7, 0x0, 0x33, 0x1d, 0xd5, 0xc6, 0x78, 0xe5, 0x49, 0x4e, 0x46, 0x8f, 0x2a, 0x88, 0x39, 0x9d, 0x2b, 0x63, 0xc8, 0x29, 0x27, 0xe3, 0xf4, 0x1e, 0xe1, 0x25, 0x39, 0xe5, 0x80, 0xfc, 0xe, 0x78, 0xfd, 0x60, 0xe2, 0x80, 0x44, 0xce, 0x12, 0x45, 0x52, 0xfd, 0xa2, 0x89, 0x0, 0xb3, 0xaf, 0xc3, 0x4c, 0xc, 0x2a, 0xec, 0xc, 0x74, 0x7b, 0xbd, 0x45, 0xc5, 0xff, 0xaa, 0x12, 0x80, 0xd, 0xc2, 0xd1, 0xa7, 0xd7, 0x3, 0xd0, 0x1b, 0xc7, 0x15, 0x4f, 0x69, 0xf9, 0xef, 0xcc, 0xa6, 0x60, 0x3c, 0xa4, 0xbe, 0x5c, 0xab, 0x5e, 0xf0, 0x9c, 0x89, 0xa};", "        static unsigned char rs[32] = {0xbc, 0xcf, 0x9a, 0x53, 0xb9, 0x31, 0x4b, 0xd0, 0x93, 0x6b, 0xfa, 0x51, 0x2e, 0xbf, 0x6d, 0x66, 0x38, 0xcb, 0x6a, 0x66, 0xf1, 0x9e, 0x2c, 0x36, 0xfe, 0x5, 0x32, 0xb, 0xd0, 0x78, 0x20, 0x95};"]
 Cycle counts:[189156.0, 16321.0, 16310.0, 16301.0, 16302.0, 16301.0, 16301.0, 16301.0, 16301.0, 16301.0, 16301.0, 16301.0, 16301.0, 16301.0, 16301.0, 16301.0, 16301.0, 16301.0, 16301.0, 16301.0]
0x9b, 0x66, 0xd7, 0x52, 0xfb, 0xa0, 0xce, 0xcb, 0x06, 0x36, 0x2f, 0x98, 0x14, 0x0b, 0x77, 0x8a

["        static unsigned char c[131] = {0xa4, 0xa0, 0x80, 0xda, 0xa6, 0x5f, 0x12, 0xe6, 0x39, 0x7c, 0xb1, 0x3b, 0x2c, 0x73, 0xb9, 0xb1, 0x4a, 0x6f, 0x62, 0xe1, 0x81, 0x66, 0xdc, 0xb0, 0x21, 0xc1, 0x12, 0x8, 0x2c, 0xc4, 0x68, 0xf1, 0x16, 0xa7, 0xaf, 0x42, 0xf6, 0x6b, 0x3a, 0xb8, 0x68, 0xaa, 0x3a, 0xe5, 0xb8, 0xe, 0xd6, 0x1, 0xac, 0x26, 0x3a, 0x26, 0x39, 0x80, 0xf8, 0x67, 0xde, 0xf8, 0x4c, 0xef, 0xa9, 0xb0, 0x70, 0x8e, 0xe3, 0x97, 0x83, 0xaf, 0x4b, 0xd, 0x4c, 0xb5, 0xe4, 0x8c, 0x23, 0x67, 0x2e, 0x19, 0x0, 0xde, 0x9b, 0xe9, 0xed, 0x8d, 0x4b, 0x3, 0x9e, 0xd4, 0x24, 0xaf, 0x3e, 0xb5, 0x9b, 0xc3, 0xbe, 0xd2, 0xa6, 0x76, 0x2c, 0xb6, 0xd, 0xd8, 0x73, 0xe2, 0x96, 0xf7, 0x32, 0x30, 0x90, 0xbc, 0x45, 0x58, 0x47, 0x19, 0x7e, 0x9d, 0x82, 0xb8, 0xff, 0x4d, 0x45, 0x16, 0x64, 0x7, 0x28, 0xfa, 0xe0, 0x81, 0x79, 0xd0, 0xb5};", "        static unsigned char rs[32] = {0x4f, 0x85, 0x76, 0xd9, 0x23, 0xdd, 0xc6, 0x66, 0xc4, 0x9a, 0x3, 0xd7, 0x3c, 0x51, 0x4e, 0xac, 0x7b, 0x3d, 0x1f, 0xb5, 0xed, 0xa6, 0xea, 0xc, 0xd9, 0xec, 0x77, 0xf9, 0x6f, 0x44, 0x85, 0x31};"]
 Cycle counts:[189159.0, 16318.0, 16301.0, 16296.0, 16302.0, 16302.0, 16301.0, 16301.0, 16301.0, 16301.0, 16301.0, 16301.0, 16301.0, 16301.0, 16301.0, 16301.0, 16301.0, 16301.0, 16301.0, 16301.0]
0x8b, 0x2c, 0x9d, 0xfd, 0x05, 0x90, 0x4f, 0x04, 0x71, 0xc9, 0xe3, 0x61, 0x08, 0x9b, 0x1e, 0xce

["        static unsigned char c[131] = {0x9a, 0xee, 0xd4, 0x53, 0x2c, 0xf8, 0xb7, 0x95, 0x3e, 0x7a, 0x26, 0x6e, 0x86, 0xd6, 0x7f, 0xd6, 0x83, 0x87, 0x91, 0x9, 0x6c, 0x28, 0x7, 0x3e, 0x40, 0xc5, 0x74, 0x53, 0xe8, 0xea, 0xb3, 0x9b, 0x59, 0xf9, 0x6a, 0x8, 0x34, 0xce, 0x8c, 0x89, 0x55, 0x32, 0xf6, 0xfa, 0x46, 0x58, 0x1f, 0xc4, 0xc2, 0x83, 0x37, 0xdd, 0x7b, 0x0, 0xb, 0xfc, 0x87, 0xfb, 0x19, 0x99, 0x1, 0x4c, 0xb7, 0xb, 0x5, 0x7f, 0x44, 0x8f, 0x6e, 0x77, 0xfd, 0x86, 0x89, 0x54, 0x90, 0x7f, 0xc2, 0x8d, 0xa6, 0x14, 0x6e, 0x85, 0x41, 0xce, 0x4c, 0x18, 0x51, 0x3f, 0x64, 0xb3, 0x8e, 0xeb, 0x3a, 0xf0, 0xae, 0x98, 0xf0, 0x64, 0x59, 0xf0, 0xce, 0x3f, 0xd2, 0x6, 0x9c, 0x8c, 0x92, 0xf5, 0xb1, 0x7a, 0x8, 0x2d, 0x9b, 0x15, 0xf7, 0xd7, 0xd2, 0xa5, 0x70, 0x4, 0x47, 0x59, 0x63, 0x31, 0x5c, 0x72, 0x90, 0x59, 0x90, 0xf7, 0x5d};", "        static unsigned char rs[32] = {0x6f, 0x2f, 0x26, 0x8e, 0xbc, 0xa7, 0xc8, 0x26, 0x82, 0x66, 0xa0, 0x21, 0x1e, 0xce, 0x69, 0x3e, 0xe7, 0x71, 0xed, 0x2d, 0xee, 0x3c, 0x31, 0xae, 0x3a, 0x96, 0x11, 0xbd, 0x3e, 0x28, 0xc5, 0x21};"]
 Cycle counts:[189168.0, 16325.0, 16302.0, 16301.0, 16301.0, 16301.0, 16301.0, 16301.0, 16301.0, 16301.0, 16301.0, 16301.0, 16301.0, 16301.0, 16301.0, 16301.0, 16301.0, 16301.0, 16301.0, 16301.0]
0x89, 0xe9, 0x6e, 0x16, 0x7a, 0x21, 0x65, 0x13, 0x7c, 0x60, 0xee, 0x03, 0x13, 0xe7, 0x98, 0xc2

["        static unsigned char c[131] = {0x68, 0xa5, 0x38, 0x8f, 0xa5, 0x22, 0x3f, 0x77, 0xa2, 0x4e, 0x57, 0x31, 0xfc, 0x51, 0x2e, 0x86, 0xf, 0x97, 0xe4, 0x67, 0x3d, 0xf1, 0x47, 0xd2, 0xe0, 0x96, 0x9b, 0x72, 0x8e, 0xc0, 0x2, 0xb8, 0xc3, 0xd7, 0xd2, 0x39, 0x41, 0xf7, 0x9e, 0xdd, 0xbb, 0x10, 0x48, 0x95, 0xa, 0x9b, 0x32, 0x62, 0x9f, 0x15, 0x9d, 0x98, 0x98, 0x49, 0xe3, 0x85, 0x4f, 0x3f, 0xcb, 0x96, 0x45, 0x3c, 0x98, 0x42, 0x1a, 0x6b, 0xf2, 0x5, 0xab, 0xd5, 0x8, 0x9e, 0x46, 0xa9, 0x84, 0x76, 0xb3, 0x12, 0xe0, 0xd, 0x48, 0x8d, 0xcd, 0x65, 0xe3, 0x72, 0xf1, 0x7d, 0x95, 0x43, 0x4f, 0x3a, 0xa5, 0xf2, 0x85, 0xe6, 0x9d, 0x1e, 0x80, 0x4c, 0x74, 0x69, 0x3, 0x1f, 0x50, 0xe1, 0xfe, 0x6, 0x30, 0x3, 0xb2, 0xa6, 0x94, 0x3b, 0x28, 0x46, 0xa2, 0x9, 0xdc, 0x36, 0x6, 0xf5, 0xfb, 0x78, 0xd3, 0x81, 0x1f, 0x96, 0xa0, 0x59, 0xa8};", "        static unsigned char rs[32] = {0x9a, 0x74, 0x3, 0xe3, 0x16, 0xc3, 0x70, 0x61, 0x5c, 0x7d, 0x18, 0xa2, 0xf7, 0x4d, 0x32, 0x7b, 0xdc, 0x9f, 0xad, 0xd3, 0xa5, 0x61, 0x82, 0x8d, 0xf, 0xf0, 0x3d, 0xfb, 0xea, 0x46, 0xeb, 0x59};"]
 Cycle counts:[189138.0, 16316.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0]
0x99, 0x47, 0xf5, 0xa9, 0x37, 0xf7, 0x71, 0x7e, 0x62, 0x50, 0x38, 0x64, 0xc2, 0xc5, 0xe2, 0x68

