OK
AT+BLEINIT=0-->OK
AT+CWMODE=0-->OK
Cycle counts:          250095,  10662,  10620,  10608,  10604,   8201,  10607,  10608[1F[0J[?25h[0;39;49mBench Clock Reset Complete
ATE0-->ATE0
OK
AT+BLEINIT=0-->OK
AT+CWMODE=0-->OK
Cycle counts:          250110,  10668,  10630,  10616,  10622,   8211,  10616,  10618,  10616,  10619,  10614,  10615,  10616,   8211,  10616,  10618,  10616,  10619,  10614,  10615,  10616, 
Branch mispredictions:            40,     30,     18,     14,     15,     14,     13,     14,     13,     14,     12,     13,     13,     14,     13,     14,     13,     14,     12,     13,     13, 
ICache misses:       110,      1,      1,      1,      1,      0,      1,      1,      1,      1,      1,      1,      1,      0,      1,      1,      1,      1,      1,      1,      1, 
Result: e0d777372281450b6458b7f1a90f82e2
Expected result: 0xe0, 0xd7, 0x77, 0x37, 0x22, 0x81, 0x45, 0x0b, 0x64, 0x58, 0xb7, 0xf1, 0xa9, 0x0f, 0x82, 0xe2
[1F[0J[?25h[0;39;49mBench Clock Reset Complete
ATE0-->OK
AT+BLEINIT=0-->Send Flag Timed Out Busy. Giving Up.
Receive Length Timed Out Busy
Send Flag Timed Out Busy. Giving Up.
Receive Length Timed Out Busy
Send Flag Timed Out Busy. Giving Up.
Receive Length Timed Out Busy
Send Flag Timed Out Busy. Giving Up.
Receive Length Timed Out Busy
Send Flag Timed Out Busy. Giving Up.
Receive Length Timed Out Busy
Send Flag Timed Out Busy. Giving Up.
Receive Length Timed Out Busy
[1F[0J[?25h[0;39;49mBench Clock Reset Complete
ATE0-->ATE0
OK
AT+BLEINIT=0-->OK
AT+CWMODE=0-->OK
Cycle counts:          250100,  10667,  10623,  10611,  10604,   8201,  10607,  10608,  10607,  10609,  10605,  10608,  10604,   8201,  10607,  10608,  10607,  10609,  10605,  10608,  10604, 
Branch mispredictions:            37,     29,     16,     12,     10,     11,     11,     11,     11,     11,     10,     11,     10,     11,     11,     11,     11,     11,     10,     11,     10, 
ICache misses:       110,      1,      1,      1,      1,      0,      1,      1,      1,      1,      1,      1,      1,      0,      1,      1,      1,      1,      1,      1,      1, 
Result: 5c082d6f84f075a1ba3f07b213d9dba9
Expected result: 0x5c, 0x08, 0x2d, 0x6f, 0x84, 0xf0, 0x75, 0xa1, 0xba, 0x3f, 0x07, 0xb2, 0x13, 0xd9, 0xdb, 0xa9
[1F[0J[?25h[0;39;49mBench Clock Reset Complete
ATE0-->OK
AT+BLEINIT=0-->OK
AT+CWMODE=0-->OK
Cycle counts:          250095,  10662,  10620,  10608,  10604,   8201,  10607,  10608,  10607,  10609,  10605,  10608,  10604,   8201,  10607,  10608,  10607,  10609,  10605,  10608,  10604, 
Branch mispredictions:            35,     27,     15,     11,     10,     11,     11,     11,     11,     11,     10,     11,     10,     11,     11,     11,     11,     11,     10,     11,     10, 
ICache misses:       110,      1,      1,      1,      1,      0,      1,      1,      1,      1,      1,      1,      1,      0,      1,      1,      1,      1,      1,      1,      1, 
Result: 352feee59c011ddbce29f4b749e6b011
Expected result: 0x35, 0x2f, 0xee, 0xe5, 0x9c, 0x01, 0x1d, 0xdb, 0xce, 0x29, 0xf4, 0xb7, 0x49, 0xe6, 0xb0, 0x11
[1F[0J[?25h[0;39;49mBench Clock Reset Complete
ATE0--> Send Flag error: #0 #0 #0 #0 AT+BLEINIT=0-->AT+BLEINIT=0
OK
AT+CWMODE=0-->AT+CWMODE=0
OK
Cycle counts:          250104,  10660,  10634,  10613,  10614,   8203,  10611,  10610,  10611,  10611,  10609,  10607,  10611,   8203,  10611,  10610,  10611,  10611,  10609,  10607,  10611, 
Branch mispredictions:            38,     27,     19,     13,     13,     12,     12,     12,     12,     12,     11,     11,     12,     12,     12,     12,     12,     12,     11,     11,     12, 
ICache misses:       110,      1,      1,      1,      1,      0,      1,      1,      1,      1,      1,      1,      1,      0,      1,      1,      1,      1,      1,      1,      1, 
Result: bb7dd632fc88fcc89fb3cc24cf94b56a
Expected result: 0xbb, 0x7d, 0xd6, 0x32, 0xfc, 0x88, 0xfc, 0xc8, 0x9f, 0xb3, 0xcc, 0x24, 0xcf, 0x94, 0xb5, 0x6a
[1F[0J[?25h[0;39;49mBench Clock Reset Complete
ATE0-->ATE0
OK
AT+BLEINIT=0-->OK
AT+CWMODE=0-->OK
Cycle counts:          250104,  10656,  10623,  10642,  10619,   8240,  10614,  10637,  10621,  10610,  10603,  10603,  10607,   8202,  10607,  10606,  10607,  10607,  10606,  10603,  10607, 
Branch mispredictions:            38,     25,     16,     20,     14,     22,     13,     20,     15,     11,      8,      9,     10,     11,     10,     10,     10,     10,      9,      9,     10, 
ICache misses:       110,      1,      1,      1,      1,      0,      1,      1,      1,      1,      1,      1,      1,      0,      1,      1,      1,      1,      1,      1,      1, 
Result: 0921e2d228aed9f357ecf2a30839cab1
Expected result: 0x09, 0x21, 0xe2, 0xd2, 0x28, 0xae, 0xd9, 0xf3, 0x57, 0xec, 0xf2, 0xa3, 0x08, 0x39, 0xca, 0xb1
[1F[0J[?25h[0;39;49mBench Clock Reset Complete
ATE0-->ATE0
OK
AT+BLEINIT=0-->OK
AT+CWMODE=0-->OK
Cycle counts:          250110,  10668,  10630,  10616,  10620,   8203,  10611,  10610,  10611,  10611,  10609,  10607,  10611,   8203,  10611,  10610,  10611,  10611,  10609,  10607,  10611, 
Branch mispredictions:            40,     30,     18,     14,     15,     12,     12,     12,     12,     12,     11,     11,     12,     12,     12,     12,     12,     12,     11,     11,     12, 
ICache misses:       110,      1,      1,      1,      1,      0,      1,      1,      1,      1,      1,      1,      1,      0,      1,      1,      1,      1,      1,      1,      1, 
Result: f7de74d4c2ff294ed2ca7c49523d26d0
Expected result: 0xf7, 0xde, 0x74, 0xd4, 0xc2, 0xff, 0x29, 0x4e, 0xd2, 0xca, 0x7c, 0x49, 0x52, 0x3d, 0x26, 0xd0
[1F[0J[?25h[0;39;49mBench Clock Reset Complete
ATE0-->OK
AT+BLEINIT=0-->OK
AT+CWMODE=0-->OK
Cycle counts:          250104,  10661,  10623,  10642,  10619,   8240,  10614,  10637,  10621,  10610,  10603,  10603,  10607,   8202,  10607,  10606,  10607,  10607,  10606,  10603,  10607, 
Branch mispredictions:            38,     27,     16,     20,     14,     22,     13,     20,     15,     11,      8,      9,     10,     11,     10,     10,     10,     10,      9,      9,     10, 
ICache misses:       110,      1,      1,      1,      1,      0,      1,      1,      1,      1,      1,      1,      1,      0,      1,      1,      1,      1,      1,      1,      1, 
Result: def3d43c1d05795409470b505da71572
Expected result: 0xde, 0xf3, 0xd4, 0x3c, 0x1d, 0x05, 0x79, 0x54, 0x09, 0x47, 0x0b, 0x50, 0x5d, 0xa7, 0x15, 0x72
[1F[0J[?25h[0;39;49mBench Clock Reset Complete
ATE0-->ATE0
OK
AT+BLEINIT=0-->OK
AT+CWMODE=0-->OK
Cycle counts:          250107,  10661,  10623,  10642,  10619,   8240,  10614,  10637,  10621,  10610,  10603,  10603,  10607,   8202,  10607,  10606,  10607,  10607,  10606,  10603,  10607, 
Branch mispredictions:            39,     27,     16,     20,     14,     22,     13,     20,     15,     11,      8,      9,     10,     11,     10,     10,     10,     10,      9,      9,     10, 
ICache misses:       110,      1,      1,      1,      1,      0,      1,      1,      1,      1,      1,      1,      1,      0,      1,      1,      1,      1,      1,      1,      1, 
Result: 415fce57a13333d67444e78d7dd58cf8
Expected result: 0x41, 0x5f, 0xce, 0x57, 0xa1, 0x33, 0x33, 0xd6, 0x74, 0x44, 0xe7, 0x8d, 0x7d, 0xd5, 0x8c, 0xf8
[1F[0J[?25h[0;39;49mBench Clock Reset Complete
ATE0-->OK
AT+BLEINIT=0-->OK
AT+CWMODE=0-->OK
Cycle counts:          250107,  10661,  10624,  10642,  10619,   8240,  10614,  10637,  10621,  10610,  10603,  10603,  10607,   8202,  10607,  10606,  10607,  10607,  10606,  10603,  10607, 
Branch mispredictions:            39,     27,     16,     20,     14,     22,     13,     20,     15,     11,      8,      9,     10,     11,     10,     10,     10,     10,      9,      9,     10, 
ICache misses:       110,      1,      1,      1,      1,      0,      1,      1,      1,      1,      1,      1,      1,      0,      1,      1,      1,      1,      1,      1,      1, 
Result: e5e2a9730e696e7aa44f673d8ad8d58e
Expected result: 0xe5, 0xe2, 0xa9, 0x73, 0x0e, 0x69, 0x6e, 0x7a, 0xa4, 0x4f, 0x67, 0x3d, 0x8a, 0xd8, 0xd5, 0x8e
[1F[0J[?25h[0;39;49mBench Clock Reset Complete
ATE0-->ATE0
OK
AT+BLEINIT=0-->OK
AT+CWMODE=0-->OK
Cycle counts:          250107,  10661,  10623,  10642,  10619,   8240,  10614,  10637,  10621,  10610,  10603,  10603,  10607,   8202,  10607,  10606,  10607,  10607,  10606,  10603,  10607, 
Branch mispredictions:            39,     27,     16,     20,     14,     22,     13,     20,     15,     11,      8,      9,     10,     11,     10,     10,     10,     10,      9,      9,     10, 
ICache misses:       110,      1,      1,      1,      1,      0,      1,      1,      1,      1,      1,      1,      1,      0,      1,      1,      1,      1,      1,      1,      1, 
Result: da1f4e0a7a0cd0cc5730c214f5af1348
Expected result: 0xda, 0x1f, 0x4e, 0x0a, 0x7a, 0x0c, 0xd0, 0xcc, 0x57, 0x30, 0xc2, 0x14, 0xf5, 0xaf, 0x13, 0x48
[1F[0J[?25h[0;39;49mBench Clock Reset Complete
ATE0-->OK
AT+BLEINIT=0-->OK
AT+CWMODE=0-->OK
Cycle counts:          250107,  10668,  10631,  10616,  10620,   8203,  10611,  10610,  10611,  10611,  10609,  10607,  10611,   8203,  10611,  10610,  10611,  10611,  10609,  10607,  10611, 
Branch mispredictions:            39,     30,     18,     14,     15,     12,     12,     12,     12,     12,     11,     11,     12,     12,     12,     12,     12,     12,     11,     11,     12, 
ICache misses:       110,      1,      1,      1,      1,      0,      1,      1,      1,      1,      1,      1,      1,      0,      1,      1,      1,      1,      1,      1,      1, 
Result: 5db6cd93265b4395c3b5f40d5793f7d6
Expected result: 0x5d, 0xb6, 0xcd, 0x93, 0x26, 0x5b, 0x43, 0x95, 0xc3, 0xb5, 0xf4, 0x0d, 0x57, 0x93, 0xf7, 0xd6
[1F[0J[?25h[0;39;49mBench Clock Reset Complete
ATE0-->ATE0
OK
AT+BLEINIT=0-->OK
AT+CWMODE=0-->OK
Cycle counts:          250107,  10661,  10623,  10642,  10619,   8240,  10614,  10637,  10621,  10610,  10603,  10603,  10607,   8202,  10607,  10606,  10607,  10607,  10606,  10603,  10607, 
Branch mispredictions:            39,     27,     16,     20,     14,     22,     13,     20,     15,     11,      8,      9,     10,     11,     10,     10,     10,     10,      9,      9,     10, 
ICache misses:       110,      1,      1,      1,      1,      0,      1,      1,      1,      1,      1,      1,      1,      0,      1,      1,      1,      1,      1,      1,      1, 
Result: 72fe5d88e2f2719aa7cc50f336187b74
Expected result: 0x72, 0xfe, 0x5d, 0x88, 0xe2, 0xf2, 0x71, 0x9a, 0xa7, 0xcc, 0x50, 0xf3, 0x36, 0x18, 0x7b, 0x74
[1F[0J[?25h[0;39;49mBench Clock Reset Complete
ATE0-->OK
AT+BLEINIT=0-->OK
AT+CWMODE=0-->OK
Cycle counts:          250095,  10657,  10620,  10608,  10604,   8201,  10607,  10608,  10607,  10609,  10605,  10608,  10604,   8201,  10607,  10608,  10607,  10609,  10605,  10608,  10604, 
Branch mispredictions:            35,     25,     15,     11,     10,     11,     11,     11,     11,     11,     10,     11,     10,     11,     11,     11,     11,     11,     10,     11,     10, 
ICache misses:       110,      1,      1,      1,      1,      0,      1,      1,      1,      1,      1,      1,      1,      0,      1,      1,      1,      1,      1,      1,      1, 
Result: 0bd0c1cd2fb283d7c514d533f86f362d
Expected result: 0x0b, 0xd0, 0xc1, 0xcd, 0x2f, 0xb2, 0x83, 0xd7, 0xc5, 0x14, 0xd5, 0x33, 0xf8, 0x6f, 0x36, 0x2d
[1F[0J[?25h[0;39;49mBench Clock Reset Complete
ATE0-->ATE0
OK
AT+BLEINIT=0-->OK
AT+CWMODE=0-->OK
Cycle counts:          250107,  10661,  10624,  10642,  10619,   8240,  10614,  10637,  10621,  10610,  10603,  10603,  10607,   8202,  10607,  10606,  10607,  10607,  10606,  10603,  10607, 
Branch mispredictions:            39,     27,     16,     20,     14,     22,     13,     20,     15,     11,      8,      9,     10,     11,     10,     10,     10,     10,      9,      9,     10, 
ICache misses:       110,      1,      1,      1,      1,      0,      1,      1,      1,      1,      1,      1,      1,      0,      1,      1,      1,      1,      1,      1,      1, 
Result: a80184ded5d2b1e277a041c452122a1a
Expected result: 0xa8, 0x01, 0x84, 0xde, 0xd5, 0xd2, 0xb1, 0xe2, 0x77, 0xa0, 0x41, 0xc4, 0x52, 0x12, 0x2a, 0x1a
[1F[0J[?25h[0;39;49mBench Clock Reset Complete
ATE0-->OK
AT+BLEINIT=0-->OK
AT+CWMODE=0-->OK
Cycle counts:          250095,  10662,  10620,  10608,  10604,   8201,  10607,  10608,  10607,  10609,  10605,  10608,  10604,   8201,  10607,  10608,  10607,  10609,  10605,  10608,  10604, 
Branch mispredictions:            35,     27,     15,     11,     10,     11,     11,     11,     11,     11,     10,     11,     10,     11,     11,     11,     11,     11,     10,     11,     10, 
ICache misses:       110,      1,      1,      1,      1,      0,      1,      1,      1,      1,      1,      1,      1,      0,      1,      1,      1,      1,      1,      1,      1, 
Result: f7d3e98675f5b4c2460daaa35825e58b
Expected result: 0xf7, 0xd3, 0xe9, 0x86, 0x75, 0xf5, 0xb4, 0xc2, 0x46, 0x0d, 0xaa, 0xa3, 0x58, 0x25, 0xe5, 0x8b
[1F[0J[?25h[0;39;49mBench Clock Reset Complete
ATE0-->ATE0
OK
AT+BLEINIT=0-->OK
AT+CWMODE=0-->OK
Cycle counts:          250098,  10662,  10620,  10608,  10604,   8201,  10607,  10608,  10607,  10609,  10605,  10608,  10604,   8201,  10607,  10608,  10607,  10609,  10605,  10608,  10604, 
Branch mispredictions:            36,     27,     15,     11,     10,     11,     11,     11,     11,     11,     10,     11,     10,     11,     11,     11,     11,     11,     10,     11,     10, 
ICache misses:       110,      1,      1,      1,      1,      0,      1,      1,      1,      1,      1,      1,      1,      0,      1,      1,      1,      1,      1,      1,      1, 
Result: bd09deb658efa3ba26bf6c1fd5064887
Expected result: 0xbd, 0x09, 0xde, 0xb6, 0x58, 0xef, 0xa3, 0xba, 0x26, 0xbf, 0x6c, 0x1f, 0xd5, 0x06, 0x48, 0x87
