Message: 0x22, 0x16, 0xff, 0x8d, 0x61, 0xf3, 0xd1, 0x85, 0xb9, 0xa5, 0x6e, 0x08, 0x86, 0x45, 0x16, 0x42, 0xb4, 0x15, 0xae, 0x90, 0x9b, 0xa2, 0xf4, 0xf2, 0xef, 0x76, 0x30, 0x5b, 0x49, 0xad, 0x8f, 0x3f, 0x82, 0x41, 0xea, 0xa9, 0xa4, 0xd4, 0x38, 0x49, 0x47, 0xe2, 0xfa, 0xd9, 0xb5, 0x86, 0x79, 0xe2, 0xd4, 0xf2, 0xdc, 0xaa, 0xb8, 0x19, 0x73, 0x11, 0xa8, 0x11, 0x9f, 0x42, 0x1b, 0x54, 0xc7, 0x01, 0x8e, 0xa2, 0xe8, 0x3a, 0x11, 0x47, 0xaf, 0x81, 0x49, 0xab, 0x7f, 0x66, 0xe6, 0xa9, 0x32, 0x1a, 0x64, 0x17, 0x66, 0xef, 0x8e, 0xa9, 0x8b, 0xb9, 0xe3, 0x55, 0x80, 0x83, 0xe9, 0x86, 0x77, 0x66, 0xb1, 0xcb, 0x4d, 0xbb, 0x9b, 0x9d, 0xae, 0x9a, 0x5a, 0xfd, 0xbb, 0x7b, 0x6f, 0x85, 0x97, 0xdd, 0x33, 0xc4, 0xd0, 0xa0, 0x15, 0x66, 0x26, 0x00, 0xa4, 0xa4, 0x07, 0x5d, 0x83, 0x52, 0xbc, 0xdd, 0x56, 0x25, 0x12, 0x2b
Key: 0xe5, 0x66, 0xcc, 0xaa, 0x7b, 0x25, 0x03, 0x0e, 0x4e, 0x4e, 0x1e, 0x13, 0xff, 0x3e, 0xfb, 0x21, 0xca, 0x26, 0xbb, 0xd9, 0xc7, 0xd2, 0x7e, 0x91, 0xe6, 0xc2, 0x1b, 0x06, 0x9a, 0x49, 0x83, 0xa6
Expected result: 0xe0, 0xd7, 0x77, 0x37, 0x22, 0x81, 0x45, 0x0b, 0x64, 0x58, 0xb7, 0xf1, 0xa9, 0x0f, 0x82, 0xe2
Result: 0xe0, 0xd7, 0x77, 0x37, 0x22, 0x81, 0x45, 0x0b, 0x64, 0x58, 0xb7, 0xf1, 0xa9, 0x0f, 0x82, 0xe2
Cycle counts: [250110.0, 10668.0, 10630.0, 10616.0, 10622.0, 8211.0, 10616.0, 10618.0, 10616.0, 10619.0, 10614.0, 10615.0, 10616.0, 8211.0, 10616.0, 10618.0, 10616.0, 10619.0, 10614.0, 10615.0, 10616.0]

Message: 0x72, 0xfc, 0xe6, 0xf8, 0x62, 0x7e, 0x47, 0x22, 0x96, 0x49, 0x76, 0xd3, 0xcf, 0x6d, 0x26, 0xcf, 0xf1, 0x10, 0x7c, 0xe5, 0xd4, 0x7c, 0x8a, 0x2d, 0xd1, 0xe4, 0x82, 0xc4, 0xd8, 0x23, 0xcd, 0x91, 0x9e, 0xf7, 0xe9, 0x9c, 0x67, 0x2b, 0x78, 0x22, 0x7e, 0x79, 0x49, 0x45, 0x09, 0xe1, 0x86, 0xc7, 0x81, 0x38, 0x87, 0xf4, 0x37, 0x41, 0xb0, 0x72, 0x26, 0x26, 0x80, 0x1d, 0x82, 0x4b, 0xb7, 0xc0, 0xd8, 0xd8, 0x03, 0x68, 0xa4, 0xe1, 0x68, 0x3f, 0xcd, 0x0e, 0x91, 0xb9, 0x19, 0xfa, 0xb2, 0x55, 0xa1, 0x77, 0x6d, 0x25, 0x97, 0x76, 0x0b, 0xb8, 0xed, 0xcf, 0x3a, 0x4c, 0x33, 0x55, 0xec, 0xb0, 0xe7, 0x74, 0x81, 0x5a, 0x28, 0x05, 0x3b, 0x24, 0x3f, 0x74, 0x59, 0x67, 0xf5, 0xf0, 0x56, 0x39, 0xcd, 0xb7, 0x37, 0x59, 0xa8, 0x37, 0x0f, 0x12, 0xed, 0x21, 0x40, 0x3a, 0x35, 0x98, 0xed, 0xe1, 0x48, 0x1d, 0x17, 0x84
Key: 0x72, 0x3d, 0xf8, 0xa4, 0xac, 0xfc, 0xac, 0x1d, 0x63, 0xe0, 0xfe, 0x69, 0x5a, 0xe9, 0x12, 0x34, 0x01, 0x51, 0x39, 0x69, 0x44, 0xb7, 0x5b, 0x25, 0x94, 0xc0, 0x22, 0xa5, 0xda, 0x1e, 0x62, 0xb5
Expected result: 0x5c, 0x08, 0x2d, 0x6f, 0x84, 0xf0, 0x75, 0xa1, 0xba, 0x3f, 0x07, 0xb2, 0x13, 0xd9, 0xdb, 0xa9
Result: 0x5c, 0x08, 0x2d, 0x6f, 0x84, 0xf0, 0x75, 0xa1, 0xba, 0x3f, 0x07, 0xb2, 0x13, 0xd9, 0xdb, 0xa9
Cycle counts: [250100.0, 10667.0, 10623.0, 10611.0, 10604.0, 8201.0, 10607.0, 10608.0, 10607.0, 10609.0, 10605.0, 10608.0, 10604.0, 8201.0, 10607.0, 10608.0, 10607.0, 10609.0, 10605.0, 10608.0, 10604.0]

Message: 0x16, 0x28, 0xe0, 0x30, 0x33, 0x86, 0xd9, 0xc1, 0x80, 0x8c, 0x49, 0xa2, 0xa9, 0x84, 0x01, 0xe2, 0xa3, 0x61, 0x80, 0x12, 0x21, 0x3d, 0x28, 0x96, 0x4a, 0x84, 0x3d, 0xbd, 0x62, 0x75, 0xce, 0xfe, 0x8b, 0x56, 0xfe, 0xc0, 0x99, 0x99, 0xe7, 0x0e, 0x5b, 0xe6, 0xd6, 0xb1, 0x10, 0xb2, 0x09, 0x89, 0x1e, 0x6e, 0x45, 0x5b, 0x2f, 0xd1, 0x46, 0x7a, 0x65, 0x5a, 0x7f, 0x6c, 0x6b, 0x53, 0x38, 0x49, 0x6d, 0xf1, 0x5a, 0xf4, 0xd7, 0xc0, 0x94, 0xaf, 0x85, 0xcd, 0x8f, 0xe7, 0x7d, 0x4d, 0xd6, 0x08, 0xb5, 0xff, 0x6f, 0xf7, 0xa1, 0x46, 0x8d, 0x98, 0xbe, 0x93, 0x68, 0x76, 0x19, 0xfe, 0x2f, 0x92, 0xd4, 0xda, 0x12, 0x96, 0x92, 0xe4, 0x1d, 0xce, 0x19, 0x2a, 0xef, 0x1c, 0x5c, 0x1d, 0x97, 0x6a, 0x3e, 0x85, 0xc4, 0x48, 0x03, 0x67, 0x74, 0xa0, 0xe7, 0xe6, 0x35, 0x7e, 0xbe, 0xf1, 0x49, 0x91, 0xf8, 0xb3, 0xbb, 0xb0
Key: 0x76, 0xa7, 0x6b, 0x51, 0x93, 0xbc, 0x96, 0xa6, 0xa6, 0x16, 0x91, 0x34, 0x5f, 0xca, 0x02, 0x85, 0xbd, 0xe4, 0xdb, 0xb0, 0x4b, 0x59, 0x4a, 0x4d, 0xbf, 0x57, 0xd4, 0x05, 0xee, 0x13, 0xb7, 0x7e
Expected result: 0x35, 0x2f, 0xee, 0xe5, 0x9c, 0x01, 0x1d, 0xdb, 0xce, 0x29, 0xf4, 0xb7, 0x49, 0xe6, 0xb0, 0x11
Result: 0x35, 0x2f, 0xee, 0xe5, 0x9c, 0x01, 0x1d, 0xdb, 0xce, 0x29, 0xf4, 0xb7, 0x49, 0xe6, 0xb0, 0x11
Cycle counts: [250095.0, 10662.0, 10620.0, 10608.0, 10604.0, 8201.0, 10607.0, 10608.0, 10607.0, 10609.0, 10605.0, 10608.0, 10604.0, 8201.0, 10607.0, 10608.0, 10607.0, 10609.0, 10605.0, 10608.0, 10604.0]

Message: 0x49, 0x59, 0xe1, 0x03, 0x8d, 0xbe, 0x0f, 0x72, 0xe4, 0x11, 0x23, 0xcc, 0xde, 0x5b, 0x12, 0x5e, 0x7d, 0x8d, 0x5b, 0xe7, 0x0e, 0xa9, 0x8e, 0x07, 0x45, 0x5d, 0x58, 0xd9, 0xf4, 0x7e, 0xee, 0xa7, 0x24, 0x3d, 0x7a, 0xbd, 0xbc, 0xc3, 0xca, 0x8f, 0x2c, 0xfa, 0x39, 0x6b, 0x06, 0x72, 0xce, 0xe2, 0x4f, 0x7f, 0x98, 0x09, 0x23, 0x56, 0x37, 0x04, 0x9b, 0x52, 0xaf, 0xbd, 0x60, 0x2f, 0x57, 0xb2, 0x7b, 0xf4, 0x04, 0xf3, 0x2c, 0x14, 0x59, 0x89, 0x5e, 0x48, 0x6e, 0xe5, 0xc5, 0x68, 0x4e, 0x05, 0x10, 0x56, 0xc4, 0x25, 0x23, 0x74, 0x12, 0x2d, 0xb9, 0x8f, 0xfe, 0x01, 0x5f, 0x1f, 0x49, 0xa4, 0x1b, 0xc2, 0x3f, 0xfe, 0x42, 0x5d, 0x9c, 0xef, 0xe9, 0x14, 0xde, 0x7a, 0xbc, 0x35, 0x10, 0x17, 0x4f, 0x7a, 0x2b, 0x64, 0x1f, 0xbc, 0xbc, 0xd1, 0xd8, 0xab, 0xc4, 0x6c, 0xcd, 0xce, 0x0d, 0x3c, 0x45, 0x7b, 0x20, 0xad
Key: 0x77, 0x81, 0x5c, 0x95, 0xc9, 0xd5, 0xd0, 0xcf, 0x31, 0x64, 0xf7, 0x7a, 0xc3, 0xc0, 0xce, 0x61, 0x5b, 0xfa, 0x8f, 0x74, 0xb3, 0x73, 0x19, 0xab, 0x7e, 0x8a, 0xb6, 0xd3, 0x3f, 0xb2, 0x6c, 0xa5
Expected result: 0xbb, 0x7d, 0xd6, 0x32, 0xfc, 0x88, 0xfc, 0xc8, 0x9f, 0xb3, 0xcc, 0x24, 0xcf, 0x94, 0xb5, 0x6a
Result: 0xbb, 0x7d, 0xd6, 0x32, 0xfc, 0x88, 0xfc, 0xc8, 0x9f, 0xb3, 0xcc, 0x24, 0xcf, 0x94, 0xb5, 0x6a
Cycle counts: [250104.0, 10660.0, 10634.0, 10613.0, 10614.0, 8203.0, 10611.0, 10610.0, 10611.0, 10611.0, 10609.0, 10607.0, 10611.0, 8203.0, 10611.0, 10610.0, 10611.0, 10611.0, 10609.0, 10607.0, 10611.0]

Message: 0x35, 0xef, 0x1b, 0x77, 0x03, 0x3c, 0xdd, 0xfb, 0xba, 0x1a, 0xf4, 0xa7, 0xc0, 0x75, 0x69, 0x37, 0x3a, 0xcb, 0x81, 0x6b, 0x57, 0x43, 0x20, 0xd6, 0x2b, 0xb2, 0xab, 0xeb, 0x7d, 0xde, 0x0a, 0x9d, 0x5f, 0x21, 0xe5, 0x00, 0x61, 0xef, 0x92, 0x21, 0x3b, 0x3b, 0x6c, 0x68, 0xc6, 0x15, 0x90, 0x8a, 0xdc, 0x5e, 0x84, 0xe2, 0xc5, 0x8c, 0x69, 0x53, 0xca, 0x06, 0x2f, 0x40, 0xca, 0x74, 0x69, 0xd7, 0xb0, 0xa9, 0xf2, 0xb6, 0x1f, 0xe2, 0x40, 0xf7, 0x59, 0x10, 0xab, 0x90, 0x77, 0x7a, 0x8f, 0x7f, 0x7e, 0xf3, 0x16, 0x1e, 0x07, 0x4f, 0x94, 0x02, 0xb3, 0x75, 0x7d, 0xec, 0x52, 0xfc, 0x0b, 0x73, 0x84, 0x5f, 0x1b, 0xa7, 0xd7, 0xdd, 0x8e, 0xe1, 0x8e, 0x8a, 0x98, 0xf7, 0xcb, 0xfd, 0x3b, 0xf0, 0x8a, 0x90, 0xb5, 0xe9, 0x4b, 0x30, 0x56, 0x16, 0x82, 0x6a, 0xfb, 0x6b, 0x98, 0xec, 0xa4, 0x39, 0x05, 0x8c, 0x5e, 0xa1
Key: 0x0e, 0xa1, 0x0a, 0xda, 0x37, 0xa4, 0xb9, 0x8f, 0xf2, 0x80, 0x27, 0x70, 0x60, 0x58, 0x43, 0x05, 0xfe, 0x26, 0xa2, 0x13, 0x27, 0x07, 0x8b, 0xc4, 0xbe, 0xaf, 0x20, 0xcd, 0x87, 0x27, 0x06, 0x83
Expected result: 0x09, 0x21, 0xe2, 0xd2, 0x28, 0xae, 0xd9, 0xf3, 0x57, 0xec, 0xf2, 0xa3, 0x08, 0x39, 0xca, 0xb1
Result: 0x09, 0x21, 0xe2, 0xd2, 0x28, 0xae, 0xd9, 0xf3, 0x57, 0xec, 0xf2, 0xa3, 0x08, 0x39, 0xca, 0xb1
Cycle counts: [250104.0, 10656.0, 10623.0, 10642.0, 10619.0, 8240.0, 10614.0, 10637.0, 10621.0, 10610.0, 10603.0, 10603.0, 10607.0, 8202.0, 10607.0, 10606.0, 10607.0, 10607.0, 10606.0, 10603.0, 10607.0]

Message: 0x05, 0x43, 0x8d, 0x0a, 0x2e, 0xdc, 0xef, 0xc9, 0x5e, 0xba, 0x6f, 0x74, 0x31, 0x7b, 0x39, 0x38, 0x8a, 0xb3, 0x1a, 0xd3, 0xae, 0xe2, 0x3d, 0xdc, 0x67, 0xe8, 0xf2, 0xaf, 0xbf, 0xc0, 0x62, 0x10, 0x34, 0xbd, 0x76, 0x98, 0x8c, 0xa3, 0xd2, 0xfb, 0x66, 0xac, 0xd8, 0x37, 0xbf, 0xb3, 0xcb, 0x3b, 0xe7, 0xd8, 0x91, 0x71, 0x74, 0xae, 0xe5, 0x86, 0x45, 0x91, 0x13, 0xe7, 0x51, 0x34, 0x99, 0x18, 0xff, 0x51, 0x8d, 0x2c, 0xe5, 0xcb, 0xf2, 0x2c, 0xf2, 0xaf, 0xbb, 0x14, 0xa2, 0xb3, 0x49, 0xc6, 0x53, 0x3d, 0xed, 0xa6, 0xf6, 0x47, 0xee, 0x14, 0x5a, 0x0b, 0x4f, 0x34, 0x35, 0x52, 0x14, 0x88, 0x57, 0x3c, 0xa4, 0x40, 0x03, 0xbc, 0x58, 0xeb, 0xb6, 0x4a, 0xba, 0x3a, 0xdf, 0x44, 0x9e, 0x88, 0x09, 0x1f, 0x56, 0x33, 0xcd, 0x67, 0x94, 0x88, 0x22, 0x0f, 0xf3, 0x64, 0xa2, 0x87, 0xf7, 0x39, 0x4d, 0x54, 0x7a, 0x97
Key: 0x76, 0xa3, 0xd0, 0x80, 0x34, 0x82, 0xcc, 0x67, 0xd0, 0xb6, 0xfa, 0x53, 0xfa, 0xbe, 0x36, 0xdb, 0xda, 0xf5, 0xe3, 0xf2, 0xf7, 0x56, 0x60, 0x68, 0x0e, 0x71, 0x50, 0xc5, 0x32, 0x38, 0x69, 0x2c
Expected result: 0xf7, 0xde, 0x74, 0xd4, 0xc2, 0xff, 0x29, 0x4e, 0xd2, 0xca, 0x7c, 0x49, 0x52, 0x3d, 0x26, 0xd0
Result: 0xf7, 0xde, 0x74, 0xd4, 0xc2, 0xff, 0x29, 0x4e, 0xd2, 0xca, 0x7c, 0x49, 0x52, 0x3d, 0x26, 0xd0
Cycle counts: [250110.0, 10668.0, 10630.0, 10616.0, 10620.0, 8203.0, 10611.0, 10610.0, 10611.0, 10611.0, 10609.0, 10607.0, 10611.0, 8203.0, 10611.0, 10610.0, 10611.0, 10611.0, 10609.0, 10607.0, 10611.0]

Message: 0x5e, 0xe1, 0xa3, 0x8d, 0xbf, 0x65, 0xb8, 0xbe, 0xd9, 0x21, 0x32, 0xc1, 0xe5, 0x68, 0xa7, 0xcb, 0xa5, 0x1d, 0xfd, 0x1e, 0x97, 0x71, 0x92, 0xee, 0x41, 0x64, 0x08, 0x24, 0x11, 0x93, 0x3f, 0x57, 0xda, 0xfa, 0x00, 0xfa, 0xea, 0x6a, 0x1b, 0xd1, 0x58, 0x7d, 0x49, 0x28, 0x8a, 0x11, 0x83, 0x28, 0x66, 0x01, 0xbf, 0x9b, 0x27, 0x70, 0x7d, 0xa0, 0xbb, 0x25, 0xe4, 0xf1, 0x26, 0x5d, 0xdc, 0x34, 0x38, 0x71, 0x6d, 0x0b, 0x0c, 0x74, 0xce, 0xb2, 0x07, 0xf1, 0xfc, 0x0a, 0xde, 0xed, 0x71, 0x1a, 0x75, 0x60, 0xc2, 0x98, 0xfd, 0x1a, 0xa6, 0x94, 0x8b, 0x52, 0x3d, 0x6c, 0xc0, 0x38, 0xfa, 0x6e, 0xf1, 0xff, 0xda, 0x5c, 0xa2, 0xdf, 0xcb, 0x0d, 0x42, 0x63, 0x63, 0x0c, 0x5b, 0x26, 0x55, 0x7a, 0xef, 0xa5, 0xbf, 0xe2, 0x58, 0x6d, 0xd9, 0xaa, 0x3b, 0xd0, 0x52, 0xa5, 0x24, 0x87, 0xa6, 0x34, 0x2f, 0x24, 0x25, 0x77
Key: 0x96, 0x2b, 0xcf, 0x3e, 0x24, 0x32, 0x7b, 0xe5, 0xf2, 0xab, 0x20, 0x20, 0xc9, 0xde, 0x16, 0x75, 0xe4, 0x9c, 0x0b, 0xd1, 0xe5, 0xc9, 0x38, 0xd8, 0x4e, 0x0a, 0xb7, 0x3b, 0xfc, 0xa7, 0xfe, 0x0e
Expected result: 0xde, 0xf3, 0xd4, 0x3c, 0x1d, 0x05, 0x79, 0x54, 0x09, 0x47, 0x0b, 0x50, 0x5d, 0xa7, 0x15, 0x72
Result: 0xde, 0xf3, 0xd4, 0x3c, 0x1d, 0x05, 0x79, 0x54, 0x09, 0x47, 0x0b, 0x50, 0x5d, 0xa7, 0x15, 0x72
Cycle counts: [250104.0, 10661.0, 10623.0, 10642.0, 10619.0, 8240.0, 10614.0, 10637.0, 10621.0, 10610.0, 10603.0, 10603.0, 10607.0, 8202.0, 10607.0, 10606.0, 10607.0, 10607.0, 10606.0, 10603.0, 10607.0]

Message: 0x39, 0x9b, 0x63, 0xce, 0xd4, 0xff, 0x40, 0x3b, 0x2f, 0x03, 0x4c, 0x89, 0xf2, 0x51, 0x8f, 0xbd, 0x33, 0xe0, 0x2e, 0xda, 0x04, 0xf0, 0xa0, 0xdf, 0x1c, 0x61, 0x1c, 0xde, 0x3a, 0x23, 0x29, 0x37, 0x7a, 0x76, 0x48, 0x39, 0x80, 0x38, 0x32, 0x0c, 0xc3, 0x27, 0xb5, 0x67, 0x38, 0x63, 0xa1, 0xbb, 0xdc, 0x0e, 0x99, 0xee, 0xd1, 0x43, 0x0c, 0xe7, 0x92, 0xe5, 0x96, 0xb5, 0xf9, 0x7b, 0x53, 0x41, 0xce, 0x83, 0xe9, 0xc9, 0x39, 0xf4, 0x6f, 0x87, 0x0b, 0x3f, 0x4f, 0xc2, 0xfc, 0xad, 0xb9, 0x2e, 0x2d, 0x32, 0x2b, 0x74, 0xa3, 0x80, 0x3e, 0xa6, 0xc2, 0x3d, 0x4d, 0x15, 0x60, 0xcc, 0x60, 0x55, 0x31, 0x58, 0xee, 0x07, 0xb6, 0x52, 0x46, 0xba, 0x21, 0xd4, 0x87, 0x08, 0x28, 0xbf, 0x45, 0xbd, 0x54, 0xba, 0x76, 0x78, 0x3d, 0xb0, 0xe6, 0x68, 0x60, 0xce, 0x69, 0xef, 0x2b, 0x6c, 0x8b, 0x2f, 0xdd, 0x36, 0x5b, 0x19
Key: 0x7b, 0x54, 0x12, 0xc3, 0x82, 0x80, 0x22, 0x3d, 0x14, 0x54, 0x4c, 0xe3, 0xdd, 0x5e, 0xb5, 0xcf, 0xca, 0x3f, 0x19, 0x4d, 0xed, 0xf3, 0x2f, 0x43, 0x2a, 0xe8, 0x7e, 0x18, 0xfe, 0x39, 0xf6, 0xc8
Expected result: 0x41, 0x5f, 0xce, 0x57, 0xa1, 0x33, 0x33, 0xd6, 0x74, 0x44, 0xe7, 0x8d, 0x7d, 0xd5, 0x8c, 0xf8
Result: 0x41, 0x5f, 0xce, 0x57, 0xa1, 0x33, 0x33, 0xd6, 0x74, 0x44, 0xe7, 0x8d, 0x7d, 0xd5, 0x8c, 0xf8
Cycle counts: [250107.0, 10661.0, 10623.0, 10642.0, 10619.0, 8240.0, 10614.0, 10637.0, 10621.0, 10610.0, 10603.0, 10603.0, 10607.0, 8202.0, 10607.0, 10606.0, 10607.0, 10607.0, 10606.0, 10603.0, 10607.0]

Message: 0x1f, 0xdd, 0x2e, 0x8a, 0x38, 0x9b, 0xa1, 0x3d, 0x96, 0x78, 0xa6, 0x1f, 0xdd, 0x00, 0x11, 0x63, 0xe8, 0x01, 0xa9, 0x9d, 0x4e, 0xbd, 0xe8, 0xcf, 0x37, 0xd9, 0x9a, 0xcd, 0xe5, 0x8a, 0xbf, 0x00, 0x7b, 0x7f, 0xf9, 0xaa, 0xf6, 0x4c, 0x04, 0x47, 0x30, 0x6b, 0x48, 0x05, 0x28, 0xab, 0x1f, 0xa2, 0x85, 0x88, 0xd7, 0xa4, 0xef, 0x63, 0x7d, 0x4d, 0xd8, 0xc9, 0x21, 0x7f, 0xcc, 0x49, 0x96, 0x7a, 0x8e, 0xad, 0xef, 0xec, 0xea, 0xc2, 0x15, 0x07, 0xc0, 0xca, 0xaa, 0x3b, 0xa1, 0xec, 0xf0, 0x7b, 0x7e, 0x88, 0x1f, 0xdb, 0xce, 0x32, 0xbf, 0x77, 0xf1, 0x69, 0x00, 0xf7, 0xa8, 0xd4, 0x6c, 0x61, 0x45, 0xec, 0xa7, 0xca, 0x14, 0xf6, 0x9c, 0x45, 0xee, 0x7b, 0x9d, 0x17, 0x43, 0x74, 0xcd, 0xa7, 0x9c, 0xf3, 0x86, 0x6e, 0xd7, 0xd1, 0xdb, 0x30, 0x3f, 0x82, 0xee, 0xad, 0x25, 0xa3, 0x3a, 0x4d, 0x01, 0xb6, 0xec, 0x0c
Key: 0xa3, 0x2e, 0x04, 0x18, 0x79, 0xfa, 0xef, 0xeb, 0xf1, 0xbe, 0x4b, 0xb7, 0x88, 0x3f, 0xce, 0x19, 0x6b, 0x37, 0x32, 0xed, 0xc7, 0x5e, 0xac, 0x38, 0x19, 0x04, 0xf7, 0x67, 0x29, 0x7e, 0xe3, 0x74
Expected result: 0xe5, 0xe2, 0xa9, 0x73, 0x0e, 0x69, 0x6e, 0x7a, 0xa4, 0x4f, 0x67, 0x3d, 0x8a, 0xd8, 0xd5, 0x8e
Result: 0xe5, 0xe2, 0xa9, 0x73, 0x0e, 0x69, 0x6e, 0x7a, 0xa4, 0x4f, 0x67, 0x3d, 0x8a, 0xd8, 0xd5, 0x8e
Cycle counts: [250107.0, 10661.0, 10624.0, 10642.0, 10619.0, 8240.0, 10614.0, 10637.0, 10621.0, 10610.0, 10603.0, 10603.0, 10607.0, 8202.0, 10607.0, 10606.0, 10607.0, 10607.0, 10606.0, 10603.0, 10607.0]

Message: 0xda, 0xa9, 0x5a, 0xdb, 0x41, 0xab, 0x3a, 0x71, 0xa5, 0xce, 0xba, 0x28, 0x94, 0x8b, 0x60, 0xfb, 0xfb, 0x15, 0x11, 0x1d, 0x3e, 0x8e, 0x59, 0x64, 0xf4, 0xd5, 0x1f, 0xc2, 0x92, 0x60, 0x65, 0x1c, 0x7e, 0xd4, 0x7b, 0xe2, 0x6c, 0x5f, 0x64, 0xa4, 0x5a, 0xaa, 0x5f, 0x11, 0x27, 0x12, 0x2d, 0x2c, 0xc2, 0x18, 0xee, 0x47, 0x8b, 0x72, 0x58, 0xb7, 0xcb, 0xc2, 0x3f, 0x1e, 0x12, 0xfa, 0xd6, 0xfe, 0xb9, 0x3a, 0x8c, 0x78, 0xe1, 0xa3, 0x9f, 0xa7, 0xb4, 0x5b, 0xc1, 0x10, 0xa3, 0x49, 0xc4, 0x02, 0x0a, 0xe3, 0x76, 0x3a, 0x7b, 0x7f, 0x64, 0xd9, 0x5c, 0x7e, 0xfa, 0x10, 0x51, 0x4a, 0xb8, 0xf2, 0x9b, 0x1b, 0xd5, 0x26, 0xab, 0x45, 0x15, 0x0c, 0xd5, 0x4f, 0xdf, 0x3e, 0x6a, 0x8e, 0x95, 0xe5, 0x56, 0xe8, 0x37, 0x47, 0xa0, 0x69, 0x14, 0x6f, 0xd0, 0x86, 0xc9, 0xa6, 0xf9, 0x30, 0xc7, 0x75, 0xff, 0x81, 0x97, 0x9b
Key: 0x5a, 0x28, 0x80, 0xcf, 0x83, 0x2a, 0x92, 0x63, 0x7a, 0xa8, 0x84, 0xb8, 0xd8, 0x4d, 0x6f, 0xd3, 0x9a, 0x54, 0x1c, 0x7e, 0x92, 0xa8, 0x57, 0x50, 0x1c, 0x35, 0x9e, 0x16, 0x31, 0x75, 0xa9, 0x69
Expected result: 0xda, 0x1f, 0x4e, 0x0a, 0x7a, 0x0c, 0xd0, 0xcc, 0x57, 0x30, 0xc2, 0x14, 0xf5, 0xaf, 0x13, 0x48
Result: 0xda, 0x1f, 0x4e, 0x0a, 0x7a, 0x0c, 0xd0, 0xcc, 0x57, 0x30, 0xc2, 0x14, 0xf5, 0xaf, 0x13, 0x48
Cycle counts: [250107.0, 10661.0, 10623.0, 10642.0, 10619.0, 8240.0, 10614.0, 10637.0, 10621.0, 10610.0, 10603.0, 10603.0, 10607.0, 8202.0, 10607.0, 10606.0, 10607.0, 10607.0, 10606.0, 10603.0, 10607.0]

Message: 0x07, 0x0c, 0xb9, 0x9a, 0xbb, 0x3e, 0x96, 0xc0, 0xef, 0xc0, 0x66, 0x00, 0xcd, 0xb8, 0x3b, 0xfb, 0x79, 0x62, 0x0e, 0x40, 0x51, 0x1e, 0xc6, 0x87, 0xb2, 0xcd, 0x6a, 0xcc, 0xce, 0xe6, 0x2d, 0x39, 0xe5, 0x8a, 0xca, 0x67, 0x15, 0x9d, 0xec, 0x2c, 0x03, 0xea, 0xe3, 0xaf, 0xd9, 0xf6, 0xa6, 0x40, 0x91, 0x5c, 0xf6, 0x4e, 0xdd, 0x04, 0x22, 0x13, 0xf7, 0x6d, 0xfe, 0xba, 0xf1, 0x81, 0x7e, 0x17, 0xe0, 0xe5, 0x84, 0xdc, 0x16, 0xb7, 0x35, 0x3a, 0x9e, 0x32, 0x49, 0x82, 0xff, 0xaf, 0x12, 0xba, 0x92, 0x51, 0x8d, 0xca, 0x5b, 0x3b, 0xa5, 0x01, 0x48, 0x1d, 0x6c, 0x32, 0xbb, 0x78, 0x01, 0x0a, 0xde, 0x14, 0xd6, 0xfa, 0xa5, 0xde, 0x6d, 0x09, 0xc1, 0x58, 0x58, 0x21, 0x39, 0xc1, 0xe5, 0x62, 0xaa, 0x1b, 0xf6, 0x5a, 0x5e, 0x91, 0x15, 0x4a, 0x21, 0xf9, 0x3d, 0xd1, 0x05, 0x39, 0x04, 0xe7, 0x12, 0x92, 0x0d, 0x93
Key: 0xa3, 0xa8, 0x6f, 0xd7, 0x93, 0xa1, 0x46, 0xf1, 0x8f, 0xd1, 0xbe, 0x2d, 0x26, 0x7b, 0xad, 0x57, 0xf1, 0xa6, 0x14, 0x1a, 0x1e, 0x05, 0x84, 0x65, 0xdd, 0x07, 0xb0, 0x9d, 0x78, 0xc3, 0x9a, 0x71
Expected result: 0x5d, 0xb6, 0xcd, 0x93, 0x26, 0x5b, 0x43, 0x95, 0xc3, 0xb5, 0xf4, 0x0d, 0x57, 0x93, 0xf7, 0xd6
Result: 0x5d, 0xb6, 0xcd, 0x93, 0x26, 0x5b, 0x43, 0x95, 0xc3, 0xb5, 0xf4, 0x0d, 0x57, 0x93, 0xf7, 0xd6
Cycle counts: [250107.0, 10668.0, 10631.0, 10616.0, 10620.0, 8203.0, 10611.0, 10610.0, 10611.0, 10611.0, 10609.0, 10607.0, 10611.0, 8203.0, 10611.0, 10610.0, 10611.0, 10611.0, 10609.0, 10607.0, 10611.0]

Message: 0x12, 0x4b, 0x04, 0xd0, 0x91, 0xa9, 0x74, 0x69, 0x05, 0xb8, 0x3c, 0x22, 0xb7, 0xcc, 0x55, 0x15, 0xe8, 0x3d, 0xed, 0x22, 0x8c, 0xe5, 0xad, 0x92, 0xf5, 0x0b, 0xc9, 0x67, 0x8d, 0xb9, 0x7b, 0xb3, 0x64, 0x74, 0x13, 0x34, 0xa8, 0x9f, 0xd4, 0xb1, 0x7f, 0x5f, 0x94, 0x6d, 0x87, 0x00, 0x9b, 0xe5, 0x72, 0xcf, 0x8b, 0x32, 0x1e, 0xee, 0x76, 0xf5, 0x52, 0x72, 0x1d, 0x7c, 0x4b, 0x57, 0x3c, 0xc9, 0xc6, 0xaa, 0x61, 0x4d, 0x3b, 0xe6, 0x30, 0xa9, 0x77, 0x7f, 0x46, 0x30, 0x1a, 0x32, 0xf0, 0x77, 0xb1, 0xb2, 0x3a, 0x73, 0x7a, 0xf6, 0x2b, 0x83, 0x03, 0x3c, 0x9d, 0xc0, 0x4d, 0xcf, 0x5f, 0x41, 0xf5, 0xe5, 0x63, 0xdc, 0xe3, 0x04, 0x0d, 0xbd, 0x1c, 0x7e, 0xbf, 0x87, 0x1e, 0x94, 0xed, 0xdb, 0x25, 0x38, 0x28, 0xb8, 0x76, 0xb7, 0x21, 0x1c, 0x62, 0xbd, 0xc2, 0x81, 0x19, 0x4e, 0xf1, 0xb4, 0xc7, 0x18, 0xdb, 0x1f
Key: 0xbd, 0x49, 0x79, 0x14, 0x32, 0xdc, 0x8e, 0xbe, 0x25, 0x26, 0x39, 0x67, 0x47, 0xfc, 0x7a, 0xf8, 0xac, 0xc0, 0xed, 0xe0, 0xec, 0xec, 0x16, 0xdc, 0x3e, 0x8f, 0x88, 0x87, 0xc9, 0x82, 0x03, 0x39
Expected result: 0x72, 0xfe, 0x5d, 0x88, 0xe2, 0xf2, 0x71, 0x9a, 0xa7, 0xcc, 0x50, 0xf3, 0x36, 0x18, 0x7b, 0x74
Result: 0x72, 0xfe, 0x5d, 0x88, 0xe2, 0xf2, 0x71, 0x9a, 0xa7, 0xcc, 0x50, 0xf3, 0x36, 0x18, 0x7b, 0x74
Cycle counts: [250107.0, 10661.0, 10623.0, 10642.0, 10619.0, 8240.0, 10614.0, 10637.0, 10621.0, 10610.0, 10603.0, 10603.0, 10607.0, 8202.0, 10607.0, 10606.0, 10607.0, 10607.0, 10606.0, 10603.0, 10607.0]

Message: 0x0f, 0xd0, 0x07, 0x93, 0x30, 0xbe, 0x03, 0xde, 0x55, 0xf8, 0x14, 0xd9, 0xd7, 0xd0, 0x99, 0x74, 0x2b, 0x7d, 0xda, 0x84, 0x76, 0x3f, 0xdd, 0xde, 0xf2, 0x5a, 0xcd, 0xf6, 0x5d, 0x72, 0x8b, 0xe8, 0xef, 0xc7, 0x40, 0xf4, 0xeb, 0x80, 0xa0, 0x68, 0xba, 0xf3, 0x05, 0xeb, 0x7d, 0x48, 0x77, 0xf2, 0x30, 0x25, 0xb9, 0xfa, 0x2b, 0x3e, 0x7b, 0x7d, 0x86, 0xa5, 0x32, 0xd4, 0x7c, 0x51, 0xcf, 0x7b, 0xe3, 0x76, 0xe5, 0xbf, 0xf5, 0x0c, 0xb6, 0x3c, 0x29, 0xd8, 0x30, 0x92, 0x77, 0x79, 0x4d, 0x5e, 0x9a, 0x2f, 0xd2, 0xd4, 0x03, 0x6b, 0xdf, 0x43, 0x38, 0x75, 0xef, 0x5c, 0x1b, 0x5e, 0x7d, 0x98, 0xe3, 0x79, 0x82, 0x84, 0xf1, 0xd7, 0x7c, 0x60, 0xe8, 0xee, 0xe2, 0xbc, 0x0e, 0xbc, 0xf1, 0x37, 0x9b, 0x6e, 0x51, 0x98, 0xba, 0x5f, 0x6a, 0x5d, 0x08, 0xd8, 0xe4, 0x29, 0x59, 0x07, 0x7d, 0xce, 0x63, 0x76, 0xee, 0xcd
Key: 0x46, 0x8b, 0xdb, 0xc6, 0x29, 0x96, 0x48, 0xb6, 0x27, 0x5f, 0x01, 0xf0, 0x0f, 0xd0, 0x6b, 0xa3, 0xa4, 0xde, 0x20, 0x00, 0xa3, 0x05, 0x14, 0xc0, 0x9a, 0xd8, 0xe8, 0xc7, 0x78, 0x75, 0xfd, 0xc5
Expected result: 0x0b, 0xd0, 0xc1, 0xcd, 0x2f, 0xb2, 0x83, 0xd7, 0xc5, 0x14, 0xd5, 0x33, 0xf8, 0x6f, 0x36, 0x2d
Result: 0x0b, 0xd0, 0xc1, 0xcd, 0x2f, 0xb2, 0x83, 0xd7, 0xc5, 0x14, 0xd5, 0x33, 0xf8, 0x6f, 0x36, 0x2d
Cycle counts: [250095.0, 10657.0, 10620.0, 10608.0, 10604.0, 8201.0, 10607.0, 10608.0, 10607.0, 10609.0, 10605.0, 10608.0, 10604.0, 8201.0, 10607.0, 10608.0, 10607.0, 10609.0, 10605.0, 10608.0, 10604.0]

Message: 0x77, 0x3d, 0xdd, 0x21, 0x5f, 0xf4, 0xb7, 0xbe, 0x6a, 0x86, 0x21, 0x69, 0x75, 0xe8, 0x62, 0x40, 0x76, 0x36, 0xea, 0xe5, 0xfa, 0xde, 0xab, 0xaa, 0xf3, 0x2f, 0x05, 0xf8, 0xc6, 0xa1, 0xc8, 0xdf, 0x1a, 0xf6, 0x6d, 0xa1, 0x69, 0x44, 0xf1, 0x17, 0x60, 0x7e, 0x46, 0x24, 0x61, 0xdc, 0x9e, 0x6e, 0xd2, 0x43, 0x8b, 0x24, 0x25, 0x51, 0xff, 0x90, 0x7d, 0xcf, 0xb1, 0xa9, 0x50, 0x19, 0x01, 0xfc, 0xfb, 0xd6, 0x12, 0x3a, 0x7a, 0x18, 0xec, 0x8b, 0xef, 0x82, 0x82, 0x3b, 0x79, 0xd0, 0xd6, 0x72, 0xc4, 0xdb, 0xc5, 0xf9, 0x58, 0x08, 0x15, 0x6e, 0xf3, 0x38, 0x7a, 0x2e, 0xf8, 0xc0, 0x18, 0x9c, 0x5d, 0xbc, 0x16, 0xb1, 0x88, 0xcc, 0x96, 0x38, 0xce, 0x53, 0xec, 0x58, 0x3f, 0x2e, 0xea, 0x9f, 0xca, 0x19, 0x7f, 0xf0, 0xe3, 0x21, 0x3d, 0x96, 0x0b, 0x29, 0x68, 0x0f, 0x54, 0xc5, 0xde, 0xb0, 0x1d, 0x14, 0x13, 0xaa
Key: 0xaa, 0x18, 0x4b, 0xcb, 0x5a, 0x30, 0x8a, 0x42, 0x4d, 0x3c, 0x71, 0x62, 0xfc, 0x95, 0x20, 0x4f, 0xa1, 0xa2, 0xd7, 0x30, 0xd1, 0x9b, 0x7c, 0x51, 0x3b, 0x01, 0xd6, 0x2f, 0x6e, 0x98, 0x0b, 0x5e
Expected result: 0xa8, 0x01, 0x84, 0xde, 0xd5, 0xd2, 0xb1, 0xe2, 0x77, 0xa0, 0x41, 0xc4, 0x52, 0x12, 0x2a, 0x1a
Result: 0xa8, 0x01, 0x84, 0xde, 0xd5, 0xd2, 0xb1, 0xe2, 0x77, 0xa0, 0x41, 0xc4, 0x52, 0x12, 0x2a, 0x1a
Cycle counts: [250107.0, 10661.0, 10624.0, 10642.0, 10619.0, 8240.0, 10614.0, 10637.0, 10621.0, 10610.0, 10603.0, 10603.0, 10607.0, 8202.0, 10607.0, 10606.0, 10607.0, 10607.0, 10606.0, 10603.0, 10607.0]

Message: 0xa7, 0x38, 0x34, 0xd1, 0xf2, 0xc8, 0x62, 0x28, 0x34, 0x02, 0x50, 0xcd, 0xc9, 0x04, 0x58, 0x39, 0xed, 0xa4, 0x82, 0x45, 0x83, 0x05, 0x29, 0x3b, 0x37, 0xe9, 0x28, 0x98, 0xca, 0x81, 0x18, 0xee, 0xc5, 0xa0, 0xcc, 0xe5, 0xf0, 0x3d, 0xee, 0x8e, 0xba, 0x7b, 0x2f, 0xab, 0xd1, 0x0c, 0x9a, 0xd1, 0xfd, 0xe1, 0x16, 0xb9, 0xba, 0x14, 0xfc, 0xd3, 0x34, 0x3c, 0xd6, 0x87, 0x1f, 0xdb, 0x37, 0x00, 0xb3, 0xe2, 0x1f, 0xb6, 0x15, 0x25, 0x9a, 0xaf, 0xe6, 0x7a, 0x8d, 0x18, 0xd6, 0x91, 0x1b, 0xa0, 0x90, 0x10, 0x10, 0x97, 0x22, 0x09, 0x4e, 0xf3, 0x3c, 0xf7, 0xab, 0xda, 0x49, 0x05, 0x8b, 0x07, 0xc2, 0x02, 0x0f, 0xee, 0xa7, 0x18, 0x80, 0x80, 0x39, 0xf0, 0x6a, 0x24, 0xe4, 0x51, 0x48, 0xb3, 0x37, 0x9d, 0xb5, 0xec, 0xfb, 0x88, 0xb0, 0x4b, 0x99, 0x02, 0xc8, 0xf9, 0x1a, 0xd6, 0xea, 0x5a, 0x50, 0xa4, 0xaf, 0x56
Key: 0x54, 0x2f, 0x2e, 0xbe, 0x5e, 0x91, 0xef, 0x2e, 0xde, 0xb2, 0xb3, 0x96, 0x14, 0x24, 0x39, 0x21, 0xb0, 0x4b, 0x27, 0x95, 0x05, 0x94, 0xad, 0x84, 0xda, 0x9e, 0xf7, 0x35, 0x88, 0xa8, 0x60, 0x40
Expected result: 0xf7, 0xd3, 0xe9, 0x86, 0x75, 0xf5, 0xb4, 0xc2, 0x46, 0x0d, 0xaa, 0xa3, 0x58, 0x25, 0xe5, 0x8b
Result: 0xf7, 0xd3, 0xe9, 0x86, 0x75, 0xf5, 0xb4, 0xc2, 0x46, 0x0d, 0xaa, 0xa3, 0x58, 0x25, 0xe5, 0x8b
Cycle counts: [250095.0, 10662.0, 10620.0, 10608.0, 10604.0, 8201.0, 10607.0, 10608.0, 10607.0, 10609.0, 10605.0, 10608.0, 10604.0, 8201.0, 10607.0, 10608.0, 10607.0, 10609.0, 10605.0, 10608.0, 10604.0]

Message: 0xf6, 0x89, 0x8b, 0x59, 0x2b, 0x03, 0x22, 0x1c, 0x23, 0x84, 0x7c, 0xc7, 0xd6, 0x14, 0x8c, 0xd7, 0x99, 0xed, 0xcc, 0x84, 0xfa, 0xb3, 0x8c, 0xb9, 0x75, 0x9e, 0xaa, 0x8d, 0xe9, 0xe1, 0x84, 0x54, 0x7a, 0xe7, 0xfb, 0x6f, 0x11, 0x7b, 0x32, 0x8e, 0x4e, 0x1c, 0x4a, 0xc1, 0x8e, 0x1d, 0x41, 0x11, 0x37, 0xaf, 0xfc, 0x5f, 0x42, 0xef, 0x2e, 0xa9, 0x88, 0xf7, 0xb7, 0xa0, 0x9d, 0xcd, 0x29, 0xd0, 0xd4, 0x13, 0x1a, 0x58, 0xda, 0xf7, 0x9a, 0x20, 0xbd, 0x8a, 0xa5, 0x01, 0x62, 0xde, 0xf6, 0xa2, 0x4b, 0xe5, 0x85, 0xd9, 0xc8, 0x66, 0x5d, 0xb8, 0x94, 0x13, 0xfc, 0xc4, 0xb8, 0x20, 0x86, 0x1c, 0x8d, 0xcd, 0xae, 0xd6, 0xe2, 0xd1, 0x56, 0xe8, 0xd6, 0xb1, 0xc5, 0x0f, 0x30, 0x7a, 0x65, 0xe1, 0x84, 0x96, 0x74, 0x01, 0xdc, 0xa3, 0x2a, 0x5e, 0x67, 0x3b, 0x83, 0x26, 0x8f, 0x04, 0xe2, 0xf7, 0x35, 0x32, 0x06, 0x4f
Key: 0xcf, 0xf7, 0xfc, 0xc3, 0x70, 0x37, 0x36, 0x06, 0x7d, 0x76, 0xaf, 0xea, 0xfb, 0x29, 0x20, 0x4d, 0xae, 0xd5, 0xc1, 0x2f, 0x89, 0xb0, 0x4b, 0x74, 0xc4, 0xc2, 0xc7, 0x7d, 0x47, 0xa9, 0x9d, 0x72
Expected result: 0xbd, 0x09, 0xde, 0xb6, 0x58, 0xef, 0xa3, 0xba, 0x26, 0xbf, 0x6c, 0x1f, 0xd5, 0x06, 0x48, 0x87
Result: 0xbd, 0x09, 0xde, 0xb6, 0x58, 0xef, 0xa3, 0xba, 0x26, 0xbf, 0x6c, 0x1f, 0xd5, 0x06, 0x48, 0x87
Cycle counts: [250098.0, 10662.0, 10620.0, 10608.0, 10604.0, 8201.0, 10607.0, 10608.0, 10607.0, 10609.0, 10605.0, 10608.0, 10604.0, 8201.0, 10607.0, 10608.0, 10607.0, 10609.0, 10605.0, 10608.0, 10604.0]

