[1F[0J[?25h[0;39;49mBench Clock Reset Complete
ATE0-->ATE0
OK
AT+BLEINIT=0-->OK
AT+CWMODE=0-->OK
Cycle counts:          5925459, 5311267, 
Branch mispredictions:          4505,   4511, 
ICache misses:       306,     22, 
Result: fc0300800024f400f8110080892ef2882c7c078800c201000024f40000000000
Expected result: 0x65, 0x94, 0x74, 0xba, 0xa8, 0x65, 0xa6, 0x1e, 0x70, 0x42, 0xc0, 0x45, 0x77, 0x37, 0x2a, 0x21, 0x93, 0x27, 0x7e, 0x48, 0x91, 0x9f, 0x2a, 0xc1, 0xfa, 0x88, 0xec, 0xbd, 0xa9, 0x4b, 0x8c, 0x15
