B=[0xdb8190, 0x36e978f, 0x31482ee, 0x1d1cb12, 0x2c082f1, 
]
R=[0x1632677, 0x3929bdc, 0x1e5ce41, 0x3954a95, 0x3f57899, 0x1425c6[1F[0J[?25h[0;39;49mBench Clock Reset Complete
ATE0-->ATE0
OK
AT+BLEINIT=0-->OK
AT+CWMODE=0-->OK
Cycle counts:          6651983, 6002586, 
Branch mispredictions:          9155,   4611, 
ICache misses:       311,     17, 
Result: 3f7813da264bf4857245504fcd1acf44c36f1d7d6c203fa0f4e3db653475bc6d
Expected result: 0x15, 0x02, 0x30, 0x88, 0x2b, 0x7b, 0x07, 0x55, 0x60, 0x10, 0xdd, 0xfa, 0xea, 0x9d, 0x30, 0xb1, 0x89, 0x6f, 0x37, 0xb5, 0xca, 0x66, 0x53, 0x7b, 0x6b, 0x61, 0xfb, 0x72, 0x5a, 0x0c, 0xf1, 0x41
