["        static unsigned char a_bytes[32] = {0xe7, 0xa0, 0x90, 0xe, 0x1e, 0xd9, 0x31, 0xb, 0xd1, 0x1f, 0xff, 0xe4, 0x39, 0xda, 0x5, 0x6a, 0x2};", "        static unsigned char b_bytes[32] = {0x23, 0xb5, 0xd4, 0xe4, 0x73, 0xb3, 0x91, 0x2, 0x30, 0x7c, 0xf, 0x8a, 0x82, 0xc, 0x67, 0x80, 0x3};"]
 Cycle counts:[158817.0, 9624.0, 9341.0, 9341.0, 9341.0, 9341.0, 9341.0, 9341.0, 9341.0, 9341.0, 9341.0, 9341.0, 9341.0, 9341.0, 9341.0, 9341.0, 9341.0, 9341.0, 9341.0, 9341.0]
671857317698925094139893113056348885935

["        static unsigned char a_bytes[32] = {0xa5, 0xf8, 0x45, 0x2d, 0x2b, 0x73, 0xcb, 0x7, 0x43, 0x6b, 0xd7, 0xd6, 0xee, 0x66, 0xdd, 0x70, 0x2};", "        static unsigned char b_bytes[32] = {0x61, 0xf2, 0x8d, 0xaf, 0x90, 0x6, 0x19, 0x11, 0xae, 0x49, 0x11, 0xda, 0xe4, 0x30, 0xb, 0x5b, 0x0};"]
 Cycle counts:[158819.0, 9622.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0]
148492613969769897755548604122303990268

["        static unsigned char a_bytes[32] = {0x8d, 0xb5, 0xb0, 0xcf, 0x4e, 0x4d, 0x3d, 0x3e, 0xda, 0x97, 0x95, 0xf3, 0x2c, 0x36, 0x10, 0x4e, 0x2};", "        static unsigned char b_bytes[32] = {0xed, 0xd6, 0xfc, 0x99, 0x5c, 0x1b, 0xc9, 0x96, 0x5f, 0x2d, 0xa3, 0x9a, 0x11, 0x42, 0x16, 0x27, 0x2};"]
 Cycle counts:[158814.0, 9624.0, 9341.0, 9341.0, 9341.0, 9341.0, 9341.0, 9341.0, 9341.0, 9341.0, 9341.0, 9341.0, 9341.0, 9341.0, 9341.0, 9341.0, 9341.0, 9341.0, 9341.0, 9341.0]
1217058956248424138108055290713089605386

["        static unsigned char a_bytes[32] = {0xef, 0xc7, 0x4, 0xe1, 0x25, 0xd3, 0xb8, 0xf7, 0x6b, 0x60, 0x36, 0xbf, 0x4c, 0xb1, 0x4d, 0xf7, 0x3};", "        static unsigned char b_bytes[32] = {0x78, 0xe2, 0xd1, 0x84, 0x64, 0x11, 0xde, 0xfc, 0x5d, 0xba, 0xdc, 0xba, 0xe2, 0x92, 0x33, 0x6b, 0x0};"]
 Cycle counts:[158814.0, 9622.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0]
1179326414460652269746271298007748576493

["        static unsigned char a_bytes[32] = {0x57, 0xd7, 0x9c, 0xf5, 0x26, 0x4b, 0xd2, 0x4f, 0xb1, 0x93, 0xa, 0x55, 0xdd, 0x4e, 0xf1, 0x10, 0x3};", "        static unsigned char b_bytes[32] = {0x54, 0xe8, 0xe8, 0xce, 0xc0, 0x57, 0x77, 0x92, 0xb9, 0xfe, 0x8a, 0x64, 0x1e, 0x32, 0x69, 0x2, 0x3};"]
 Cycle counts:[158820.0, 9622.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0]
1357289305340155970365062564623280208525

["        static unsigned char a_bytes[32] = {0x3e, 0xa4, 0xa4, 0x2d, 0xab, 0xc, 0xff, 0xb9, 0xc6, 0x9f, 0x92, 0x3d, 0xc7, 0x7b, 0xeb, 0xfc, 0x1};", "        static unsigned char b_bytes[32] = {0x63, 0xde, 0x70, 0x5b, 0x1b, 0xbb, 0x27, 0x6b, 0x2, 0x91, 0x88, 0x75, 0x20, 0x44, 0x54, 0x51, 0x0};"]
 Cycle counts:[158816.0, 9622.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0]
888281219165862758937021632729879009441

["        static unsigned char a_bytes[32] = {0x56, 0x58, 0xda, 0x77, 0x2c, 0xd0, 0xa3, 0x19, 0xa2, 0x9d, 0x68, 0x88, 0x2a, 0xfa, 0x97, 0xa7, 0x1};", "        static unsigned char b_bytes[32] = {0x1e, 0xd6, 0xdb, 0xf1, 0xd8, 0x4d, 0x2b, 0xd8, 0xb9, 0xa2, 0x92, 0xd0, 0xf5, 0x30, 0xdd, 0x92, 0x2};"]
 Cycle counts:[158830.0, 9636.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0]
293295293189749959198423770054808021981

["        static unsigned char a_bytes[32] = {0x5c, 0x69, 0xd4, 0x2b, 0x88, 0xc6, 0x85, 0x46, 0x39, 0xfc, 0x4c, 0x32, 0x91, 0xcb, 0x98, 0x57, 0x2};", "        static unsigned char b_bytes[32] = {0x57, 0xc0, 0x72, 0x4b, 0x8a, 0x4f, 0xf9, 0xe5, 0x4c, 0xab, 0x29, 0xda, 0x36, 0xba, 0x65, 0x21, 0x3};"]
 Cycle counts:[158827.0, 9636.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0]
750354292615193490874976831033083640428

["        static unsigned char a_bytes[32] = {0x31, 0xda, 0x9a, 0x8, 0x48, 0xe0, 0x6f, 0x40, 0x7b, 0xb5, 0x60, 0xf0, 0x18, 0xe4, 0xe6, 0x9e, 0x1};", "        static unsigned char b_bytes[32] = {0x30, 0x63, 0x49, 0x27, 0x7a, 0xdc, 0xc3, 0xbd, 0xa8, 0xb4, 0x78, 0x7d, 0x28, 0x33, 0x55, 0xe5, 0x1};"]
 Cycle counts:[158814.0, 9624.0, 9341.0, 9341.0, 9341.0, 9341.0, 9341.0, 9341.0, 9341.0, 9341.0, 9341.0, 9341.0, 9341.0, 9341.0, 9341.0, 9341.0, 9341.0, 9341.0, 9341.0, 9341.0]
813466774758754003968396962524357726243

["        static unsigned char a_bytes[32] = {0xfb, 0x3c, 0x20, 0xb, 0x90, 0xda, 0x97, 0xb1, 0xb5, 0x86, 0x5f, 0x4e, 0xdf, 0xb3, 0xe5, 0x80, 0x3};", "        static unsigned char b_bytes[32] = {0xd, 0xf9, 0xb3, 0x9c, 0x2a, 0x1f, 0xbf, 0x85, 0xdf, 0x4e, 0x48, 0xa6, 0xb7, 0xc7, 0x1f, 0xdd, 0x3};"]
 Cycle counts:[158827.0, 9636.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0]
335657547419034270689845253239385225132

["        static unsigned char a_bytes[32] = {0x99, 0x7d, 0xb8, 0x54, 0xdd, 0xcb, 0x7c, 0x62, 0x7c, 0x89, 0xcd, 0xe5, 0x92, 0x76, 0xa4, 0x9f, 0x1};", "        static unsigned char b_bytes[32] = {0xe4, 0x2d, 0x8c, 0x66, 0x18, 0x66, 0xa6, 0x78, 0xdc, 0xb2, 0xd9, 0x5d, 0x1b, 0x44, 0xc0, 0x80, 0x0};"]
 Cycle counts:[158827.0, 9636.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0]
218448296813819105042740075807230612927

["        static unsigned char a_bytes[32] = {0xf9, 0x83, 0xde, 0x41, 0xf8, 0x9b, 0x18, 0xdb, 0xcc, 0x5e, 0xac, 0x3d, 0x3, 0x9c, 0xba, 0xa2, 0x0};", "        static unsigned char b_bytes[32] = {0xcb, 0x61, 0x3, 0x48, 0xdb, 0x6c, 0xe9, 0xd4, 0x77, 0x4f, 0xc8, 0x8b, 0x8f, 0x46, 0x34, 0x50, 0x3};"]
 Cycle counts:[158816.0, 9622.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0]
977013053501096606355809620478900864948

["        static unsigned char a_bytes[32] = {0xb7, 0xe6, 0x88, 0xc, 0x96, 0x4a, 0xc, 0xd0, 0x95, 0x56, 0xa0, 0x61, 0x40, 0xaa, 0x2c, 0x15, 0x3};", "        static unsigned char b_bytes[32] = {0x6, 0x7, 0xba, 0xf4, 0x49, 0x74, 0x45, 0x6b, 0x37, 0x80, 0x3a, 0x1c, 0x99, 0x58, 0xf2, 0x45, 0x0};"]
 Cycle counts:[158814.0, 9622.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0]
818503816444035176338317034265056650349

["        static unsigned char a_bytes[32] = {0x72, 0xac, 0x6e, 0xa, 0x4e, 0x8f, 0xcf, 0xd6, 0x22, 0xf9, 0xb8, 0xe6, 0x4f, 0x94, 0x29, 0x42, 0x0};", "        static unsigned char b_bytes[32] = {0x9b, 0x64, 0xe6, 0x40, 0x1c, 0xf2, 0xcb, 0x36, 0x6f, 0x8d, 0x37, 0x2, 0xef, 0x69, 0x19, 0xe1, 0x3};"]
 Cycle counts:[158814.0, 9622.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0]
614166350747608433244891042816574317601

["        static unsigned char a_bytes[32] = {0x3f, 0x2, 0x4b, 0xc0, 0xbd, 0x68, 0xed, 0xf5, 0x8, 0x47, 0xf8, 0xe, 0x4d, 0xde, 0xe9, 0xd2, 0x0};", "        static unsigned char b_bytes[32] = {0x2, 0x9d, 0x66, 0x1d, 0x5a, 0xe0, 0xe7, 0xfa, 0x13, 0x29, 0x24, 0xa5, 0xd3, 0x86, 0x27, 0x8f, 0x1};"]
 Cycle counts:[158816.0, 9622.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0]
656549694293487407986080287503470777673

["        static unsigned char a_bytes[32] = {0x7d, 0x7a, 0x27, 0x82, 0x65, 0xd2, 0x80, 0x1f, 0x81, 0x55, 0x5b, 0x8e, 0x35, 0xef, 0x9b, 0x1e, 0x1};", "        static unsigned char b_bytes[32] = {0x1b, 0xa4, 0x46, 0xa9, 0xac, 0xfa, 0xbe, 0x8b, 0x4c, 0x45, 0xa8, 0xa, 0x45, 0x6a, 0xb3, 0xbb, 0x0};"]
 Cycle counts:[158817.0, 9622.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0]
618366968599894673976733760023986927089

["        static unsigned char a_bytes[32] = {0xe3, 0x64, 0x19, 0x29, 0xea, 0x17, 0xa8, 0x6f, 0x4f, 0x9d, 0x72, 0xf9, 0xb0, 0x5, 0xc, 0x6c, 0x2};", "        static unsigned char b_bytes[32] = {0xa1, 0xbd, 0x95, 0xe, 0x70, 0xe6, 0x9d, 0xc4, 0xbc, 0xb, 0x9d, 0x5f, 0xf5, 0x3, 0xf6, 0x0, 0x3};"]
 Cycle counts:[158816.0, 9622.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0]
569072794678961499038057774523798150608

["        static unsigned char a_bytes[32] = {0xd6, 0x9f, 0xed, 0x85, 0xd8, 0x9d, 0x17, 0x47, 0x8c, 0xa8, 0x1d, 0x87, 0x48, 0xc7, 0xa7, 0x7e, 0x3};", "        static unsigned char b_bytes[32] = {0xd1, 0x60, 0x2b, 0x73, 0xdd, 0x20, 0xa, 0x67, 0xdc, 0x7e, 0xbf, 0xca, 0xf8, 0x83, 0x40, 0x4e, 0x3};"]
 Cycle counts:[158819.0, 9622.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0]
1029934256352983388963720276527785746930

["        static unsigned char a_bytes[32] = {0xf1, 0x9d, 0x62, 0x44, 0xb9, 0x8, 0xe2, 0xcd, 0x5, 0x73, 0xae, 0xa, 0xc9, 0x69, 0x8c, 0x6c, 0x3};", "        static unsigned char b_bytes[32] = {0xac, 0xa8, 0xa9, 0xd1, 0xe0, 0x30, 0x21, 0x2b, 0x92, 0x89, 0xd, 0x23, 0x88, 0x80, 0x85, 0x7f, 0x1};"]
 Cycle counts:[158814.0, 9622.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0]
585027434322197026010986184210342846777

["        static unsigned char a_bytes[32] = {0x3c, 0xd8, 0x3f, 0x6c, 0xe6, 0xa7, 0x7f, 0x6a, 0xdc, 0xea, 0x9e, 0x24, 0xc8, 0x57, 0x4d, 0x49, 0x2};", "        static unsigned char b_bytes[32] = {0x2d, 0xe2, 0x19, 0x65, 0xd5, 0x79, 0x85, 0x9, 0xa9, 0x4d, 0x3f, 0x8c, 0x6d, 0x95, 0x95, 0x86, 0x0};"]
 Cycle counts:[158817.0, 9622.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0]
713588255796532389585794256602156098504

["        static unsigned char a_bytes[32] = {0xe6, 0x92, 0x3c, 0x3a, 0xd, 0xfb, 0x8f, 0x3, 0xe7, 0x4c, 0xed, 0x2a, 0xdc, 0xee, 0x49, 0xa5, 0x0};", "        static unsigned char b_bytes[32] = {0x6, 0xa4, 0xea, 0xfb, 0xbd, 0x9e, 0x9a, 0x5c, 0x64, 0x4d, 0xa7, 0xd1, 0x8f, 0x2b, 0xbe, 0x42, 0x3};"]
 Cycle counts:[158830.0, 9636.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0]
612556143335683928558271892247361549412

["        static unsigned char a_bytes[32] = {0x7b, 0x33, 0x12, 0x17, 0x62, 0x13, 0x17, 0xde, 0x6, 0xd1, 0x81, 0x44, 0x5a, 0x4c, 0x46, 0x29, 0x1};", "        static unsigned char b_bytes[32] = {0xd1, 0xf0, 0xa7, 0x82, 0x44, 0x49, 0xe5, 0x6f, 0xf0, 0x2c, 0x39, 0xcb, 0x6f, 0x8f, 0x73, 0xea, 0x2};"]
 Cycle counts:[158814.0, 9622.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0]
903447517053818989457208039305740621509

["        static unsigned char a_bytes[32] = {0x9a, 0x2c, 0x77, 0x22, 0x75, 0x7, 0xde, 0xb4, 0x6, 0xc2, 0x66, 0x5a, 0x7c, 0xd3, 0x4e, 0x96, 0x2};", "        static unsigned char b_bytes[32] = {0x1c, 0xad, 0x56, 0x1d, 0xf6, 0x46, 0xa, 0x89, 0xc7, 0xd5, 0x35, 0xe4, 0x31, 0xf5, 0x6f, 0xa2, 0x1};"]
 Cycle counts:[158817.0, 9624.0, 9341.0, 9341.0, 9341.0, 9341.0, 9341.0, 9341.0, 9341.0, 9341.0, 9341.0, 9341.0, 9341.0, 9341.0, 9341.0, 9341.0, 9341.0, 9341.0, 9341.0, 9341.0]
1328717815513843616289484914268547148945

["        static unsigned char a_bytes[32] = {0xae, 0x98, 0xb3, 0xf4, 0xbd, 0x75, 0x57, 0xdc, 0x72, 0x6e, 0xd0, 0x41, 0x0, 0xce, 0x19, 0x75, 0x2};", "        static unsigned char b_bytes[32] = {0x70, 0x44, 0x4, 0x58, 0x1d, 0x23, 0xf0, 0xc, 0x89, 0xf8, 0xc5, 0x44, 0x97, 0x53, 0x16, 0x24, 0x0};"]
 Cycle counts:[158827.0, 9636.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0]
1214438701290496604235283616329341149466

["        static unsigned char a_bytes[32] = {0x3b, 0x68, 0xbd, 0x6f, 0x27, 0xc, 0x53, 0x34, 0x80, 0xed, 0x8a, 0xaa, 0x34, 0x48, 0xa0, 0x50, 0x1};", "        static unsigned char b_bytes[32] = {0xf1, 0xb7, 0xaa, 0x4d, 0x2a, 0x2d, 0x5c, 0x8, 0xee, 0x44, 0xfa, 0x8d, 0x1b, 0xd6, 0xba, 0x4, 0x1};"]
 Cycle counts:[158816.0, 9622.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0]
600876865333334869889457472096767423666

["        static unsigned char a_bytes[32] = {0xa8, 0xe6, 0xf2, 0x76, 0x36, 0x80, 0x68, 0xb3, 0x1f, 0x63, 0x68, 0xd9, 0x7a, 0xcc, 0x5c, 0xf7, 0x2};", "        static unsigned char b_bytes[32] = {0xa3, 0x49, 0x1f, 0xb5, 0xfc, 0xde, 0x72, 0x9d, 0x83, 0x3f, 0x67, 0x5d, 0x5f, 0x16, 0x22, 0xc, 0x1};"]
 Cycle counts:[158816.0, 9622.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0]
681179378921718398788145274176004595877

["        static unsigned char a_bytes[32] = {0x32, 0xb0, 0xcd, 0xb1, 0xe9, 0x3c, 0x44, 0x30, 0xbd, 0x2b, 0x8d, 0xa0, 0x7e, 0xe8, 0xa2, 0xda, 0x3};", "        static unsigned char b_bytes[32] = {0x9b, 0xb1, 0xf5, 0xf7, 0x0, 0x97, 0x41, 0x38, 0x9b, 0x13, 0x9f, 0x30, 0x6c, 0x89, 0xa8, 0x94, 0x1};"]
 Cycle counts:[158816.0, 9622.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0]
893955498467684832600854383298895296639

["        static unsigned char a_bytes[32] = {0x84, 0xe9, 0xc1, 0xf5, 0x5c, 0x32, 0x88, 0x83, 0xd9, 0x36, 0xb2, 0x95, 0xb, 0xb1, 0x94, 0xa9, 0x3};", "        static unsigned char b_bytes[32] = {0x21, 0xa7, 0xfe, 0xf0, 0x62, 0xbc, 0x75, 0x6f, 0xbe, 0x27, 0xd, 0x70, 0x6f, 0x4c, 0xaf, 0x3, 0x3};"]
 Cycle counts:[158819.0, 9622.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0]
899717168607358088515183467434256870462

["        static unsigned char a_bytes[32] = {0xf6, 0x78, 0xce, 0x18, 0x79, 0xa, 0x8, 0xa2, 0x25, 0x3c, 0x5b, 0x3b, 0x33, 0xd5, 0x16, 0xee, 0x1};", "        static unsigned char b_bytes[32] = {0x95, 0xf6, 0x87, 0x15, 0x15, 0x12, 0xa9, 0x88, 0x6f, 0x3b, 0xc0, 0x52, 0x96, 0x5b, 0xa7, 0xe2, 0x1};"]
 Cycle counts:[158816.0, 9622.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0]
831073479121379207646278396147297225283

["        static unsigned char a_bytes[32] = {0x27, 0x47, 0xc9, 0x6, 0x8, 0xd1, 0x8b, 0x38, 0xd0, 0x75, 0xd3, 0x90, 0xe1, 0x6a, 0x8f, 0xea, 0x0};", "        static unsigned char b_bytes[32] = {0x0, 0x7f, 0xdd, 0x50, 0x50, 0x1a, 0x5f, 0x46, 0x7, 0xce, 0x46, 0xb8, 0x7b, 0xb9, 0x2f, 0x74, 0x2};"]
 Cycle counts:[158817.0, 9622.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0]
523241734177104625588591122836985535293

["        static unsigned char a_bytes[32] = {0xb6, 0x6d, 0xe0, 0xaf, 0xb7, 0x5e, 0x7c, 0x4f, 0x14, 0x35, 0xf5, 0xaa, 0xe9, 0x2f, 0xc2, 0x8b, 0x2};", "        static unsigned char b_bytes[32] = {0xe, 0xc0, 0xb5, 0x57, 0x8a, 0xb, 0xf8, 0x78, 0x88, 0x6b, 0xb1, 0x1, 0xc8, 0x3c, 0x4d, 0x9, 0x1};"]
 Cycle counts:[158817.0, 9622.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0]
108600118180149630762745299937890888965

["        static unsigned char a_bytes[32] = {0x48, 0x15, 0x3a, 0x68, 0x3a, 0xea, 0x4, 0xb3, 0x98, 0xc1, 0x97, 0xac, 0xc, 0x93, 0xeb, 0x98, 0x3};", "        static unsigned char b_bytes[32] = {0xb4, 0x89, 0x1c, 0xbd, 0xdd, 0xa0, 0x8f, 0x91, 0x62, 0xc4, 0xe5, 0xe1, 0x39, 0x81, 0x6a, 0x93, 0x2};"]
 Cycle counts:[158814.0, 9622.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0]
297160710952211134717159877029689126659

["        static unsigned char a_bytes[32] = {0x47, 0x42, 0x2e, 0xc, 0x7b, 0x6a, 0xab, 0x7, 0x37, 0x79, 0x3b, 0xdd, 0x51, 0xfb, 0x84, 0x3e, 0x1};", "        static unsigned char b_bytes[32] = {0x26, 0x42, 0xa8, 0x1f, 0xb8, 0x3d, 0xf3, 0xf9, 0x11, 0x3f, 0x4c, 0x76, 0xef, 0x8e, 0x6d, 0x36, 0x0};"]
 Cycle counts:[158817.0, 9622.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0]
256452980346944578938686200563254496693

["        static unsigned char a_bytes[32] = {0x16, 0x8f, 0x33, 0x21, 0x29, 0x40, 0x17, 0xbd, 0x88, 0xff, 0x8b, 0x1a, 0x19, 0x42, 0x51, 0xf7, 0x1};", "        static unsigned char b_bytes[32] = {0xb1, 0x12, 0xbf, 0x5f, 0x3a, 0xcf, 0xab, 0xfa, 0xf8, 0x77, 0xe9, 0xe9, 0xbd, 0xca, 0xe0, 0xd, 0x0};"]
 Cycle counts:[158830.0, 9636.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0]
1104689568776420573418000303509970828652

["        static unsigned char a_bytes[32] = {0xef, 0xeb, 0xe4, 0xc1, 0x4a, 0x7, 0x53, 0x95, 0x3a, 0x5b, 0x7a, 0xbd, 0x0, 0xe1, 0x4e, 0x43, 0x0};", "        static unsigned char b_bytes[32] = {0x68, 0xa3, 0x83, 0xe2, 0xb2, 0x58, 0x2c, 0x55, 0x89, 0x81, 0x7f, 0x75, 0x28, 0xf4, 0x21, 0x2a, 0x0};"]
 Cycle counts:[158830.0, 9636.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0]
339158460752564792355253820854662534856

["        static unsigned char a_bytes[32] = {0x9a, 0x9d, 0xd5, 0x1e, 0x5d, 0x2a, 0x5c, 0x9b, 0x8f, 0x7b, 0x70, 0xd3, 0x13, 0x4a, 0xb, 0x0, 0x0};", "        static unsigned char b_bytes[32] = {0x5c, 0xba, 0xff, 0xb2, 0x62, 0x5, 0xe0, 0xb8, 0xb6, 0xb0, 0x3a, 0xa8, 0x7a, 0x5c, 0xe1, 0x2d, 0x2};"]
 Cycle counts:[158816.0, 9622.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0]
1305741433315550713944661776722186642207

["        static unsigned char a_bytes[32] = {0xd5, 0xe8, 0xc2, 0x6, 0x6e, 0x43, 0x7d, 0x7, 0x2e, 0xc4, 0xd, 0x53, 0xe7, 0x16, 0xe3, 0x70, 0x3};", "        static unsigned char b_bytes[32] = {0xa0, 0xc8, 0x13, 0xcb, 0x83, 0xae, 0xa3, 0xd6, 0x48, 0xf3, 0xc4, 0xd0, 0x90, 0x2c, 0xc6, 0x13, 0x1};"]
 Cycle counts:[158816.0, 9622.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0]
1090408882619848515859813133845011009699

["        static unsigned char a_bytes[32] = {0x76, 0x9e, 0x7e, 0xc6, 0xb1, 0x54, 0xae, 0xd0, 0x14, 0x5b, 0xd8, 0xe, 0xd9, 0xf, 0x1e, 0x0, 0x3};", "        static unsigned char b_bytes[32] = {0xf2, 0x95, 0xe6, 0xd8, 0x99, 0x57, 0xa3, 0xa2, 0xd6, 0x64, 0xe, 0x6f, 0x5f, 0x6b, 0x45, 0x36, 0x2};"]
 Cycle counts:[158817.0, 9624.0, 9341.0, 9341.0, 9341.0, 9341.0, 9341.0, 9341.0, 9341.0, 9341.0, 9341.0, 9341.0, 9341.0, 9341.0, 9341.0, 9341.0, 9341.0, 9341.0, 9341.0, 9341.0]
438933253247607104394376818707019748256

["        static unsigned char a_bytes[32] = {0xad, 0x0, 0x20, 0x5e, 0x2a, 0x51, 0x7e, 0x3a, 0x89, 0x24, 0x6f, 0xb8, 0x8d, 0x7e, 0xd4, 0x65, 0x2};", "        static unsigned char b_bytes[32] = {0xe9, 0x4c, 0x35, 0xe9, 0x7a, 0xd0, 0xbc, 0x9f, 0x40, 0x5, 0x2a, 0x1d, 0xc4, 0xbd, 0x0, 0xec, 0x3};"]
 Cycle counts:[158816.0, 9622.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0]
459820915838400450629827961619678443087

["        static unsigned char a_bytes[32] = {0x48, 0x53, 0x26, 0x52, 0xa5, 0xe9, 0x3b, 0x4, 0x28, 0xd6, 0xdb, 0xcd, 0x99, 0xd9, 0x59, 0x39, 0x1};", "        static unsigned char b_bytes[32] = {0x58, 0x81, 0xa4, 0x24, 0x25, 0xa7, 0x2, 0xa4, 0x61, 0x7c, 0x8c, 0xe, 0xb8, 0x3d, 0x2a, 0x91, 0x0};"]
 Cycle counts:[158827.0, 9636.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0]
1163877773289435251490651191704111315109

["        static unsigned char a_bytes[32] = {0xe6, 0xc1, 0xeb, 0x26, 0x30, 0x6e, 0x85, 0x95, 0x19, 0xd0, 0xe1, 0x35, 0xe8, 0xde, 0x75, 0xb9, 0x3};", "        static unsigned char b_bytes[32] = {0x3f, 0x9e, 0xe8, 0xab, 0x17, 0x79, 0x70, 0x8, 0xec, 0xd6, 0x45, 0x9f, 0x16, 0xff, 0xf1, 0xd6, 0x0};"]
 Cycle counts:[158817.0, 9624.0, 9341.0, 9341.0, 9341.0, 9341.0, 9341.0, 9341.0, 9341.0, 9341.0, 9341.0, 9341.0, 9341.0, 9341.0, 9341.0, 9341.0, 9341.0, 9341.0, 9341.0, 9341.0]
953606987458416142626434035709917004839

["        static unsigned char a_bytes[32] = {0xf8, 0xac, 0xbb, 0x70, 0x64, 0x9b, 0x43, 0x7b, 0x39, 0xfe, 0xa1, 0x9e, 0x96, 0x56, 0xe5, 0xe4, 0x1};", "        static unsigned char b_bytes[32] = {0xf5, 0x7d, 0xc8, 0x3e, 0x29, 0x6a, 0xde, 0x54, 0x34, 0xce, 0x9e, 0xa2, 0x35, 0xd5, 0xda, 0xc3, 0x3};"]
 Cycle counts:[158819.0, 9622.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0]
1184999257190929494101968415790651034212

["        static unsigned char a_bytes[32] = {0x10, 0x43, 0x5b, 0xb, 0xc8, 0x2, 0xfa, 0xbd, 0xdb, 0xf7, 0xf, 0xd9, 0x2, 0x14, 0xbd, 0xb6, 0x0};", "        static unsigned char b_bytes[32] = {0x35, 0xa2, 0x85, 0xbd, 0x8, 0x9a, 0xa4, 0xf9, 0xd2, 0x3, 0x10, 0x99, 0x33, 0x13, 0x28, 0x64, 0x3};"]
 Cycle counts:[158830.0, 9636.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0]
61678611509803435988974728330553124269

["        static unsigned char a_bytes[32] = {0x1b, 0x4a, 0xe2, 0xd3, 0x61, 0xa7, 0xde, 0x7b, 0xea, 0x59, 0xcf, 0x49, 0x7f, 0xe, 0x9f, 0xbc, 0x0};", "        static unsigned char b_bytes[32] = {0x45, 0xdf, 0xf0, 0x5a, 0x89, 0xca, 0xd0, 0x91, 0x8e, 0x2d, 0x13, 0xc5, 0x92, 0xd4, 0x99, 0xf, 0x0};"]
 Cycle counts:[158817.0, 9623.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0]
827499640012518487450872194376870706594

["        static unsigned char a_bytes[32] = {0xd2, 0x3d, 0x45, 0x43, 0xe8, 0x81, 0x4f, 0xe4, 0xfa, 0xdb, 0x4f, 0xe8, 0xd1, 0xe7, 0x6f, 0x8f, 0x1};", "        static unsigned char b_bytes[32] = {0xf2, 0xf2, 0x54, 0xd9, 0x23, 0x19, 0x5d, 0xbd, 0xb3, 0xa1, 0x8e, 0xb7, 0xf0, 0xb, 0xa1, 0xef, 0x2};"]
 Cycle counts:[158816.0, 9622.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0]
854216490507886452427526839465635872204

["        static unsigned char a_bytes[32] = {0x85, 0x28, 0x3f, 0xf6, 0x8d, 0xad, 0xb4, 0x84, 0x3c, 0x65, 0x3d, 0x8f, 0x23, 0x44, 0x8d, 0xb9, 0x1};", "        static unsigned char b_bytes[32] = {0xf0, 0x68, 0x1f, 0xa7, 0xfb, 0x5e, 0xa4, 0xaa, 0x11, 0xc0, 0x6d, 0xeb, 0x4f, 0xfa, 0xf, 0x3, 0x1};"]
 Cycle counts:[158814.0, 9622.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0]
1067610264981506092602929890211781192478

["        static unsigned char a_bytes[32] = {0x71, 0xbe, 0xbc, 0x45, 0x91, 0x22, 0x42, 0xd9, 0x6a, 0x2d, 0x3b, 0xb5, 0x6d, 0xe3, 0xee, 0x7c, 0x0};", "        static unsigned char b_bytes[32] = {0x69, 0xcd, 0x2b, 0xde, 0x73, 0xf5, 0x10, 0x32, 0xd5, 0x3d, 0x8, 0x2b, 0x49, 0x14, 0xcd, 0xf0, 0x0};"]
 Cycle counts:[158827.0, 9636.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0]
436586449649128474419001377715864994260

["        static unsigned char a_bytes[32] = {0xf1, 0x9f, 0x2d, 0x63, 0xb4, 0x8d, 0x78, 0xe2, 0xe0, 0x8f, 0x34, 0xd, 0xa0, 0x34, 0x3f, 0x49, 0x2};", "        static unsigned char b_bytes[32] = {0xf6, 0x7a, 0xde, 0x20, 0xb4, 0x21, 0xf7, 0xd, 0x99, 0x3, 0xbe, 0x2b, 0xf7, 0x7a, 0xd2, 0xcb, 0x1};"]
 Cycle counts:[158830.0, 9636.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0]
190670401777911066780925560052642726361

["        static unsigned char a_bytes[32] = {0x0, 0xd0, 0xff, 0x66, 0x83, 0xd8, 0xb6, 0xe, 0xa2, 0x5c, 0xe3, 0x4e, 0x26, 0xc2, 0x9e, 0xf7, 0x0};", "        static unsigned char b_bytes[32] = {0x1c, 0x77, 0xb1, 0xcf, 0x2, 0xfd, 0x9f, 0x3, 0xa4, 0xb0, 0xae, 0x2e, 0x6c, 0xce, 0x47, 0xc5, 0x3};"]
 Cycle counts:[158526.0, 9623.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0]
440301506219772578843777745639181550971

["        static unsigned char a_bytes[32] = {0xfa, 0x43, 0x92, 0x3c, 0x99, 0xbf, 0x89, 0xeb, 0x98, 0x87, 0xaa, 0xc, 0xf9, 0xc3, 0xae, 0x5a, 0x1};", "        static unsigned char b_bytes[32] = {0xe8, 0x8a, 0x6e, 0x2e, 0x33, 0x21, 0x1e, 0x61, 0x60, 0xaf, 0xc0, 0x46, 0x95, 0xd1, 0xb1, 0x2e, 0x1};"]
 Cycle counts:[158817.0, 9622.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0]
805418028804866627475953185193035562463

["        static unsigned char a_bytes[32] = {0x68, 0xce, 0xa5, 0x12, 0x35, 0x71, 0x92, 0x83, 0xe2, 0x2e, 0x6a, 0x47, 0x4e, 0x20, 0x6d, 0x1d, 0x2};", "        static unsigned char b_bytes[32] = {0x5, 0x50, 0x37, 0xdb, 0x10, 0x30, 0xe4, 0xa8, 0xee, 0x9c, 0x17, 0x36, 0xe1, 0x66, 0x2e, 0xce, 0x1};"]
 Cycle counts:[158814.0, 9622.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0]
98359712243053416982937623752908841008

["        static unsigned char a_bytes[32] = {0x87, 0xd4, 0x23, 0x69, 0x7c, 0x3d, 0x9c, 0xb0, 0x32, 0x4a, 0xb5, 0x84, 0x80, 0xaa, 0x80, 0x60, 0x2};", "        static unsigned char b_bytes[32] = {0x92, 0x31, 0x37, 0x41, 0xe0, 0xce, 0xb5, 0xba, 0x2d, 0x8a, 0x30, 0x75, 0x70, 0xdf, 0xf4, 0x89, 0x0};"]
 Cycle counts:[158827.0, 9636.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0]
849613766075148183888341635215724658846

["        static unsigned char a_bytes[32] = {0xc5, 0x22, 0xba, 0x7b, 0xe3, 0x20, 0xdc, 0xa0, 0x1c, 0xdd, 0xd3, 0x61, 0x56, 0xbc, 0xc2, 0x71, 0x2};", "        static unsigned char b_bytes[32] = {0xd6, 0xaf, 0x67, 0xbf, 0x70, 0x2, 0x41, 0x45, 0x3f, 0xcc, 0x4a, 0xcb, 0xfa, 0x1b, 0xd, 0x1c, 0x2};"]
 Cycle counts:[158827.0, 9636.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0]
635537335588709208921879215392434065191

["        static unsigned char a_bytes[32] = {0xc9, 0x93, 0x19, 0xfb, 0x75, 0x3e, 0xdb, 0xea, 0xe2, 0x80, 0x1f, 0x1c, 0x8c, 0x85, 0xa0, 0x75, 0x3};", "        static unsigned char b_bytes[32] = {0xda, 0x59, 0xb2, 0xd, 0xfe, 0x52, 0x1a, 0x75, 0x7f, 0x6f, 0xec, 0x84, 0x51, 0x43, 0xe4, 0xda, 0x0};"]
 Cycle counts:[158814.0, 9622.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0]
1140918143718590119881689540310448022751

["        static unsigned char a_bytes[32] = {0xf5, 0xae, 0xc8, 0x20, 0x8a, 0x3f, 0x29, 0xd9, 0x53, 0xf6, 0xb0, 0x48, 0x27, 0x6a, 0xe1, 0x6c, 0x3};", "        static unsigned char b_bytes[32] = {0x1f, 0x3b, 0xf4, 0x9d, 0x59, 0xbf, 0xa6, 0xe1, 0x90, 0x57, 0xf4, 0xf0, 0x1, 0x97, 0x3c, 0xd2, 0x1};"]
 Cycle counts:[158819.0, 9622.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0]
557172815908033440105002768428966791870

["        static unsigned char a_bytes[32] = {0x89, 0xa4, 0x81, 0x8, 0xef, 0xce, 0x29, 0xf, 0xb2, 0xb2, 0x66, 0x3a, 0x8d, 0x80, 0xa6, 0x1b, 0x1};", "        static unsigned char b_bytes[32] = {0x16, 0x3, 0xe7, 0x2a, 0xbb, 0x92, 0x12, 0x80, 0x7f, 0x7d, 0x6e, 0x69, 0xf4, 0x54, 0xc2, 0x98, 0x3};"]
 Cycle counts:[158814.0, 9622.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0]
297058519701066460517903950350774177909

["        static unsigned char a_bytes[32] = {0x69, 0x54, 0xff, 0x3e, 0x85, 0xfe, 0xc2, 0x3c, 0x69, 0x86, 0x8f, 0x5d, 0xa9, 0x16, 0x3f, 0xeb, 0x0};", "        static unsigned char b_bytes[32] = {0x24, 0xa0, 0x97, 0x9c, 0x38, 0xd9, 0x12, 0x89, 0x6b, 0xab, 0x9a, 0xb7, 0xd9, 0x38, 0x12, 0x7, 0x1};"]
 Cycle counts:[158827.0, 9636.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0]
1098417109629070385846149149607426861753

["        static unsigned char a_bytes[32] = {0xd9, 0x17, 0xfc, 0x96, 0x6c, 0x64, 0xc9, 0x81, 0x5b, 0xa9, 0x27, 0xc9, 0x5d, 0x28, 0x26, 0x20, 0x3};", "        static unsigned char b_bytes[32] = {0x85, 0xbe, 0x2f, 0x9a, 0xa0, 0x58, 0xca, 0xde, 0x72, 0x7a, 0x86, 0x6e, 0xe2, 0x8d, 0xbf, 0xdc, 0x0};"]
 Cycle counts:[158830.0, 9636.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0]
1012967838035742640531316013546374068371

["        static unsigned char a_bytes[32] = {0xf6, 0xcd, 0x46, 0x58, 0xa4, 0x5c, 0xf4, 0xea, 0x1a, 0xcf, 0xcd, 0x9c, 0xf0, 0xbb, 0xd5, 0x68, 0x3};", "        static unsigned char b_bytes[32] = {0xab, 0x5f, 0x88, 0x22, 0xf6, 0x2, 0x63, 0x3a, 0xcd, 0xa3, 0x5d, 0x88, 0x94, 0xf0, 0xbd, 0x36, 0x1};"]
 Cycle counts:[158814.0, 9624.0, 9341.0, 9341.0, 9341.0, 9341.0, 9341.0, 9341.0, 9341.0, 9341.0, 9341.0, 9341.0, 9341.0, 9341.0, 9341.0, 9341.0, 9341.0, 9341.0, 9341.0, 9341.0]
290364388812504157912347075372166716898

["        static unsigned char a_bytes[32] = {0x47, 0x8f, 0xb9, 0xaa, 0x69, 0x33, 0xbf, 0x7d, 0x20, 0x97, 0x29, 0xc4, 0x56, 0xe1, 0x92, 0x37, 0x2};", "        static unsigned char b_bytes[32] = {0x42, 0x93, 0xd, 0x9a, 0xc9, 0x69, 0xca, 0xfd, 0x53, 0x20, 0x65, 0x81, 0x7, 0x20, 0x8c, 0x8d, 0x2};"]
 Cycle counts:[158820.0, 9624.0, 9341.0, 9341.0, 9341.0, 9341.0, 9341.0, 9341.0, 9341.0, 9341.0, 9341.0, 9341.0, 9341.0, 9341.0, 9341.0, 9341.0, 9341.0, 9341.0, 9341.0, 9341.0]
456434086338965672573648286489951972765

["        static unsigned char a_bytes[32] = {0xb, 0xed, 0xf, 0x56, 0x6d, 0x48, 0x48, 0x43, 0xa9, 0x1c, 0xee, 0xcd, 0xec, 0x1a, 0x20, 0xb, 0x3};", "        static unsigned char b_bytes[32] = {0x57, 0x5d, 0x6e, 0x7e, 0x8f, 0x64, 0x1e, 0xff, 0x49, 0x5d, 0x2f, 0x92, 0x6c, 0x5, 0x19, 0xfd, 0x0};"]
 Cycle counts:[158827.0, 9636.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0]
363180110397429586750800090987109881027

["        static unsigned char a_bytes[32] = {0x86, 0x76, 0x87, 0x73, 0x1e, 0xb6, 0x3b, 0x3d, 0xb3, 0x2b, 0x2b, 0xca, 0x8d, 0xb, 0x9, 0x4, 0x0};", "        static unsigned char b_bytes[32] = {0x29, 0x3d, 0x6f, 0x8b, 0x0, 0x45, 0xd1, 0x90, 0xf7, 0x4f, 0xec, 0x7f, 0x4f, 0x88, 0xea, 0x2f, 0x2};"]
 Cycle counts:[158814.0, 9622.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0]
1033461875063963118389642251252396004884

["        static unsigned char a_bytes[32] = {0x4d, 0x48, 0x52, 0x85, 0x29, 0x9c, 0x1a, 0xeb, 0x47, 0x28, 0x24, 0xc2, 0x67, 0x15, 0x87, 0xbc, 0x0};", "        static unsigned char b_bytes[32] = {0x5f, 0x8a, 0xe2, 0xae, 0xe8, 0x99, 0x97, 0xf6, 0x94, 0x92, 0x61, 0x23, 0xe7, 0xce, 0xf4, 0x9f, 0x1};"]
 Cycle counts:[158827.0, 9636.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0]
1125236089549817264438149244500116929960

["        static unsigned char a_bytes[32] = {0x9a, 0x3d, 0xd5, 0xbe, 0xbf, 0x21, 0xc7, 0x4d, 0x23, 0x90, 0x4e, 0xfa, 0x16, 0x74, 0xf6, 0x8d, 0x1};", "        static unsigned char b_bytes[32] = {0x7e, 0x67, 0x35, 0x61, 0x7c, 0x2e, 0x0, 0x4a, 0x80, 0xc2, 0x15, 0x7a, 0x8b, 0xf4, 0x62, 0xa1, 0x0};"]
 Cycle counts:[158814.0, 9624.0, 9341.0, 9341.0, 9341.0, 9341.0, 9341.0, 9341.0, 9341.0, 9341.0, 9341.0, 9341.0, 9341.0, 9341.0, 9341.0, 9341.0, 9341.0, 9341.0, 9341.0, 9341.0]
611328904719157204463783202483280203035

["        static unsigned char a_bytes[32] = {0xf1, 0xed, 0xb5, 0xc6, 0xe1, 0x3e, 0x87, 0xd4, 0x55, 0x10, 0x27, 0x3f, 0xff, 0x46, 0x7b, 0x19, 0x0};", "        static unsigned char b_bytes[32] = {0xc1, 0xee, 0x1f, 0x97, 0x40, 0x23, 0x34, 0x75, 0x5b, 0x2c, 0x4, 0x15, 0xb2, 0x44, 0x7a, 0xc2, 0x1};"]
 Cycle counts:[158830.0, 9636.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0]
1252109641148215473614377588054255152061

["        static unsigned char a_bytes[32] = {0x9e, 0x33, 0xba, 0x74, 0x6, 0x18, 0x9a, 0x6c, 0x4c, 0xe4, 0xa5, 0x7a, 0x47, 0xff, 0xe5, 0x9f, 0x0};", "        static unsigned char b_bytes[32] = {0xbb, 0xd9, 0xee, 0x94, 0x72, 0xe6, 0x7a, 0xff, 0x89, 0x3f, 0x73, 0x56, 0xbe, 0xc9, 0x44, 0xfb, 0x3};"]
 Cycle counts:[158817.0, 9624.0, 9341.0, 9341.0, 9341.0, 9341.0, 9341.0, 9341.0, 9341.0, 9341.0, 9341.0, 9341.0, 9341.0, 9341.0, 9341.0, 9341.0, 9341.0, 9341.0, 9341.0, 9341.0]
872397743121709599362355839835993953377

["        static unsigned char a_bytes[32] = {0x2d, 0xaa, 0xc2, 0x15, 0x91, 0x1e, 0xca, 0x1, 0x11, 0xc8, 0xeb, 0x66, 0xd5, 0xd8, 0xda, 0xdb, 0x1};", "        static unsigned char b_bytes[32] = {0xc8, 0xf3, 0xe2, 0x29, 0xe6, 0xf5, 0x46, 0xe0, 0x30, 0xa0, 0x4d, 0xd6, 0xcd, 0x6c, 0x46, 0x42, 0x2};"]
 Cycle counts:[158817.0, 9622.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0]
295933262426226304707352760070828796172

["        static unsigned char a_bytes[32] = {0x8f, 0x48, 0xb2, 0xec, 0xd1, 0xde, 0x56, 0x80, 0x7b, 0x36, 0x7b, 0x52, 0x45, 0xd1, 0x46, 0x86, 0x2};", "        static unsigned char b_bytes[32] = {0xc0, 0x7f, 0x3b, 0x36, 0x42, 0x45, 0xca, 0x9a, 0x6, 0x5b, 0xcd, 0x22, 0x36, 0x31, 0xb9, 0xbd, 0x3};"]
 Cycle counts:[158830.0, 9636.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0]
516092313462732719940719214041877910801

["        static unsigned char a_bytes[32] = {0x8b, 0xf3, 0xf6, 0x6, 0xd3, 0x26, 0xe, 0x18, 0x37, 0x9a, 0x7f, 0x5f, 0xf4, 0x1, 0x70, 0x90, 0x1};", "        static unsigned char b_bytes[32] = {0x61, 0x32, 0xa, 0x28, 0x5b, 0xef, 0xc, 0xf5, 0x73, 0x2, 0xd4, 0xad, 0x13, 0x78, 0xdc, 0x6b, 0x0};"]
 Cycle counts:[158814.0, 9624.0, 9341.0, 9341.0, 9341.0, 9341.0, 9341.0, 9341.0, 9341.0, 9341.0, 9341.0, 9341.0, 9341.0, 9341.0, 9341.0, 9341.0, 9341.0, 9341.0, 9341.0, 9341.0]
1042367255947340068759854146957187352525

["        static unsigned char a_bytes[32] = {0x7c, 0x99, 0xc8, 0x6f, 0xdd, 0x7d, 0x93, 0xfd, 0xd3, 0x4c, 0xd9, 0xbf, 0xdb, 0xbe, 0x46, 0x7d, 0x3};", "        static unsigned char b_bytes[32] = {0xae, 0x4d, 0x4f, 0x57, 0xca, 0x72, 0x23, 0x1a, 0x6e, 0x1b, 0x16, 0xae, 0xcc, 0x60, 0x3a, 0x79, 0x2};"]
 Cycle counts:[158816.0, 9622.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0]
850743720489848127583076625287421976429

["        static unsigned char a_bytes[32] = {0xba, 0xde, 0xb1, 0x34, 0xe, 0x96, 0x1c, 0x7e, 0xe2, 0xcd, 0x56, 0x2c, 0x43, 0xac, 0xf9, 0xd8, 0x2};", "        static unsigned char b_bytes[32] = {0xbe, 0x1a, 0x37, 0x17, 0x79, 0x40, 0x6, 0xaa, 0x70, 0x72, 0xdb, 0x1c, 0x16, 0x3a, 0xcb, 0x52, 0x1};"]
 Cycle counts:[158817.0, 9624.0, 9341.0, 9341.0, 9341.0, 9341.0, 9341.0, 9341.0, 9341.0, 9341.0, 9341.0, 9341.0, 9341.0, 9341.0, 9341.0, 9341.0, 9341.0, 9341.0, 9341.0, 9341.0]
1321481588320709351844832940535896939484

["        static unsigned char a_bytes[32] = {0x67, 0x53, 0xc2, 0x88, 0xf, 0x6b, 0x96, 0xa3, 0x48, 0x68, 0x17, 0x15, 0x2a, 0x2a, 0x4f, 0x95, 0x3};", "        static unsigned char b_bytes[32] = {0xbd, 0x6f, 0xcc, 0x91, 0xb2, 0x79, 0x96, 0x75, 0x0, 0x9d, 0x1d, 0x70, 0x37, 0x40, 0xc0, 0x54, 0x1};"]
 Cycle counts:[158814.0, 9624.0, 9341.0, 9341.0, 9341.0, 9341.0, 9341.0, 9341.0, 9341.0, 9341.0, 9341.0, 9341.0, 9341.0, 9341.0, 9341.0, 9341.0, 9341.0, 9341.0, 9341.0, 9341.0]
500377047696557803260770528743084774737

["        static unsigned char a_bytes[32] = {0x7, 0xff, 0x5, 0x5a, 0x72, 0x4c, 0x6c, 0x74, 0x26, 0xbd, 0x4e, 0x66, 0x5a, 0x45, 0x94, 0xd, 0x0};", "        static unsigned char b_bytes[32] = {0xa4, 0xe1, 0xb7, 0x6, 0x63, 0x44, 0x4d, 0x58, 0x60, 0x9, 0x84, 0x9d, 0xf7, 0x77, 0x13, 0xdc, 0x1};"]
 Cycle counts:[158817.0, 9624.0, 9341.0, 9341.0, 9341.0, 9341.0, 9341.0, 9341.0, 9341.0, 9341.0, 9341.0, 9341.0, 9341.0, 9341.0, 9341.0, 9341.0, 9341.0, 9341.0, 9341.0, 9341.0]
690043132757354002885752753591911186450

["        static unsigned char a_bytes[32] = {0xd6, 0xc6, 0xa2, 0x9b, 0xfb, 0x46, 0xd3, 0x45, 0x3a, 0xb9, 0xf9, 0xae, 0xe4, 0x8a, 0xd8, 0x8, 0x0};", "        static unsigned char b_bytes[32] = {0x31, 0x43, 0xab, 0x23, 0x57, 0x92, 0x6b, 0x90, 0x34, 0xc1, 0xee, 0x2e, 0xda, 0x8b, 0xe6, 0x3f, 0x1};"]
 Cycle counts:[158817.0, 9624.0, 9341.0, 9341.0, 9341.0, 9341.0, 9341.0, 9341.0, 9341.0, 9341.0, 9341.0, 9341.0, 9341.0, 9341.0, 9341.0, 9341.0, 9341.0, 9341.0, 9341.0, 9341.0]
828885185623424917486843912218124104903

["        static unsigned char a_bytes[32] = {0x9, 0xa8, 0x9b, 0xbf, 0x5f, 0xa6, 0xc3, 0xe, 0x31, 0x5e, 0x70, 0xad, 0xbd, 0x61, 0x71, 0x6e, 0x2};", "        static unsigned char b_bytes[32] = {0x90, 0x5a, 0xa7, 0x25, 0xc7, 0x9c, 0x7f, 0x40, 0x70, 0x4, 0x14, 0xfc, 0x51, 0x23, 0xe4, 0xc4, 0x0};"]
 Cycle counts:[158817.0, 9624.0, 9341.0, 9341.0, 9341.0, 9341.0, 9341.0, 9341.0, 9341.0, 9341.0, 9341.0, 9341.0, 9341.0, 9341.0, 9341.0, 9341.0, 9341.0, 9341.0, 9341.0, 9341.0]
2197148542751877844657278856173667744

["        static unsigned char a_bytes[32] = {0xb1, 0x19, 0xcb, 0x67, 0xc7, 0xe4, 0x92, 0x9c, 0xe4, 0xe, 0x3, 0xc, 0xae, 0xcb, 0xf4, 0x10, 0x3};", "        static unsigned char b_bytes[32] = {0x75, 0x3f, 0x9f, 0xba, 0x79, 0xe5, 0x71, 0x3d, 0x2e, 0xcf, 0xe0, 0x97, 0x36, 0xd, 0x72, 0xcb, 0x3};"]
 Cycle counts:[158827.0, 9636.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0]
909484750962219221559946557611765081489

["        static unsigned char a_bytes[32] = {0x2a, 0x11, 0x2, 0xca, 0x2c, 0xb3, 0x37, 0xe1, 0xbc, 0xf4, 0x7c, 0x34, 0xba, 0x70, 0x74, 0x75, 0x2};", "        static unsigned char b_bytes[32] = {0x4d, 0x82, 0x89, 0xd9, 0xae, 0xf4, 0xfa, 0xb3, 0x2b, 0xf6, 0x65, 0x40, 0x23, 0x6f, 0x1e, 0xe8, 0x1};"]
 Cycle counts:[158816.0, 9622.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0]
1074180466309522939822818138237487959904

["        static unsigned char a_bytes[32] = {0x5f, 0x78, 0xae, 0xab, 0x47, 0x7b, 0x4, 0x7e, 0xd0, 0x46, 0xcd, 0x30, 0xc6, 0x54, 0x90, 0xcf, 0x0};", "        static unsigned char b_bytes[32] = {0x25, 0xb3, 0x9, 0x78, 0xc4, 0x2, 0x29, 0xce, 0xce, 0xdb, 0xaf, 0x4f, 0x99, 0xfa, 0xac, 0x84, 0x1};"]
 Cycle counts:[158814.0, 9622.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0]
644818817283026663366097479160519389267

["        static unsigned char a_bytes[32] = {0xe1, 0xc3, 0x4d, 0x96, 0x1, 0xdc, 0xf, 0xdb, 0x49, 0x65, 0xed, 0xb0, 0xe4, 0xc1, 0x17, 0x21, 0x2};", "        static unsigned char b_bytes[32] = {0x1, 0xdc, 0xc2, 0x39, 0x9e, 0x64, 0xbf, 0xd9, 0xc8, 0x17, 0xfb, 0xb8, 0x37, 0xb6, 0xfa, 0x82, 0x3};"]
 Cycle counts:[158817.0, 9624.0, 9341.0, 9341.0, 9341.0, 9341.0, 9341.0, 9341.0, 9341.0, 9341.0, 9341.0, 9341.0, 9341.0, 9341.0, 9341.0, 9341.0, 9341.0, 9341.0, 9341.0, 9341.0]
1154355395776382432157484370836490882589

["        static unsigned char a_bytes[32] = {0xdf, 0xf8, 0x34, 0xfa, 0xe5, 0x2f, 0xac, 0x60, 0x1c, 0x80, 0x44, 0x98, 0xeb, 0xf1, 0x23, 0xc7, 0x2};", "        static unsigned char b_bytes[32] = {0xda, 0x92, 0xd7, 0x8, 0x8, 0xaa, 0x2a, 0x79, 0xc1, 0x45, 0x4, 0x5a, 0x8a, 0x2f, 0x5b, 0x8b, 0x3};"]
 Cycle counts:[158814.0, 9622.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0]
900195184673439579891587864869431669431

["        static unsigned char a_bytes[32] = {0x45, 0xc7, 0xcc, 0x3, 0xc3, 0xed, 0xd7, 0x8e, 0xea, 0xa8, 0x71, 0xff, 0x5c, 0xd7, 0x53, 0x73, 0x3};", "        static unsigned char b_bytes[32] = {0x81, 0x59, 0x4b, 0x4e, 0x64, 0x95, 0x7d, 0x44, 0x19, 0x8d, 0x0, 0xb7, 0x2c, 0xce, 0x23, 0xe8, 0x0};"]
 Cycle counts:[158816.0, 9622.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0]
958862110547674901053951664611889476899

["        static unsigned char a_bytes[32] = {0xb5, 0x6a, 0x5, 0xcf, 0x4, 0x99, 0xb5, 0xc3, 0xbc, 0x12, 0x1b, 0x92, 0x4b, 0x23, 0xfc, 0x59, 0x0};", "        static unsigned char b_bytes[32] = {0xc6, 0x3d, 0x68, 0xd3, 0x8b, 0x6c, 0xd9, 0x11, 0x27, 0x31, 0x6, 0x2e, 0x2f, 0xd1, 0xcc, 0xb9, 0x3};"]
 Cycle counts:[158819.0, 9622.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0]
475659440503679884558133051059451448035

["        static unsigned char a_bytes[32] = {0x27, 0xa3, 0xc3, 0x1a, 0xbc, 0x1e, 0xf7, 0x47, 0x57, 0xd, 0x11, 0xc8, 0x11, 0x54, 0x3, 0xf8, 0x1};", "        static unsigned char b_bytes[32] = {0xb7, 0xc4, 0x50, 0x74, 0x99, 0x61, 0x73, 0xb0, 0xb7, 0x74, 0xb0, 0xbc, 0xf7, 0x43, 0x2d, 0x99, 0x0};"]
 Cycle counts:[158827.0, 9636.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0]
1148089586953967074957798533232749547408

["        static unsigned char a_bytes[32] = {0x6d, 0xcc, 0x5, 0xbf, 0x13, 0x6e, 0x8d, 0x85, 0x9d, 0x8e, 0xd0, 0xb4, 0x58, 0xb9, 0xd4, 0x3f, 0x0};", "        static unsigned char b_bytes[32] = {0x61, 0x85, 0xb1, 0x1d, 0x20, 0xd9, 0x66, 0x64, 0x3f, 0x8, 0xbe, 0xe8, 0xb2, 0xbc, 0x60, 0x44, 0x3};"]
 Cycle counts:[158816.0, 9622.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0]
419138741709949941568511864756232095476

["        static unsigned char a_bytes[32] = {0x2c, 0x27, 0xa3, 0x1a, 0x81, 0x88, 0xfe, 0xf6, 0x1, 0xa0, 0xdc, 0xcd, 0x45, 0x52, 0x5f, 0xc4, 0x1};", "        static unsigned char b_bytes[32] = {0xf7, 0x47, 0x6d, 0x4a, 0x1a, 0x1e, 0x81, 0x12, 0xc, 0x11, 0x69, 0x66, 0x86, 0xa8, 0x80, 0xf, 0x2};"]
 Cycle counts:[158814.0, 9624.0, 9341.0, 9341.0, 9341.0, 9341.0, 9341.0, 9341.0, 9341.0, 9341.0, 9341.0, 9341.0, 9341.0, 9341.0, 9341.0, 9341.0, 9341.0, 9341.0, 9341.0, 9341.0]
1115719507581295712688297237353437344351

["        static unsigned char a_bytes[32] = {0xe0, 0x7d, 0x3f, 0x74, 0x12, 0xef, 0xc1, 0xca, 0x4e, 0x9f, 0x53, 0xd6, 0x39, 0x4c, 0xff, 0x89, 0x2};", "        static unsigned char b_bytes[32] = {0x18, 0x62, 0x7e, 0xad, 0x31, 0x44, 0x95, 0x8c, 0x7b, 0x9d, 0xe2, 0xd0, 0xda, 0xf3, 0x61, 0xcd, 0x0};"]
 Cycle counts:[158814.0, 9622.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0]
1224611879597040577424016800856761312254

["        static unsigned char a_bytes[32] = {0x40, 0xf6, 0xf9, 0x2e, 0x9d, 0x99, 0x9e, 0x70, 0xe1, 0xd4, 0x99, 0x38, 0x67, 0x3a, 0xb, 0xe5, 0x0};", "        static unsigned char b_bytes[32] = {0x64, 0x5, 0x64, 0x6f, 0xc1, 0xe8, 0x30, 0xe1, 0x2a, 0xc2, 0x4b, 0x79, 0xea, 0xfe, 0xe2, 0x5f, 0x1};"]
 Cycle counts:[158827.0, 9636.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0]
676673744827693250370374421957843336121

["        static unsigned char a_bytes[32] = {0x4c, 0xd8, 0xa1, 0xb2, 0x44, 0x9b, 0x5a, 0xa2, 0x15, 0xb5, 0x60, 0x43, 0x15, 0x38, 0xc1, 0xf7, 0x1};", "        static unsigned char b_bytes[32] = {0xde, 0xa4, 0xe5, 0xae, 0x18, 0xf7, 0x25, 0x96, 0xef, 0x6b, 0xb8, 0xff, 0xf4, 0x8a, 0xa3, 0x16, 0x1};"]
 Cycle counts:[158817.0, 9622.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0]
894259520188161017817847867118385296429

["        static unsigned char a_bytes[32] = {0x23, 0x5f, 0x3a, 0x5d, 0x32, 0x63, 0xa5, 0x9b, 0x2b, 0xcd, 0x75, 0x16, 0xa3, 0x85, 0xc3, 0x37, 0x1};", "        static unsigned char b_bytes[32] = {0xef, 0x33, 0x4c, 0x15, 0xac, 0x6d, 0xd, 0x8d, 0x17, 0xf0, 0x3b, 0xc, 0x61, 0xec, 0x43, 0x8, 0x3};"]
 Cycle counts:[158827.0, 9636.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0]
1276562034865968112731507793751789454852

["        static unsigned char a_bytes[32] = {0xfe, 0xdd, 0x1, 0x31, 0xe5, 0xe4, 0x94, 0xff, 0x5, 0x4c, 0x68, 0x1e, 0x3b, 0x4d, 0x80, 0x4f, 0x0};", "        static unsigned char b_bytes[32] = {0x15, 0x63, 0x86, 0xc2, 0x6, 0x8, 0xdf, 0xd5, 0xf6, 0xbf, 0x53, 0x88, 0x8b, 0x36, 0x81, 0xb2, 0x1};"]
 Cycle counts:[158816.0, 9622.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0]
1137523908222372246836958251809617675696

["        static unsigned char a_bytes[32] = {0x38, 0x8d, 0x91, 0x3, 0xce, 0x7c, 0xb1, 0xc, 0x40, 0x19, 0xec, 0x6b, 0x4a, 0x13, 0x82, 0x18, 0x2};", "        static unsigned char b_bytes[32] = {0x41, 0xb9, 0x6c, 0x1a, 0xd2, 0x51, 0xfb, 0x79, 0xfd, 0x42, 0xb0, 0x10, 0x16, 0x40, 0x6, 0xe2, 0x1};"]
 Cycle counts:[158816.0, 9622.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0]
523846427649536020787843975440451317944

["        static unsigned char a_bytes[32] = {0xbc, 0xc2, 0x81, 0x22, 0x88, 0x73, 0xcf, 0x9b, 0x55, 0x13, 0xf3, 0xea, 0xef, 0x88, 0x3a, 0x10, 0x2};", "        static unsigned char b_bytes[32] = {0x19, 0x1d, 0x44, 0xe6, 0x6e, 0xdf, 0xc6, 0x96, 0x8a, 0x35, 0x57, 0xb7, 0x65, 0x92, 0xe1, 0x9e, 0x0};"]
 Cycle counts:[158819.0, 9622.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0]
1318330666592787071348919377295449685280

["        static unsigned char a_bytes[32] = {0xdb, 0xc, 0xf2, 0xcb, 0xc, 0xf1, 0xd, 0x8e, 0xc8, 0xc8, 0x12, 0xee, 0xb5, 0xc7, 0x78, 0xc, 0x3};", "        static unsigned char b_bytes[32] = {0x29, 0x99, 0x77, 0x3e, 0xc0, 0x6c, 0x27, 0xd6, 0xef, 0x7d, 0x71, 0xa6, 0xbe, 0xfa, 0xf6, 0xda, 0x3};"]
 Cycle counts:[158814.0, 9622.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0]
750353384620705955308584984890119430842

["        static unsigned char a_bytes[32] = {0xb9, 0xac, 0xa8, 0xad, 0x41, 0xf2, 0x34, 0xd8, 0xe6, 0x7b, 0x26, 0x25, 0xac, 0xe1, 0x82, 0x8a, 0x1};", "        static unsigned char b_bytes[32] = {0xb5, 0x64, 0xb9, 0x39, 0x73, 0xe8, 0x61, 0x75, 0xfc, 0x57, 0x14, 0x71, 0xda, 0x19, 0x9f, 0x1d, 0x2};"]
 Cycle counts:[158816.0, 9622.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0]
642281304749172167969776496641428054441

["        static unsigned char a_bytes[32] = {0x74, 0xa5, 0x14, 0xe1, 0x30, 0x64, 0x7, 0x3b, 0xfc, 0x7, 0x6a, 0xfb, 0x8f, 0x3, 0x9, 0x37, 0x3};", "        static unsigned char b_bytes[32] = {0xa0, 0xaf, 0xe, 0x81, 0x28, 0xab, 0x8, 0xb6, 0x17, 0x50, 0x56, 0x84, 0x3, 0x25, 0xf3, 0x7d, 0x3};"]
 Cycle counts:[158817.0, 9622.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0]
1295514854242088806252377871796587215451

["        static unsigned char a_bytes[32] = {0xeb, 0x8f, 0x63, 0xf8, 0xfc, 0xe8, 0xb1, 0x8c, 0x71, 0x57, 0x1b, 0xbd, 0x9, 0x6, 0xb0, 0x3b, 0x2};", "        static unsigned char b_bytes[32] = {0xa5, 0x8, 0x66, 0x36, 0xc2, 0xb4, 0x10, 0x34, 0x57, 0x74, 0xe2, 0xab, 0x84, 0xad, 0xe1, 0x64, 0x2};"]
 Cycle counts:[158830.0, 9636.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0]
310410722309890208851959218089048809027

["        static unsigned char a_bytes[32] = {0x6, 0xec, 0x60, 0xd7, 0x47, 0x41, 0x42, 0x40, 0xe5, 0x67, 0xca, 0xf6, 0xb0, 0xd9, 0xbf, 0x4e, 0x1};", "        static unsigned char b_bytes[32] = {0xf1, 0x6d, 0xdf, 0xd9, 0xcb, 0x69, 0x1a, 0x8d, 0x35, 0x86, 0xa1, 0x90, 0x1d, 0xf, 0xec, 0xc0, 0x1};"]
 Cycle counts:[158814.0, 9622.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0]
839760350216102117298750223705527623070

["        static unsigned char a_bytes[32] = {0xe1, 0xc7, 0xab, 0xe0, 0x3b, 0xfb, 0x34, 0x4, 0x1f, 0x9f, 0x52, 0x70, 0x44, 0x57, 0xcd, 0xa6, 0x2};", "        static unsigned char b_bytes[32] = {0x32, 0x5f, 0x83, 0x5c, 0x11, 0x56, 0x91, 0xd1, 0x57, 0x3f, 0x6c, 0xe4, 0x86, 0xcf, 0x21, 0x14, 0x2};"]
 Cycle counts:[158814.0, 9622.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0]
1094334471672410591436194304169837277958

["        static unsigned char a_bytes[32] = {0xbc, 0x58, 0xae, 0xef, 0xa4, 0x11, 0xc3, 0xaf, 0x87, 0x50, 0x4f, 0x49, 0xdc, 0x26, 0xcc, 0xbc, 0x0};", "        static unsigned char b_bytes[32] = {0x26, 0xaf, 0x97, 0x9e, 0xfc, 0xbb, 0x69, 0x11, 0xce, 0x75, 0x7c, 0x1e, 0xf6, 0xf7, 0x9, 0xe, 0x3};"]
 Cycle counts:[158816.0, 9622.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0]
1298626974038492389612940425107965052406

["        static unsigned char a_bytes[32] = {0xbe, 0x4c, 0xc5, 0x17, 0x49, 0xd7, 0x62, 0x77, 0x84, 0x2c, 0xd9, 0xf1, 0xec, 0x1b, 0xc, 0xbb, 0x3};", "        static unsigned char b_bytes[32] = {0x9b, 0x5b, 0x1a, 0x64, 0x0, 0xf2, 0xda, 0x97, 0x35, 0x94, 0x14, 0xf9, 0xb, 0xb3, 0x19, 0x66, 0x1};"]
 Cycle counts:[158814.0, 9622.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0, 9340.0]
258513913363163799699050939155070153111

["        static unsigned char a_bytes[32] = {0x75, 0xcd, 0xbb, 0x6a, 0xde, 0x89, 0x1b, 0x80, 0xd2, 0x8f, 0x1d, 0x11, 0x62, 0x77, 0x13, 0xd4, 0x0};", "        static unsigned char b_bytes[32] = {0x2, 0x8b, 0x5e, 0x9a, 0x9d, 0xbc, 0x22, 0x12, 0xf8, 0xf3, 0x19, 0x17, 0xcb, 0xcb, 0xc3, 0x63, 0x1};"]
 Cycle counts:[158827.0, 9636.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0]
884223026557820813753258238385953674998

["        static unsigned char a_bytes[32] = {0x26, 0xe9, 0xb, 0x8d, 0x7c, 0xd9, 0x45, 0x47, 0x43, 0x4c, 0xb3, 0x9c, 0xeb, 0xac, 0x5a, 0xe0, 0x1};", "        static unsigned char b_bytes[32] = {0xd0, 0x41, 0xc, 0x40, 0x3d, 0x29, 0xeb, 0xd4, 0xb2, 0x3d, 0xf, 0x87, 0x4d, 0x29, 0xd2, 0x85, 0x1};"]
 Cycle counts:[158830.0, 9636.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0, 9353.0]
211344786037410837186326152120718543395

["        static unsigned char a_bytes[32] = {0x98, 0x34, 0xcf, 0x46, 0x4f, 0xd5, 0xfe, 0x7e, 0x3f, 0xec, 0xa1, 0x8e, 0x4a, 0xaf, 0x17, 0xc1, 0x1};", "        static unsigned char b_bytes[32] = {0xd, 0x1f, 0xd9, 0x88, 0x40, 0x98, 0xab, 0x65, 0x81, 0x6a, 0x16, 0xd5, 0x8, 0xb6, 0xd3, 0xc3, 0x0};"]
 Cycle counts:[158816.0, 9622.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0, 9338.0]
904804671959821445606045356803811891955

