["        static unsigned char c[131] = {0xc9, 0x3, 0x4f, 0x72, 0xb6, 0xb, 0xa, 0x2c, 0x54, 0x1c, 0x71, 0x2b, 0xa6, 0x81, 0x1c, 0x64, 0xaf, 0xf2, 0xe, 0x87, 0xf1, 0xf1, 0xd7, 0x5a, 0xe8, 0xfe, 0x5b, 0xa5, 0xbd, 0x48, 0x9a, 0x99, 0x65, 0x9f, 0xd7, 0xf, 0x21, 0x99, 0x5d, 0x13, 0x52, 0x5c, 0x7b, 0x15, 0xa4, 0x18, 0x67, 0x4d, 0xc9, 0x5d, 0xec, 0x87, 0xc6, 0x32, 0x5e, 0x35, 0xbe, 0x63, 0x25, 0xd3, 0x80, 0x34, 0x1f, 0x98, 0xc8, 0x50, 0xa6, 0x6f, 0xe8, 0xb9, 0x1, 0xa8, 0xa0, 0xfa, 0xf8, 0xf6, 0xeb, 0x7a, 0xd9, 0xac, 0x5c, 0xb1, 0x5e, 0x37, 0xe1, 0xe9, 0xd7, 0x3d, 0x22, 0x2c, 0xa4, 0xa1, 0x96, 0x4a, 0x2a, 0xd6, 0xe8, 0xb, 0x26, 0xd0, 0xe1, 0xa6, 0x78, 0x78, 0xa2, 0x8f, 0x83, 0xba, 0x31, 0xa, 0x9c, 0xfa, 0x67, 0x9b, 0x60, 0xc, 0xf8, 0x77, 0x10, 0x48, 0x58, 0xbd, 0xa3, 0xb7, 0xa5, 0x6b, 0xdb, 0x86, 0x54, 0xd, 0xc3};", "        static unsigned char rs[32] = {0xba, 0xc4, 0x56, 0x5d, 0xba, 0x84, 0x9c, 0x73, 0xea, 0x1c, 0x6c, 0x77, 0x71, 0x5e, 0x44, 0xc4, 0x1f, 0x96, 0xf6, 0xa9, 0xfc, 0x90, 0x5f, 0xbc, 0xe0, 0x2c, 0xc8, 0x75, 0x2c, 0x66, 0x48, 0x71};"]
 Cycle counts:[189161.0, 16311.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0]
0x1a, 0x0b, 0x5c, 0xaa, 0xb3, 0x9c, 0x7e, 0x15, 0x78, 0x14, 0x1a, 0xa2, 0xa6, 0x40, 0x4f, 0x16

["        static unsigned char c[131] = {0x34, 0xbc, 0xad, 0xde, 0x70, 0x19, 0xa4, 0x62, 0x75, 0x5c, 0x98, 0xde, 0x7d, 0x47, 0x48, 0xca, 0xe7, 0x45, 0x1a, 0x2, 0xbf, 0x56, 0xe0, 0x31, 0xc6, 0x4, 0xae, 0xe, 0x22, 0x3a, 0xe9, 0x68, 0xad, 0xc, 0x58, 0x77, 0x3c, 0xd5, 0x61, 0x23, 0x4d, 0xd0, 0x9f, 0x1, 0xef, 0xb2, 0xcd, 0x79, 0xeb, 0xf, 0x52, 0x6b, 0x33, 0x6, 0x5, 0xb1, 0x21, 0xa3, 0x2f, 0x36, 0x10, 0xe3, 0x76, 0xea, 0x10, 0x35, 0xc7, 0x85, 0xbb, 0xd, 0xca, 0x57, 0x7, 0x8e, 0xa2, 0xca, 0x17, 0xd5, 0x8c, 0x5f, 0x8f, 0x48, 0x4f, 0x34, 0xef, 0x7e, 0x57, 0x18, 0x5e, 0xfa, 0x48, 0xbd, 0xc7, 0x78, 0x63, 0x7d, 0x79, 0x92, 0x16, 0x5, 0x5e, 0x3d, 0xa0, 0xbc, 0x74, 0x45, 0xc4, 0x66, 0xcd, 0x94, 0x97, 0x58, 0x10, 0xff, 0x9, 0x9, 0x45, 0x51, 0x18, 0x74, 0x34, 0xb0, 0x74, 0xb4, 0xd0, 0x21, 0x49, 0x13, 0x71, 0xdd, 0x6e};", "        static unsigned char rs[32] = {0xcc, 0x74, 0x26, 0x26, 0x6e, 0x10, 0xda, 0xb5, 0xa3, 0xfb, 0xff, 0x9d, 0x95, 0xca, 0xfd, 0x4, 0x89, 0x6e, 0x31, 0xa4, 0x76, 0xe2, 0x12, 0x16, 0x92, 0x71, 0x63, 0xaf, 0x36, 0xfa, 0xd, 0x54};"]
 Cycle counts:[189173.0, 16319.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0]
0xe7, 0xc3, 0x3d, 0xe5, 0x1a, 0xef, 0xe1, 0xb6, 0x29, 0xda, 0x2e, 0xc0, 0xa8, 0xb0, 0xdd, 0x89

["        static unsigned char c[131] = {0xe9, 0x44, 0x2e, 0x5a, 0xec, 0xca, 0x35, 0x19, 0xe9, 0x44, 0x9e, 0xac, 0x20, 0xb4, 0x8f, 0x65, 0xc0, 0xac, 0x19, 0x88, 0xc4, 0xad, 0x59, 0x3d, 0xd7, 0x41, 0xfa, 0x37, 0xa8, 0x5e, 0x1e, 0x55, 0xfa, 0xab, 0x45, 0xdf, 0x52, 0x61, 0xf9, 0xa4, 0xe6, 0x30, 0xf7, 0xff, 0xba, 0x9b, 0x8b, 0x98, 0xea, 0x3e, 0x7b, 0x1f, 0x5f, 0xb4, 0x8a, 0xe4, 0xf3, 0x12, 0x9a, 0x86, 0x1d, 0x3b, 0x57, 0xa7, 0xd2, 0xf5, 0x66, 0x89, 0xb1, 0x79, 0xa5, 0x4, 0x72, 0xdd, 0xaa, 0xaa, 0x63, 0xc6, 0x9a, 0x5a, 0x3f, 0x7d, 0x3e, 0xa6, 0xbd, 0xb0, 0xfe, 0x2, 0x4b, 0x51, 0xde, 0x4e, 0x3a, 0xd4, 0x56, 0x49, 0x8, 0x5a, 0x73, 0x3b, 0x96, 0xe6, 0x9a, 0xa4, 0x56, 0x8a, 0x58, 0xb3, 0x9e, 0x55, 0x99, 0xb9, 0x2, 0xbb, 0x13, 0x71, 0x29, 0x22, 0x7c, 0x69, 0x11, 0x7f, 0x9a, 0xb4, 0x56, 0x89, 0xed, 0xb1, 0x87, 0xd8, 0xc4};", "        static unsigned char rs[32] = {0xd5, 0xe, 0x80, 0xf7, 0x84, 0x6d, 0x70, 0x59, 0xe7, 0xe8, 0x71, 0x76, 0xfb, 0x75, 0x88, 0x68, 0x6d, 0xa2, 0x84, 0x6b, 0x97, 0xa4, 0x4, 0xfe, 0x27, 0xaf, 0x1c, 0x71, 0x87, 0x37, 0x47, 0xf9};"]
 Cycle counts:[189167.0, 16311.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0]
0x66, 0x6e, 0x4d, 0x61, 0x19, 0x39, 0xc8, 0xb3, 0xed, 0xfd, 0xb0, 0xc9, 0x63, 0xae, 0x57, 0xb8

["        static unsigned char c[131] = {0xf1, 0x54, 0xb0, 0x50, 0xa4, 0xab, 0x43, 0xdc, 0x4a, 0x7, 0xf8, 0xb7, 0xe0, 0x96, 0xd8, 0xe1, 0x44, 0x3f, 0xd7, 0x26, 0xa9, 0x86, 0xa6, 0xa3, 0xe8, 0x29, 0x4f, 0x9f, 0x4d, 0xeb, 0xd6, 0x63, 0x68, 0x3e, 0x3c, 0x33, 0xf5, 0x65, 0x45, 0x2c, 0xa4, 0xa1, 0x16, 0x48, 0xc3, 0xbf, 0x86, 0x5e, 0x30, 0xc0, 0xee, 0x82, 0xa, 0x6e, 0x43, 0xd4, 0x4a, 0x8c, 0x33, 0xcc, 0xc3, 0xfa, 0xda, 0xa8, 0x6a, 0x6, 0xf9, 0x31, 0x4, 0x54, 0x2d, 0xf6, 0x9, 0xfe, 0x8, 0xe7, 0x62, 0xb6, 0x8c, 0x98, 0x26, 0xae, 0x57, 0x1b, 0x1f, 0x40, 0xf0, 0xc8, 0xd7, 0xa7, 0x37, 0x4b, 0x49, 0xfc, 0x22, 0xf2, 0x77, 0xa7, 0xe7, 0xdd, 0x89, 0x7d, 0x40, 0xe4, 0x75, 0x83, 0x45, 0xc9, 0x62, 0x10, 0xce, 0x38, 0xb5, 0xb6, 0x85, 0xe6, 0x5, 0xdb, 0xba, 0x3d, 0x26, 0x6c, 0x23, 0x13, 0x1f, 0xe1, 0xee, 0x43, 0x37, 0x21, 0xa};", "        static unsigned char rs[32] = {0x11, 0x47, 0xa7, 0xf3, 0x8e, 0x2f, 0x93, 0xcf, 0x5e, 0x58, 0xb7, 0x99, 0xe5, 0x78, 0x82, 0xce, 0xc, 0xfe, 0xd3, 0xcf, 0xd, 0x4e, 0xcd, 0xcb, 0xe6, 0xa0, 0xb7, 0x2f, 0x3c, 0xea, 0x1, 0x0};"]
 Cycle counts:[189174.0, 16319.0, 16300.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0]
0xbe, 0x61, 0x45, 0x1c, 0x59, 0xa7, 0xaa, 0xb0, 0x31, 0x36, 0x6a, 0xb1, 0xc7, 0x03, 0x1a, 0x0a

["        static unsigned char c[131] = {0x9d, 0x46, 0x56, 0x9c, 0x2f, 0xc3, 0x65, 0x9a, 0xaf, 0xb1, 0xd4, 0xbf, 0x36, 0xe7, 0x24, 0xa2, 0x3e, 0xe7, 0x5f, 0xab, 0x8d, 0x93, 0x7b, 0xf4, 0x80, 0xdb, 0x57, 0xb2, 0xba, 0x64, 0x31, 0xe7, 0xf, 0xf7, 0x33, 0x62, 0x61, 0x66, 0x24, 0xac, 0x47, 0x4d, 0xbb, 0x6b, 0xc2, 0xce, 0xe8, 0x2e, 0x9b, 0x28, 0x3b, 0xb0, 0x64, 0xd9, 0x48, 0x93, 0xe6, 0xa6, 0xa1, 0x95, 0x69, 0x15, 0xbe, 0xb8, 0xe8, 0xf4, 0xab, 0x68, 0x85, 0xdb, 0xff, 0x40, 0x15, 0x26, 0xb3, 0xac, 0xe1, 0x97, 0x74, 0xca, 0x56, 0x29, 0x10, 0xe0, 0xf5, 0x36, 0x26, 0x22, 0x47, 0x88, 0xc, 0x7d, 0xc6, 0x1e, 0xad, 0xd9, 0xbd, 0x4c, 0x1d, 0x28, 0x7, 0xde, 0xd5, 0x4f, 0xca, 0xc8, 0x67, 0x48, 0xaf, 0xa3, 0x14, 0x7b, 0x97, 0x44, 0x5a, 0xa0, 0x47, 0x2a, 0x85, 0x7c, 0xfa, 0xb5, 0x0, 0xa3, 0xb, 0xaa, 0x44, 0xd3, 0x16, 0x64, 0xc3};", "        static unsigned char rs[32] = {0xf5, 0xe5, 0xda, 0x8f, 0x8c, 0x2, 0xc9, 0x18, 0xc6, 0xfa, 0x87, 0x31, 0x24, 0xe2, 0x6d, 0xdc, 0xf6, 0xba, 0x91, 0x10, 0xe7, 0x56, 0x10, 0xfa, 0xc6, 0xf7, 0x43, 0xb2, 0xb9, 0x3c, 0xc0, 0x0};"]
 Cycle counts:[189155.0, 16320.0, 16301.0, 16301.0, 16301.0, 16301.0, 16301.0, 16301.0, 16301.0, 16301.0, 16301.0, 16301.0, 16301.0, 16301.0, 16301.0, 16301.0, 16301.0, 16301.0, 16301.0, 16301.0]
0xba, 0xb1, 0xa0, 0x85, 0x90, 0xa7, 0x6c, 0x55, 0xee, 0x18, 0xb1, 0xe4, 0x11, 0xe8, 0xcb, 0xff

["        static unsigned char c[131] = {0x54, 0xd2, 0xac, 0x96, 0x7a, 0x2a, 0x16, 0xf9, 0xf7, 0xec, 0x75, 0x63, 0x48, 0xef, 0x99, 0x1e, 0xf0, 0x95, 0x74, 0xbb, 0x42, 0xd5, 0x13, 0x5c, 0x20, 0x2a, 0x1c, 0xaf, 0x8f, 0xe3, 0x15, 0x97, 0xd8, 0x83, 0xc9, 0xae, 0x19, 0xed, 0x9f, 0x28, 0x3d, 0x97, 0x84, 0x3e, 0xab, 0x42, 0x20, 0x34, 0xd, 0x72, 0xa6, 0xbc, 0xab, 0xb7, 0x79, 0xdd, 0xb5, 0x25, 0xf9, 0xc1, 0xec, 0xe3, 0x48, 0xa, 0x7, 0xb1, 0x60, 0xf, 0x61, 0x45, 0x6f, 0xc1, 0x3c, 0x3d, 0x27, 0xc9, 0x54, 0xb6, 0x6d, 0x96, 0x8, 0x1e, 0x93, 0x8d, 0x58, 0x8, 0x74, 0xa1, 0x30, 0x44, 0x73, 0x2b, 0x7e, 0x15, 0x73, 0x87, 0x6b, 0x19, 0x7c, 0x4a, 0x14, 0xef, 0x59, 0x75, 0xaf, 0x84, 0xa0, 0x21, 0x60, 0x0, 0x4, 0x71, 0xd4, 0x48, 0xa8, 0x24, 0x2b, 0xf9, 0xf7, 0x4e, 0x51, 0xdc, 0x5b, 0xd0, 0x7a, 0x29, 0xf9, 0x35, 0xfb, 0xc1, 0x9f};", "        static unsigned char rs[32] = {0x11, 0xd9, 0x8, 0x4, 0x8, 0xad, 0x35, 0x58, 0x62, 0xc, 0x96, 0x90, 0x71, 0xfc, 0x69, 0x82, 0xd1, 0x76, 0xba, 0x2, 0xfd, 0x69, 0x70, 0x6d, 0x95, 0x13, 0x37, 0xd, 0x10, 0x11, 0xf3, 0xb9};"]
 Cycle counts:[189168.0, 16319.0, 16301.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0]
0x9c, 0x0d, 0x20, 0x95, 0xf8, 0x8d, 0xcc, 0xdc, 0xa7, 0x9f, 0x94, 0xb2, 0xc7, 0x4e, 0x1a, 0x86

["        static unsigned char c[131] = {0x50, 0xcd, 0xa5, 0x6e, 0xc2, 0x2a, 0x9b, 0x45, 0x6a, 0x30, 0x20, 0x42, 0x2a, 0xcf, 0x66, 0xb8, 0x93, 0xfd, 0x47, 0x49, 0xd1, 0xb8, 0x1d, 0xb0, 0xd5, 0x2b, 0xbb, 0xdf, 0xab, 0xc2, 0x17, 0xfa, 0xc7, 0x84, 0xab, 0x68, 0x6, 0x9d, 0x8a, 0xb9, 0x2a, 0x5, 0x4, 0xa6, 0x9f, 0x39, 0x7b, 0xdc, 0x8f, 0xbc, 0x1e, 0xfd, 0xe2, 0xd, 0xfd, 0xa9, 0x6, 0xc, 0x6e, 0x5f, 0x24, 0x7f, 0xae, 0x5, 0xb9, 0xad, 0x8b, 0x5f, 0x6d, 0xc, 0xb2, 0xba, 0x36, 0x80, 0x8a, 0x67, 0x12, 0xd1, 0xf, 0x10, 0xc3, 0x24, 0x56, 0xf0, 0x93, 0x54, 0xd7, 0xad, 0x54, 0x2b, 0x24, 0x1f, 0x33, 0x77, 0x14, 0x68, 0xfa, 0x70, 0x90, 0x86, 0xf1, 0x44, 0xae, 0xa8, 0x9e, 0x6, 0xd3, 0x54, 0x48, 0x81, 0xf6, 0x22, 0x9c, 0xec, 0x7a, 0xe0, 0x69, 0x1d, 0x59, 0xff, 0x45, 0x30, 0xb1, 0x7e, 0x8b, 0x3f, 0x53, 0xab, 0xe3, 0xfa, 0x1};", "        static unsigned char rs[32] = {0x28, 0x19, 0x2, 0x8a, 0x3c, 0x1, 0xe5, 0xe, 0x9a, 0x8b, 0x6c, 0x14, 0x9a, 0xcc, 0x95, 0xd0, 0x1e, 0x77, 0x89, 0xb1, 0xad, 0x22, 0x35, 0xb5, 0xb7, 0x70, 0xc9, 0xdf, 0xeb, 0x14, 0xbb, 0x74};"]
 Cycle counts:[189168.0, 16325.0, 16301.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0]
0x7e, 0x5c, 0x10, 0xff, 0x1d, 0xdf, 0x89, 0x5b, 0x42, 0x01, 0x71, 0x14, 0x7b, 0x43, 0x28, 0x23

["        static unsigned char c[131] = {0xf, 0x98, 0xe2, 0xf2, 0x9d, 0x34, 0xbd, 0x9e, 0x8f, 0x79, 0xfd, 0x26, 0x4d, 0xad, 0x67, 0x4, 0x6b, 0xa2, 0xaa, 0x8a, 0xd4, 0xbc, 0x32, 0x5a, 0xc6, 0x2c, 0x43, 0x11, 0x5c, 0x32, 0x1b, 0x88, 0xd2, 0x99, 0x64, 0x40, 0x34, 0xbf, 0x76, 0x65, 0xe5, 0xff, 0x64, 0xce, 0xd3, 0xcf, 0x85, 0x11, 0x59, 0x65, 0xed, 0x12, 0xdf, 0xb8, 0x2e, 0xea, 0x1, 0xe4, 0xbd, 0x7c, 0x81, 0xe7, 0x31, 0x95, 0xd3, 0x42, 0x4d, 0x70, 0xca, 0x4, 0xed, 0xc5, 0x2f, 0x7, 0x48, 0x5, 0xe5, 0x66, 0x7b, 0xca, 0x49, 0x7, 0x3c, 0x57, 0xd6, 0x7a, 0xe5, 0x57, 0xde, 0xdf, 0x6e, 0x3d, 0xb3, 0x4a, 0xb9, 0xba, 0xc3, 0x5c, 0x3d, 0x5, 0x1b, 0xa2, 0xde, 0x16, 0x13, 0x7e, 0x0, 0xa8, 0x8, 0xee, 0x32, 0x6d, 0x5e, 0x4, 0x85, 0xda, 0xdb, 0x33, 0xba, 0x24, 0xce, 0x11, 0x28, 0x5f, 0x8e, 0xb8, 0xd0, 0x7d, 0xfc, 0x19, 0xf5};", "        static unsigned char rs[32] = {0xdd, 0x1f, 0xa, 0x5c, 0x21, 0x98, 0x98, 0xba, 0x63, 0xf6, 0xc1, 0x59, 0x25, 0x62, 0x76, 0x1d, 0x7b, 0x98, 0x31, 0xd, 0x2f, 0xff, 0x4a, 0xe9, 0x59, 0xb1, 0x8c, 0x1b, 0x9e, 0xa2, 0x66, 0x1};"]
 Cycle counts:[189153.0, 16311.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0]
0xa6, 0x1d, 0x6f, 0x53, 0x32, 0x08, 0x09, 0xbe, 0x74, 0xa8, 0x08, 0x1c, 0x0a, 0xc2, 0x46, 0x5e

["        static unsigned char c[131] = {0xee, 0x7e, 0x83, 0x2f, 0xd0, 0x9f, 0x6b, 0xc8, 0x14, 0x26, 0x3b, 0xf2, 0x1f, 0x3d, 0xfe, 0x4, 0xa7, 0x5b, 0xf7, 0x45, 0xc1, 0x40, 0xfd, 0x1e, 0x55, 0xa4, 0x47, 0x59, 0x9, 0xed, 0xda, 0x18, 0xf2, 0x62, 0x97, 0x67, 0x27, 0xcf, 0x16, 0x2f, 0xac, 0x34, 0xa6, 0x86, 0xc8, 0x9b, 0xe2, 0x1b, 0x38, 0xf1, 0xcc, 0xe4, 0x9f, 0x99, 0x5e, 0x79, 0xc5, 0x50, 0x9a, 0x8c, 0xd8, 0xdb, 0xea, 0xd4, 0xe8, 0xc, 0x64, 0x96, 0xf0, 0x7, 0xcd, 0x27, 0x30, 0xba, 0xec, 0x2d, 0x39, 0x37, 0xb7, 0x1, 0x1d, 0xe7, 0x4f, 0xa4, 0x73, 0x7a, 0xab, 0x2a, 0x93, 0xc6, 0x21, 0x9d, 0xec, 0x9b, 0xc8, 0x16, 0x31, 0x20, 0x56, 0xb3, 0x28, 0x5, 0x81, 0x3b, 0xec, 0xe2, 0xb6, 0x90, 0x44, 0x88, 0x76, 0x4f, 0x80, 0xa0, 0x7e, 0x77, 0xc7, 0x72, 0x3, 0x51, 0xba, 0x6, 0x5c, 0xb1, 0x46, 0xdf, 0xfc, 0x40, 0x4, 0xd8, 0x1f};", "        static unsigned char rs[32] = {0x17, 0xa, 0xf4, 0x8f, 0x44, 0xf7, 0x22, 0x89, 0x5a, 0x4e, 0x90, 0x9a, 0x8d, 0x7b, 0x95, 0xce, 0x92, 0x8a, 0x3f, 0x73, 0x7f, 0x2a, 0x3, 0x7d, 0xf7, 0xaf, 0x9f, 0x83, 0x4, 0xfa, 0xa8, 0xf9};"]
 Cycle counts:[189169.0, 16316.0, 16300.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0]
0x78, 0x09, 0x99, 0xe1, 0xf5, 0x3b, 0x26, 0x3b, 0xe4, 0x0c, 0xe5, 0x8b, 0x09, 0xae, 0x7a, 0xbc

["        static unsigned char c[131] = {0x90, 0x5c, 0xda, 0x6d, 0xe5, 0x73, 0x6c, 0x23, 0x2e, 0x9e, 0x6a, 0xde, 0x30, 0x41, 0x37, 0x60, 0x33, 0xfb, 0x78, 0x7d, 0xb4, 0x92, 0x5d, 0x4b, 0xf9, 0xc9, 0x6c, 0x37, 0xd1, 0x2f, 0xfa, 0xca, 0x78, 0x83, 0xe7, 0xc8, 0x27, 0x72, 0xfb, 0xed, 0x71, 0xb7, 0xfe, 0x2d, 0x48, 0xd0, 0x14, 0xd3, 0xbb, 0xf7, 0x0, 0xf5, 0x70, 0xfe, 0x1b, 0x0, 0x4c, 0xf0, 0x16, 0xf4, 0x20, 0x5, 0x9c, 0x96, 0xa8, 0xa3, 0xce, 0xd7, 0xbf, 0x49, 0x4f, 0xa, 0xb8, 0x91, 0xe8, 0x92, 0xfe, 0xd, 0xdb, 0xd8, 0xc1, 0x79, 0xa9, 0x81, 0xf2, 0x39, 0xbf, 0x83, 0x27, 0x5d, 0xe, 0x9f, 0x50, 0xc2, 0x87, 0x25, 0x91, 0x3e, 0x6b, 0xa8, 0xc6, 0xf7, 0xa8, 0x6c, 0x28, 0xe8, 0xd9, 0xa7, 0xb1, 0xe5, 0x4d, 0x87, 0x63, 0xa, 0xc2, 0x40, 0xd9, 0x6c, 0x69, 0xce, 0x5a, 0xd8, 0xe6, 0xa5, 0xbc, 0x98, 0x45, 0x5d, 0x2b, 0x68, 0x65};", "        static unsigned char rs[32] = {0x5f, 0x3c, 0xcb, 0x24, 0x98, 0xc9, 0xc6, 0x54, 0x1, 0x48, 0xa, 0x47, 0xa3, 0xf4, 0x9e, 0x27, 0x9e, 0xdc, 0x82, 0xa4, 0xdf, 0xf5, 0xfe, 0xdc, 0xc6, 0xd7, 0x1, 0xea, 0x9c, 0xb, 0x1e, 0xef};"]
 Cycle counts:[189159.0, 16319.0, 16301.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0]
0x0a, 0x15, 0x78, 0xeb, 0x13, 0x75, 0x00, 0xda, 0xa7, 0x09, 0x79, 0x72, 0xdb, 0x63, 0x52, 0x1c

["        static unsigned char c[131] = {0x9f, 0x9, 0x92, 0x83, 0xb4, 0xb, 0x94, 0x20, 0xc2, 0xfc, 0x1a, 0x56, 0x81, 0xa0, 0xce, 0x81, 0x37, 0x22, 0xdf, 0xce, 0xc8, 0xbf, 0x79, 0xf5, 0x7b, 0xed, 0xb9, 0x66, 0xc, 0x1b, 0x5b, 0x65, 0xd3, 0x3a, 0xf8, 0xbb, 0xae, 0x1a, 0xe2, 0x33, 0x6d, 0x5, 0x6a, 0x12, 0xf3, 0xbc, 0x7, 0xcd, 0x18, 0xa0, 0x91, 0xcf, 0xc, 0x1f, 0x3f, 0x73, 0x60, 0x68, 0x7b, 0xfc, 0xeb, 0x15, 0xd0, 0xa, 0x5c, 0xd6, 0x41, 0x41, 0x73, 0x7e, 0xb4, 0x41, 0xf4, 0x42, 0x5b, 0xc4, 0x95, 0x1b, 0x49, 0x4, 0x23, 0x22, 0x6e, 0xfa, 0x66, 0xb6, 0xdd, 0x29, 0x22, 0xcd, 0xe9, 0xe8, 0x76, 0xa8, 0xed, 0x80, 0x49, 0x25, 0xe7, 0x4b, 0x2e, 0x98, 0x52, 0x69, 0x85, 0x7e, 0xd1, 0xcf, 0x3d, 0x7a, 0xcc, 0xb6, 0x68, 0xe, 0xf3, 0x48, 0x61, 0x31, 0x38, 0xf4, 0xee, 0x4, 0x9, 0xe0, 0x2b, 0x7a, 0x34, 0x90, 0x18, 0xbd, 0xc8};", "        static unsigned char rs[32] = {0xee, 0x11, 0xdd, 0x64, 0x95, 0xa, 0x37, 0xa8, 0xd, 0x9, 0xf, 0x2a, 0x93, 0x34, 0x6d, 0xc, 0x96, 0x1b, 0x4a, 0x4, 0x89, 0xb7, 0x4a, 0x85, 0x64, 0xa2, 0x90, 0xcb, 0x8e, 0xe9, 0x71, 0xd4};"]
 Cycle counts:[189165.0, 16311.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0]
0x87, 0xdc, 0x88, 0xba, 0x80, 0x58, 0x47, 0xb8, 0x03, 0xcb, 0xd4, 0x6e, 0xda, 0xf8, 0x31, 0x7c

["        static unsigned char c[131] = {0x7e, 0xce, 0xe6, 0xd6, 0xd6, 0x85, 0xc5, 0xb8, 0xa, 0x9d, 0x6, 0xae, 0x23, 0xc2, 0x6, 0x6f, 0xe6, 0x90, 0x4c, 0x5f, 0xaf, 0x70, 0x3a, 0xed, 0xf4, 0xea, 0xca, 0xbd, 0xb7, 0xa8, 0xff, 0x12, 0x9f, 0xd4, 0x5a, 0x9, 0x11, 0x60, 0x94, 0x43, 0x5, 0xba, 0x20, 0x8d, 0x2b, 0x83, 0x5f, 0x41, 0x4f, 0xea, 0x93, 0xf6, 0x66, 0xcb, 0xdc, 0x96, 0x1b, 0xd4, 0x3f, 0xbc, 0x76, 0xd9, 0x8e, 0x42, 0xcb, 0x37, 0x3b, 0xc8, 0x1a, 0xdb, 0x9a, 0x85, 0xdb, 0x1a, 0xe4, 0xe2, 0x5d, 0xa3, 0x20, 0xf6, 0x94, 0x82, 0xb3, 0xb4, 0xa4, 0xd2, 0xb1, 0xf3, 0x52, 0x34, 0x1d, 0x6b, 0x61, 0xa3, 0x95, 0xc3, 0xe2, 0xf7, 0xd5, 0x2d, 0x8e, 0x4b, 0x37, 0xee, 0x2e, 0xaa, 0xbc, 0x21, 0x8e, 0x60, 0x22, 0xa1, 0xa5, 0xde, 0x6, 0xff, 0x4, 0x76, 0xa5, 0xef, 0x2, 0x21, 0x50, 0x5a, 0xff, 0xc4, 0x8c, 0x34, 0x59, 0x4b, 0x26};", "        static unsigned char rs[32] = {0xe7, 0x2d, 0x35, 0x47, 0x1e, 0xc0, 0xff, 0x4, 0x8b, 0xc4, 0x59, 0x2d, 0x4e, 0xb, 0xa7, 0x65, 0x17, 0xbd, 0x53, 0x3a, 0xe0, 0x81, 0xa, 0x86, 0x29, 0x5b, 0xa0, 0x5c, 0x5d, 0xeb, 0x7c, 0x70};"]
 Cycle counts:[189167.0, 16319.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0]
0x1d, 0x1a, 0xab, 0xe7, 0xb9, 0x75, 0xc7, 0x4c, 0x9c, 0xe2, 0xe4, 0x13, 0xc1, 0x65, 0x24, 0x6b

["        static unsigned char c[131] = {0x21, 0x76, 0xfb, 0xa1, 0xdb, 0x91, 0x3c, 0xda, 0x67, 0x4e, 0xab, 0x7c, 0xc4, 0x5d, 0xec, 0x6c, 0x75, 0xe2, 0x33, 0xa5, 0xc5, 0xe8, 0x2d, 0xe, 0xf1, 0xbe, 0x0, 0x47, 0x93, 0xff, 0x44, 0x74, 0xa3, 0x7d, 0xea, 0x3c, 0x64, 0x5c, 0xa2, 0xd1, 0xa1, 0xff, 0x16, 0x5f, 0x4f, 0x6d, 0xeb, 0xf7, 0x49, 0x44, 0x2d, 0x8d, 0xe5, 0x56, 0xd0, 0xb3, 0xf4, 0x52, 0xc6, 0x14, 0x85, 0x2a, 0x44, 0x60, 0x3d, 0x16, 0x15, 0x65, 0xb0, 0x21, 0xfe, 0xe8, 0x58, 0x91, 0x14, 0x41, 0x27, 0x55, 0x13, 0xdf, 0x5f, 0x4f, 0xa6, 0xb4, 0x12, 0x2f, 0xb8, 0xd7, 0x33, 0x97, 0x23, 0x8c, 0x5b, 0xe8, 0x27, 0xfa, 0x6a, 0xe5, 0x5c, 0x8f, 0xf1, 0xae, 0x9, 0x74, 0x9b, 0x5b, 0xd5, 0xc0, 0x20, 0x66, 0xf1, 0x8f, 0x0, 0x2a, 0x2a, 0x62, 0x6d, 0x40, 0x1f, 0x1d, 0x17, 0xb5, 0x8f, 0x30, 0x2b, 0xb0, 0xbf, 0x7, 0x9e, 0x5f, 0xec};", "        static unsigned char rs[32] = {0x4c, 0x33, 0xc1, 0xca, 0xa1, 0xf6, 0xfd, 0xb5, 0xf0, 0x37, 0x2, 0xd0, 0x3b, 0xa, 0xa3, 0x87, 0x64, 0x7e, 0xbe, 0x1e, 0x4f, 0x54, 0x7e, 0xb5, 0x87, 0x86, 0x98, 0x89, 0x7e, 0x53, 0x84, 0x99};"]
 Cycle counts:[189158.0, 16311.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0]
0x14, 0x40, 0xee, 0xbd, 0x51, 0x82, 0x8e, 0xb8, 0xe1, 0x70, 0xdd, 0x92, 0xab, 0x1a, 0x16, 0x8a

["        static unsigned char c[131] = {0xee, 0xc2, 0x41, 0x74, 0x9e, 0x4a, 0xdc, 0xae, 0xd, 0xfc, 0xd3, 0xa5, 0xdb, 0xd2, 0xb5, 0xed, 0x96, 0xe9, 0x42, 0x2d, 0x93, 0x8a, 0x20, 0xaa, 0x9f, 0xfa, 0xd0, 0xb9, 0x2, 0xda, 0xb8, 0xd2, 0x69, 0x55, 0xef, 0xf9, 0xd1, 0x4d, 0xc, 0x22, 0xda, 0xf1, 0x65, 0xf5, 0xef, 0xf2, 0x50, 0x8a, 0x60, 0x6c, 0xea, 0xb6, 0xad, 0xc8, 0x73, 0x53, 0x1d, 0x84, 0x45, 0x88, 0x94, 0xe0, 0xc2, 0x68, 0xff, 0x8c, 0x44, 0x83, 0xe4, 0x2b, 0x67, 0x9d, 0xc, 0x70, 0x62, 0x22, 0xb3, 0xbb, 0x25, 0x87, 0x1a, 0xeb, 0xf9, 0xc1, 0xc8, 0x2d, 0xfd, 0x63, 0x88, 0x97, 0xbb, 0xfe, 0xff, 0x40, 0xf9, 0x9e, 0x2d, 0xf7, 0x89, 0x14, 0x91, 0x13, 0x24, 0x7d, 0xb2, 0x63, 0xb7, 0x68, 0x9c, 0xa, 0x99, 0xb9, 0x26, 0x6b, 0x72, 0x1d, 0x29, 0xdb, 0x91, 0xd, 0x1f, 0x68, 0xc5, 0xbe, 0x2d, 0x9a, 0x3d, 0xae, 0x6a, 0xf, 0xc5};", "        static unsigned char rs[32] = {0xf4, 0x92, 0xf0, 0x67, 0xe4, 0xd3, 0xab, 0x5e, 0x6e, 0x6b, 0xb, 0x36, 0x67, 0xb4, 0x73, 0x3f, 0xb, 0xcd, 0xc3, 0xce, 0x16, 0x71, 0x2, 0x22, 0xf, 0xc6, 0x62, 0x87, 0xb9, 0x64, 0xf6, 0x6d};"]
 Cycle counts:[189170.0, 16319.0, 16304.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0]
0x15, 0x49, 0x44, 0x52, 0xd4, 0xf8, 0x5b, 0xce, 0xab, 0x6e, 0x6b, 0xa6, 0xd5, 0xa6, 0xd2, 0xfa

["        static unsigned char c[131] = {0x4a, 0x93, 0xe3, 0x16, 0x65, 0x7e, 0xf3, 0xb1, 0x4b, 0x66, 0xc8, 0x8c, 0x6f, 0xf9, 0x9, 0xa, 0xec, 0x77, 0x57, 0x1f, 0x48, 0xd5, 0xd2, 0x7a, 0xc5, 0x29, 0x58, 0x98, 0x13, 0xa3, 0x0, 0x49, 0x3f, 0xb6, 0x49, 0x5e, 0xf9, 0x54, 0x81, 0xb2, 0xc7, 0xed, 0x88, 0x82, 0x74, 0x6c, 0x40, 0x97, 0x4c, 0x9, 0x7d, 0xdb, 0x3e, 0x25, 0xbd, 0x3c, 0xf1, 0x16, 0x36, 0xe6, 0x8, 0x4d, 0x5b, 0xdb, 0x6e, 0x7b, 0x61, 0xed, 0x74, 0xba, 0xcd, 0xd2, 0x11, 0x4e, 0x92, 0x8e, 0x33, 0xe9, 0x48, 0x6b, 0x94, 0xad, 0xf0, 0x14, 0x19, 0x72, 0x4, 0x1b, 0xef, 0xc6, 0x16, 0x36, 0x54, 0xfe, 0x55, 0x7e, 0xdc, 0xa6, 0xa5, 0x99, 0xca, 0x16, 0x3c, 0xf0, 0x57, 0x8d, 0xf7, 0xfb, 0x4d, 0xc9, 0xac, 0x14, 0xd, 0x1d, 0xaa, 0xc1, 0x52, 0x3, 0xb3, 0xe4, 0x48, 0xa5, 0xb3, 0xb7, 0x2e, 0xd6, 0x38, 0x65, 0x4f, 0x48, 0x18};", "        static unsigned char rs[32] = {0x7c, 0xa1, 0xf8, 0x11, 0x12, 0x8d, 0x17, 0x15, 0x69, 0x6d, 0xd8, 0x79, 0x95, 0x72, 0x2c, 0x87, 0x9b, 0xc8, 0x24, 0x16, 0x3c, 0x67, 0xa6, 0x50, 0xea, 0x6f, 0xc2, 0xf4, 0x37, 0x4a, 0xeb, 0x82};"]
 Cycle counts:[189150.0, 16314.0, 16300.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0]
0xe9, 0x9a, 0x0e, 0xc7, 0x6f, 0xb5, 0x37, 0x49, 0xf5, 0x6d, 0x60, 0xdb, 0xa3, 0x68, 0xe0, 0xaf

["        static unsigned char c[131] = {0xf3, 0xe7, 0xf4, 0x81, 0x40, 0x6c, 0xa9, 0x8, 0xf3, 0x8f, 0x39, 0xa0, 0x6, 0xe8, 0x71, 0xce, 0x65, 0x37, 0x91, 0xca, 0xcd, 0x37, 0x2, 0x5c, 0x32, 0xba, 0x30, 0x2b, 0x7f, 0xb4, 0x62, 0xeb, 0x71, 0xe5, 0xb1, 0x25, 0xe1, 0x33, 0xba, 0xcd, 0xa, 0x2e, 0x41, 0x8d, 0x8, 0x31, 0xde, 0xbb, 0x81, 0x83, 0x68, 0xce, 0x68, 0xce, 0xcc, 0xc, 0xbd, 0x9a, 0xb7, 0x52, 0x94, 0xae, 0xd2, 0x9d, 0xd2, 0xbf, 0xc8, 0xe2, 0xf8, 0x14, 0xc9, 0xe, 0x13, 0xb, 0x87, 0x11, 0xfa, 0xe7, 0x92, 0x62, 0x7e, 0x78, 0xea, 0x78, 0x15, 0xc4, 0x3b, 0x69, 0xb0, 0xe7, 0x69, 0x40, 0x48, 0x94, 0xa2, 0xdc, 0x3e, 0xc3, 0x40, 0x2c, 0x7a, 0x46, 0x8, 0xbf, 0x43, 0xf1, 0xe4, 0x16, 0x28, 0x26, 0xb7, 0x58, 0xbc, 0x6e, 0x70, 0xd3, 0x2b, 0xa8, 0x38, 0x1a, 0x72, 0x74, 0xd4, 0x8f, 0xae, 0xd5, 0xc0, 0x7e, 0xd6, 0x3d, 0x4a};", "        static unsigned char rs[32] = {0x5f, 0xe3, 0x51, 0x7e, 0xe7, 0xc0, 0x6, 0x8d, 0x44, 0x94, 0xbd, 0xed, 0x4f, 0xad, 0xa5, 0x4d, 0x21, 0xbb, 0x33, 0x32, 0x2f, 0xca, 0x77, 0x78, 0xe3, 0xb2, 0x9b, 0xc8, 0xb0, 0xb3, 0x2c, 0xda};"]
 Cycle counts:[189159.0, 16316.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0]
0x7c, 0xe4, 0xf6, 0xf9, 0xe5, 0xd1, 0xf6, 0x9b, 0xaf, 0x18, 0x8f, 0x1a, 0xff, 0xcc, 0xd1, 0x0c

["        static unsigned char c[131] = {0xfc, 0x14, 0xd2, 0xfe, 0xff, 0x8, 0xe7, 0xe8, 0xd5, 0xc6, 0x88, 0xdb, 0xff, 0x41, 0x9f, 0xcb, 0x3, 0x52, 0x59, 0xd8, 0x29, 0x4d, 0xe3, 0x56, 0x15, 0x83, 0x3e, 0x8, 0x94, 0x2, 0x3f, 0x88, 0x3d, 0x88, 0x42, 0xe9, 0x50, 0xa4, 0x5e, 0xc0, 0x7, 0x3b, 0x96, 0xb9, 0x9b, 0x66, 0xa, 0x96, 0xa5, 0x59, 0x95, 0x3f, 0x1d, 0xdf, 0x67, 0x42, 0x62, 0x5f, 0xc1, 0x94, 0x8, 0xea, 0x8d, 0x90, 0xc2, 0xa, 0x1f, 0x71, 0x82, 0x9, 0xc7, 0x5b, 0xdd, 0x4, 0x75, 0xfe, 0xb1, 0x6b, 0xbb, 0xd6, 0xe9, 0xbb, 0xdc, 0xd2, 0x59, 0xd0, 0xfa, 0x8, 0xab, 0x59, 0x2e, 0x10, 0x71, 0x79, 0xa3, 0x29, 0x3a, 0x3, 0x1e, 0x29, 0xa4, 0xd6, 0xd6, 0xf1, 0x39, 0xf, 0x26, 0x23, 0x67, 0xa1, 0x7f, 0x70, 0xe5, 0x1, 0xe0, 0xf6, 0xec, 0xa4, 0xbc, 0xdb, 0xcd, 0xea, 0x4d, 0xc5, 0xff, 0xe, 0x5a, 0x61, 0x17, 0x7c, 0x8e};", "        static unsigned char rs[32] = {0x96, 0x30, 0xca, 0x7c, 0x66, 0x2d, 0x17, 0xf6, 0x7d, 0xe5, 0x7c, 0xa6, 0x6b, 0x3c, 0x97, 0x84, 0xcd, 0xad, 0xc0, 0xa2, 0x5a, 0x91, 0x39, 0xf0, 0xb4, 0xef, 0x95, 0xdf, 0xc8, 0xee, 0x57, 0x44};"]
 Cycle counts:[189165.0, 16325.0, 16300.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0]
0x45, 0x37, 0x38, 0xc9, 0xfb, 0xd4, 0xad, 0x20, 0xff, 0x73, 0xf1, 0xde, 0x54, 0x94, 0x47, 0x53

["        static unsigned char c[131] = {0x66, 0xc, 0x6f, 0xc6, 0xaf, 0x9d, 0xa9, 0xed, 0xf7, 0xb2, 0xea, 0x34, 0x82, 0xc3, 0x1f, 0x75, 0x27, 0x3b, 0xb9, 0x17, 0x23, 0xce, 0x2e, 0x67, 0xeb, 0xe8, 0xdf, 0xcb, 0x38, 0xa, 0xb0, 0x3d, 0xb3, 0x67, 0x38, 0x9e, 0x5d, 0x68, 0xd, 0x49, 0xcb, 0x7a, 0x7c, 0x42, 0xee, 0xc7, 0x5c, 0x48, 0xb6, 0xc0, 0x10, 0xb7, 0x52, 0x15, 0x1a, 0xfa, 0x63, 0xce, 0xac, 0xd8, 0xb2, 0x63, 0xed, 0x23, 0xf0, 0x8f, 0x49, 0xe3, 0x2e, 0x84, 0xca, 0xa3, 0x18, 0x7c, 0x51, 0xb0, 0xb4, 0xc, 0xf7, 0x4, 0x7b, 0x19, 0x67, 0xc8, 0xb1, 0xe4, 0x3b, 0x72, 0xc9, 0x27, 0xf4, 0x6a, 0x8d, 0xad, 0xba, 0xea, 0x18, 0xc2, 0x9, 0xcf, 0x6, 0x24, 0xa2, 0x7a, 0x72, 0x75, 0x3e, 0x66, 0xc7, 0x4c, 0xdf, 0x46, 0x2d, 0x18, 0xbc, 0x3f, 0xfd, 0x93, 0xa, 0xd6, 0x8b, 0x6b, 0xd9, 0xee, 0x1f, 0x17, 0xf0, 0x60, 0x82, 0x90, 0x5f};", "        static unsigned char rs[32] = {0xd1, 0x76, 0xf7, 0x2e, 0x23, 0x54, 0xf6, 0x7, 0x8, 0x83, 0xa5, 0x4b, 0xd3, 0x52, 0x75, 0x29, 0x20, 0xf4, 0x5b, 0x40, 0xb3, 0xaa, 0x6b, 0xeb, 0x7a, 0xaf, 0x12, 0xf0, 0x8, 0x25, 0xe7, 0x69};"]
 Cycle counts:[189182.0, 16321.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0]
0x32, 0xe4, 0x7b, 0x90, 0x6d, 0xef, 0xe8, 0xc9, 0x9d, 0x40, 0x72, 0x58, 0x77, 0x61, 0x47, 0xf2

["        static unsigned char c[131] = {0x63, 0x0, 0x5e, 0xb1, 0x6d, 0x9d, 0x66, 0x2e, 0x63, 0x70, 0xb6, 0x99, 0xb8, 0x29, 0x3a, 0xa3, 0xb0, 0x82, 0xcc, 0x20, 0xd1, 0xa, 0x3d, 0xa9, 0xf0, 0x64, 0x8b, 0x95, 0x80, 0xa1, 0xc9, 0x48, 0x80, 0x25, 0xcd, 0x7c, 0xca, 0x9b, 0x9e, 0x90, 0x3e, 0xe4, 0x60, 0x4b, 0xf2, 0xbe, 0x21, 0x6c, 0xd7, 0xac, 0x0, 0xb1, 0x94, 0x3, 0x7d, 0xe6, 0xdb, 0xff, 0xdc, 0x7b, 0x7e, 0xc5, 0x47, 0x1, 0xd8, 0x4b, 0x4a, 0xc4, 0xe8, 0xd8, 0xee, 0x69, 0xb5, 0x99, 0x5e, 0x13, 0x65, 0x35, 0xe5, 0x26, 0x28, 0xe1, 0x2f, 0xe5, 0x52, 0x81, 0x5f, 0xe8, 0x71, 0xf3, 0xc5, 0x70, 0x8b, 0xc6, 0x85, 0x3c, 0xfd, 0x19, 0xf6, 0xf8, 0x78, 0x13, 0x9, 0x4a, 0xd7, 0xfa, 0x43, 0x7, 0x6c, 0x55, 0xed, 0x5, 0x98, 0xd3, 0xf2, 0x89, 0x1f, 0x83, 0x6e, 0xe0, 0x76, 0x75, 0x77, 0x1d, 0x50, 0x77, 0x95, 0xd1, 0x5a, 0x6d, 0xb4};", "        static unsigned char rs[32] = {0xe, 0x62, 0x40, 0xfe, 0x59, 0xfd, 0xa4, 0x5d, 0x89, 0xe9, 0xe, 0xb1, 0x0, 0xa4, 0x45, 0x27, 0xd5, 0x44, 0x57, 0x92, 0x9b, 0x60, 0x5e, 0xe5, 0xed, 0x7, 0x6c, 0xf, 0xc7, 0x79, 0x43, 0xe2};"]
 Cycle counts:[189167.0, 16319.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0]
0x2a, 0xe9, 0x34, 0xdc, 0x59, 0xf5, 0x1c, 0x24, 0xdc, 0x16, 0xae, 0x54, 0x09, 0x97, 0x5a, 0xf7

["        static unsigned char c[131] = {0x13, 0x52, 0x6e, 0x5d, 0xab, 0x6a, 0xf9, 0x93, 0x87, 0xe, 0x27, 0xbd, 0x8c, 0x30, 0xe6, 0xd6, 0xe1, 0x1, 0xba, 0xdd, 0x7a, 0x24, 0xe0, 0x64, 0xc7, 0xcb, 0xf9, 0xcd, 0x65, 0xd1, 0xbd, 0xb9, 0x35, 0x62, 0xe5, 0x2c, 0xa, 0x2a, 0x18, 0xa1, 0x1b, 0x1a, 0x23, 0x32, 0xba, 0x2d, 0xa6, 0x29, 0x8, 0x2c, 0xa6, 0xb6, 0xf0, 0x99, 0x86, 0x31, 0x29, 0xa6, 0xe2, 0x13, 0x59, 0x41, 0x63, 0x14, 0xf0, 0xcc, 0x3a, 0xcd, 0xce, 0x54, 0x9d, 0x5d, 0xea, 0x5d, 0x26, 0x7b, 0xcd, 0x34, 0x8f, 0x47, 0x1e, 0xa5, 0x18, 0x5d, 0x94, 0xe, 0xb4, 0x3c, 0x91, 0xe1, 0x52, 0x57, 0xff, 0xd9, 0xb6, 0x79, 0xd9, 0x52, 0xdc, 0x6c, 0x8a, 0x0, 0x74, 0x95, 0x1f, 0xee, 0x1b, 0xe1, 0xd5, 0x51, 0xa7, 0x93, 0xd1, 0x65, 0x93, 0xc0, 0xe9, 0x8c, 0xa6, 0xa8, 0x9f, 0xb0, 0x4b, 0xd7, 0x63, 0xe0, 0x3b, 0xd5, 0x46, 0xa0, 0x7a};", "        static unsigned char rs[32] = {0x4d, 0xe, 0x86, 0xd1, 0x86, 0xf0, 0x9d, 0xae, 0x5d, 0xa5, 0xda, 0xc5, 0xcf, 0x97, 0xe3, 0x7c, 0xa3, 0x29, 0xe9, 0x48, 0xb9, 0x3f, 0x54, 0x98, 0x39, 0x76, 0x85, 0x5, 0x9, 0x94, 0xfd, 0xa2};"]
 Cycle counts:[189167.0, 16311.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0]
0x6a, 0xc5, 0xea, 0xf8, 0x90, 0x22, 0x59, 0xdd, 0xa4, 0x07, 0x4b, 0xf1, 0x84, 0xa7, 0xd9, 0xd1

["        static unsigned char c[131] = {0x1a, 0x4c, 0x4e, 0xcf, 0xe, 0x8a, 0xac, 0xae, 0x70, 0x30, 0xa6, 0x19, 0xeb, 0x71, 0xef, 0x88, 0x49, 0xf5, 0x22, 0x0, 0xe3, 0x5b, 0x25, 0xe0, 0x1a, 0xc2, 0xcb, 0x46, 0x43, 0x55, 0x30, 0x25, 0xe2, 0xe8, 0x31, 0xe8, 0x9a, 0xa9, 0xd8, 0x4f, 0x51, 0xeb, 0x58, 0x69, 0x79, 0xda, 0xd1, 0x30, 0x7a, 0x6a, 0x4f, 0xc5, 0xdb, 0x3b, 0x5b, 0x1c, 0x2c, 0xe5, 0xb5, 0x86, 0x5d, 0x8a, 0x93, 0xbe, 0x18, 0x9f, 0x61, 0x5a, 0xcc, 0xe1, 0x4e, 0xf1, 0xe4, 0x7c, 0xa9, 0x1b, 0xb7, 0xd2, 0x6c, 0xfb, 0x61, 0x2, 0x89, 0xc8, 0xa, 0x70, 0x10, 0x6a, 0x8f, 0xf9, 0x64, 0xe1, 0xff, 0xbf, 0x58, 0xc8, 0xde, 0x6b, 0x6e, 0x5d, 0x4e, 0x70, 0x8a, 0x41, 0xc1, 0x9e, 0x70, 0xe, 0xa, 0x7, 0x82, 0x42, 0xec, 0x3d, 0xd9, 0xf1, 0xd7, 0x21, 0x34, 0x57, 0x18, 0x35, 0xe, 0xf7, 0x7, 0x41, 0x56, 0xb4, 0x9a, 0xde, 0xdc};", "        static unsigned char rs[32] = {0x31, 0x9, 0x7, 0x3b, 0x1c, 0xf7, 0x3d, 0xbf, 0xe7, 0x4e, 0xd3, 0xdd, 0x5, 0xa7, 0x1e, 0xa7, 0x1a, 0x7, 0xff, 0x65, 0xab, 0xcd, 0xc8, 0x5b, 0x76, 0x9c, 0xab, 0xe5, 0x37, 0x7, 0x52, 0x82};"]
 Cycle counts:[189167.0, 16319.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0]
0x10, 0xd6, 0xf4, 0x84, 0x3e, 0x92, 0x84, 0x13, 0x20, 0xd2, 0x33, 0x64, 0x83, 0x59, 0xa6, 0x47

["        static unsigned char c[131] = {0x8, 0xf8, 0xcc, 0x79, 0x7d, 0xf1, 0x17, 0x27, 0x62, 0x6b, 0x9, 0xb6, 0x43, 0x7f, 0xed, 0x72, 0x48, 0x75, 0xde, 0x7a, 0xe9, 0x3d, 0xe5, 0xb5, 0xc1, 0x6b, 0xd7, 0x6, 0x5b, 0x30, 0xba, 0x56, 0x76, 0xd0, 0xb, 0xac, 0x87, 0x4b, 0xb7, 0x1c, 0x64, 0xd5, 0xc9, 0x9c, 0x34, 0x2b, 0xb3, 0xa8, 0x24, 0x58, 0x6a, 0xab, 0x86, 0xd2, 0xae, 0x57, 0x51, 0x98, 0xb, 0xf0, 0x9a, 0x4a, 0xc6, 0xc6, 0x73, 0x6e, 0xb6, 0x0, 0x30, 0xe7, 0x20, 0x20, 0x6b, 0xfe, 0x4f, 0x7c, 0xd3, 0x39, 0x6e, 0xd3, 0xcb, 0xb9, 0x8f, 0xd1, 0x93, 0x75, 0xf9, 0xbf, 0xb4, 0x49, 0x75, 0x26, 0x7f, 0x70, 0x79, 0x54, 0xd1, 0x12, 0x10, 0x9d, 0x93, 0x55, 0x24, 0x5, 0xe, 0x34, 0x5, 0x57, 0x1b, 0xb6, 0x54, 0x7e, 0x9, 0x48, 0xe1, 0xb5, 0xc4, 0x85, 0x54, 0xc0, 0xdb, 0x33, 0xc8, 0xfc, 0xa5, 0x10, 0xd1, 0xa4, 0x78, 0xe3, 0x16};", "        static unsigned char rs[32] = {0xaa, 0x93, 0xc6, 0x11, 0x9, 0xd8, 0xe8, 0x87, 0x21, 0xb1, 0x16, 0xc3, 0x4a, 0xb5, 0xaf, 0x71, 0x64, 0x6, 0xa3, 0xae, 0x96, 0xc8, 0x97, 0x69, 0xec, 0xd6, 0x16, 0x9e, 0xdb, 0x41, 0xc7, 0x45};"]
 Cycle counts:[189149.0, 16311.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0]
0x2f, 0xfa, 0x91, 0xd3, 0xa4, 0xa8, 0x35, 0x4b, 0x9e, 0x32, 0xc4, 0x18, 0x4f, 0xa1, 0x5e, 0xc6

["        static unsigned char c[131] = {0x72, 0xa7, 0x12, 0x8c, 0x15, 0x6a, 0x3a, 0xd6, 0xfb, 0x1a, 0xe7, 0x98, 0x13, 0xf6, 0x90, 0xdd, 0x5e, 0x7d, 0xcf, 0x6a, 0x33, 0xa6, 0xc3, 0x5b, 0x99, 0x6a, 0x41, 0xfd, 0x85, 0x4, 0x2d, 0x51, 0xe3, 0x66, 0xd3, 0xd2, 0x37, 0xc3, 0x6f, 0x7b, 0x61, 0x20, 0x38, 0xd1, 0x78, 0x3, 0xbf, 0x20, 0xf7, 0x17, 0xa6, 0x8d, 0xf8, 0x2a, 0x94, 0x58, 0x1a, 0xe2, 0x81, 0x53, 0xc2, 0xef, 0x57, 0xae, 0x37, 0xd8, 0x62, 0x86, 0x5b, 0x94, 0x63, 0x8, 0x73, 0xe7, 0xc7, 0xab, 0xe5, 0x95, 0xd5, 0xcc, 0x95, 0xb1, 0x1b, 0x34, 0xf, 0x42, 0x45, 0x10, 0xad, 0x69, 0x60, 0x60, 0xff, 0xbc, 0xaa, 0x25, 0xb1, 0xc, 0x32, 0x17, 0xf3, 0xc4, 0x4a, 0x23, 0x80, 0x36, 0xd6, 0x83, 0xd0, 0x96, 0xe4, 0x89, 0x18, 0xf5, 0x1a, 0x6f, 0x52, 0xda, 0x38, 0x18, 0x59, 0x50, 0xf1, 0xbb, 0xf9, 0xe8, 0xbf, 0xd2, 0x72, 0x1a, 0xa3};", "        static unsigned char rs[32] = {0x88, 0x81, 0xc2, 0x79, 0xd8, 0x7, 0xa6, 0x1e, 0xf9, 0x13, 0x83, 0xc6, 0x25, 0x69, 0xb3, 0xaf, 0x34, 0x11, 0xe8, 0x53, 0x26, 0x99, 0x81, 0x47, 0xd7, 0x4c, 0xea, 0xad, 0x78, 0x13, 0xdf, 0xf6};"]
 Cycle counts:[189167.0, 16319.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0]
0xdb, 0x2a, 0x79, 0x9f, 0x15, 0x52, 0x53, 0x55, 0x63, 0x5b, 0x0b, 0x0b, 0x52, 0x6c, 0x67, 0x38

["        static unsigned char c[131] = {0x32, 0x4a, 0xd7, 0xd3, 0x7e, 0xb0, 0x65, 0x9b, 0xbe, 0xe4, 0xa0, 0x42, 0x9d, 0x28, 0x9d, 0x3e, 0x58, 0xa1, 0x7f, 0x69, 0xd1, 0xb0, 0x99, 0x8, 0x20, 0xfe, 0x1, 0x7b, 0xc4, 0x90, 0xed, 0xf2, 0xe9, 0x20, 0xb6, 0xd5, 0xcc, 0x0, 0x5d, 0xad, 0x75, 0xf4, 0xd0, 0xee, 0x7a, 0x96, 0xe6, 0x9b, 0x63, 0x9b, 0x9b, 0x17, 0xff, 0xa8, 0x9c, 0x2f, 0x55, 0xa2, 0xc9, 0xcc, 0x82, 0x68, 0xe9, 0xa0, 0x4f, 0xdf, 0x1c, 0xd6, 0x1e, 0x20, 0xd8, 0x6f, 0x35, 0x91, 0x12, 0xaf, 0xe0, 0xf7, 0x16, 0x8a, 0x2a, 0x8, 0xde, 0x43, 0x2b, 0x79, 0x60, 0x25, 0x25, 0x3f, 0x34, 0x7b, 0x98, 0x3f, 0x94, 0x99, 0xf8, 0xe3, 0x70, 0xa3, 0x79, 0x63, 0x1f, 0xd, 0x6, 0x91, 0x1d, 0x96, 0xc6, 0xd9, 0xe8, 0x9b, 0xc, 0xbb, 0x89, 0xf, 0xa5, 0x9a, 0x1a, 0xd7, 0xd7, 0x95, 0x99, 0xec, 0x29, 0x5f, 0x51, 0xbd, 0x8f, 0x2b, 0xa5};", "        static unsigned char rs[32] = {0x9a, 0xc4, 0x88, 0xb5, 0x53, 0x3e, 0x37, 0xc4, 0x98, 0x1c, 0x2e, 0x7, 0xdc, 0x61, 0x66, 0xbe, 0xe, 0xfc, 0x46, 0x75, 0x7e, 0x92, 0xae, 0xd8, 0x16, 0xf2, 0x1e, 0x5c, 0x44, 0x39, 0xf6, 0xd6};"]
 Cycle counts:[189148.0, 16311.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0]
0xe1, 0x31, 0x60, 0x92, 0xa0, 0xde, 0x8b, 0x0f, 0x1d, 0xb1, 0x8c, 0x52, 0x42, 0xb1, 0xd9, 0x14

["        static unsigned char c[131] = {0xc, 0xff, 0x2e, 0x5c, 0xd7, 0x77, 0x37, 0xac, 0x1d, 0x24, 0x85, 0x23, 0x85, 0x3c, 0x68, 0xd3, 0xf1, 0x65, 0x4d, 0xff, 0xbf, 0x44, 0x6b, 0x44, 0x9f, 0x1e, 0x49, 0x97, 0x51, 0xed, 0x13, 0x13, 0xa7, 0x43, 0xd6, 0x2c, 0xa4, 0x45, 0x82, 0xa4, 0x56, 0xb2, 0xc5, 0x19, 0x9f, 0x6, 0x71, 0x66, 0x9a, 0x8b, 0xea, 0x66, 0x5a, 0x21, 0x93, 0xe8, 0xfa, 0x3f, 0x7b, 0x36, 0x80, 0x3e, 0xd2, 0xf6, 0x6d, 0x23, 0x98, 0xfb, 0xc4, 0xcd, 0xbe, 0x1c, 0x77, 0x8f, 0x84, 0xec, 0x76, 0xb5, 0xaa, 0x3, 0x5d, 0x5b, 0xd3, 0xed, 0xf3, 0xc9, 0x1a, 0xda, 0x33, 0xd6, 0x4a, 0x17, 0x85, 0x83, 0xda, 0x10, 0xa0, 0x11, 0xf, 0xeb, 0x23, 0x56, 0x4d, 0xc5, 0x3, 0xe0, 0x45, 0x18, 0x11, 0x28, 0x34, 0x7b, 0x3a, 0xd2, 0x8c, 0x38, 0x1, 0xb4, 0xc6, 0xa5, 0xf7, 0x4d, 0x5, 0x62, 0x6f, 0xa8, 0x3e, 0x8a, 0xd6, 0x1f, 0x8b};", "        static unsigned char rs[32] = {0x90, 0x75, 0x14, 0xe5, 0x5b, 0xd9, 0x97, 0x2d, 0xc9, 0xcd, 0xf8, 0xc4, 0x1e, 0x15, 0x6e, 0x2a, 0x84, 0xcb, 0x86, 0x92, 0x26, 0xe6, 0xee, 0x9f, 0x8b, 0xfb, 0x9b, 0x9c, 0xd0, 0x8a, 0x64, 0xfe};"]
 Cycle counts:[189151.0, 16321.0, 16300.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0]
0xb7, 0x68, 0x37, 0xf8, 0x22, 0xa9, 0x9a, 0x3f, 0x91, 0x74, 0xb6, 0x18, 0xee, 0xe1, 0x13, 0x7e

["        static unsigned char c[131] = {0xb3, 0xb6, 0x8f, 0x70, 0x53, 0xd8, 0x4f, 0x38, 0x61, 0x67, 0xcb, 0x7c, 0x6e, 0xbd, 0x85, 0xec, 0x3c, 0x45, 0x36, 0x2c, 0xa2, 0x34, 0x79, 0xba, 0x70, 0xd3, 0x67, 0xa1, 0xa8, 0xbe, 0xa1, 0x45, 0xd7, 0x1d, 0x87, 0x77, 0xb4, 0x8c, 0xb7, 0x17, 0xd, 0xd5, 0x7e, 0x89, 0x88, 0x98, 0xf, 0x98, 0x55, 0x75, 0x83, 0xe2, 0x64, 0xe0, 0x8d, 0x88, 0xce, 0x5d, 0xa2, 0x2f, 0xc0, 0xa6, 0x15, 0x70, 0xc5, 0xa5, 0xef, 0x19, 0x3c, 0xac, 0x8, 0x22, 0xac, 0x3b, 0xbf, 0xc3, 0x9e, 0xda, 0x3, 0x99, 0xfa, 0xd8, 0xa7, 0xc5, 0x93, 0x35, 0xe4, 0xe0, 0x83, 0xeb, 0xb9, 0xe0, 0xc8, 0x3d, 0x98, 0x2b, 0xdb, 0xe4, 0x18, 0xa6, 0xb5, 0xd9, 0xae, 0x85, 0x12, 0xa5, 0xae, 0x2e, 0xf7, 0x51, 0xae, 0x62, 0xfb, 0xf6, 0x75, 0xd4, 0x95, 0xf3, 0x93, 0x99, 0xe0, 0xce, 0xbe, 0xf1, 0x36, 0x22, 0xf2, 0x5a, 0x1a, 0x61, 0x9b};", "        static unsigned char rs[32] = {0x9, 0x53, 0xe6, 0x65, 0xf7, 0x95, 0xa1, 0xd9, 0xc9, 0xa4, 0xe5, 0xe5, 0x4c, 0x1, 0x76, 0xdb, 0xe6, 0x88, 0x69, 0x89, 0xe8, 0x3c, 0x45, 0xf8, 0x9d, 0x32, 0x5f, 0x23, 0xba, 0xdd, 0x5a, 0x21};"]
 Cycle counts:[189142.0, 16311.0, 16300.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0]
0x39, 0xf0, 0xa3, 0xf8, 0x26, 0x3b, 0xca, 0x6c, 0xf4, 0x89, 0x36, 0x36, 0x53, 0xe1, 0x42, 0x29

["        static unsigned char c[131] = {0x3d, 0xee, 0x2e, 0x6f, 0xec, 0x62, 0x46, 0xf0, 0xc1, 0xc4, 0x43, 0x78, 0x22, 0xda, 0xa9, 0x57, 0xf0, 0xd9, 0x9, 0x3, 0xc7, 0x5a, 0x3, 0xac, 0xd4, 0xf, 0xa0, 0xa1, 0xb7, 0x46, 0x2f, 0x36, 0x89, 0xf0, 0x29, 0x38, 0x56, 0x3, 0xc5, 0x63, 0x1b, 0x9a, 0xd1, 0xa2, 0xe8, 0x2e, 0x57, 0x64, 0x49, 0xd1, 0xe1, 0x6d, 0x9c, 0x5d, 0xda, 0x3b, 0x43, 0xbe, 0xd8, 0x3a, 0x3e, 0x39, 0x27, 0xa6, 0x9d, 0x16, 0xf4, 0x32, 0x9b, 0x5b, 0x28, 0xdf, 0xdf, 0xed, 0xf8, 0xcb, 0x54, 0xad, 0x0, 0xef, 0xe7, 0x3e, 0xc8, 0xeb, 0x2d, 0xf4, 0x77, 0x44, 0x3c, 0x9e, 0x8, 0x68, 0x99, 0x4a, 0xaa, 0xa, 0xcb, 0xe1, 0x22, 0xa0, 0x8d, 0xce, 0xb9, 0x4d, 0x11, 0x57, 0x5e, 0x1f, 0x98, 0x22, 0xd6, 0x43, 0x63, 0xad, 0x68, 0x3b, 0xa2, 0xae, 0x65, 0xe6, 0x1d, 0x79, 0x86, 0xbc, 0x49, 0x2, 0xa4, 0x10, 0x5, 0x4e, 0x80};", "        static unsigned char rs[32] = {0x46, 0xb9, 0x24, 0xda, 0xb4, 0x23, 0x30, 0x98, 0x53, 0xdb, 0x61, 0x7b, 0xde, 0x35, 0xe4, 0xba, 0x9f, 0xc5, 0x17, 0x10, 0xef, 0x1d, 0xf4, 0xe6, 0xb0, 0xc2, 0x77, 0x35, 0x89, 0x49, 0x77, 0xb2};"]
 Cycle counts:[189173.0, 16319.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0, 16299.0]
0x1a, 0x24, 0xd4, 0x49, 0x08, 0xfd, 0xfc, 0x34, 0x59, 0x2e, 0x78, 0xf7, 0x46, 0x85, 0xf2, 0xaa

