[1F[0J[?25h[0;39;49mBench Clock Reset Complete
ATE0-->ATE0
OK
AT+BLEINIT=0-->[1F[0J[?25h[0;39;49mBench Clock Reset Complete
ATE0-->OK
AT+BLEINIT=0-->OK
AT+CWMODE=0-->OK
Cycle counts:          255959,  15440, 
Branch mispredictions:            20,      9, 
ICache misses:       110,      0, 
Result: 1dd391102ad963e77a8c4f03f5fb4597dbae95435ffdea4e
Expected result: 0x1d, 0xd3, 0x91, 0x10, 0x2a, 0xd9, 0x63, 0xe7, 0x7a, 0x8c, 0x4f, 0x03, 0xf5, 0xfb, 0x45, 0x97, 0xdb, 0xae, 0x95, 0x43, 0x5f, 0xfd, 0xea, 0x4e
[1F[0J[?25h[0;39;49mBench Clock Reset Complete
ATE0-->ATE0
OK
AT+BLEINIT=0-->OK
AT+CWMODE=0-->OK
Cycle counts:          255946,  15443, 
Branch mispredictions:            16,     10, 
ICache misses:       110,      0, 
Result: 4e1e5986135d50e34b8808c613715b4dd8c117b7ca464a7d
Expected result: 0x4e, 0x1e, 0x59, 0x86, 0x13, 0x5d, 0x50, 0xe3, 0x4b, 0x88, 0x08, 0xc6, 0x13, 0x71, 0x5b, 0x4d, 0xd8, 0xc1, 0x17, 0xb7, 0xca, 0x46, 0x4a, 0x7d
[1F[0J[?25h[0;39;49mBench Clock Reset Complete
ATE0-->OK
AT+BLEINIT=0-->OK
AT+CWMODE=0-->OK
Cycle counts:          255951,  15443, 
Branch mispredictions:            18,     10, 
ICache misses:       110,      0, 
Result: 5b235709a7cb0a9f266f643375299179d8cf77d761e30d7a
Expected result: 0x5b, 0x23, 0x57, 0x09, 0xa7, 0xcb, 0x0a, 0x9f, 0x26, 0x6f, 0x64, 0x33, 0x75, 0x29, 0x91, 0x79, 0xd8, 0xcf, 0x77, 0xd7, 0x61, 0xe3, 0x0d, 0x7a
