Key: 0x35, 0xbe, 0xdf, 0xfe, 0xda, 0x4e, 0x82, 0xfc, 0x61, 0x13, 0x8e, 0x51, 0xca, 0x1c, 0xde, 0xcd, 0x99, 0x67, 0x33, 0x3e, 0x86, 0xff, 0xcc, 0xc6, 0xce, 0x24, 0xd0, 0xae, 0x39, 0x20, 0xb8, 0x06
Nonce: 0xa1, 0xa9, 0x8e, 0xb3, 0xb6, 0x4d, 0x7e, 0x71, 0xf0, 0x12, 0x3a, 0x60, 0x46, 0x0d, 0xd5, 0xd1, 0xb7, 0x04, 0x95, 0x2b, 0x52, 0x35, 0x4e, 0xab
Expected result: 0x1d, 0xd3, 0x91, 0x10, 0x2a, 0xd9, 0x63, 0xe7, 0x7a, 0x8c, 0x4f, 0x03, 0xf5, 0xfb, 0x45, 0x97, 0xdb, 0xae, 0x95, 0x43, 0x5f, 0xfd, 0xea, 0x4e
Result: 0x1d, 0xd3, 0x91, 0x10, 0x2a, 0xd9, 0x63, 0xe7, 0x7a, 0x8c, 0x4f, 0x03, 0xf5, 0xfb, 0x45, 0x97, 0xdb, 0xae, 0x95, 0x43, 0x5f, 0xfd, 0xea, 0x4e
Cycle counts: [255959.0, 15440.0]

Key: 0x78, 0x2c, 0xb8, 0x43, 0xc0, 0xa8, 0xa3, 0xb6, 0x48, 0xb0, 0xca, 0x9a, 0xd4, 0xfa, 0x87, 0xe1, 0x46, 0x96, 0xbf, 0xec, 0xbf, 0x51, 0x93, 0x89, 0x2b, 0x99, 0x25, 0xdf, 0x14, 0xbb, 0xc0, 0xd6
Nonce: 0xcf, 0x1c, 0x99, 0xcb, 0x53, 0xf2, 0x85, 0xf9, 0xc8, 0xbd, 0xa8, 0x64, 0x0e, 0x28, 0x6c, 0x4b, 0xb0, 0x44, 0x89, 0xe0, 0xcb, 0x76, 0x5a, 0x82
Expected result: 0x4e, 0x1e, 0x59, 0x86, 0x13, 0x5d, 0x50, 0xe3, 0x4b, 0x88, 0x08, 0xc6, 0x13, 0x71, 0x5b, 0x4d, 0xd8, 0xc1, 0x17, 0xb7, 0xca, 0x46, 0x4a, 0x7d
Result: 0x4e, 0x1e, 0x59, 0x86, 0x13, 0x5d, 0x50, 0xe3, 0x4b, 0x88, 0x08, 0xc6, 0x13, 0x71, 0x5b, 0x4d, 0xd8, 0xc1, 0x17, 0xb7, 0xca, 0x46, 0x4a, 0x7d
Cycle counts: [255946.0, 15443.0]

Key: 0x3a, 0xec, 0xd9, 0x98, 0xe2, 0x27, 0x32, 0x24, 0x0c, 0x6b, 0x9c, 0x59, 0xac, 0xfa, 0xd7, 0xae, 0xc4, 0xa9, 0x48, 0xaf, 0xb2, 0xff, 0x46, 0x15, 0xcf, 0x46, 0xee, 0xa8, 0x0b, 0xf8, 0x5b, 0x73
Nonce: 0x23, 0xab, 0x9d, 0x77, 0xff, 0x24, 0x0b, 0xc7, 0xc3, 0x4d, 0x09, 0x8b, 0x30, 0xf5, 0x92, 0xae, 0x79, 0x42, 0x7a, 0x48, 0x39, 0x77, 0x40, 0x25
Expected result: 0x5b, 0x23, 0x57, 0x09, 0xa7, 0xcb, 0x0a, 0x9f, 0x26, 0x6f, 0x64, 0x33, 0x75, 0x29, 0x91, 0x79, 0xd8, 0xcf, 0x77, 0xd7, 0x61, 0xe3, 0x0d, 0x7a
Result: 0x5b, 0x23, 0x57, 0x09, 0xa7, 0xcb, 0x0a, 0x9f, 0x26, 0x6f, 0x64, 0x33, 0x75, 0x29, 0x91, 0x79, 0xd8, 0xcf, 0x77, 0xd7, 0x61, 0xe3, 0x0d, 0x7a
Cycle counts: [255951.0, 15443.0]

