["        static unsigned char a_bytes[32] = {0x15, 0x85, 0x56, 0x76, 0xe1, 0xdb, 0x23, 0xf7, 0x61, 0x4c, 0xb7, 0xb1, 0x6a, 0x1d, 0x1c, 0x49, 0x2};", "        static unsigned char b_bytes[32] = {0xa9, 0xb2, 0x7f, 0x8, 0x7a, 0x1a, 0x4d, 0xa5, 0x92, 0xa5, 0x5d, 0xdd, 0xb9, 0xcd, 0x60, 0x42, 0x0};"]
 Cycle counts:[160988.0, 9654.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0]
545262876181272144516953323574079400068

["        static unsigned char a_bytes[32] = {0x9b, 0x97, 0xc4, 0xa5, 0xe, 0x99, 0xea, 0x69, 0x96, 0x45, 0xf6, 0xdb, 0x9, 0xc4, 0x44, 0xa4, 0x3};", "        static unsigned char b_bytes[32] = {0x7d, 0x6a, 0x3b, 0x1f, 0x9c, 0x23, 0x45, 0xed, 0xe8, 0x37, 0xe3, 0xb5, 0x12, 0x8d, 0x4a, 0xe7, 0x3};"]
 Cycle counts:[160994.0, 9675.0, 9390.0, 9390.0, 9390.0, 9390.0, 9390.0, 9390.0, 9390.0, 9390.0, 9390.0, 9390.0, 9390.0, 9390.0, 9390.0, 9390.0, 9390.0, 9390.0, 9390.0, 9390.0]
893925008856946094942075228583484984305

["        static unsigned char a_bytes[32] = {0xa6, 0x36, 0xe, 0x25, 0xad, 0x1c, 0x85, 0xd4, 0x65, 0x11, 0xba, 0x7a, 0x98, 0x73, 0x43, 0x34, 0x1};", "        static unsigned char b_bytes[32] = {0xb9, 0x21, 0xab, 0xdd, 0xc0, 0x56, 0x50, 0x7a, 0x62, 0x8b, 0xbe, 0xda, 0xbe, 0xa7, 0x57, 0xf2, 0x1};"]
 Cycle counts:[160988.0, 9657.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0]
470870210228055864610043172707630994707

["        static unsigned char a_bytes[32] = {0x9c, 0xa9, 0xde, 0x96, 0x8c, 0x3b, 0x6d, 0xd9, 0xe1, 0xd6, 0x41, 0xba, 0x7b, 0x1b, 0xc5, 0x8e, 0x1};", "        static unsigned char b_bytes[32] = {0xf7, 0x4b, 0x52, 0x2c, 0xf2, 0xff, 0x68, 0x14, 0x91, 0xe0, 0x5, 0xf4, 0xd6, 0xeb, 0xf, 0xa, 0x2};"]
 Cycle counts:[160991.0, 9672.0, 9387.0, 9387.0, 9387.0, 9387.0, 9387.0, 9387.0, 9387.0, 9387.0, 9387.0, 9387.0, 9387.0, 9387.0, 9387.0, 9387.0, 9387.0, 9387.0, 9387.0, 9387.0]
1214779384806934166684394136044553058112

["        static unsigned char a_bytes[32] = {0xad, 0x4e, 0xc7, 0x1f, 0x64, 0x38, 0x95, 0xb, 0x18, 0xc9, 0xdb, 0x23, 0x9, 0x20, 0x38, 0xf4, 0x1};", "        static unsigned char b_bytes[32] = {0x52, 0x9f, 0x8, 0x77, 0x34, 0x53, 0xf9, 0xf3, 0xef, 0x93, 0xdc, 0x67, 0xbe, 0xcd, 0xa0, 0x42, 0x3};"]
 Cycle counts:[160988.0, 9657.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0]
498707958782578388576331951295973668260

["        static unsigned char a_bytes[32] = {0x5f, 0xbf, 0xef, 0xe9, 0xb9, 0xd9, 0x5c, 0x9f, 0xca, 0xed, 0x3b, 0x57, 0x85, 0x7a, 0x7d, 0x27, 0x0};", "        static unsigned char b_bytes[32] = {0x72, 0xdb, 0x46, 0xe1, 0xdf, 0x50, 0x75, 0xb6, 0x6e, 0x14, 0xfb, 0xc0, 0xe2, 0x1a, 0xbb, 0x21, 0x2};"]
 Cycle counts:[160988.0, 9657.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0]
690653627059671613906634956416336375556

["        static unsigned char a_bytes[32] = {0x5c, 0xc3, 0x14, 0xe3, 0xec, 0x10, 0x2, 0x93, 0x1, 0xe, 0xb9, 0xff, 0x86, 0x6a, 0xb, 0x42, 0x1};", "        static unsigned char b_bytes[32] = {0x43, 0xaf, 0x6d, 0x4e, 0xbf, 0x68, 0x20, 0xae, 0x2e, 0xf7, 0x5e, 0x12, 0xfe, 0xc3, 0xbd, 0x8e, 0x3};"]
 Cycle counts:[160994.0, 9675.0, 9390.0, 9390.0, 9390.0, 9390.0, 9390.0, 9390.0, 9390.0, 9390.0, 9390.0, 9390.0, 9390.0, 9390.0, 9390.0, 9390.0, 9390.0, 9390.0, 9390.0, 9390.0]
554536173458720519316606099859441270331

["        static unsigned char a_bytes[32] = {0x79, 0x9d, 0x36, 0x5e, 0x28, 0x6, 0xca, 0x34, 0x66, 0x54, 0xd8, 0x46, 0x72, 0x4c, 0xc5, 0x9a, 0x3};", "        static unsigned char b_bytes[32] = {0x6e, 0xc9, 0x78, 0xcf, 0x63, 0xed, 0xe1, 0xc, 0x98, 0x3e, 0xbf, 0x69, 0x56, 0x89, 0xfa, 0xcc, 0x1};"]
 Cycle counts:[160994.0, 9675.0, 9390.0, 9390.0, 9390.0, 9390.0, 9390.0, 9390.0, 9390.0, 9390.0, 9390.0, 9390.0, 9390.0, 9390.0, 9390.0, 9390.0, 9390.0, 9390.0, 9390.0, 9390.0]
1330259229458051101411251919847357050446

["        static unsigned char a_bytes[32] = {0x24, 0x88, 0x39, 0x21, 0xf2, 0xc8, 0x7c, 0x5, 0x54, 0xa6, 0x6d, 0xdc, 0x4b, 0x5e, 0x33, 0x86, 0x1};", "        static unsigned char b_bytes[32] = {0x6f, 0x50, 0x65, 0xd, 0xa0, 0xa5, 0x83, 0x8f, 0x30, 0x20, 0x9f, 0x78, 0xfd, 0x5f, 0x8c, 0xe8, 0x1};"]
 Cycle counts:[160991.0, 9672.0, 9387.0, 9387.0, 9387.0, 9387.0, 9387.0, 9387.0, 9387.0, 9387.0, 9387.0, 9387.0, 9387.0, 9387.0, 9387.0, 9387.0, 9387.0, 9387.0, 9387.0, 9387.0]
548997407855946093607751815544406344382

["        static unsigned char a_bytes[32] = {0xb4, 0xd3, 0x59, 0xd1, 0xf3, 0xe, 0x18, 0xef, 0x5a, 0x77, 0x42, 0xd8, 0x90, 0x68, 0x7b, 0xb8, 0x1};", "        static unsigned char b_bytes[32] = {0x9d, 0xe9, 0x79, 0xb, 0xd9, 0xb3, 0xff, 0xf, 0xf8, 0x5d, 0x54, 0xc4, 0xea, 0xb, 0xcf, 0x66, 0x1};"]
 Cycle counts:[160991.0, 9672.0, 9387.0, 9387.0, 9387.0, 9387.0, 9387.0, 9387.0, 9387.0, 9387.0, 9387.0, 9387.0, 9387.0, 9387.0, 9387.0, 9387.0, 9387.0, 9387.0, 9387.0, 9387.0]
64458031126542465608217337925262409389

["        static unsigned char a_bytes[32] = {0xa3, 0x1f, 0x43, 0xe3, 0xc4, 0xd0, 0x6c, 0x36, 0xc1, 0x62, 0x77, 0x30, 0x53, 0xac, 0x74, 0x3f, 0x0};", "        static unsigned char b_bytes[32] = {0x8, 0x26, 0x44, 0x5d, 0x4b, 0x2a, 0x6, 0x38, 0x94, 0x64, 0xd1, 0x44, 0x5f, 0x4c, 0x51, 0x74, 0x2};"]
 Cycle counts:[160988.0, 9657.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0]
430222022925173364209394311469128942160

["        static unsigned char a_bytes[32] = {0x3c, 0x83, 0x42, 0xa6, 0xac, 0x8d, 0x33, 0xa6, 0x8b, 0xfc, 0x7c, 0xc2, 0x71, 0xc4, 0x88, 0x1a, 0x0};", "        static unsigned char b_bytes[32] = {0xf4, 0x2a, 0xa, 0xbd, 0x77, 0x51, 0xb4, 0xd6, 0x54, 0xc0, 0xa3, 0xf7, 0x99, 0xe4, 0x96, 0x85, 0x3};"]
 Cycle counts:[160985.0, 9657.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0]
260346613076552283388159499293193144414

["        static unsigned char a_bytes[32] = {0x7a, 0x3c, 0x1b, 0x34, 0xf2, 0xc6, 0xd1, 0x52, 0x77, 0xfd, 0x6b, 0xb8, 0xa3, 0xf0, 0x0, 0xcb, 0x3};", "        static unsigned char b_bytes[32] = {0x1b, 0x11, 0x58, 0x7c, 0xc4, 0x71, 0xca, 0xd6, 0x8e, 0xd0, 0x13, 0xc7, 0xee, 0x21, 0x5c, 0x2a, 0x3};"]
 Cycle counts:[160991.0, 9672.0, 9387.0, 9387.0, 9387.0, 9387.0, 9387.0, 9387.0, 9387.0, 9387.0, 9387.0, 9387.0, 9387.0, 9387.0, 9387.0, 9387.0, 9387.0, 9387.0, 9387.0, 9387.0]
422936296314693043576151720887554311643

["        static unsigned char a_bytes[32] = {0xa6, 0xf5, 0xf0, 0x86, 0x15, 0x5e, 0xf8, 0x5e, 0x46, 0xe6, 0x6d, 0x1e, 0x4c, 0xe3, 0xbb, 0xb5, 0x1};", "        static unsigned char b_bytes[32] = {0xeb, 0xff, 0x36, 0xa3, 0xae, 0x44, 0xa2, 0x30, 0xf7, 0xa7, 0x5a, 0x73, 0xc3, 0x5d, 0xe6, 0xd2, 0x3};"]
 Cycle counts:[160988.0, 9654.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0]
322887036810604936306760858431799364422

["        static unsigned char a_bytes[32] = {0xd4, 0x82, 0x4a, 0x6f, 0x78, 0x49, 0x3b, 0x41, 0x38, 0x4b, 0x4a, 0x93, 0x87, 0x66, 0x3f, 0x54, 0x1};", "        static unsigned char b_bytes[32] = {0xc6, 0x4a, 0x5e, 0x9c, 0xa9, 0x5f, 0xba, 0x44, 0xbb, 0x97, 0x79, 0xf9, 0x91, 0x8a, 0xa7, 0xee, 0x3};"]
 Cycle counts:[160991.0, 9660.0, 9378.0, 9378.0, 9378.0, 9378.0, 9378.0, 9378.0, 9378.0, 9378.0, 9378.0, 9378.0, 9378.0, 9378.0, 9378.0, 9378.0, 9378.0, 9378.0, 9378.0, 9378.0]
1296835663275453500111089657588963446408

["        static unsigned char a_bytes[32] = {0x2c, 0x64, 0x1, 0x8c, 0x8a, 0x62, 0x5a, 0x60, 0x1f, 0xb9, 0x9a, 0x36, 0xa3, 0xcc, 0x35, 0xa3, 0x2};", "        static unsigned char b_bytes[32] = {0xff, 0x93, 0x3a, 0x96, 0x38, 0x92, 0x35, 0x9f, 0xae, 0x7e, 0x2e, 0x28, 0xd2, 0xda, 0xc0, 0xc4, 0x1};"]
 Cycle counts:[160988.0, 9657.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0]
500687015625633555061763416399830621615

["        static unsigned char a_bytes[32] = {0x8d, 0xaa, 0x2e, 0xcf, 0xc8, 0xca, 0xe3, 0x37, 0x1b, 0x69, 0xb4, 0x44, 0x79, 0xf9, 0x26, 0x32, 0x3};", "        static unsigned char b_bytes[32] = {0x9c, 0x7e, 0x65, 0x81, 0x13, 0xa3, 0x78, 0x86, 0x5f, 0x1d, 0x84, 0x7f, 0xdf, 0x9d, 0xdd, 0xc8, 0x3};"]
 Cycle counts:[160991.0, 9672.0, 9387.0, 9387.0, 9387.0, 9387.0, 9387.0, 9387.0, 9387.0, 9387.0, 9387.0, 9387.0, 9387.0, 9387.0, 9387.0, 9387.0, 9387.0, 9387.0, 9387.0, 9387.0]
1052259751645934558373726540356868379420

["        static unsigned char a_bytes[32] = {0x75, 0x47, 0xbf, 0xc8, 0x34, 0x71, 0x2a, 0xd4, 0xf2, 0xac, 0x63, 0xbd, 0x1a, 0x8, 0x1b, 0x75, 0x1};", "        static unsigned char b_bytes[32] = {0x5e, 0x97, 0x1c, 0xce, 0x3b, 0x39, 0xf5, 0x15, 0x11, 0x5d, 0xc4, 0xcc, 0xe5, 0xcc, 0xaa, 0xdd, 0x0};"]
 Cycle counts:[160988.0, 9657.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0]
987900332505342741425391528964036820789

["        static unsigned char a_bytes[32] = {0x9a, 0xaa, 0x37, 0x64, 0x54, 0xee, 0x15, 0xfe, 0xf5, 0xa8, 0xff, 0x7d, 0x98, 0xee, 0x9e, 0x5b, 0x2};", "        static unsigned char b_bytes[32] = {0x41, 0x48, 0xac, 0x95, 0xb2, 0xf0, 0x9c, 0x66, 0x92, 0xf8, 0x2e, 0x22, 0x6f, 0x10, 0x1b, 0xe2, 0x1};"]
 Cycle counts:[160988.0, 9654.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0]
988149071032228463316338020694692033455

["        static unsigned char a_bytes[32] = {0x92, 0xbc, 0xd6, 0xa1, 0xae, 0x27, 0xd8, 0x1e, 0x8a, 0x27, 0x27, 0xde, 0xfc, 0xbc, 0xd9, 0xa9, 0x3};", "        static unsigned char b_bytes[32] = {0x69, 0xdd, 0xef, 0xba, 0x66, 0xf7, 0x36, 0x77, 0x3c, 0xe8, 0xad, 0xa, 0xd2, 0x5b, 0x15, 0x2c, 0x1};"]
 Cycle counts:[160988.0, 9657.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0]
480470880267554757583311059179260269345

["        static unsigned char a_bytes[32] = {0x4, 0xd2, 0x58, 0xcc, 0x5f, 0xc5, 0xe8, 0x7e, 0xed, 0xb7, 0xf8, 0x7f, 0x67, 0xc3, 0xed, 0x6c, 0x0};", "        static unsigned char b_bytes[32] = {0x65, 0x79, 0xc2, 0xa3, 0x84, 0x24, 0xa5, 0x74, 0xb3, 0x6a, 0x78, 0xb5, 0xae, 0xe5, 0x28, 0x17, 0x0};"]
 Cycle counts:[160988.0, 9657.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0]
135336698688722791914509802848142556688

["        static unsigned char a_bytes[32] = {0xb, 0xd3, 0xe8, 0x7a, 0xd, 0x31, 0x98, 0xb9, 0x46, 0xf0, 0xe9, 0xef, 0xd, 0xe0, 0x34, 0xe5, 0x3};", "        static unsigned char b_bytes[32] = {0xd7, 0x6e, 0x39, 0x28, 0x8c, 0x36, 0x66, 0x7b, 0xa8, 0x2b, 0x10, 0x9a, 0xb1, 0x13, 0x3b, 0xc2, 0x3};"]
 Cycle counts:[160991.0, 9672.0, 9387.0, 9387.0, 9387.0, 9387.0, 9387.0, 9387.0, 9387.0, 9387.0, 9387.0, 9387.0, 9387.0, 9387.0, 9387.0, 9387.0, 9387.0, 9387.0, 9387.0, 9387.0]
1231633449755862898852672235405134076749

["        static unsigned char a_bytes[32] = {0x18, 0xc0, 0x88, 0x74, 0xcc, 0x19, 0x24, 0x8d, 0x28, 0x80, 0xa7, 0x92, 0xac, 0xa5, 0x9c, 0x84, 0x1};", "        static unsigned char b_bytes[32] = {0x9a, 0x78, 0x12, 0xb3, 0xec, 0x78, 0xcd, 0xb9, 0x62, 0x27, 0x2a, 0x28, 0x67, 0x25, 0x3c, 0x5e, 0x1};"]
 Cycle counts:[160988.0, 9657.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0]
324354249285883774278959306119099905162

["        static unsigned char a_bytes[32] = {0xb3, 0x42, 0x55, 0xd6, 0x9d, 0x2b, 0x9a, 0x43, 0xc4, 0xf9, 0x4, 0xf6, 0x5e, 0x2c, 0x49, 0xba, 0x0};", "        static unsigned char b_bytes[32] = {0x34, 0x71, 0x84, 0x58, 0x24, 0x6a, 0x62, 0xe9, 0x89, 0x52, 0x13, 0xf1, 0x75, 0x42, 0x93, 0x8b, 0x1};"]
 Cycle counts:[160991.0, 9660.0, 9378.0, 9378.0, 9378.0, 9378.0, 9378.0, 9378.0, 9378.0, 9378.0, 9378.0, 9378.0, 9378.0, 9378.0, 9378.0, 9378.0, 9378.0, 9378.0, 9378.0, 9378.0]
606778878611091579156254976869119769265

["        static unsigned char a_bytes[32] = {0xb2, 0xfe, 0x2b, 0x1f, 0x27, 0x50, 0xa, 0x87, 0xc2, 0x9a, 0x6, 0xdf, 0x9, 0xad, 0xcd, 0x8a, 0x0};", "        static unsigned char b_bytes[32] = {0x55, 0x73, 0xad, 0x8c, 0xd1, 0x4b, 0x35, 0xe1, 0x43, 0x86, 0x44, 0xcc, 0x23, 0xb2, 0x35, 0x87, 0x1};"]
 Cycle counts:[160994.0, 9675.0, 9390.0, 9390.0, 9390.0, 9390.0, 9390.0, 9390.0, 9390.0, 9390.0, 9390.0, 9390.0, 9390.0, 9390.0, 9390.0, 9390.0, 9390.0, 9390.0, 9390.0, 9390.0]
861794181456364971311058803011517457204

["        static unsigned char a_bytes[32] = {0x27, 0xd3, 0xa9, 0x98, 0x7e, 0xfe, 0xbe, 0x59, 0x66, 0xc0, 0x2e, 0x98, 0x41, 0x40, 0x6e, 0x79, 0x2};", "        static unsigned char b_bytes[32] = {0x19, 0xc1, 0x3a, 0x84, 0xf7, 0xb, 0x7, 0x60, 0x9a, 0x67, 0xa5, 0x80, 0xa0, 0xa0, 0xbd, 0x3f, 0x2};"]
 Cycle counts:[160988.0, 9657.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0]
340562241829591950407258820388372246348

["        static unsigned char a_bytes[32] = {0x30, 0xf5, 0xa0, 0x95, 0x15, 0xf5, 0xda, 0xd5, 0x2b, 0xd9, 0xf7, 0xc6, 0x16, 0xef, 0x99, 0xe8, 0x1};", "        static unsigned char b_bytes[32] = {0x99, 0x8d, 0x36, 0x1c, 0x47, 0x82, 0xb1, 0x8e, 0x2b, 0xd3, 0x7, 0x67, 0x60, 0x87, 0xfb, 0x8a, 0x1};"]
 Cycle counts:[160988.0, 9657.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0]
1005995132450467608206306760812684536257

["        static unsigned char a_bytes[32] = {0x73, 0x25, 0x6, 0x36, 0x91, 0xc2, 0xab, 0xb3, 0x74, 0x1e, 0x4, 0x62, 0x6a, 0x6, 0xcc, 0xff, 0x0};", "        static unsigned char b_bytes[32] = {0x29, 0x96, 0xcb, 0x11, 0xcc, 0x47, 0x4, 0x6d, 0x73, 0x42, 0x52, 0xf6, 0x35, 0xe, 0xc7, 0xb5, 0x2};"]
 Cycle counts:[160994.0, 9675.0, 9390.0, 9390.0, 9390.0, 9390.0, 9390.0, 9390.0, 9390.0, 9390.0, 9390.0, 9390.0, 9390.0, 9390.0, 9390.0, 9390.0, 9390.0, 9390.0, 9390.0, 9390.0]
88195198152015470404482120589932085789

["        static unsigned char a_bytes[32] = {0x1b, 0xa6, 0x6c, 0x93, 0x44, 0x69, 0xd6, 0x75, 0x56, 0xb7, 0xdd, 0x61, 0xcb, 0xa1, 0x67, 0xdf, 0x3};", "        static unsigned char b_bytes[32] = {0x6, 0xb, 0x36, 0x54, 0x7a, 0xba, 0xe7, 0x38, 0x8c, 0x50, 0x81, 0x21, 0x99, 0x53, 0x41, 0x1c, 0x2};"]
 Cycle counts:[160991.0, 9672.0, 9387.0, 9387.0, 9387.0, 9387.0, 9387.0, 9387.0, 9387.0, 9387.0, 9387.0, 9387.0, 9387.0, 9387.0, 9387.0, 9387.0, 9387.0, 9387.0, 9387.0, 9387.0]
217599568192790709456727950401064802960

["        static unsigned char a_bytes[32] = {0x2e, 0xaf, 0x40, 0x5d, 0x80, 0xb2, 0x4c, 0xbf, 0x7, 0x66, 0x91, 0x33, 0xd5, 0x17, 0x9f, 0x64, 0x1};", "        static unsigned char b_bytes[32] = {0xbd, 0xe9, 0xed, 0x63, 0xf3, 0xdc, 0x13, 0xf3, 0x13, 0x87, 0xc7, 0x7, 0x3, 0xed, 0x4, 0x0, 0x3};"]
 Cycle counts:[160988.0, 9666.0, 9381.0, 9381.0, 9381.0, 9381.0, 9381.0, 9381.0, 9381.0, 9381.0, 9381.0, 9381.0, 9381.0, 9381.0, 9381.0, 9381.0, 9381.0, 9381.0, 9381.0, 9381.0]
774275992889765191563241709991005330933

["        static unsigned char a_bytes[32] = {0x5e, 0x94, 0xf5, 0x1a, 0x0, 0x2a, 0xd1, 0x89, 0x4a, 0xea, 0x76, 0xe1, 0x34, 0xb0, 0xb6, 0xf0, 0x1};", "        static unsigned char b_bytes[32] = {0x40, 0xb6, 0x3a, 0xe9, 0x7c, 0xbc, 0xf3, 0xc1, 0xb0, 0x13, 0x84, 0x8f, 0x1e, 0x74, 0x6, 0x6b, 0x1};"]
 Cycle counts:[160989.0, 9657.0, 9371.0, 9371.0, 9371.0, 9371.0, 9371.0, 9371.0, 9371.0, 9371.0, 9371.0, 9371.0, 9371.0, 9371.0, 9371.0, 9371.0, 9371.0, 9371.0, 9371.0, 9371.0]
975856347652397001228324370737020658635

["        static unsigned char a_bytes[32] = {0x55, 0x10, 0xff, 0x6d, 0x4a, 0x44, 0xc8, 0xa5, 0xf, 0x28, 0xa0, 0xed, 0x45, 0x66, 0x6c, 0xd7, 0x0};", "        static unsigned char b_bytes[32] = {0x10, 0x3c, 0x74, 0xfe, 0xdf, 0xa7, 0xef, 0x76, 0x87, 0xe9, 0xe9, 0x59, 0xc5, 0xe, 0x93, 0xe4, 0x3};"]
 Cycle counts:[160988.0, 9657.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0]
60968845842181164031622093181574603893

["        static unsigned char a_bytes[32] = {0x3f, 0x17, 0xd0, 0xaf, 0xf4, 0xad, 0x75, 0x99, 0x34, 0xe6, 0xe3, 0xe2, 0xf1, 0x3e, 0x0, 0x51, 0x1};", "        static unsigned char b_bytes[32] = {0x8e, 0xc7, 0x2f, 0xef, 0x43, 0x43, 0xc2, 0x4, 0x8f, 0x5c, 0x96, 0xa6, 0x10, 0xc9, 0x6c, 0x10, 0x1};"]
 Cycle counts:[160991.0, 9672.0, 9387.0, 9387.0, 9387.0, 9387.0, 9387.0, 9387.0, 9387.0, 9387.0, 9387.0, 9387.0, 9387.0, 9387.0, 9387.0, 9387.0, 9387.0, 9387.0, 9387.0, 9387.0]
1114146540182324401600356332006042933552

["        static unsigned char a_bytes[32] = {0xde, 0x89, 0x50, 0xca, 0x54, 0x0, 0x5d, 0x86, 0x2c, 0x18, 0x60, 0x4a, 0xdb, 0xc1, 0xe6, 0x34, 0x0};", "        static unsigned char b_bytes[32] = {0x27, 0xd2, 0xfa, 0xbb, 0xeb, 0xe0, 0xf3, 0x2e, 0xe5, 0x42, 0xcd, 0x63, 0xbf, 0xf5, 0xdb, 0xe7, 0x3};"]
 Cycle counts:[160988.0, 9654.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0]
909273555413478375636255923297119502537

["        static unsigned char a_bytes[32] = {0xeb, 0x73, 0x7b, 0x72, 0x29, 0xa1, 0xc0, 0x16, 0x2c, 0xf9, 0x7a, 0x4b, 0x65, 0x41, 0x7c, 0xb5, 0x0};", "        static unsigned char b_bytes[32] = {0xe8, 0xe1, 0x6e, 0xaf, 0xe0, 0x49, 0x16, 0xe7, 0x68, 0x8b, 0xf4, 0xea, 0x8f, 0xf9, 0x12, 0x24, 0x0};"]
 Cycle counts:[160988.0, 9657.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0]
343325464867812075097082649740020748622

["        static unsigned char a_bytes[32] = {0x50, 0x56, 0x9, 0x2e, 0x35, 0xd3, 0xf8, 0x47, 0x6d, 0xb3, 0xc8, 0x43, 0xdb, 0xac, 0xfd, 0x39, 0x0};", "        static unsigned char b_bytes[32] = {0xd8, 0x9f, 0xbb, 0xba, 0x23, 0x78, 0xe2, 0x74, 0x77, 0x7b, 0x29, 0x8c, 0x56, 0xfe, 0x6e, 0x35, 0x0};"]
 Cycle counts:[160988.0, 9657.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0]
912599744555460792140439929524222194971

["        static unsigned char a_bytes[32] = {0x73, 0xe7, 0x13, 0x47, 0x57, 0x8b, 0x40, 0x3e, 0xe3, 0x9, 0x87, 0xc5, 0xc, 0x17, 0xb5, 0xa3, 0x1};", "        static unsigned char b_bytes[32] = {0xc5, 0xd2, 0xe1, 0xcc, 0x64, 0xa9, 0x70, 0x8, 0xd5, 0xa4, 0x63, 0x64, 0xa4, 0x14, 0x2e, 0xa8, 0x0};"]
 Cycle counts:[160988.0, 9657.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0]
1127418551629406409175233417429434841191

["        static unsigned char a_bytes[32] = {0xb7, 0xd8, 0x28, 0x1b, 0x95, 0x6f, 0x5, 0xf6, 0x9c, 0x26, 0x85, 0xca, 0x21, 0x79, 0xbe, 0x6f, 0x3};", "        static unsigned char b_bytes[32] = {0xc4, 0x1a, 0xad, 0x26, 0xb7, 0x56, 0x0, 0x14, 0x4, 0x1f, 0x74, 0xc7, 0x4d, 0x67, 0x48, 0xd8, 0x3};"]
 Cycle counts:[160988.0, 9657.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0]
1355461590329272930190673422698087498473

["        static unsigned char a_bytes[32] = {0x9f, 0x2b, 0x3c, 0x56, 0xb9, 0x67, 0xe2, 0xd4, 0x10, 0xda, 0x46, 0x73, 0xa1, 0x9e, 0x51, 0x6a, 0x0};", "        static unsigned char b_bytes[32] = {0x21, 0x9c, 0xca, 0x3e, 0xda, 0x1, 0x89, 0xc2, 0x4c, 0x7d, 0xd0, 0x31, 0xdb, 0x4d, 0xc, 0x4c, 0x0};"]
 Cycle counts:[160991.0, 9675.0, 9390.0, 9390.0, 9390.0, 9390.0, 9390.0, 9390.0, 9390.0, 9390.0, 9390.0, 9390.0, 9390.0, 9390.0, 9390.0, 9390.0, 9390.0, 9390.0, 9390.0, 9390.0]
1150446326567723999111640519941373908276

["        static unsigned char a_bytes[32] = {0x25, 0x9, 0x29, 0xef, 0x70, 0x5e, 0xcf, 0x36, 0x97, 0xf, 0x2b, 0xeb, 0x24, 0x99, 0x76, 0xc3, 0x0};", "        static unsigned char b_bytes[32] = {0xa8, 0x7, 0xda, 0x41, 0x2f, 0x1, 0xee, 0x8e, 0x2c, 0x5f, 0xba, 0xd7, 0x49, 0xe9, 0xef, 0x62, 0x3};"]
 Cycle counts:[160988.0, 9654.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0]
113912553849338866330664323073383330743

["        static unsigned char a_bytes[32] = {0xd0, 0xf0, 0x98, 0x52, 0x98, 0xf3, 0xa4, 0xd3, 0x41, 0xf8, 0x79, 0x93, 0xeb, 0xc0, 0xc4, 0x11, 0x1};", "        static unsigned char b_bytes[32] = {0x12, 0x7b, 0x84, 0x5e, 0xe, 0x14, 0xde, 0x17, 0x55, 0x54, 0xa2, 0x9, 0x35, 0x9d, 0xac, 0xd, 0x1};"]
 Cycle counts:[160994.0, 9675.0, 9390.0, 9390.0, 9390.0, 9390.0, 9390.0, 9390.0, 9390.0, 9390.0, 9390.0, 9390.0, 9390.0, 9390.0, 9390.0, 9390.0, 9390.0, 9390.0, 9390.0, 9390.0]
39736674421694882953275461677068700008

["        static unsigned char a_bytes[32] = {0x95, 0x57, 0xdc, 0x61, 0xdf, 0xb9, 0xcc, 0x64, 0x92, 0xcc, 0xb7, 0xe6, 0x3b, 0x4f, 0x50, 0xa6, 0x1};", "        static unsigned char b_bytes[32] = {0xd7, 0xa9, 0x1f, 0x4c, 0xf5, 0x82, 0xb3, 0x34, 0x76, 0x3f, 0x56, 0xc2, 0x75, 0xb0, 0x72, 0x1, 0x3};"]
 Cycle counts:[160994.0, 9675.0, 9390.0, 9390.0, 9390.0, 9390.0, 9390.0, 9390.0, 9390.0, 9390.0, 9390.0, 9390.0, 9390.0, 9390.0, 9390.0, 9390.0, 9390.0, 9390.0, 9390.0, 9390.0]
526858720148387331977236155377827465923

["        static unsigned char a_bytes[32] = {0x81, 0x98, 0x55, 0x77, 0xfc, 0x4d, 0x69, 0x27, 0x43, 0x92, 0xdc, 0x69, 0x90, 0xe0, 0xf4, 0x16, 0x0};", "        static unsigned char b_bytes[32] = {0x84, 0x3f, 0x71, 0x40, 0xe3, 0xcc, 0x92, 0xcc, 0x8, 0x3a, 0xb8, 0x3, 0xa6, 0xeb, 0x62, 0xa7, 0x3};"]
 Cycle counts:[160988.0, 9666.0, 9381.0, 9381.0, 9381.0, 9381.0, 9381.0, 9381.0, 9381.0, 9381.0, 9381.0, 9381.0, 9381.0, 9381.0, 9381.0, 9381.0, 9381.0, 9381.0, 9381.0, 9381.0]
643518087289664163748857005027237020077

["        static unsigned char a_bytes[32] = {0x6f, 0x11, 0x51, 0x2e, 0xf7, 0xa9, 0xa7, 0xf6, 0x50, 0x59, 0x8c, 0xc6, 0xa5, 0xc1, 0xa2, 0x80, 0x2};", "        static unsigned char b_bytes[32] = {0xaf, 0xee, 0x47, 0xf6, 0xab, 0x10, 0xaa, 0x68, 0x3b, 0x9e, 0x82, 0x97, 0x65, 0xf4, 0x4d, 0xf, 0x2};"]
 Cycle counts:[160988.0, 9657.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0]
1027750053337789631172773987312900443998

["        static unsigned char a_bytes[32] = {0xb6, 0xd6, 0xd8, 0xa8, 0x73, 0xaa, 0xe6, 0x4b, 0x2a, 0x7, 0xdb, 0xdb, 0xcb, 0x9d, 0xd7, 0xe, 0x1};", "        static unsigned char b_bytes[32] = {0x36, 0x29, 0x59, 0x3e, 0xba, 0x19, 0x8e, 0x50, 0x5b, 0x79, 0xe9, 0xe4, 0x66, 0xfd, 0xf2, 0xcb, 0x2};"]
 Cycle counts:[160991.0, 9672.0, 9387.0, 9387.0, 9387.0, 9387.0, 9387.0, 9387.0, 9387.0, 9387.0, 9387.0, 9387.0, 9387.0, 9387.0, 9387.0, 9387.0, 9387.0, 9387.0, 9387.0, 9387.0]
656051992034706598328432586424707003868

["        static unsigned char a_bytes[32] = {0xb, 0xf3, 0x93, 0xb4, 0xca, 0x36, 0x50, 0xf4, 0x4c, 0xe2, 0x6, 0xdc, 0xcc, 0x7d, 0x24, 0xd6, 0x0};", "        static unsigned char b_bytes[32] = {0x9c, 0x38, 0x2a, 0xae, 0xc4, 0xc8, 0xf9, 0x3e, 0xdc, 0xd1, 0x1f, 0x6b, 0xeb, 0x76, 0x90, 0x76, 0x1};"]
 Cycle counts:[160991.0, 9660.0, 9378.0, 9378.0, 9378.0, 9378.0, 9378.0, 9378.0, 9378.0, 9378.0, 9378.0, 9378.0, 9378.0, 9378.0, 9378.0, 9378.0, 9378.0, 9378.0, 9378.0, 9378.0]
5809367808247454434218333845075954518

["        static unsigned char a_bytes[32] = {0xe3, 0x88, 0x56, 0x8a, 0xfb, 0x80, 0x6d, 0xb, 0x29, 0x30, 0xf2, 0x67, 0x7e, 0x2b, 0x4d, 0xa0, 0x0};", "        static unsigned char b_bytes[32] = {0xe7, 0xad, 0x7d, 0x14, 0xd1, 0xcc, 0xa6, 0x5b, 0x71, 0x25, 0xb, 0xb0, 0x38, 0x2, 0x8d, 0x49, 0x2};"]
 Cycle counts:[160985.0, 9657.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0]
607311559518040244368157465395502307698

["        static unsigned char a_bytes[32] = {0x2e, 0xd7, 0x1d, 0x4e, 0x5f, 0x48, 0xbe, 0x9d, 0x12, 0x30, 0x81, 0x48, 0x2b, 0xa5, 0x97, 0xba, 0x0};", "        static unsigned char b_bytes[32] = {0x54, 0x4a, 0x12, 0x13, 0xe7, 0xf1, 0xd9, 0x3f, 0xca, 0xd6, 0xa8, 0x93, 0x1a, 0xcf, 0x3, 0x34, 0x0};"]
 Cycle counts:[160988.0, 9654.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0]
723567516591123380986573793361336779872

["        static unsigned char a_bytes[32] = {0xbc, 0x33, 0xd3, 0x69, 0xb9, 0x51, 0x44, 0xbe, 0xac, 0x77, 0xd0, 0x29, 0x62, 0x6c, 0x11, 0xe4, 0x3};", "        static unsigned char b_bytes[32] = {0x8b, 0x63, 0xf2, 0x3e, 0xd0, 0x22, 0xff, 0x8c, 0x4a, 0x42, 0x10, 0x12, 0x6a, 0xc3, 0xdb, 0x92, 0x0};"]
 Cycle counts:[160988.0, 9657.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0]
291748249594923649063754954470907920025

["        static unsigned char a_bytes[32] = {0xd1, 0x61, 0xa2, 0x1e, 0xda, 0x14, 0x95, 0x29, 0xb, 0x50, 0x61, 0x96, 0x1e, 0x5a, 0xa9, 0x2b, 0x0};", "        static unsigned char b_bytes[32] = {0x77, 0xcc, 0x58, 0x77, 0xb6, 0x42, 0x22, 0x81, 0x14, 0xc1, 0x3e, 0x43, 0x2e, 0x3c, 0x65, 0x44, 0x1};"]
 Cycle counts:[160988.0, 9666.0, 9381.0, 9381.0, 9381.0, 9381.0, 9381.0, 9381.0, 9381.0, 9381.0, 9381.0, 9381.0, 9381.0, 9381.0, 9381.0, 9381.0, 9381.0, 9381.0, 9381.0, 9381.0]
822977367892771579308876627049147160220

["        static unsigned char a_bytes[32] = {0xe, 0xe8, 0x9b, 0x1a, 0x73, 0x25, 0xc4, 0x12, 0xe8, 0x94, 0x1b, 0x1d, 0x4c, 0xf3, 0x34, 0xad, 0x3};", "        static unsigned char b_bytes[32] = {0x82, 0xa, 0x4e, 0xe8, 0xb7, 0x6, 0x69, 0x67, 0x1f, 0x46, 0x70, 0x44, 0x19, 0xc3, 0x23, 0x57, 0x1};"]
 Cycle counts:[160994.0, 9675.0, 9390.0, 9390.0, 9390.0, 9390.0, 9390.0, 9390.0, 9390.0, 9390.0, 9390.0, 9390.0, 9390.0, 9390.0, 9390.0, 9390.0, 9390.0, 9390.0, 9390.0, 9390.0]
305992749193499761670122011099983611781

["        static unsigned char a_bytes[32] = {0x6a, 0x7a, 0xad, 0x26, 0x57, 0x1c, 0x16, 0xfe, 0x82, 0xa2, 0xdd, 0xfb, 0x35, 0x98, 0x3a, 0xbe, 0x1};", "        static unsigned char b_bytes[32] = {0x43, 0x3a, 0xc1, 0xae, 0xf0, 0x45, 0xe4, 0x91, 0xf5, 0x34, 0x1a, 0xda, 0xfa, 0x7, 0x40, 0x7c, 0x2};"]
 Cycle counts:[160988.0, 9657.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0]
1337382372241485626924969795405251122475

["        static unsigned char a_bytes[32] = {0x1d, 0x4d, 0xd3, 0x86, 0x70, 0x8, 0xfb, 0x7b, 0x67, 0x8b, 0xf0, 0x47, 0x1c, 0x8f, 0x48, 0x3d, 0x3};", "        static unsigned char b_bytes[32] = {0xcb, 0xea, 0x64, 0x2c, 0x21, 0xc, 0x49, 0xf6, 0xe5, 0x9c, 0x5f, 0xb7, 0x65, 0xc1, 0x1d, 0xc2, 0x3};"]
 Cycle counts:[160994.0, 9675.0, 9390.0, 9390.0, 9390.0, 9390.0, 9390.0, 9390.0, 9390.0, 9390.0, 9390.0, 9390.0, 9390.0, 9390.0, 9390.0, 9390.0, 9390.0, 9390.0, 9390.0, 9390.0]
101563833670321711383828583471296825733

["        static unsigned char a_bytes[32] = {0x6f, 0xe, 0xf9, 0xea, 0xdc, 0x84, 0xe7, 0x5d, 0x71, 0x48, 0x22, 0x59, 0xfc, 0xf3, 0x9c, 0x1e, 0x2};", "        static unsigned char b_bytes[32] = {0x64, 0xd, 0x3, 0xe9, 0x44, 0x60, 0xe6, 0xe5, 0x9c, 0x3f, 0xf1, 0xff, 0xe, 0xe6, 0x88, 0x28, 0x0};"]
 Cycle counts:[160988.0, 9657.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0]
1315494845035078668844433608034634602965

["        static unsigned char a_bytes[32] = {0xca, 0x8, 0x43, 0x18, 0x78, 0x11, 0x18, 0xd5, 0x2c, 0x66, 0x5f, 0x68, 0x34, 0xa4, 0xf5, 0x7b, 0x3};", "        static unsigned char b_bytes[32] = {0x55, 0x12, 0x9c, 0x60, 0xdc, 0x18, 0x3d, 0xa9, 0x6d, 0xad, 0x62, 0xf8, 0x8c, 0x10, 0x3b, 0xbe, 0x3};"]
 Cycle counts:[160994.0, 9675.0, 9390.0, 9390.0, 9390.0, 9390.0, 9390.0, 9390.0, 9390.0, 9390.0, 9390.0, 9390.0, 9390.0, 9390.0, 9390.0, 9390.0, 9390.0, 9390.0, 9390.0, 9390.0]
156518155025219001312390134894196545416

["        static unsigned char a_bytes[32] = {0xcc, 0x7f, 0x4f, 0x21, 0x91, 0x6f, 0x8e, 0x48, 0x67, 0x1a, 0x41, 0xa4, 0xfa, 0xfe, 0x8, 0xc8, 0x1};", "        static unsigned char b_bytes[32] = {0x41, 0x57, 0x48, 0x18, 0xe, 0xf3, 0xb9, 0x1c, 0x1b, 0x67, 0xda, 0xbb, 0xff, 0x22, 0x8e, 0x13, 0x0};"]
 Cycle counts:[160988.0, 9657.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0]
725384836845391892788631494853362529439

["        static unsigned char a_bytes[32] = {0xf1, 0x86, 0x9, 0x55, 0xa5, 0x38, 0x69, 0x59, 0x1b, 0x92, 0x72, 0x92, 0x12, 0xfe, 0x6c, 0x95, 0x1};", "        static unsigned char b_bytes[32] = {0x8, 0xae, 0x5e, 0x69, 0x2f, 0x72, 0xec, 0x7b, 0x4b, 0x4c, 0x2d, 0x47, 0x56, 0x1e, 0x16, 0xb0, 0x2};"]
 Cycle counts:[160988.0, 9657.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0]
316907106897659075158131024182684563479

["        static unsigned char a_bytes[32] = {0xce, 0x31, 0x98, 0xbd, 0x21, 0xd4, 0x0, 0x84, 0xb8, 0x77, 0xba, 0x79, 0x80, 0x40, 0xd3, 0x5a, 0x1};", "        static unsigned char b_bytes[32] = {0xd3, 0x9e, 0x85, 0x20, 0x48, 0x3, 0x78, 0x90, 0x35, 0x3c, 0xfa, 0xf4, 0xae, 0xad, 0xe, 0x93, 0x1};"]
 Cycle counts:[160988.0, 9657.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0]
809454869077088220025859425144248438992

["        static unsigned char a_bytes[32] = {0x8c, 0x63, 0x5e, 0x1, 0xbf, 0xc1, 0x89, 0xbd, 0xe8, 0x85, 0xae, 0x98, 0xe7, 0x33, 0x22, 0xe2, 0x2};", "        static unsigned char b_bytes[32] = {0xf8, 0x2, 0xdf, 0x2c, 0x57, 0x9, 0xa5, 0xea, 0x24, 0x8e, 0x49, 0x90, 0xef, 0x6e, 0xb5, 0xfb, 0x1};"]
 Cycle counts:[160994.0, 9675.0, 9390.0, 9390.0, 9390.0, 9390.0, 9390.0, 9390.0, 9390.0, 9390.0, 9390.0, 9390.0, 9390.0, 9390.0, 9390.0, 9390.0, 9390.0, 9390.0, 9390.0, 9390.0]
1296826603536598064571224435763842412887

["        static unsigned char a_bytes[32] = {0xf, 0x98, 0xc3, 0x61, 0x98, 0xb9, 0x3d, 0xd8, 0x3c, 0x4a, 0x78, 0xbf, 0x8a, 0xaf, 0x90, 0x17, 0x2};", "        static unsigned char b_bytes[32] = {0xb3, 0x59, 0xc2, 0x26, 0x70, 0x7d, 0x63, 0x1c, 0x1a, 0xab, 0xba, 0x33, 0xc4, 0x2a, 0xf0, 0xb4, 0x1};"]
 Cycle counts:[160994.0, 9675.0, 9390.0, 9390.0, 9390.0, 9390.0, 9390.0, 9390.0, 9390.0, 9390.0, 9390.0, 9390.0, 9390.0, 9390.0, 9390.0, 9390.0, 9390.0, 9390.0, 9390.0, 9390.0]
1078845500950038937242475261262489051929

["        static unsigned char a_bytes[32] = {0xc4, 0x79, 0x39, 0xd7, 0x3f, 0x7d, 0xc3, 0x6a, 0xe7, 0xc9, 0xdf, 0xa2, 0x1a, 0xc2, 0x72, 0x8a, 0x0};", "        static unsigned char b_bytes[32] = {0x69, 0xb0, 0x49, 0xc0, 0xfa, 0x32, 0x87, 0xea, 0x35, 0xd8, 0x6b, 0x2b, 0xa0, 0x47, 0x57, 0x99, 0x2};"]
 Cycle counts:[160988.0, 9654.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0]
555537202805014064557231931608381557113

["        static unsigned char a_bytes[32] = {0x1c, 0x2c, 0xb, 0xb9, 0x29, 0x3a, 0xa0, 0xcd, 0x7b, 0xa3, 0x7a, 0x55, 0x14, 0x6f, 0xaa, 0xaa, 0x1};", "        static unsigned char b_bytes[32] = {0x2e, 0xe1, 0x5e, 0xbe, 0x3e, 0x35, 0x9e, 0xb7, 0xd5, 0xc9, 0x63, 0xbe, 0x5a, 0x40, 0x9d, 0xa1, 0x2};"]
 Cycle counts:[160991.0, 9660.0, 9378.0, 9378.0, 9378.0, 9378.0, 9378.0, 9378.0, 9378.0, 9378.0, 9378.0, 9378.0, 9378.0, 9378.0, 9378.0, 9378.0, 9378.0, 9378.0, 9378.0, 9378.0]
398833805930320864654676199327711722710

["        static unsigned char a_bytes[32] = {0xbc, 0x9e, 0x43, 0xea, 0x67, 0x59, 0xab, 0xa, 0xea, 0x69, 0xbe, 0xf7, 0xcf, 0x89, 0x5d, 0x81, 0x1};", "        static unsigned char b_bytes[32] = {0xd4, 0xa2, 0x52, 0xd3, 0x7d, 0x3f, 0x9d, 0x73, 0xd4, 0x41, 0x3c, 0x29, 0x57, 0x8a, 0x5e, 0xa2, 0x1};"]
 Cycle counts:[160988.0, 9657.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0]
44039047032441502252443504706446154210

["        static unsigned char a_bytes[32] = {0x95, 0x8e, 0xa1, 0x27, 0x7d, 0xdf, 0xdd, 0xa1, 0xa4, 0xc8, 0x8b, 0x33, 0x24, 0x95, 0x50, 0xfa, 0x1};", "        static unsigned char b_bytes[32] = {0x3a, 0x43, 0xff, 0xc5, 0x5b, 0xe5, 0x7, 0x58, 0x3b, 0x1d, 0xe, 0xbe, 0x4a, 0x4a, 0x42, 0xb1, 0x1};"]
 Cycle counts:[160988.0, 9657.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0]
112305559045826881061449366018980875175

["        static unsigned char a_bytes[32] = {0x86, 0xac, 0x1d, 0x79, 0xee, 0xe1, 0xc4, 0xbb, 0xe1, 0x11, 0x56, 0xa, 0xda, 0xd9, 0xae, 0x45, 0x2};", "        static unsigned char b_bytes[32] = {0xd8, 0x17, 0xd0, 0x85, 0x44, 0x9d, 0xaa, 0xb7, 0xc2, 0xdc, 0xa7, 0xff, 0xf9, 0xa3, 0xb7, 0x1f, 0x0};"]
 Cycle counts:[160994.0, 9675.0, 9390.0, 9390.0, 9390.0, 9390.0, 9390.0, 9390.0, 9390.0, 9390.0, 9390.0, 9390.0, 9390.0, 9390.0, 9390.0, 9390.0, 9390.0, 9390.0, 9390.0, 9390.0]
196381916568857559074771099414985117041

["        static unsigned char a_bytes[32] = {0x66, 0x92, 0x28, 0x5e, 0xa8, 0x19, 0x8a, 0x85, 0xd5, 0xde, 0xb1, 0x68, 0x7c, 0xcc, 0xb9, 0x50, 0x1};", "        static unsigned char b_bytes[32] = {0x81, 0xc0, 0xce, 0x52, 0xf1, 0x6a, 0x8e, 0x2c, 0x48, 0x63, 0xc3, 0xd8, 0xd2, 0x9a, 0xbd, 0xbe, 0x1};"]
 Cycle counts:[160988.0, 9657.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0]
614594852654736496869021531281870942807

["        static unsigned char a_bytes[32] = {0xd8, 0xc1, 0x96, 0x20, 0x18, 0xe6, 0xd2, 0x3d, 0x35, 0xed, 0xd9, 0x70, 0x3, 0x1a, 0xb9, 0x43, 0x1};", "        static unsigned char b_bytes[32] = {0x1a, 0x72, 0xf2, 0x94, 0x41, 0x1e, 0xb2, 0x6a, 0x1c, 0xfe, 0x96, 0x78, 0x65, 0xd2, 0xe3, 0xd7, 0x0};"]
 Cycle counts:[160988.0, 9657.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0]
799768650711041651787636890630244969670

["        static unsigned char a_bytes[32] = {0xae, 0x57, 0x64, 0x4f, 0x33, 0xd4, 0xe7, 0x69, 0xbd, 0x3a, 0x94, 0xa8, 0x48, 0xa6, 0x26, 0x4e, 0x1};", "        static unsigned char b_bytes[32] = {0xa7, 0x2f, 0x65, 0x7b, 0x1c, 0x2e, 0x76, 0x54, 0x3b, 0x22, 0xb, 0x3, 0x13, 0x5f, 0xd8, 0x5b, 0x1};"]
 Cycle counts:[160991.0, 9672.0, 9387.0, 9387.0, 9387.0, 9387.0, 9387.0, 9387.0, 9387.0, 9387.0, 9387.0, 9387.0, 9387.0, 9387.0, 9387.0, 9387.0, 9387.0, 9387.0, 9387.0, 9387.0]
1015952266446013026844716474092152004202

["        static unsigned char a_bytes[32] = {0xb8, 0x83, 0xac, 0x7a, 0xa3, 0xcb, 0x8b, 0x44, 0x41, 0x51, 0x8c, 0xa1, 0x94, 0xcb, 0x74, 0xb, 0x2};", "        static unsigned char b_bytes[32] = {0x28, 0x96, 0x8d, 0xf0, 0xd6, 0x9e, 0xc4, 0xf, 0x78, 0x80, 0x49, 0x48, 0xd3, 0x81, 0xe, 0xd0, 0x3};"]
 Cycle counts:[160991.0, 9672.0, 9387.0, 9387.0, 9387.0, 9387.0, 9387.0, 9387.0, 9387.0, 9387.0, 9387.0, 9387.0, 9387.0, 9387.0, 9387.0, 9387.0, 9387.0, 9387.0, 9387.0, 9387.0]
1001064257692309399251930827309609825716

["        static unsigned char a_bytes[32] = {0xed, 0x7d, 0xb7, 0x51, 0xb5, 0x2, 0xee, 0x32, 0xea, 0x6, 0x7a, 0xfd, 0x16, 0x8b, 0x14, 0x35, 0x0};", "        static unsigned char b_bytes[32] = {0x5c, 0xa7, 0xc3, 0x24, 0x96, 0x5c, 0x76, 0xc4, 0xaa, 0xf1, 0xc3, 0x72, 0x70, 0x2d, 0x67, 0x7d, 0x3};"]
 Cycle counts:[160991.0, 9675.0, 9390.0, 9390.0, 9390.0, 9390.0, 9390.0, 9390.0, 9390.0, 9390.0, 9390.0, 9390.0, 9390.0, 9390.0, 9390.0, 9390.0, 9390.0, 9390.0, 9390.0, 9390.0]
516581149122176706136323780754799167649

["        static unsigned char a_bytes[32] = {0x95, 0xd9, 0xa2, 0x9c, 0x51, 0x1d, 0x99, 0x9b, 0x29, 0xa3, 0x5a, 0x69, 0x87, 0x91, 0x49, 0x7, 0x2};", "        static unsigned char b_bytes[32] = {0xc0, 0x2b, 0xa, 0x8b, 0x99, 0x8a, 0x3c, 0xee, 0x4a, 0xaa, 0x61, 0xec, 0xe6, 0xa6, 0xdf, 0x24, 0x0};"]
 Cycle counts:[160988.0, 9654.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0]
666458564788047182781163146378844437450

["        static unsigned char a_bytes[32] = {0xdc, 0x5c, 0xd6, 0x72, 0xd9, 0x14, 0xf0, 0xf5, 0x4e, 0x29, 0xc, 0x2f, 0xd2, 0xc9, 0x3f, 0xdb, 0x1};", "        static unsigned char b_bytes[32] = {0x5b, 0x9d, 0xf, 0xd8, 0xd7, 0x32, 0x62, 0xbe, 0x2f, 0x43, 0xcd, 0x72, 0x2d, 0xd5, 0x4c, 0x81, 0x3};"]
 Cycle counts:[160991.0, 9660.0, 9378.0, 9378.0, 9378.0, 9378.0, 9378.0, 9378.0, 9378.0, 9378.0, 9378.0, 9378.0, 9378.0, 9378.0, 9378.0, 9378.0, 9378.0, 9378.0, 9378.0, 9378.0]
730795350040869247594199981779121228268

["        static unsigned char a_bytes[32] = {0xbf, 0x74, 0xdd, 0xe1, 0x7a, 0x9a, 0x1, 0xd1, 0xb, 0x4b, 0xd8, 0x48, 0x6, 0x77, 0x6c, 0xe6, 0x3};", "        static unsigned char b_bytes[32] = {0xb4, 0x59, 0xb1, 0xb4, 0xa4, 0xb7, 0xe4, 0x5, 0xd7, 0x24, 0x54, 0x35, 0x2a, 0xdf, 0xef, 0xab, 0x1};"]
 Cycle counts:[160991.0, 9672.0, 9387.0, 9387.0, 9387.0, 9387.0, 9387.0, 9387.0, 9387.0, 9387.0, 9387.0, 9387.0, 9387.0, 9387.0, 9387.0, 9387.0, 9387.0, 9387.0, 9387.0, 9387.0]
805198453529954637014666176821082146306

["        static unsigned char a_bytes[32] = {0xbf, 0x80, 0xe0, 0x7c, 0x6e, 0x19, 0x39, 0x63, 0x9e, 0x6, 0x41, 0x47, 0xd8, 0xae, 0x5d, 0x95, 0x2};", "        static unsigned char b_bytes[32] = {0xb4, 0xdd, 0xb, 0xb5, 0x2c, 0x3a, 0x24, 0xd1, 0xe9, 0xa1, 0x8f, 0x9, 0x3f, 0x33, 0xa5, 0xd3, 0x0};"]
 Cycle counts:[160994.0, 9675.0, 9390.0, 9390.0, 9390.0, 9390.0, 9390.0, 9390.0, 9390.0, 9390.0, 9390.0, 9390.0, 9390.0, 9390.0, 9390.0, 9390.0, 9390.0, 9390.0, 9390.0, 9390.0]
1152420140275705698639797053161852784236

["        static unsigned char a_bytes[32] = {0xd4, 0x3d, 0x59, 0x48, 0x3f, 0xd0, 0xc8, 0x90, 0x5a, 0x6d, 0x8d, 0x8e, 0x7b, 0x24, 0xe1, 0x97, 0x1};", "        static unsigned char b_bytes[32] = {0x1b, 0x74, 0xf9, 0x24, 0xfb, 0x9d, 0x97, 0xc, 0x7d, 0xc3, 0xf7, 0xe7, 0x74, 0x13, 0x39, 0x1f, 0x2};"]
 Cycle counts:[160988.0, 9654.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0]
988373319506126222457801880194575218285

["        static unsigned char a_bytes[32] = {0x7b, 0x5d, 0xe6, 0x6c, 0x3d, 0x3b, 0x32, 0x6e, 0xc6, 0xa7, 0xb8, 0x3c, 0xf6, 0x56, 0x55, 0x9e, 0x1};", "        static unsigned char b_bytes[32] = {0xee, 0xe3, 0xfa, 0xa0, 0xd2, 0x67, 0x3a, 0xbc, 0xd9, 0x23, 0x20, 0x0, 0xe, 0xa3, 0x34, 0xc3, 0x1};"]
 Cycle counts:[160994.0, 9675.0, 9390.0, 9390.0, 9390.0, 9390.0, 9390.0, 9390.0, 9390.0, 9390.0, 9390.0, 9390.0, 9390.0, 9390.0, 9390.0, 9390.0, 9390.0, 9390.0, 9390.0, 9390.0]
31936747624562613455029302909506828697

["        static unsigned char a_bytes[32] = {0x7b, 0xae, 0xb3, 0x48, 0xc8, 0xba, 0x9a, 0xd6, 0xbf, 0x7d, 0xb3, 0xc1, 0xd3, 0x5d, 0xb4, 0x8c, 0x3};", "        static unsigned char b_bytes[32] = {0xd, 0xcf, 0x75, 0x9, 0x43, 0x7b, 0x38, 0x1d, 0xca, 0xc9, 0xc0, 0xae, 0x1f, 0xd4, 0x4c, 0xf2, 0x0};"]
 Cycle counts:[160994.0, 9675.0, 9390.0, 9390.0, 9390.0, 9390.0, 9390.0, 9390.0, 9390.0, 9390.0, 9390.0, 9390.0, 9390.0, 9390.0, 9390.0, 9390.0, 9390.0, 9390.0, 9390.0, 9390.0]
1158446507346927756724871131942083908510

["        static unsigned char a_bytes[32] = {0x59, 0xc7, 0xb7, 0x13, 0xdd, 0xa7, 0x87, 0x42, 0x75, 0xbd, 0xe0, 0xee, 0x78, 0xe1, 0xf0, 0xa, 0x3};", "        static unsigned char b_bytes[32] = {0xf1, 0xd8, 0x2f, 0x24, 0xe3, 0xc3, 0x23, 0xe1, 0xe8, 0xc0, 0x13, 0x46, 0x1, 0xf1, 0x50, 0x6f, 0x3};"]
 Cycle counts:[160991.0, 9672.0, 9387.0, 9387.0, 9387.0, 9387.0, 9387.0, 9387.0, 9387.0, 9387.0, 9387.0, 9387.0, 9387.0, 9387.0, 9387.0, 9387.0, 9387.0, 9387.0, 9387.0, 9387.0]
985154342290420321852055268705592486847

["        static unsigned char a_bytes[32] = {0x8c, 0xc3, 0x85, 0x8e, 0xd8, 0xdc, 0x95, 0x3f, 0x65, 0x3c, 0x8b, 0x72, 0x4f, 0x10, 0x11, 0xed, 0x0};", "        static unsigned char b_bytes[32] = {0x84, 0x36, 0x3, 0x83, 0x73, 0xdc, 0x51, 0xb7, 0xe3, 0xd, 0xa0, 0xfe, 0x7d, 0xd9, 0x77, 0xed, 0x1};"]
 Cycle counts:[160988.0, 9654.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0]
980897472544501335519221185270430199883

["        static unsigned char a_bytes[32] = {0x23, 0xa9, 0x6, 0xda, 0xa4, 0xc8, 0x60, 0xb7, 0x58, 0x9e, 0x33, 0x7b, 0x16, 0xad, 0x43, 0x4e, 0x0};", "        static unsigned char b_bytes[32] = {0x38, 0xad, 0x4f, 0x96, 0xae, 0x85, 0xe2, 0xc4, 0xcc, 0x7, 0x71, 0x9d, 0xc6, 0xb4, 0x82, 0xd9, 0x0};"]
 Cycle counts:[160988.0, 9654.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0]
1139186437578162699665196096297636766560

["        static unsigned char a_bytes[32] = {0x7f, 0xe4, 0x3f, 0x2f, 0xef, 0x26, 0xb5, 0xa5, 0x44, 0xaf, 0xe0, 0xa, 0x12, 0xd9, 0xa7, 0xa8, 0x2};", "        static unsigned char b_bytes[32] = {0x5f, 0x2e, 0xcf, 0xd3, 0xa5, 0x19, 0x98, 0x14, 0xaa, 0xcc, 0x28, 0x26, 0x3b, 0xff, 0xb0, 0x4a, 0x0};"]
 Cycle counts:[160994.0, 9675.0, 9390.0, 9390.0, 9390.0, 9390.0, 9390.0, 9390.0, 9390.0, 9390.0, 9390.0, 9390.0, 9390.0, 9390.0, 9390.0, 9390.0, 9390.0, 9390.0, 9390.0, 9390.0]
955810355962815781666974975260259977055

["        static unsigned char a_bytes[32] = {0x40, 0x27, 0xc, 0xbf, 0x5, 0xb5, 0x59, 0x97, 0x6e, 0x1b, 0xec, 0x47, 0xf2, 0x77, 0x33, 0x68, 0x1};", "        static unsigned char b_bytes[32] = {0xad, 0xda, 0xec, 0x5c, 0xb6, 0x7d, 0xb0, 0xf4, 0xe2, 0x7f, 0x82, 0x7a, 0x80, 0x81, 0x64, 0x2b, 0x0};"]
 Cycle counts:[160988.0, 9654.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0]
131326194457429736262755128848026223070

["        static unsigned char a_bytes[32] = {0x16, 0x29, 0x0, 0x35, 0xda, 0x6d, 0x96, 0xcf, 0x6d, 0xb6, 0x47, 0x4b, 0x95, 0xe4, 0x99, 0x1c, 0x3};", "        static unsigned char b_bytes[32] = {0xbe, 0xda, 0x93, 0xce, 0x37, 0x1f, 0xb2, 0x50, 0x9f, 0x17, 0x8b, 0x2a, 0xbb, 0x4c, 0xca, 0x44, 0x0};"]
 Cycle counts:[160988.0, 9657.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0]
902035460528458342790091388520789548548

["        static unsigned char a_bytes[32] = {0x3e, 0x4e, 0xed, 0x1a, 0xe3, 0xa6, 0xdf, 0x53, 0x50, 0xa8, 0xc6, 0x54, 0x62, 0x3b, 0x3c, 0xf0, 0x3};", "        static unsigned char b_bytes[32] = {0x5f, 0x33, 0xcd, 0x7f, 0x2b, 0x30, 0xc2, 0xb1, 0x19, 0xcd, 0x64, 0x80, 0x1a, 0x61, 0xa9, 0x62, 0x2};"]
 Cycle counts:[160988.0, 9666.0, 9381.0, 9381.0, 9381.0, 9381.0, 9381.0, 9381.0, 9381.0, 9381.0, 9381.0, 9381.0, 9381.0, 9381.0, 9381.0, 9381.0, 9381.0, 9381.0, 9381.0, 9381.0]
637243444515419345151119726775755419510

["        static unsigned char a_bytes[32] = {0x84, 0xa2, 0x4f, 0x54, 0xd0, 0x64, 0xba, 0x3f, 0x20, 0xdd, 0x9d, 0xa3, 0xaa, 0x4, 0x43, 0xbd, 0x2};", "        static unsigned char b_bytes[32] = {0xd4, 0x98, 0xd9, 0x60, 0x4d, 0x87, 0x63, 0x4a, 0x9d, 0x22, 0x63, 0x6d, 0x70, 0x3, 0xb3, 0xc2, 0x3};"]
 Cycle counts:[160991.0, 9660.0, 9378.0, 9378.0, 9378.0, 9378.0, 9378.0, 9378.0, 9378.0, 9378.0, 9378.0, 9378.0, 9378.0, 9378.0, 9378.0, 9378.0, 9378.0, 9378.0, 9378.0, 9378.0]
1243981047498932676992649979422955922505

["        static unsigned char a_bytes[32] = {0x66, 0xeb, 0x15, 0x4e, 0x80, 0x79, 0xe0, 0xc6, 0x72, 0x8c, 0xf2, 0x42, 0xf3, 0x27, 0x2d, 0x66, 0x2};", "        static unsigned char b_bytes[32] = {0x0, 0x18, 0xc6, 0x6b, 0x6, 0xa3, 0xa4, 0x30, 0x16, 0xdc, 0xd, 0x20, 0xef, 0x79, 0xcf, 0x4b, 0x1};"]
 Cycle counts:[160988.0, 9654.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0]
982376856208483361506725922073547439293

["        static unsigned char a_bytes[32] = {0x1a, 0x58, 0xf2, 0x63, 0x3d, 0x5, 0x24, 0x6f, 0x37, 0x8a, 0x6, 0x11, 0x3b, 0x10, 0x9, 0xf7, 0x2};", "        static unsigned char b_bytes[32] = {0x68, 0x55, 0x1c, 0x19, 0xa1, 0x53, 0x16, 0x16, 0x6c, 0x1d, 0x1d, 0xed, 0xec, 0xff, 0x97, 0xee, 0x1};"]
 Cycle counts:[160988.0, 9666.0, 9381.0, 9381.0, 9381.0, 9381.0, 9381.0, 9381.0, 9381.0, 9381.0, 9381.0, 9381.0, 9381.0, 9381.0, 9381.0, 9381.0, 9381.0, 9381.0, 9381.0, 9381.0]
1228590484534951709006917747459883706428

["        static unsigned char a_bytes[32] = {0x35, 0x31, 0x13, 0xa1, 0x7e, 0x9e, 0x8c, 0x96, 0xaa, 0xc2, 0x70, 0xaf, 0x57, 0x10, 0xe1, 0x96, 0x1};", "        static unsigned char b_bytes[32] = {0x88, 0x25, 0xb8, 0xb9, 0x18, 0xaf, 0x1a, 0xc4, 0xa4, 0x81, 0x3d, 0xe9, 0x1a, 0xd1, 0xad, 0x24, 0x0};"]
 Cycle counts:[160985.0, 9666.0, 9381.0, 9381.0, 9381.0, 9381.0, 9381.0, 9381.0, 9381.0, 9381.0, 9381.0, 9381.0, 9381.0, 9381.0, 9381.0, 9381.0, 9381.0, 9381.0, 9381.0, 9381.0]
15291844674331376682670392849400360242

["        static unsigned char a_bytes[32] = {0xbe, 0xad, 0x60, 0x68, 0xe0, 0x7b, 0x5a, 0x93, 0x6f, 0x53, 0x7a, 0xc5, 0xb2, 0xc4, 0x25, 0x2d, 0x0};", "        static unsigned char b_bytes[32] = {0xc7, 0xb9, 0x30, 0x46, 0x69, 0x6a, 0x94, 0x3a, 0xe7, 0xe7, 0x90, 0xea, 0x9d, 0x85, 0x84, 0xc, 0x1};"]
 Cycle counts:[160988.0, 9654.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0]
235823397370672752734452757464217021715

["        static unsigned char a_bytes[32] = {0x37, 0xb5, 0xbd, 0x80, 0x19, 0x1c, 0x9, 0x58, 0x7f, 0x66, 0xe5, 0xf9, 0x7f, 0xd8, 0x1f, 0x87, 0x2};", "        static unsigned char b_bytes[32] = {0xd5, 0x86, 0x72, 0x52, 0x7a, 0xa6, 0xe7, 0xd9, 0x3b, 0xe2, 0x82, 0xa5, 0xcf, 0x2c, 0x52, 0x66, 0x1};"]
 Cycle counts:[160991.0, 9660.0, 9378.0, 9378.0, 9378.0, 9378.0, 9378.0, 9378.0, 9378.0, 9378.0, 9378.0, 9378.0, 9378.0, 9378.0, 9378.0, 9378.0, 9378.0, 9378.0, 9378.0, 9378.0]
986800744141467814881440055383786726920

["        static unsigned char a_bytes[32] = {0x12, 0x93, 0x41, 0x6d, 0x47, 0x1c, 0xd9, 0x2, 0xd, 0x5, 0x88, 0x67, 0xa6, 0xbc, 0x69, 0x17, 0x2};", "        static unsigned char b_bytes[32] = {0x10, 0xa1, 0x9a, 0x9e, 0xba, 0xd8, 0xb3, 0x66, 0x79, 0x8d, 0xe0, 0x88, 0xad, 0x31, 0x62, 0xb7, 0x3};"]
 Cycle counts:[160988.0, 9666.0, 9381.0, 9381.0, 9381.0, 9381.0, 9381.0, 9381.0, 9381.0, 9381.0, 9381.0, 9381.0, 9381.0, 9381.0, 9381.0, 9381.0, 9381.0, 9381.0, 9381.0, 9381.0]
931636944719665473088649343005445399917

["        static unsigned char a_bytes[32] = {0xc, 0x85, 0x85, 0xb2, 0xde, 0x8b, 0x6c, 0xb, 0xac, 0x14, 0x8e, 0xe4, 0xa6, 0xc2, 0x83, 0xdd, 0x1};", "        static unsigned char b_bytes[32] = {0xb1, 0x5c, 0xa2, 0x4b, 0x9a, 0x4, 0x73, 0xb8, 0x42, 0x0, 0xad, 0xf0, 0xe1, 0xe9, 0x50, 0xc6, 0x0};"]
 Cycle counts:[160988.0, 9657.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0]
1215378426668557754766695385058143607316

["        static unsigned char a_bytes[32] = {0x9a, 0xee, 0x1c, 0x7, 0xc9, 0xd0, 0xf4, 0xcf, 0xde, 0x91, 0xd7, 0x9f, 0xb0, 0x77, 0x49, 0xcf, 0x2};", "        static unsigned char b_bytes[32] = {0x9f, 0xba, 0x27, 0xa3, 0x52, 0xcb, 0xcc, 0x3c, 0xd, 0xc1, 0x6e, 0xd0, 0x57, 0x1b, 0xc4, 0x41, 0x1};"]
 Cycle counts:[160988.0, 9666.0, 9381.0, 9381.0, 9381.0, 9381.0, 9381.0, 9381.0, 9381.0, 9381.0, 9381.0, 9381.0, 9381.0, 9381.0, 9381.0, 9381.0, 9381.0, 9381.0, 9381.0, 9381.0]
428377395396236363450507583330759287075

["        static unsigned char a_bytes[32] = {0xf0, 0x94, 0x95, 0xd6, 0x4b, 0x68, 0xb9, 0xeb, 0x2d, 0x53, 0xc1, 0x39, 0xca, 0xa0, 0x23, 0xb3, 0x1};", "        static unsigned char b_bytes[32] = {0xca, 0xbd, 0xb8, 0xe9, 0xd, 0xf1, 0xa, 0x56, 0x5b, 0x53, 0xc1, 0x28, 0xe4, 0x90, 0x7a, 0x72, 0x0};"]
 Cycle counts:[160994.0, 9675.0, 9390.0, 9390.0, 9390.0, 9390.0, 9390.0, 9390.0, 9390.0, 9390.0, 9390.0, 9390.0, 9390.0, 9390.0, 9390.0, 9390.0, 9390.0, 9390.0, 9390.0, 9390.0]
792052662897587568652907136247574045843

["        static unsigned char a_bytes[32] = {0x25, 0x38, 0x3, 0xf8, 0x8f, 0x1b, 0x82, 0x83, 0x8b, 0x8c, 0x24, 0xe9, 0x1e, 0x30, 0x16, 0xc4, 0x3};", "        static unsigned char b_bytes[32] = {0x15, 0x91, 0xbe, 0xd8, 0xfa, 0x89, 0xcb, 0x84, 0x31, 0x44, 0x90, 0x71, 0x2a, 0xd3, 0xcc, 0x5, 0x2};"]
 Cycle counts:[160994.0, 9675.0, 9390.0, 9390.0, 9390.0, 9390.0, 9390.0, 9390.0, 9390.0, 9390.0, 9390.0, 9390.0, 9390.0, 9390.0, 9390.0, 9390.0, 9390.0, 9390.0, 9390.0, 9390.0]
61897259999366050699477166449993775324

["        static unsigned char a_bytes[32] = {0xa2, 0xe9, 0xde, 0xd5, 0x22, 0xdd, 0xa2, 0x7b, 0x4f, 0x31, 0x65, 0x26, 0x1a, 0x93, 0x10, 0x5c, 0x1};", "        static unsigned char b_bytes[32] = {0x16, 0xef, 0x36, 0xef, 0x16, 0x4a, 0xbc, 0xd6, 0xa2, 0xf9, 0x36, 0x9d, 0x25, 0x78, 0xb, 0xd0, 0x2};"]
 Cycle counts:[160988.0, 9657.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0]
1204134602364094163855256882146389549377

["        static unsigned char a_bytes[32] = {0x76, 0x2b, 0x10, 0x13, 0x46, 0xf8, 0x5d, 0x71, 0xd4, 0x22, 0x2, 0x90, 0x21, 0x48, 0xfb, 0x1f, 0x1};", "        static unsigned char b_bytes[32] = {0x94, 0x26, 0x42, 0x4a, 0x12, 0xcb, 0xf9, 0xd8, 0x38, 0x90, 0x86, 0x14, 0xa6, 0xab, 0xaf, 0xaf, 0x3};"]
 Cycle counts:[160988.0, 9657.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0]
966147069749725311156539722805707383993

["        static unsigned char a_bytes[32] = {0x13, 0x76, 0x11, 0x24, 0x3d, 0xb8, 0xdc, 0xd2, 0x99, 0x8e, 0xab, 0x1d, 0x6b, 0x67, 0xdc, 0x8a, 0x1};", "        static unsigned char b_bytes[32] = {0xc4, 0xbc, 0x67, 0x8e, 0x70, 0x49, 0x19, 0xf0, 0x51, 0x76, 0xd5, 0x5e, 0x8b, 0x42, 0x42, 0xd7, 0x1};"]
 Cycle counts:[160988.0, 9666.0, 9381.0, 9381.0, 9381.0, 9381.0, 9381.0, 9381.0, 9381.0, 9381.0, 9381.0, 9381.0, 9381.0, 9381.0, 9381.0, 9381.0, 9381.0, 9381.0, 9381.0, 9381.0]
159469735010151058374604491935474499908

["        static unsigned char a_bytes[32] = {0x66, 0xe2, 0xdf, 0xea, 0xaf, 0x93, 0x57, 0xe3, 0x32, 0x65, 0x6, 0xb, 0xb5, 0x19, 0xdf, 0x71, 0x2};", "        static unsigned char b_bytes[32] = {0x76, 0x80, 0x27, 0xc1, 0x67, 0xf0, 0xc0, 0x75, 0x3c, 0x4f, 0x5c, 0xd8, 0x32, 0xe0, 0x53, 0x2e, 0x2};"]
 Cycle counts:[160988.0, 9657.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0]
685545160586436712424803324058013045246

["        static unsigned char a_bytes[32] = {0x28, 0xbc, 0xa, 0xce, 0x88, 0x72, 0xfa, 0x8d, 0xb9, 0x75, 0x16, 0x1c, 0xc6, 0x3b, 0x4, 0xc4, 0x1};", "        static unsigned char b_bytes[32] = {0xb4, 0x25, 0xf, 0xc0, 0xeb, 0x21, 0x9c, 0xae, 0x84, 0xf9, 0x49, 0xf6, 0x81, 0xa, 0x81, 0x40, 0x3};"]
 Cycle counts:[160988.0, 9666.0, 9381.0, 9381.0, 9381.0, 9381.0, 9381.0, 9381.0, 9381.0, 9381.0, 9381.0, 9381.0, 9381.0, 9381.0, 9381.0, 9381.0, 9381.0, 9381.0, 9381.0, 9381.0]
1096007965265945060328156537850609195360

["        static unsigned char a_bytes[32] = {0xef, 0x18, 0x26, 0xff, 0xa0, 0x88, 0x1, 0xf2, 0x19, 0xa6, 0xcf, 0xc9, 0xb4, 0x4d, 0xdc, 0xf1, 0x2};", "        static unsigned char b_bytes[32] = {0x18, 0x14, 0xd, 0x25, 0xbb, 0xfa, 0x7b, 0xe0, 0x4b, 0x15, 0xcf, 0x43, 0xbf, 0x2a, 0xe5, 0x3f, 0x2};"]
 Cycle counts:[160991.0, 9672.0, 9387.0, 9387.0, 9387.0, 9387.0, 9387.0, 9387.0, 9387.0, 9387.0, 9387.0, 9387.0, 9387.0, 9387.0, 9387.0, 9387.0, 9387.0, 9387.0, 9387.0, 9387.0]
790828972397576219103323712260437308896

["        static unsigned char a_bytes[32] = {0xf7, 0xe0, 0xfa, 0x44, 0x99, 0x44, 0xca, 0xac, 0x7, 0x2, 0xa1, 0xd1, 0x11, 0x8f, 0xda, 0x42, 0x2};", "        static unsigned char b_bytes[32] = {0xb8, 0x3c, 0x3e, 0xb0, 0xb, 0x34, 0x57, 0xe6, 0x48, 0x48, 0x7f, 0xe6, 0x73, 0x89, 0x96, 0x41, 0x2};"]
 Cycle counts:[160991.0, 9672.0, 9387.0, 9387.0, 9387.0, 9387.0, 9387.0, 9387.0, 9387.0, 9387.0, 9387.0, 9387.0, 9387.0, 9387.0, 9387.0, 9387.0, 9387.0, 9387.0, 9387.0, 9387.0]
1308970621346354124949334196850314609170

["        static unsigned char a_bytes[32] = {0x46, 0x3a, 0xa, 0x49, 0x85, 0x77, 0x6b, 0x21, 0x28, 0xe1, 0x8e, 0x64, 0x4, 0x67, 0xa1, 0xa2, 0x1};", "        static unsigned char b_bytes[32] = {0x3d, 0xf8, 0x20, 0x4b, 0x6a, 0x69, 0xbb, 0xa, 0x51, 0x15, 0xd3, 0x9f, 0x34, 0x46, 0xee, 0xa6, 0x0};"]
 Cycle counts:[160988.0, 9657.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0]
601790793052374426077361747611428285329

["        static unsigned char a_bytes[32] = {0xf2, 0x61, 0x4c, 0xd4, 0xbf, 0x2, 0xfb, 0x18, 0x66, 0x52, 0xe4, 0xb, 0x2d, 0xea, 0x64, 0xa4, 0x0};", "        static unsigned char b_bytes[32] = {0x2f, 0x6e, 0x3e, 0x7, 0x23, 0x29, 0xa9, 0xb, 0x7e, 0x5e, 0xc9, 0x88, 0x8a, 0x6a, 0x1a, 0x81, 0x3};"]
 Cycle counts:[160988.0, 9657.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0]
1283559788428131061841433145289170979488

["        static unsigned char a_bytes[32] = {0x92, 0x47, 0x14, 0x64, 0x28, 0xbd, 0xa7, 0x7b, 0x42, 0xe9, 0xd7, 0x11, 0xad, 0xa3, 0xbd, 0xed, 0x2};", "        static unsigned char b_bytes[32] = {0xc6, 0x1f, 0xf3, 0x6b, 0xfe, 0x7c, 0x19, 0xfb, 0x89, 0x81, 0x59, 0x7a, 0x26, 0x18, 0x5f, 0x33, 0x2};"]
 Cycle counts:[160988.0, 9657.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0]
1007967402901581137255661104264243711947

["        static unsigned char a_bytes[32] = {0x3b, 0x9e, 0x5f, 0x22, 0x52, 0xc5, 0x19, 0x4d, 0x47, 0x7e, 0x54, 0xc4, 0x84, 0x18, 0x8b, 0xd3, 0x0};", "        static unsigned char b_bytes[32] = {0x1e, 0xe3, 0xa6, 0xb4, 0x9, 0x4e, 0x4f, 0xf6, 0xfa, 0xd8, 0xc9, 0xb0, 0xcc, 0x8a, 0xec, 0x7e, 0x0};"]
 Cycle counts:[160988.0, 9657.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0]
782219848630853555608382347300426013608

["        static unsigned char a_bytes[32] = {0x35, 0x5d, 0xe7, 0x5f, 0x44, 0xea, 0x58, 0x89, 0xca, 0xd1, 0xc5, 0x9f, 0x8d, 0x58, 0xe5, 0xa4, 0x2};", "        static unsigned char b_bytes[32] = {0x9b, 0x6f, 0xdd, 0xa2, 0x13, 0x8d, 0x55, 0x3d, 0xf1, 0x5b, 0xc1, 0xd3, 0x70, 0x2b, 0x81, 0x2f, 0x3};"]
 Cycle counts:[160988.0, 9657.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0]
682372579341341300370102767670143216054

["        static unsigned char a_bytes[32] = {0x13, 0x3f, 0x57, 0xc0, 0x67, 0x1b, 0xe6, 0x57, 0x9d, 0x17, 0x95, 0xa0, 0x60, 0x26, 0x24, 0x30, 0x3};", "        static unsigned char b_bytes[32] = {0xdc, 0xa0, 0x9e, 0x5d, 0x7d, 0x59, 0x8e, 0x81, 0x98, 0x9b, 0xea, 0x91, 0x11, 0xa9, 0xd3, 0x80, 0x0};"]
 Cycle counts:[160988.0, 9657.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0]
534451991385127343303947601844597119220

["        static unsigned char a_bytes[32] = {0x66, 0x84, 0x13, 0x9, 0x2f, 0x4b, 0xf1, 0xf7, 0x52, 0x43, 0x9b, 0x64, 0x64, 0x7e, 0x5b, 0x96, 0x3};", "        static unsigned char b_bytes[32] = {0xba, 0x8b, 0x8a, 0x9d, 0x57, 0xc7, 0x38, 0xd1, 0x4e, 0x5c, 0x78, 0x95, 0x64, 0x0, 0x58, 0xe7, 0x3};"]
 Cycle counts:[160988.0, 9657.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0]
493636634622223228829543219405503724569

["        static unsigned char a_bytes[32] = {0x6a, 0xd8, 0x46, 0x82, 0x2, 0xe3, 0xd1, 0x31, 0x22, 0x8c, 0x70, 0x38, 0xf1, 0x9c, 0x39, 0x38, 0x3};", "        static unsigned char b_bytes[32] = {0xe, 0x9, 0xeb, 0xfc, 0x2, 0xc6, 0x62, 0xcf, 0x53, 0xa9, 0x3, 0x6d, 0xaf, 0xe8, 0x99, 0x86, 0x0};"]
 Cycle counts:[160994.0, 9675.0, 9390.0, 9390.0, 9390.0, 9390.0, 9390.0, 9390.0, 9390.0, 9390.0, 9390.0, 9390.0, 9390.0, 9390.0, 9390.0, 9390.0, 9390.0, 9390.0, 9390.0, 9390.0]
695612254974440765649684844405729644733

["        static unsigned char a_bytes[32] = {0xc6, 0xeb, 0x1a, 0x43, 0x80, 0x59, 0xa8, 0x7a, 0x60, 0xd5, 0xc, 0xa0, 0x6a, 0x4b, 0xa, 0x5b, 0x0};", "        static unsigned char b_bytes[32] = {0xeb, 0xcb, 0x5c, 0xf1, 0xb2, 0xa2, 0xf8, 0x4a, 0x53, 0x6d, 0xf8, 0x4d, 0x92, 0xcc, 0xe9, 0x1, 0x2};"]
 Cycle counts:[160988.0, 9654.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0]
1337388903741625127981549922767751668624

["        static unsigned char a_bytes[32] = {0xe1, 0xcc, 0x5f, 0x53, 0x78, 0x9b, 0x95, 0x3d, 0x2a, 0xc1, 0xf7, 0x7e, 0xa7, 0xbc, 0x7, 0x7a, 0x1};", "        static unsigned char b_bytes[32] = {0xa6, 0xf3, 0x4c, 0x16, 0x4b, 0x5b, 0x94, 0x5a, 0x12, 0xc, 0xcf, 0x16, 0x51, 0xed, 0x74, 0xe5, 0x3};"]
 Cycle counts:[160985.0, 9654.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0]
145428201400482719337468992306747214322

["        static unsigned char a_bytes[32] = {0xf8, 0xd1, 0x2e, 0x55, 0x80, 0xad, 0x2e, 0x91, 0xb8, 0xe4, 0x19, 0xc0, 0x6, 0x12, 0xf7, 0x78, 0x0};", "        static unsigned char b_bytes[32] = {0x3, 0xcf, 0x1c, 0x26, 0x40, 0x2c, 0xb3, 0x81, 0x9e, 0x6, 0x73, 0x6e, 0xde, 0xe0, 0xae, 0xd6, 0x2};"]
 Cycle counts:[160991.0, 9672.0, 9387.0, 9387.0, 9387.0, 9387.0, 9387.0, 9387.0, 9387.0, 9387.0, 9387.0, 9387.0, 9387.0, 9387.0, 9387.0, 9387.0, 9387.0, 9387.0, 9387.0, 9387.0]
986220484453493894136054881809153614413

["        static unsigned char a_bytes[32] = {0x83, 0x6b, 0xf2, 0x8e, 0x65, 0x82, 0xef, 0xaa, 0x3b, 0xa8, 0xa5, 0xc0, 0x9d, 0x14, 0x5b, 0xd7, 0x2};", "        static unsigned char b_bytes[32] = {0x38, 0x3, 0xac, 0x3e, 0x6c, 0xf6, 0x18, 0x2a, 0x72, 0xec, 0x20, 0xce, 0xf7, 0xea, 0x8e, 0x7a, 0x2};"]
 Cycle counts:[160988.0, 9657.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0]
534457065392397670109900678403382319324

["        static unsigned char a_bytes[32] = {0xfc, 0x3e, 0xc5, 0x45, 0x86, 0xa2, 0x11, 0xcb, 0x6b, 0x4f, 0x8, 0x8c, 0x2b, 0xf6, 0x96, 0xf8, 0x0};", "        static unsigned char b_bytes[32] = {0x89, 0x1b, 0xa0, 0xb7, 0x7a, 0xda, 0xe2, 0x29, 0xd4, 0x79, 0x1c, 0x21, 0xc, 0xeb, 0xe, 0xf5, 0x1};"]
 Cycle counts:[160994.0, 9675.0, 9390.0, 9390.0, 9390.0, 9390.0, 9390.0, 9390.0, 9390.0, 9390.0, 9390.0, 9390.0, 9390.0, 9390.0, 9390.0, 9390.0, 9390.0, 9390.0, 9390.0, 9390.0]
355549422176876597845395368508701923625

["        static unsigned char a_bytes[32] = {0xed, 0xa7, 0x66, 0x6a, 0xd3, 0xe8, 0x90, 0x48, 0xbe, 0x89, 0xf, 0x80, 0x4a, 0x2a, 0x7, 0xe5, 0x0};", "        static unsigned char b_bytes[32] = {0x9c, 0xd8, 0x7b, 0x4f, 0x42, 0x67, 0x55, 0x2a, 0x1a, 0xbb, 0x1f, 0x14, 0x28, 0x78, 0xaa, 0xd6, 0x0};"]
 Cycle counts:[160988.0, 9657.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0]
131296744077227485497452536392154008779

["        static unsigned char a_bytes[32] = {0xfc, 0xd, 0xed, 0xa2, 0xc, 0x44, 0xf5, 0xca, 0x69, 0x2b, 0x4c, 0x2b, 0xfd, 0x8a, 0xdc, 0xfd, 0x3};", "        static unsigned char b_bytes[32] = {0x9d, 0x3c, 0x3e, 0x1c, 0x19, 0x42, 0x46, 0xb1, 0x1, 0x9a, 0xe8, 0x39, 0x2d, 0xa3, 0x1, 0x61, 0x3};"]
 Cycle counts:[160988.0, 9657.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0]
138167571572100123717685093937419680787

["        static unsigned char a_bytes[32] = {0xfe, 0x13, 0x7f, 0x7a, 0xe1, 0xc, 0x8b, 0x88, 0x99, 0x27, 0x77, 0x18, 0xbe, 0x99, 0xd3, 0x36, 0x2};", "        static unsigned char b_bytes[32] = {0x17, 0x50, 0x1d, 0x51, 0x18, 0x19, 0x43, 0x24, 0xb6, 0x8, 0xd7, 0xe9, 0x4c, 0x1d, 0x53, 0xa7, 0x1};"]
 Cycle counts:[160988.0, 9657.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0]
1181484926442930914428767525136207476399

["        static unsigned char a_bytes[32] = {0x1a, 0x8a, 0x16, 0x1e, 0x7b, 0x3a, 0xd4, 0x53, 0x9, 0x2a, 0x53, 0xe1, 0xa6, 0xc8, 0x33, 0x92, 0x2};", "        static unsigned char b_bytes[32] = {0xe6, 0xe8, 0xe5, 0x8, 0x2f, 0xcc, 0x3, 0x65, 0x80, 0x8f, 0x3a, 0x6c, 0x5, 0x4d, 0xc3, 0x7d, 0x0};"]
 Cycle counts:[160988.0, 9657.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0]
438609758884368204197277432711974484013

["        static unsigned char a_bytes[32] = {0x27, 0xb6, 0xab, 0x5a, 0xb4, 0xd, 0x7e, 0x52, 0xe0, 0xdf, 0x92, 0x56, 0xe7, 0x4a, 0x16, 0x65, 0x2};", "        static unsigned char b_bytes[32] = {0xf3, 0x99, 0x9f, 0xe5, 0x81, 0xff, 0x7d, 0x49, 0xfb, 0xbe, 0x2, 0xbe, 0x72, 0x25, 0xde, 0xa9, 0x0};"]
 Cycle counts:[160988.0, 9657.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0]
759938617149564249689478971066702038276

["        static unsigned char a_bytes[32] = {0x82, 0xcd, 0x6f, 0x7f, 0xda, 0xa2, 0xc6, 0xb0, 0xf7, 0xb4, 0xbc, 0x73, 0x99, 0x12, 0x91, 0xa9, 0x1};", "        static unsigned char b_bytes[32] = {0xc4, 0x10, 0x38, 0xb4, 0xf5, 0x30, 0xc, 0xa0, 0x35, 0x26, 0xb3, 0xd3, 0x10, 0x25, 0xec, 0xed, 0x3};"]
 Cycle counts:[160988.0, 9654.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0]
145840160856510192705265423546491685122

["        static unsigned char a_bytes[32] = {0x93, 0xb1, 0xa0, 0xbf, 0x2c, 0xe5, 0xd6, 0xdf, 0x7d, 0xe, 0xcb, 0xe9, 0x39, 0x8f, 0x4b, 0xaf, 0x1};", "        static unsigned char b_bytes[32] = {0xda, 0x97, 0xd1, 0x23, 0xae, 0xa0, 0x76, 0xa3, 0x9e, 0x4f, 0x4e, 0x8e, 0x52, 0xb8, 0x6c, 0x20, 0x1};"]
 Cycle counts:[160988.0, 9657.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0]
1357789809352842076718234144239615636395

["        static unsigned char a_bytes[32] = {0x86, 0x3f, 0x6c, 0xac, 0x7a, 0x7d, 0x57, 0xa1, 0x29, 0xb5, 0x87, 0xd6, 0x88, 0xec, 0x37, 0x3f, 0x2};", "        static unsigned char b_bytes[32] = {0x3, 0xb5, 0x97, 0xdd, 0x2e, 0x82, 0x57, 0x40, 0x96, 0xc9, 0xdf, 0xea, 0x87, 0x29, 0xb9, 0x90, 0x0};"]
 Cycle counts:[160988.0, 9654.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0]
55157439872252846730667870433571834288

["        static unsigned char a_bytes[32] = {0x4, 0xc1, 0xb4, 0x8c, 0x62, 0x8d, 0x6a, 0xc1, 0x18, 0x2c, 0x53, 0xec, 0x49, 0x65, 0xc6, 0xb, 0x3};", "        static unsigned char b_bytes[32] = {0x1, 0x95, 0x1c, 0xfb, 0x85, 0x19, 0x88, 0x74, 0x38, 0x50, 0x58, 0x8, 0x2d, 0xb7, 0x5b, 0xe8, 0x2};"]
 Cycle counts:[160991.0, 9672.0, 9387.0, 9387.0, 9387.0, 9387.0, 9387.0, 9387.0, 9387.0, 9387.0, 9387.0, 9387.0, 9387.0, 9387.0, 9387.0, 9387.0, 9387.0, 9387.0, 9387.0, 9387.0]
394659462373150104551554629391647044093

["        static unsigned char a_bytes[32] = {0x69, 0xea, 0x11, 0x54, 0xa9, 0xd3, 0xf6, 0xa0, 0x78, 0xb9, 0x9f, 0x7a, 0xf6, 0xe8, 0xb7, 0xca, 0x2};", "        static unsigned char b_bytes[32] = {0x72, 0x5, 0x81, 0x18, 0xc3, 0x53, 0xb9, 0xe2, 0xc1, 0x48, 0x1c, 0x10, 0x26, 0x91, 0x9c, 0x2c, 0x0};"]
 Cycle counts:[160988.0, 9654.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0]
241533267697080161955866898599341638588

["        static unsigned char a_bytes[32] = {0x52, 0xb4, 0x16, 0x75, 0x7, 0x7e, 0x23, 0x64, 0x72, 0x5d, 0xf7, 0x4d, 0xd5, 0x81, 0x95, 0x67, 0x3};", "        static unsigned char b_bytes[32] = {0xfd, 0xc3, 0xc7, 0xf1, 0xf7, 0x63, 0xe0, 0x6d, 0xe, 0x4b, 0x4b, 0xca, 0x5a, 0xc2, 0xc8, 0xf0, 0x2};"]
 Cycle counts:[160988.0, 9657.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0]
904158475782849352104024579962274857340

["        static unsigned char a_bytes[32] = {0xef, 0xf2, 0xd8, 0x60, 0x5a, 0x28, 0x87, 0x2f, 0x35, 0x7c, 0x38, 0x6e, 0x31, 0xa0, 0xfe, 0x2a, 0x1};", "        static unsigned char b_bytes[32] = {0xb2, 0x39, 0x40, 0x8d, 0xbb, 0xb, 0x8, 0x78, 0xa2, 0x8d, 0xc0, 0x75, 0x28, 0xe6, 0x5, 0x9a, 0x2};"]
 Cycle counts:[160988.0, 9666.0, 9381.0, 9381.0, 9381.0, 9381.0, 9381.0, 9381.0, 9381.0, 9381.0, 9381.0, 9381.0, 9381.0, 9381.0, 9381.0, 9381.0, 9381.0, 9381.0, 9381.0, 9381.0]
22988078299171311305750094006973868763

["        static unsigned char a_bytes[32] = {0x33, 0x33, 0x73, 0x26, 0x3b, 0xa1, 0xaa, 0x59, 0xbd, 0x90, 0x21, 0xbd, 0x55, 0x1d, 0x4, 0x2d, 0x0};", "        static unsigned char b_bytes[32] = {0xae, 0x41, 0xd2, 0x4, 0xdd, 0x91, 0x2a, 0x66, 0x2e, 0x12, 0xf1, 0xe4, 0x14, 0x6, 0xcd, 0x6d, 0x2};"]
 Cycle counts:[160988.0, 9657.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0, 9372.0]
1036694976474187946292216970730904326128

