[1F[0J[?25h[0;39;49mBench Clock Reset Complete
ATE0-->OK
AT+BLEINIT=0-->OK
AT+CWMODE=0-->OK
Cycle counts:          151958,   8029, 
Branch mispredictions:            17,      8, 
ICache misses:        66,      0, 
Result: 51378e69049306f1283e037f5e20099023fdf42fe8c437b0
Expected result: 0x51, 0x37, 0x8e, 0x69, 0x04, 0x93, 0x06, 0xf1, 0x28, 0x3e, 0x03, 0x7f, 0x5e, 0x20, 0x09, 0x90, 0x23, 0xfd, 0xf4, 0x2f, 0xe8, 0xc4, 0x37, 0xb0
[1F[0J[?25h[0;39;49mBench Clock Reset Complete
ATE0-->ATE0
OK
AT+BLEINIT=0-->OK
AT+CWMODE=0-->OK
Cycle counts:          151952,   8027, 
Branch mispredictions:            15,      7, 
ICache misses:        66,      0, 
Result: 373c09f204152e4d3524b049e92ce44806faeb7c72d03df7
Expected result: 0x37, 0x3c, 0x09, 0xf2, 0x04, 0x15, 0x2e, 0x4d, 0x35, 0x24, 0xb0, 0x49, 0xe9, 0x2c, 0xe4, 0x48, 0x06, 0xfa, 0xeb, 0x7c, 0x72, 0xd0, 0x3d, 0xf7
[1F[0J[?25h[0;39;49mBench Clock Reset Complete
ATE0-->OK
AT+BLEINIT=0-->OK
AT+CWMODE=0-->OK
Cycle counts:          151949,   8027, 
Branch mispredictions:            14,      7, 
ICache misses:        66,      0, 
Result: 0e41ace83f904b364f8949f5e7af4f7df52496eab58fb544
Expected result: 0x0e, 0x41, 0xac, 0xe8, 0x3f, 0x90, 0x4b, 0x36, 0x4f, 0x89, 0x49, 0xf5, 0xe7, 0xaf, 0x4f, 0x7d, 0xf5, 0x24, 0x96, 0xea, 0xb5, 0x8f, 0xb5, 0x44
[1F[0J[?25h[0;39;49mBench Clock Reset Complete
ATE0-->ATE0
OK
AT+BLEINIT=0-->OK
AT+CWMODE=0-->OK
Cycle counts:          151952,   8030, 
Branch mispredictions:            15,      8, 
ICache misses:        66,      0, 
Result: 7413fd3ace70a4c71b5101e0b3c94a771fd3292b1bd6d3c5
Expected result: 0x74, 0x13, 0xfd, 0x3a, 0xce, 0x70, 0xa4, 0xc7, 0x1b, 0x51, 0x01, 0xe0, 0xb3, 0xc9, 0x4a, 0x77, 0x1f, 0xd3, 0x29, 0x2b, 0x1b, 0xd6, 0xd3, 0xc5
[1F[0J[?25h[0;39;49mBench Clock Reset Complete
ATE0-->CMD Length Timed Out Busy
 Send sync error AT+BLEINIT=0-->OK
AT+CWMODE=0-->OK
Cycle counts:          151952,   8027, 
Branch mispredictions:            15,      7, 
ICache misses:        66,      0, 
Result: 3211c1c35941861e2b67ce8d3b7b60f6b67b2ca6d061f797
Expected result: 0x32, 0x11, 0xc1, 0xc3, 0x59, 0x41, 0x86, 0x1e, 0x2b, 0x67, 0xce, 0x8d, 0x3b, 0x7b, 0x60, 0xf6, 0xb6, 0x7b, 0x2c, 0xa6, 0xd0, 0x61, 0xf7, 0x97
