Key: 0xe2, 0x2b, 0x05, 0x51, 0xfe, 0x69, 0xe9, 0xf3, 0xf5, 0xc7, 0x2b, 0x4c, 0x47, 0x04, 0x09, 0x1c, 0x61, 0x7b, 0x28, 0xd4, 0x65, 0x5e, 0x85, 0x1f, 0x5f, 0x5f, 0xce, 0x0e, 0x8e, 0x2a, 0x98, 0xe9
Nonce: 0x11, 0x7e, 0x22, 0xaa, 0xe0, 0x2d, 0xa0, 0x6d
Expected result: 0x51, 0x37, 0x8e, 0x69, 0x04, 0x93, 0x06, 0xf1, 0x28, 0x3e, 0x03, 0x7f, 0x5e, 0x20, 0x09, 0x90, 0x23, 0xfd, 0xf4, 0x2f, 0xe8, 0xc4, 0x37, 0xb0
Result: 0x51, 0x37, 0x8e, 0x69, 0x04, 0x93, 0x06, 0xf1, 0x28, 0x3e, 0x03, 0x7f, 0x5e, 0x20, 0x09, 0x90, 0x23, 0xfd, 0xf4, 0x2f, 0xe8, 0xc4, 0x37, 0xb0
Cycle counts: [151958.0, 8029.0]

Key: 0x3a, 0x35, 0x23, 0x2c, 0x26, 0x5a, 0xd5, 0x25, 0x10, 0xf0, 0xfe, 0x63, 0x59, 0x98, 0xd9, 0x36, 0xbf, 0x7f, 0x86, 0x3a, 0x3d, 0x91, 0x8a, 0x43, 0x69, 0xb1, 0xf1, 0xa4, 0x51, 0x92, 0x9b, 0x75
Nonce: 0x9c, 0xd5, 0x69, 0x29, 0xb3, 0x87, 0x66, 0xe8
Expected result: 0x37, 0x3c, 0x09, 0xf2, 0x04, 0x15, 0x2e, 0x4d, 0x35, 0x24, 0xb0, 0x49, 0xe9, 0x2c, 0xe4, 0x48, 0x06, 0xfa, 0xeb, 0x7c, 0x72, 0xd0, 0x3d, 0xf7
Result: 0x37, 0x3c, 0x09, 0xf2, 0x04, 0x15, 0x2e, 0x4d, 0x35, 0x24, 0xb0, 0x49, 0xe9, 0x2c, 0xe4, 0x48, 0x06, 0xfa, 0xeb, 0x7c, 0x72, 0xd0, 0x3d, 0xf7
Cycle counts: [151952.0, 8027.0]

Key: 0x18, 0x67, 0xa1, 0xc1, 0xba, 0x9b, 0x1d, 0x17, 0x54, 0xdb, 0xeb, 0x94, 0x51, 0x98, 0x1a, 0x7b, 0xec, 0x62, 0x76, 0xbd, 0x2e, 0xe0, 0x13, 0xf3, 0x92, 0x1b, 0x23, 0x08, 0xba, 0x01, 0xaa, 0xae
Nonce: 0xbd, 0x69, 0x8e, 0x7e, 0x27, 0x30, 0x03, 0x51
Expected result: 0x0e, 0x41, 0xac, 0xe8, 0x3f, 0x90, 0x4b, 0x36, 0x4f, 0x89, 0x49, 0xf5, 0xe7, 0xaf, 0x4f, 0x7d, 0xf5, 0x24, 0x96, 0xea, 0xb5, 0x8f, 0xb5, 0x44
Result: 0x0e, 0x41, 0xac, 0xe8, 0x3f, 0x90, 0x4b, 0x36, 0x4f, 0x89, 0x49, 0xf5, 0xe7, 0xaf, 0x4f, 0x7d, 0xf5, 0x24, 0x96, 0xea, 0xb5, 0x8f, 0xb5, 0x44
Cycle counts: [151949.0, 8027.0]

Key: 0x9d, 0x7a, 0xf5, 0x52, 0x6c, 0x5e, 0xba, 0x8a, 0xbb, 0x2f, 0x32, 0xc9, 0x97, 0xac, 0x4e, 0x1f, 0xa2, 0x66, 0xbe, 0xad, 0x6f, 0xb8, 0xc7, 0x2a, 0xd8, 0x2b, 0x4c, 0x11, 0x56, 0xb5, 0xb0, 0xcd
Nonce: 0xa3, 0x6e, 0x45, 0x52, 0xd7, 0x3a, 0xec, 0x90
Expected result: 0x74, 0x13, 0xfd, 0x3a, 0xce, 0x70, 0xa4, 0xc7, 0x1b, 0x51, 0x01, 0xe0, 0xb3, 0xc9, 0x4a, 0x77, 0x1f, 0xd3, 0x29, 0x2b, 0x1b, 0xd6, 0xd3, 0xc5
Result: 0x74, 0x13, 0xfd, 0x3a, 0xce, 0x70, 0xa4, 0xc7, 0x1b, 0x51, 0x01, 0xe0, 0xb3, 0xc9, 0x4a, 0x77, 0x1f, 0xd3, 0x29, 0x2b, 0x1b, 0xd6, 0xd3, 0xc5
Cycle counts: [151952.0, 8030.0]

Key: 0xc6, 0x4c, 0xdb, 0xb7, 0x17, 0x08, 0x1d, 0x15, 0x72, 0x3f, 0xa2, 0x0b, 0x6d, 0x6b, 0xe2, 0xf4, 0x15, 0xfb, 0xbd, 0xab, 0xbe, 0xe8, 0xcd, 0xb6, 0x8d, 0x6f, 0xfb, 0xe5, 0xaa, 0x0e, 0x97, 0x05
Nonce: 0xdb, 0x0c, 0x35, 0x19, 0x3c, 0x8d, 0xd0, 0x78
Expected result: 0x32, 0x11, 0xc1, 0xc3, 0x59, 0x41, 0x86, 0x1e, 0x2b, 0x67, 0xce, 0x8d, 0x3b, 0x7b, 0x60, 0xf6, 0xb6, 0x7b, 0x2c, 0xa6, 0xd0, 0x61, 0xf7, 0x97
Result: 0x32, 0x11, 0xc1, 0xc3, 0x59, 0x41, 0x86, 0x1e, 0x2b, 0x67, 0xce, 0x8d, 0x3b, 0x7b, 0x60, 0xf6, 0xb6, 0x7b, 0x2c, 0xa6, 0xd0, 0x61, 0xf7, 0x97
Cycle counts: [151952.0, 8027.0]

