
onetime_auth.o:     file format elf32-littleriscv

SYMBOL TABLE:
00000000 l    df *ABS*	00000000 onetime_auth.c
00000000 l     O .rodata.str1.1	00000002 .L.str
00000002 l     O .rodata.str1.1	00000018 .L.str.1
0000001a l     O .rodata.str1.1	00000012 .L.str.2
0000002c l     O .rodata.str1.1	00000008 .L.str.3
00000034 l     O .rodata.str1.1	00000009 .L.str.4
0000003d l     O .rodata.str1.1	00000014 .L.str.5
00000051 l     O .rodata.str1.1	00000017 .L.str.6
00000000 l     O .rodata	00000083 .LcheckCorrectness.c
00000083 l     O .rodata	00000083 .Ldobenchmark.c
00000108 l     O .rodata	00000044 .Ldobenchmark.test1
0000014c l     O .rodata	00000044 .Ldobenchmark.test2
000003d0 l     F .text	000000c0 add
00000490 l     F .text	00000108 freeze
00000190 l     O .rodata	00000044 minusp
00000624 g     F .text	000002cc checkCorrectness
00000000 g     F .text	000003d0 crypto_onetimeauth
000008f0 g     F .text	0000012c dobenchmark
00000000 g     O .data	00000010 expectedResult
00000000         *UND*	00000000 getcycles
00000a1c g     F .text	000000a8 main
00000000         *UND*	00000000 memcpy
00000000         *UND*	00000000 mulmodasm
00000000         *UND*	00000000 printf
00000598 g     F .text	0000008c sign
00000000         *UND*	00000000 squeezeasm



Disassembly of section .text:

00000000 <crypto_onetimeauth>:
   0:	ee010113          	addi	sp,sp,-288
   4:	10112e23          	sw	ra,284(sp)
   8:	10812c23          	sw	s0,280(sp)
   c:	12010413          	addi	s0,sp,288
  10:	00068793          	mv	a5,a3
  14:	00060813          	mv	a6,a2
  18:	00070893          	mv	a7,a4
  1c:	00058293          	mv	t0,a1
  20:	00050313          	mv	t1,a0
  24:	fea42a23          	sw	a0,-12(s0)
  28:	feb42823          	sw	a1,-16(s0)
  2c:	fed42623          	sw	a3,-20(s0)
  30:	fec42423          	sw	a2,-24(s0)
  34:	fee42223          	sw	a4,-28(s0)
  38:	fe442503          	lw	a0,-28(s0)
  3c:	00054503          	lbu	a0,0(a0)
  40:	f8a42e23          	sw	a0,-100(s0)
  44:	fe442503          	lw	a0,-28(s0)
  48:	00154503          	lbu	a0,1(a0)
  4c:	faa42023          	sw	a0,-96(s0)
  50:	fe442503          	lw	a0,-28(s0)
  54:	00254503          	lbu	a0,2(a0)
  58:	faa42223          	sw	a0,-92(s0)
  5c:	fe442503          	lw	a0,-28(s0)
  60:	00354503          	lbu	a0,3(a0)
  64:	00f57513          	andi	a0,a0,15
  68:	faa42423          	sw	a0,-88(s0)
  6c:	fe442503          	lw	a0,-28(s0)
  70:	00454503          	lbu	a0,4(a0)
  74:	0fc57513          	andi	a0,a0,252
  78:	faa42623          	sw	a0,-84(s0)
  7c:	fe442503          	lw	a0,-28(s0)
  80:	00554503          	lbu	a0,5(a0)
  84:	faa42823          	sw	a0,-80(s0)
  88:	fe442503          	lw	a0,-28(s0)
  8c:	00654503          	lbu	a0,6(a0)
  90:	faa42a23          	sw	a0,-76(s0)
  94:	fe442503          	lw	a0,-28(s0)
  98:	00754503          	lbu	a0,7(a0)
  9c:	00f57513          	andi	a0,a0,15
  a0:	faa42c23          	sw	a0,-72(s0)
  a4:	fe442503          	lw	a0,-28(s0)
  a8:	00854503          	lbu	a0,8(a0)
  ac:	0fc57513          	andi	a0,a0,252
  b0:	faa42e23          	sw	a0,-68(s0)
  b4:	fe442503          	lw	a0,-28(s0)
  b8:	00954503          	lbu	a0,9(a0)
  bc:	fca42023          	sw	a0,-64(s0)
  c0:	fe442503          	lw	a0,-28(s0)
  c4:	00a54503          	lbu	a0,10(a0)
  c8:	fca42223          	sw	a0,-60(s0)
  cc:	fe442503          	lw	a0,-28(s0)
  d0:	00b54503          	lbu	a0,11(a0)
  d4:	00f57513          	andi	a0,a0,15
  d8:	fca42423          	sw	a0,-56(s0)
  dc:	fe442503          	lw	a0,-28(s0)
  e0:	00c54503          	lbu	a0,12(a0)
  e4:	0fc57513          	andi	a0,a0,252
  e8:	fca42623          	sw	a0,-52(s0)
  ec:	fe442503          	lw	a0,-28(s0)
  f0:	00d54503          	lbu	a0,13(a0)
  f4:	fca42823          	sw	a0,-48(s0)
  f8:	fe442503          	lw	a0,-28(s0)
  fc:	00e54503          	lbu	a0,14(a0)
 100:	fca42a23          	sw	a0,-44(s0)
 104:	fe442503          	lw	a0,-28(s0)
 108:	00f54503          	lbu	a0,15(a0)
 10c:	00f57513          	andi	a0,a0,15
 110:	fca42c23          	sw	a0,-40(s0)
 114:	00000513          	li	a0,0
 118:	fca42e23          	sw	a0,-36(s0)
 11c:	fea42023          	sw	a0,-32(s0)
 120:	f0f42823          	sw	a5,-240(s0)
 124:	f1142623          	sw	a7,-244(s0)
 128:	f1042423          	sw	a6,-248(s0)
 12c:	f0542223          	sw	t0,-252(s0)
 130:	f0642023          	sw	t1,-256(s0)
 134:	0040006f          	j	138 <crypto_onetimeauth+0x138>
 138:	fe042503          	lw	a0,-32(s0)
 13c:	01000593          	li	a1,16
 140:	02a5ea63          	bltu	a1,a0,174 <crypto_onetimeauth+0x174>
 144:	0040006f          	j	148 <crypto_onetimeauth+0x148>
 148:	fe042503          	lw	a0,-32(s0)
 14c:	00251513          	slli	a0,a0,0x2
 150:	f5840593          	addi	a1,s0,-168
 154:	00a58533          	add	a0,a1,a0
 158:	00000593          	li	a1,0
 15c:	00b52023          	sw	a1,0(a0)
 160:	0040006f          	j	164 <crypto_onetimeauth+0x164>
 164:	fe042503          	lw	a0,-32(s0)
 168:	00150513          	addi	a0,a0,1
 16c:	fea42023          	sw	a0,-32(s0)
 170:	fc9ff06f          	j	138 <crypto_onetimeauth+0x138>
 174:	0040006f          	j	178 <crypto_onetimeauth+0x178>
 178:	fec42503          	lw	a0,-20(s0)
 17c:	fe842583          	lw	a1,-24(s0)
 180:	00a5e533          	or	a0,a1,a0
 184:	00000593          	li	a1,0
 188:	16b50263          	beq	a0,a1,2ec <crypto_onetimeauth+0x2ec>
 18c:	0040006f          	j	190 <crypto_onetimeauth+0x190>
 190:	00000513          	li	a0,0
 194:	fea42023          	sw	a0,-32(s0)
 198:	0040006f          	j	19c <crypto_onetimeauth+0x19c>
 19c:	fe042503          	lw	a0,-32(s0)
 1a0:	01000593          	li	a1,16
 1a4:	02a5ea63          	bltu	a1,a0,1d8 <crypto_onetimeauth+0x1d8>
 1a8:	0040006f          	j	1ac <crypto_onetimeauth+0x1ac>
 1ac:	fe042503          	lw	a0,-32(s0)
 1b0:	00251513          	slli	a0,a0,0x2
 1b4:	f1440593          	addi	a1,s0,-236
 1b8:	00a58533          	add	a0,a1,a0
 1bc:	00000593          	li	a1,0
 1c0:	00b52023          	sw	a1,0(a0)
 1c4:	0040006f          	j	1c8 <crypto_onetimeauth+0x1c8>
 1c8:	fe042503          	lw	a0,-32(s0)
 1cc:	00150513          	addi	a0,a0,1
 1d0:	fea42023          	sw	a0,-32(s0)
 1d4:	fc9ff06f          	j	19c <crypto_onetimeauth+0x19c>
 1d8:	00000513          	li	a0,0
 1dc:	fea42023          	sw	a0,-32(s0)
 1e0:	0040006f          	j	1e4 <crypto_onetimeauth+0x1e4>
 1e4:	fe042503          	lw	a0,-32(s0)
 1e8:	00000593          	li	a1,0
 1ec:	00f00613          	li	a2,15
 1f0:	eeb42e23          	sw	a1,-260(s0)
 1f4:	04a66263          	bltu	a2,a0,238 <crypto_onetimeauth+0x238>
 1f8:	0040006f          	j	1fc <crypto_onetimeauth+0x1fc>
 1fc:	fe042503          	lw	a0,-32(s0)
 200:	fec42583          	lw	a1,-20(s0)
 204:	fe842603          	lw	a2,-24(s0)
 208:	00c53533          	sltu	a0,a0,a2
 20c:	00000613          	li	a2,0
 210:	00c5c6b3          	xor	a3,a1,a2
 214:	00d036b3          	snez	a3,a3
 218:	eea42c23          	sw	a0,-264(s0)
 21c:	eed42a23          	sw	a3,-268(s0)
 220:	00c58663          	beq	a1,a2,22c <crypto_onetimeauth+0x22c>
 224:	ef442503          	lw	a0,-268(s0)
 228:	eea42c23          	sw	a0,-264(s0)
 22c:	ef842503          	lw	a0,-264(s0)
 230:	eea42e23          	sw	a0,-260(s0)
 234:	0040006f          	j	238 <crypto_onetimeauth+0x238>
 238:	efc42503          	lw	a0,-260(s0)
 23c:	00157513          	andi	a0,a0,1
 240:	00000593          	li	a1,0
 244:	02b50e63          	beq	a0,a1,280 <crypto_onetimeauth+0x280>
 248:	0040006f          	j	24c <crypto_onetimeauth+0x24c>
 24c:	ff042503          	lw	a0,-16(s0)
 250:	fe042583          	lw	a1,-32(s0)
 254:	00b50533          	add	a0,a0,a1
 258:	00054503          	lbu	a0,0(a0)
 25c:	00259593          	slli	a1,a1,0x2
 260:	f1440613          	addi	a2,s0,-236
 264:	00b605b3          	add	a1,a2,a1
 268:	00a5a023          	sw	a0,0(a1)
 26c:	0040006f          	j	270 <crypto_onetimeauth+0x270>
 270:	fe042503          	lw	a0,-32(s0)
 274:	00150513          	addi	a0,a0,1
 278:	fea42023          	sw	a0,-32(s0)
 27c:	f69ff06f          	j	1e4 <crypto_onetimeauth+0x1e4>
 280:	fe042503          	lw	a0,-32(s0)
 284:	00251513          	slli	a0,a0,0x2
 288:	f1440593          	addi	a1,s0,-236
 28c:	00a58533          	add	a0,a1,a0
 290:	00100613          	li	a2,1
 294:	00c52023          	sw	a2,0(a0)
 298:	fe042503          	lw	a0,-32(s0)
 29c:	ff042603          	lw	a2,-16(s0)
 2a0:	00a60533          	add	a0,a2,a0
 2a4:	fea42823          	sw	a0,-16(s0)
 2a8:	fe042503          	lw	a0,-32(s0)
 2ac:	fec42603          	lw	a2,-20(s0)
 2b0:	fe842683          	lw	a3,-24(s0)
 2b4:	00a6b733          	sltu	a4,a3,a0
 2b8:	40e60633          	sub	a2,a2,a4
 2bc:	40a68533          	sub	a0,a3,a0
 2c0:	fea42423          	sw	a0,-24(s0)
 2c4:	fec42623          	sw	a2,-20(s0)
 2c8:	f5840513          	addi	a0,s0,-168
 2cc:	eea42823          	sw	a0,-272(s0)
 2d0:	00000097          	auipc	ra,0x0
 2d4:	100080e7          	jalr	256(ra) # 3d0 <add>
 2d8:	f9c40593          	addi	a1,s0,-100
 2dc:	ef042503          	lw	a0,-272(s0)
 2e0:	00000097          	auipc	ra,0x0
 2e4:	000080e7          	jalr	ra # 2e0 <crypto_onetimeauth+0x2e0>
 2e8:	e91ff06f          	j	178 <crypto_onetimeauth+0x178>
 2ec:	f5840513          	addi	a0,s0,-168
 2f0:	00000097          	auipc	ra,0x0
 2f4:	1a0080e7          	jalr	416(ra) # 490 <freeze>
 2f8:	00000513          	li	a0,0
 2fc:	fea42023          	sw	a0,-32(s0)
 300:	0040006f          	j	304 <crypto_onetimeauth+0x304>
 304:	fe042503          	lw	a0,-32(s0)
 308:	00f00593          	li	a1,15
 30c:	02a5ee63          	bltu	a1,a0,348 <crypto_onetimeauth+0x348>
 310:	0040006f          	j	314 <crypto_onetimeauth+0x314>
 314:	fe442503          	lw	a0,-28(s0)
 318:	fe042583          	lw	a1,-32(s0)
 31c:	00b50533          	add	a0,a0,a1
 320:	01054503          	lbu	a0,16(a0)
 324:	00259593          	slli	a1,a1,0x2
 328:	f1440613          	addi	a2,s0,-236
 32c:	00b605b3          	add	a1,a2,a1
 330:	00a5a023          	sw	a0,0(a1)
 334:	0040006f          	j	338 <crypto_onetimeauth+0x338>
 338:	fe042503          	lw	a0,-32(s0)
 33c:	00150513          	addi	a0,a0,1
 340:	fea42023          	sw	a0,-32(s0)
 344:	fc1ff06f          	j	304 <crypto_onetimeauth+0x304>
 348:	00000513          	li	a0,0
 34c:	f4a42a23          	sw	a0,-172(s0)
 350:	f5840593          	addi	a1,s0,-168
 354:	f1440613          	addi	a2,s0,-236
 358:	eea42623          	sw	a0,-276(s0)
 35c:	00058513          	mv	a0,a1
 360:	00060593          	mv	a1,a2
 364:	00000097          	auipc	ra,0x0
 368:	06c080e7          	jalr	108(ra) # 3d0 <add>
 36c:	eec42503          	lw	a0,-276(s0)
 370:	fea42023          	sw	a0,-32(s0)
 374:	0040006f          	j	378 <crypto_onetimeauth+0x378>
 378:	fe042503          	lw	a0,-32(s0)
 37c:	00f00593          	li	a1,15
 380:	02a5ee63          	bltu	a1,a0,3bc <crypto_onetimeauth+0x3bc>
 384:	0040006f          	j	388 <crypto_onetimeauth+0x388>
 388:	fe042503          	lw	a0,-32(s0)
 38c:	00251593          	slli	a1,a0,0x2
 390:	f5840613          	addi	a2,s0,-168
 394:	00b605b3          	add	a1,a2,a1
 398:	0005a583          	lw	a1,0(a1)
 39c:	ff442603          	lw	a2,-12(s0)
 3a0:	00a60533          	add	a0,a2,a0
 3a4:	00b50023          	sb	a1,0(a0)
 3a8:	0040006f          	j	3ac <crypto_onetimeauth+0x3ac>
 3ac:	fe042503          	lw	a0,-32(s0)
 3b0:	00150513          	addi	a0,a0,1
 3b4:	fea42023          	sw	a0,-32(s0)
 3b8:	fc1ff06f          	j	378 <crypto_onetimeauth+0x378>
 3bc:	00000513          	li	a0,0
 3c0:	11812403          	lw	s0,280(sp)
 3c4:	11c12083          	lw	ra,284(sp)
 3c8:	12010113          	addi	sp,sp,288
 3cc:	00008067          	ret

000003d0 <add>:
 3d0:	fe010113          	addi	sp,sp,-32
 3d4:	00112e23          	sw	ra,28(sp)
 3d8:	00812c23          	sw	s0,24(sp)
 3dc:	02010413          	addi	s0,sp,32
 3e0:	00058613          	mv	a2,a1
 3e4:	00050693          	mv	a3,a0
 3e8:	fea42a23          	sw	a0,-12(s0)
 3ec:	feb42823          	sw	a1,-16(s0)
 3f0:	00000513          	li	a0,0
 3f4:	fea42423          	sw	a0,-24(s0)
 3f8:	fea42623          	sw	a0,-20(s0)
 3fc:	fec42223          	sw	a2,-28(s0)
 400:	fed42023          	sw	a3,-32(s0)
 404:	0040006f          	j	408 <add+0x38>
 408:	fec42503          	lw	a0,-20(s0)
 40c:	01000593          	li	a1,16
 410:	06a5e863          	bltu	a1,a0,480 <add+0xb0>
 414:	0040006f          	j	418 <add+0x48>
 418:	ff442503          	lw	a0,-12(s0)
 41c:	fec42583          	lw	a1,-20(s0)
 420:	00259593          	slli	a1,a1,0x2
 424:	00b50533          	add	a0,a0,a1
 428:	00052503          	lw	a0,0(a0)
 42c:	ff042603          	lw	a2,-16(s0)
 430:	00b605b3          	add	a1,a2,a1
 434:	0005a583          	lw	a1,0(a1)
 438:	00b50533          	add	a0,a0,a1
 43c:	fe842583          	lw	a1,-24(s0)
 440:	00a58533          	add	a0,a1,a0
 444:	fea42423          	sw	a0,-24(s0)
 448:	fe844503          	lbu	a0,-24(s0)
 44c:	ff442583          	lw	a1,-12(s0)
 450:	fec42603          	lw	a2,-20(s0)
 454:	00261613          	slli	a2,a2,0x2
 458:	00c585b3          	add	a1,a1,a2
 45c:	00a5a023          	sw	a0,0(a1)
 460:	fe842503          	lw	a0,-24(s0)
 464:	00855513          	srli	a0,a0,0x8
 468:	fea42423          	sw	a0,-24(s0)
 46c:	0040006f          	j	470 <add+0xa0>
 470:	fec42503          	lw	a0,-20(s0)
 474:	00150513          	addi	a0,a0,1
 478:	fea42623          	sw	a0,-20(s0)
 47c:	f8dff06f          	j	408 <add+0x38>
 480:	01812403          	lw	s0,24(sp)
 484:	01c12083          	lw	ra,28(sp)
 488:	02010113          	addi	sp,sp,32
 48c:	00008067          	ret

00000490 <freeze>:
 490:	fa010113          	addi	sp,sp,-96
 494:	04112e23          	sw	ra,92(sp)
 498:	04812c23          	sw	s0,88(sp)
 49c:	06010413          	addi	s0,sp,96
 4a0:	00050593          	mv	a1,a0
 4a4:	fea42a23          	sw	a0,-12(s0)
 4a8:	00000513          	li	a0,0
 4ac:	faa42623          	sw	a0,-84(s0)
 4b0:	fab42223          	sw	a1,-92(s0)
 4b4:	0040006f          	j	4b8 <freeze+0x28>
 4b8:	fac42503          	lw	a0,-84(s0)
 4bc:	01000593          	li	a1,16
 4c0:	02a5ee63          	bltu	a1,a0,4fc <freeze+0x6c>
 4c4:	0040006f          	j	4c8 <freeze+0x38>
 4c8:	ff442503          	lw	a0,-12(s0)
 4cc:	fac42583          	lw	a1,-84(s0)
 4d0:	00259593          	slli	a1,a1,0x2
 4d4:	00b50533          	add	a0,a0,a1
 4d8:	00052503          	lw	a0,0(a0)
 4dc:	fb040613          	addi	a2,s0,-80
 4e0:	00b605b3          	add	a1,a2,a1
 4e4:	00a5a023          	sw	a0,0(a1)
 4e8:	0040006f          	j	4ec <freeze+0x5c>
 4ec:	fac42503          	lw	a0,-84(s0)
 4f0:	00150513          	addi	a0,a0,1
 4f4:	faa42623          	sw	a0,-84(s0)
 4f8:	fc1ff06f          	j	4b8 <freeze+0x28>
 4fc:	ff442503          	lw	a0,-12(s0)
 500:	000005b7          	lui	a1,0x0
 504:	00058593          	mv	a1,a1
 508:	00000097          	auipc	ra,0x0
 50c:	ec8080e7          	jalr	-312(ra) # 3d0 <add>
 510:	ff442503          	lw	a0,-12(s0)
 514:	04052503          	lw	a0,64(a0)
 518:	00755513          	srli	a0,a0,0x7
 51c:	00000593          	li	a1,0
 520:	40a58533          	sub	a0,a1,a0
 524:	faa42423          	sw	a0,-88(s0)
 528:	fab42623          	sw	a1,-84(s0)
 52c:	0040006f          	j	530 <freeze+0xa0>
 530:	fac42503          	lw	a0,-84(s0)
 534:	01000593          	li	a1,16
 538:	04a5e863          	bltu	a1,a0,588 <freeze+0xf8>
 53c:	0040006f          	j	540 <freeze+0xb0>
 540:	fa842503          	lw	a0,-88(s0)
 544:	fac42583          	lw	a1,-84(s0)
 548:	00259593          	slli	a1,a1,0x2
 54c:	fb040613          	addi	a2,s0,-80
 550:	00b60633          	add	a2,a2,a1
 554:	00062603          	lw	a2,0(a2)
 558:	ff442683          	lw	a3,-12(s0)
 55c:	00b685b3          	add	a1,a3,a1
 560:	0005a683          	lw	a3,0(a1) # 0 <crypto_onetimeauth>
 564:	00d64633          	xor	a2,a2,a3
 568:	00c57533          	and	a0,a0,a2
 56c:	00a6c533          	xor	a0,a3,a0
 570:	00a5a023          	sw	a0,0(a1)
 574:	0040006f          	j	578 <freeze+0xe8>
 578:	fac42503          	lw	a0,-84(s0)
 57c:	00150513          	addi	a0,a0,1
 580:	faa42623          	sw	a0,-84(s0)
 584:	fadff06f          	j	530 <freeze+0xa0>
 588:	05812403          	lw	s0,88(sp)
 58c:	05c12083          	lw	ra,92(sp)
 590:	06010113          	addi	sp,sp,96
 594:	00008067          	ret

00000598 <sign>:
 598:	ff010113          	addi	sp,sp,-16
 59c:	00112623          	sw	ra,12(sp)
 5a0:	00812423          	sw	s0,8(sp)
 5a4:	01010413          	addi	s0,sp,16
 5a8:	00000513          	li	a0,0
 5ac:	fea42a23          	sw	a0,-12(s0)
 5b0:	0040006f          	j	5b4 <sign+0x1c>
 5b4:	ff442503          	lw	a0,-12(s0)
 5b8:	00f00593          	li	a1,15
 5bc:	04a5cc63          	blt	a1,a0,614 <sign+0x7c>
 5c0:	0040006f          	j	5c4 <sign+0x2c>
 5c4:	ff442503          	lw	a0,-12(s0)
 5c8:	41f55593          	srai	a1,a0,0x1f
 5cc:	01d5d593          	srli	a1,a1,0x1d
 5d0:	00b505b3          	add	a1,a0,a1
 5d4:	ff85f593          	andi	a1,a1,-8
 5d8:	40b50533          	sub	a0,a0,a1
 5dc:	00700593          	li	a1,7
 5e0:	02b51063          	bne	a0,a1,600 <sign+0x68>
 5e4:	0040006f          	j	5e8 <sign+0x50>
 5e8:	00000537          	lui	a0,0x0
 5ec:	00050513          	mv	a0,a0
 5f0:	00000097          	auipc	ra,0x0
 5f4:	000080e7          	jalr	ra # 5f0 <sign+0x58>
 5f8:	fea42823          	sw	a0,-16(s0)
 5fc:	0040006f          	j	600 <sign+0x68>
 600:	0040006f          	j	604 <sign+0x6c>
 604:	ff442503          	lw	a0,-12(s0)
 608:	00150513          	addi	a0,a0,1 # 1 <crypto_onetimeauth+0x1>
 60c:	fea42a23          	sw	a0,-12(s0)
 610:	fa5ff06f          	j	5b4 <sign+0x1c>
 614:	00812403          	lw	s0,8(sp)
 618:	00c12083          	lw	ra,12(sp)
 61c:	01010113          	addi	sp,sp,16
 620:	00008067          	ret

00000624 <checkCorrectness>:
 624:	f0010113          	addi	sp,sp,-256
 628:	0e112e23          	sw	ra,252(sp)
 62c:	0e812c23          	sw	s0,248(sp)
 630:	10010413          	addi	s0,sp,256
 634:	80f8d537          	lui	a0,0x80f8d
 638:	fc850513          	addi	a0,a0,-56 # 80f8cfc8 <main+0x80f8c5ac>
 63c:	fea42a23          	sw	a0,-12(s0)
 640:	a41f6537          	lui	a0,0xa41f6
 644:	52d50513          	addi	a0,a0,1325 # a41f652d <main+0xa41f5b11>
 648:	fea42823          	sw	a0,-16(s0)
 64c:	654e2537          	lui	a0,0x654e2
 650:	38e50513          	addi	a0,a0,910 # 654e238e <main+0x654e1972>
 654:	fea42623          	sw	a0,-20(s0)
 658:	1d124537          	lui	a0,0x1d124
 65c:	92550513          	addi	a0,a0,-1755 # 1d123925 <main+0x1d122f09>
 660:	fea42423          	sw	a0,-24(s0)
 664:	253c5537          	lui	a0,0x253c5
 668:	d2150513          	addi	a0,a0,-735 # 253c4d21 <main+0x253c4305>
 66c:	fea42223          	sw	a0,-28(s0)
 670:	cbc21537          	lui	a0,0xcbc21
 674:	16d50513          	addi	a0,a0,365 # cbc2116d <main+0xcbc20751>
 678:	fea42023          	sw	a0,-32(s0)
 67c:	91722537          	lui	a0,0x91722
 680:	e1c50513          	addi	a0,a0,-484 # 91721e1c <main+0x91721400>
 684:	fca42e23          	sw	a0,-36(s0)
 688:	25a7a537          	lui	a0,0x25a7a
 68c:	6ee50513          	addi	a0,a0,1774 # 25a7a6ee <main+0x25a79cd2>
 690:	fca42c23          	sw	a0,-40(s0)
 694:	00000537          	lui	a0,0x0
 698:	00050593          	mv	a1,a0
 69c:	f5540513          	addi	a0,s0,-171
 6a0:	08300613          	li	a2,131
 6a4:	f2a42a23          	sw	a0,-204(s0)
 6a8:	f2c42823          	sw	a2,-208(s0)
 6ac:	00000097          	auipc	ra,0x0
 6b0:	000080e7          	jalr	ra # 6ac <checkCorrectness+0x88>
 6b4:	f4540593          	addi	a1,s0,-187
 6b8:	00000613          	li	a2,0
 6bc:	fd840713          	addi	a4,s0,-40
 6c0:	f2a42623          	sw	a0,-212(s0)
 6c4:	00058513          	mv	a0,a1
 6c8:	f3442583          	lw	a1,-204(s0)
 6cc:	f3042683          	lw	a3,-208(s0)
 6d0:	f2c42423          	sw	a2,-216(s0)
 6d4:	00068613          	mv	a2,a3
 6d8:	f2842683          	lw	a3,-216(s0)
 6dc:	00000097          	auipc	ra,0x0
 6e0:	924080e7          	jalr	-1756(ra) # 0 <crypto_onetimeauth>
 6e4:	f2842583          	lw	a1,-216(s0)
 6e8:	f4b42023          	sw	a1,-192(s0)
 6ec:	f2b42e23          	sw	a1,-196(s0)
 6f0:	f2a42223          	sw	a0,-220(s0)
 6f4:	0040006f          	j	6f8 <checkCorrectness+0xd4>
 6f8:	f3c42503          	lw	a0,-196(s0)
 6fc:	00f00593          	li	a1,15
 700:	04a5c863          	blt	a1,a0,750 <checkCorrectness+0x12c>
 704:	0040006f          	j	708 <checkCorrectness+0xe4>
 708:	f3c42503          	lw	a0,-196(s0)
 70c:	000005b7          	lui	a1,0x0
 710:	00058593          	mv	a1,a1
 714:	00b505b3          	add	a1,a0,a1
 718:	0005c583          	lbu	a1,0(a1) # 0 <crypto_onetimeauth>
 71c:	f4540613          	addi	a2,s0,-187
 720:	00a60533          	add	a0,a2,a0
 724:	00054503          	lbu	a0,0(a0) # 0 <crypto_onetimeauth>
 728:	00a58a63          	beq	a1,a0,73c <checkCorrectness+0x118>
 72c:	0040006f          	j	730 <checkCorrectness+0x10c>
 730:	00100513          	li	a0,1
 734:	f4a42023          	sw	a0,-192(s0)
 738:	0040006f          	j	73c <checkCorrectness+0x118>
 73c:	0040006f          	j	740 <checkCorrectness+0x11c>
 740:	f3c42503          	lw	a0,-196(s0)
 744:	00150513          	addi	a0,a0,1
 748:	f2a42e23          	sw	a0,-196(s0)
 74c:	fadff06f          	j	6f8 <checkCorrectness+0xd4>
 750:	f4042503          	lw	a0,-192(s0)
 754:	00000593          	li	a1,0
 758:	16b50863          	beq	a0,a1,8c8 <checkCorrectness+0x2a4>
 75c:	0040006f          	j	760 <checkCorrectness+0x13c>
 760:	00000537          	lui	a0,0x0
 764:	00050513          	mv	a0,a0
 768:	00000097          	auipc	ra,0x0
 76c:	000080e7          	jalr	ra # 768 <checkCorrectness+0x144>
 770:	000005b7          	lui	a1,0x0
 774:	00058593          	mv	a1,a1
 778:	f2a42023          	sw	a0,-224(s0)
 77c:	00058513          	mv	a0,a1
 780:	00000097          	auipc	ra,0x0
 784:	000080e7          	jalr	ra # 780 <checkCorrectness+0x15c>
 788:	00000593          	li	a1,0
 78c:	f2b42c23          	sw	a1,-200(s0)
 790:	f0a42e23          	sw	a0,-228(s0)
 794:	0040006f          	j	798 <checkCorrectness+0x174>
 798:	f3842503          	lw	a0,-200(s0)
 79c:	00f00593          	li	a1,15
 7a0:	08a5c063          	blt	a1,a0,820 <checkCorrectness+0x1fc>
 7a4:	0040006f          	j	7a8 <checkCorrectness+0x184>
 7a8:	f3842503          	lw	a0,-200(s0)
 7ac:	000005b7          	lui	a1,0x0
 7b0:	00058593          	mv	a1,a1
 7b4:	00b50533          	add	a0,a0,a1
 7b8:	00054583          	lbu	a1,0(a0) # 0 <crypto_onetimeauth>
 7bc:	00000537          	lui	a0,0x0
 7c0:	00050513          	mv	a0,a0
 7c4:	00000097          	auipc	ra,0x0
 7c8:	000080e7          	jalr	ra # 7c4 <checkCorrectness+0x1a0>
 7cc:	f3842583          	lw	a1,-200(s0)
 7d0:	41f5d613          	srai	a2,a1,0x1f
 7d4:	01d65613          	srli	a2,a2,0x1d
 7d8:	00c58633          	add	a2,a1,a2
 7dc:	ff867613          	andi	a2,a2,-8
 7e0:	40c585b3          	sub	a1,a1,a2
 7e4:	00700613          	li	a2,7
 7e8:	f0a42c23          	sw	a0,-232(s0)
 7ec:	02c59063          	bne	a1,a2,80c <checkCorrectness+0x1e8>
 7f0:	0040006f          	j	7f4 <checkCorrectness+0x1d0>
 7f4:	00000537          	lui	a0,0x0
 7f8:	00050513          	mv	a0,a0
 7fc:	00000097          	auipc	ra,0x0
 800:	000080e7          	jalr	ra # 7fc <checkCorrectness+0x1d8>
 804:	f0a42a23          	sw	a0,-236(s0)
 808:	0040006f          	j	80c <checkCorrectness+0x1e8>
 80c:	0040006f          	j	810 <checkCorrectness+0x1ec>
 810:	f3842503          	lw	a0,-200(s0)
 814:	00150513          	addi	a0,a0,1 # 1 <crypto_onetimeauth+0x1>
 818:	f2a42c23          	sw	a0,-200(s0)
 81c:	f7dff06f          	j	798 <checkCorrectness+0x174>
 820:	00000537          	lui	a0,0x0
 824:	00050513          	mv	a0,a0
 828:	00000097          	auipc	ra,0x0
 82c:	000080e7          	jalr	ra # 828 <checkCorrectness+0x204>
 830:	00000593          	li	a1,0
 834:	f2b42c23          	sw	a1,-200(s0)
 838:	f0a42823          	sw	a0,-240(s0)
 83c:	0040006f          	j	840 <checkCorrectness+0x21c>
 840:	f3842503          	lw	a0,-200(s0)
 844:	00f00593          	li	a1,15
 848:	06a5ce63          	blt	a1,a0,8c4 <checkCorrectness+0x2a0>
 84c:	0040006f          	j	850 <checkCorrectness+0x22c>
 850:	f3842503          	lw	a0,-200(s0)
 854:	f4540593          	addi	a1,s0,-187
 858:	00a58533          	add	a0,a1,a0
 85c:	00054583          	lbu	a1,0(a0) # 0 <crypto_onetimeauth>
 860:	00000537          	lui	a0,0x0
 864:	00050513          	mv	a0,a0
 868:	00000097          	auipc	ra,0x0
 86c:	000080e7          	jalr	ra # 868 <checkCorrectness+0x244>
 870:	f3842583          	lw	a1,-200(s0)
 874:	41f5d613          	srai	a2,a1,0x1f
 878:	01d65613          	srli	a2,a2,0x1d
 87c:	00c58633          	add	a2,a1,a2
 880:	ff867613          	andi	a2,a2,-8
 884:	40c585b3          	sub	a1,a1,a2
 888:	00700613          	li	a2,7
 88c:	f0a42623          	sw	a0,-244(s0)
 890:	02c59063          	bne	a1,a2,8b0 <checkCorrectness+0x28c>
 894:	0040006f          	j	898 <checkCorrectness+0x274>
 898:	00000537          	lui	a0,0x0
 89c:	00050513          	mv	a0,a0
 8a0:	00000097          	auipc	ra,0x0
 8a4:	000080e7          	jalr	ra # 8a0 <checkCorrectness+0x27c>
 8a8:	f0a42423          	sw	a0,-248(s0)
 8ac:	0040006f          	j	8b0 <checkCorrectness+0x28c>
 8b0:	0040006f          	j	8b4 <checkCorrectness+0x290>
 8b4:	f3842503          	lw	a0,-200(s0)
 8b8:	00150513          	addi	a0,a0,1 # 1 <crypto_onetimeauth+0x1>
 8bc:	f2a42c23          	sw	a0,-200(s0)
 8c0:	f81ff06f          	j	840 <checkCorrectness+0x21c>
 8c4:	01c0006f          	j	8e0 <checkCorrectness+0x2bc>
 8c8:	00000537          	lui	a0,0x0
 8cc:	00050513          	mv	a0,a0
 8d0:	00000097          	auipc	ra,0x0
 8d4:	000080e7          	jalr	ra # 8d0 <checkCorrectness+0x2ac>
 8d8:	f0a42223          	sw	a0,-252(s0)
 8dc:	0040006f          	j	8e0 <checkCorrectness+0x2bc>
 8e0:	0f812403          	lw	s0,248(sp)
 8e4:	0fc12083          	lw	ra,252(sp)
 8e8:	10010113          	addi	sp,sp,256
 8ec:	00008067          	ret

000008f0 <dobenchmark>:
 8f0:	e9010113          	addi	sp,sp,-368
 8f4:	16112623          	sw	ra,364(sp)
 8f8:	16812423          	sw	s0,360(sp)
 8fc:	17010413          	addi	s0,sp,368
 900:	80f8d537          	lui	a0,0x80f8d
 904:	fc850513          	addi	a0,a0,-56 # 80f8cfc8 <main+0x80f8c5ac>
 908:	fea42a23          	sw	a0,-12(s0)
 90c:	a41f6537          	lui	a0,0xa41f6
 910:	52d50513          	addi	a0,a0,1325 # a41f652d <main+0xa41f5b11>
 914:	fea42823          	sw	a0,-16(s0)
 918:	654e2537          	lui	a0,0x654e2
 91c:	38e50513          	addi	a0,a0,910 # 654e238e <main+0x654e1972>
 920:	fea42623          	sw	a0,-20(s0)
 924:	1d124537          	lui	a0,0x1d124
 928:	92550513          	addi	a0,a0,-1755 # 1d123925 <main+0x1d122f09>
 92c:	fea42423          	sw	a0,-24(s0)
 930:	253c5537          	lui	a0,0x253c5
 934:	d2150513          	addi	a0,a0,-735 # 253c4d21 <main+0x253c4305>
 938:	fea42223          	sw	a0,-28(s0)
 93c:	cbc21537          	lui	a0,0xcbc21
 940:	16d50513          	addi	a0,a0,365 # cbc2116d <main+0xcbc20751>
 944:	fea42023          	sw	a0,-32(s0)
 948:	91722537          	lui	a0,0x91722
 94c:	e1c50513          	addi	a0,a0,-484 # 91721e1c <main+0x91721400>
 950:	fca42e23          	sw	a0,-36(s0)
 954:	25a7a537          	lui	a0,0x25a7a
 958:	6ee50513          	addi	a0,a0,1774 # 25a7a6ee <main+0x25a79cd2>
 95c:	fca42c23          	sw	a0,-40(s0)
 960:	00000537          	lui	a0,0x0
 964:	00050593          	mv	a1,a0
 968:	f5540513          	addi	a0,s0,-171
 96c:	08300613          	li	a2,131
 970:	00000097          	auipc	ra,0x0
 974:	000080e7          	jalr	ra # 970 <dobenchmark+0x80>
 978:	000005b7          	lui	a1,0x0
 97c:	00058593          	mv	a1,a1
 980:	f0040613          	addi	a2,s0,-256
 984:	04400693          	li	a3,68
 988:	eaa42623          	sw	a0,-340(s0)
 98c:	00060513          	mv	a0,a2
 990:	eac42423          	sw	a2,-344(s0)
 994:	00068613          	mv	a2,a3
 998:	ead42223          	sw	a3,-348(s0)
 99c:	00000097          	auipc	ra,0x0
 9a0:	000080e7          	jalr	ra # 99c <dobenchmark+0xac>
 9a4:	000005b7          	lui	a1,0x0
 9a8:	00058593          	mv	a1,a1
 9ac:	ebc40613          	addi	a2,s0,-324
 9b0:	eaa42023          	sw	a0,-352(s0)
 9b4:	00060513          	mv	a0,a2
 9b8:	ea442603          	lw	a2,-348(s0)
 9bc:	00000097          	auipc	ra,0x0
 9c0:	000080e7          	jalr	ra # 9bc <dobenchmark+0xcc>
 9c4:	00500593          	li	a1,5
 9c8:	eab409a3          	sb	a1,-333(s0)
 9cc:	00a00593          	li	a1,10
 9d0:	eab40923          	sb	a1,-334(s0)
 9d4:	e8a42e23          	sw	a0,-356(s0)
 9d8:	00000097          	auipc	ra,0x0
 9dc:	000080e7          	jalr	ra # 9d8 <dobenchmark+0xe8>
 9e0:	eaa42c23          	sw	a0,-328(s0)
 9e4:	ea842503          	lw	a0,-344(s0)
 9e8:	00000097          	auipc	ra,0x0
 9ec:	000080e7          	jalr	ra # 9e8 <dobenchmark+0xf8>
 9f0:	00000097          	auipc	ra,0x0
 9f4:	000080e7          	jalr	ra # 9f0 <dobenchmark+0x100>
 9f8:	eaa42a23          	sw	a0,-332(s0)
 9fc:	eb442503          	lw	a0,-332(s0)
 a00:	eb842583          	lw	a1,-328(s0)
 a04:	40b50533          	sub	a0,a0,a1
 a08:	00000593          	li	a1,0
 a0c:	16812403          	lw	s0,360(sp)
 a10:	16c12083          	lw	ra,364(sp)
 a14:	17010113          	addi	sp,sp,368
 a18:	00008067          	ret

00000a1c <main>:
 a1c:	fe010113          	addi	sp,sp,-32
 a20:	00112e23          	sw	ra,28(sp)
 a24:	00812c23          	sw	s0,24(sp)
 a28:	02010413          	addi	s0,sp,32
 a2c:	00000513          	li	a0,0
 a30:	fea42a23          	sw	a0,-12(s0)
 a34:	00000097          	auipc	ra,0x0
 a38:	bf0080e7          	jalr	-1040(ra) # 624 <checkCorrectness>
 a3c:	00000097          	auipc	ra,0x0
 a40:	eb4080e7          	jalr	-332(ra) # 8f0 <dobenchmark>
 a44:	feb42623          	sw	a1,-20(s0)
 a48:	fea42423          	sw	a0,-24(s0)
 a4c:	00000097          	auipc	ra,0x0
 a50:	ea4080e7          	jalr	-348(ra) # 8f0 <dobenchmark>
 a54:	feb42623          	sw	a1,-20(s0)
 a58:	fea42423          	sw	a0,-24(s0)
 a5c:	0040006f          	j	a60 <main+0x44>
 a60:	00000097          	auipc	ra,0x0
 a64:	e90080e7          	jalr	-368(ra) # 8f0 <dobenchmark>
 a68:	feb42623          	sw	a1,-20(s0)
 a6c:	fea42423          	sw	a0,-24(s0)
 a70:	0040006f          	j	a74 <main+0x58>
 a74:	fec42503          	lw	a0,-20(s0)
 a78:	fe842583          	lw	a1,-24(s0)
 a7c:	1325c593          	xori	a1,a1,306
 a80:	00a5e533          	or	a0,a1,a0
 a84:	00000593          	li	a1,0
 a88:	fcb50ce3          	beq	a0,a1,a60 <main+0x44>
 a8c:	0040006f          	j	a90 <main+0x74>
 a90:	fec42683          	lw	a3,-20(s0)
 a94:	fe842603          	lw	a2,-24(s0)
 a98:	00000537          	lui	a0,0x0
 a9c:	00050513          	mv	a0,a0
 aa0:	00000097          	auipc	ra,0x0
 aa4:	000080e7          	jalr	ra # aa0 <main+0x84>
 aa8:	00000613          	li	a2,0
 aac:	fea42223          	sw	a0,-28(s0)
 ab0:	00060513          	mv	a0,a2
 ab4:	01812403          	lw	s0,24(sp)
 ab8:	01c12083          	lw	ra,28(sp)
 abc:	02010113          	addi	sp,sp,32
 ac0:	00008067          	ret
