Key: 0xde, 0xb3, 0x18, 0xa5, 0xaf, 0xfa, 0xc9, 0x96, 0x19, 0xf5, 0x8d, 0x54, 0xbd, 0xa3, 0xaf, 0x13, 0x86, 0xda, 0x1a, 0x87, 0xe0, 0xc3, 0x93, 0x88, 0xa8, 0x16, 0xdd, 0xbe, 0x9f, 0xfb, 0xe4, 0x66
Nonce: 0x3e, 0x09, 0x88, 0x62, 0x44, 0xed, 0x84, 0x69, 0x6d, 0x6e, 0xa8, 0xfa, 0xe3, 0xec, 0xde, 0xc9, 0x4a, 0x19, 0xf5, 0xb1, 0xa1, 0x87, 0xb0, 0xb8
Expected result: 0x89, 0x71, 0x86, 0xe0, 0x2b, 0x8e, 0xee, 0x9d, 0xc4, 0xa0, 0xc9, 0x08, 0x95, 0x8f, 0xde, 0x28, 0x4f, 0x25, 0x76, 0x1f, 0x3b, 0x96, 0xc8, 0x94, 0x42, 0x85, 0xe3, 0xb0, 0x18, 0x45, 0xbd, 0xee, 0xc9, 0xba, 0x9c, 0xf7, 0x58, 0x36, 0x5d, 0x07, 0xe6, 0x37, 0x10, 0x9e, 0xa8, 0x84, 0x18, 0x49, 0x85, 0x1a, 0x3f, 0x46, 0x01, 0x09, 0x18, 0x16, 0xee, 0xb6, 0xa7, 0x17, 0xaa, 0x52, 0x8a, 0xcb, 0xcc, 0xb3, 0x36, 0x5e, 0x04, 0x79, 0x72, 0xdb, 0xb8, 0x46, 0x06, 0xab, 0xda, 0x77, 0xd1, 0x3d, 0x36, 0xfc, 0x47, 0x5a, 0x43, 0xd6, 0x4f, 0x10, 0xab, 0x94, 0xd9, 0x26, 0x21, 0x63, 0x65, 0x56, 0x4c, 0x5a, 0xb1, 0x0b, 0x86, 0x85, 0xbb, 0x11, 0x0c, 0xa0, 0xf0, 0x73, 0xdf, 0xdf, 0xf9, 0x3f, 0x78, 0x63, 0x8e, 0x54, 0xf5, 0x9b, 0x07, 0x51, 0xd7, 0x33, 0xcc, 0x1b, 0x74, 0xa1, 0x41, 0xc0, 0x61, 0xdc, 0x26, 0xd7
Result: 0x89, 0x71, 0x86, 0xe0, 0x2b, 0x8e, 0xee, 0x9d, 0xc4, 0xa0, 0xc9, 0x08, 0x95, 0x8f, 0xde, 0x28, 0x4f, 0x25, 0x76, 0x1f, 0x3b, 0x96, 0xc8, 0x94, 0x42, 0x85, 0xe3, 0xb0, 0x18, 0x45, 0xbd, 0xee, 0xc9, 0xba, 0x9c, 0xf7, 0x58, 0x36, 0x5d, 0x07, 0xe6, 0x37, 0x10, 0x9e, 0xa8, 0x84, 0x18, 0x49, 0x85, 0x1a, 0x3f, 0x46, 0x01, 0x09, 0x18, 0x16, 0xee, 0xb6, 0xa7, 0x17, 0xaa, 0x52, 0x8a, 0xcb, 0xcc, 0xb3, 0x36, 0x5e, 0x04, 0x79, 0x72, 0xdb, 0xb8, 0x46, 0x06, 0xab, 0xda, 0x77, 0xd1, 0x3d, 0x36, 0xfc, 0x47, 0x5a, 0x43, 0xd6, 0x4f, 0x10, 0xab, 0x94, 0xd9, 0x26, 0x21, 0x63, 0x65, 0x56, 0x4c, 0x5a, 0xb1, 0x0b, 0x86, 0x85, 0xbb, 0x11, 0x0c, 0xa0, 0xf0, 0x73, 0xdf, 0xdf, 0xf9, 0x3f, 0x78, 0x63, 0x8e, 0x54, 0xf5, 0x9b, 0x07, 0x51, 0xd7, 0x33, 0xcc, 0x1b, 0x74, 0xa1, 0x41, 0xc0, 0x61, 0xdc, 0x26, 0xd7
Cycle counts: [246518.0, 30489.0, 30490.0, 30490.0, 30486.0, 30490.0, 30486.0, 30490.0, 30486.0, 30490.0, 30486.0, 30490.0, 30486.0, 30490.0, 30486.0, 30490.0, 30486.0, 30490.0, 30486.0, 30490.0, 30486.0, 30490.0, 30486.0, 30490.0, 30486.0, 30490.0, 30486.0, 30490.0, 30486.0, 30490.0, 30486.0, 30490.0, 30486.0, 30490.0, 30486.0, 30490.0, 30486.0, 30490.0, 30486.0, 30490.0, 30486.0, 30490.0, 30486.0, 30490.0, 30486.0, 30490.0, 30486.0, 30490.0, 30486.0, 30490.0]

Key: 0x49, 0x5e, 0x60, 0x0d, 0xd9, 0xf3, 0x3f, 0x22, 0xd4, 0x3c, 0x80, 0x3b, 0x16, 0xc6, 0xec, 0x0c, 0x85, 0x2c, 0xfd, 0x6d, 0x35, 0x65, 0x63, 0x20, 0x96, 0x4b, 0x25, 0x11, 0xd2, 0x3c, 0xc0, 0x66
Nonce: 0xdf, 0x0e, 0x54, 0xb2, 0x0b, 0x82, 0xf6, 0x1d, 0x14, 0x62, 0x98, 0xae, 0xb0, 0x6d, 0xa0, 0x68, 0x8c, 0x97, 0xe9, 0xbc, 0x7b, 0xa8, 0xb7, 0x22
Expected result: 0x10, 0x8f, 0xb3, 0xff, 0xd7, 0x8e, 0x98, 0x67, 0x8a, 0x39, 0x91, 0x62, 0x2b, 0x8c, 0x8a, 0x10, 0x1e, 0xd7, 0x64, 0x48, 0xdd, 0x94, 0xb9, 0x81, 0x62, 0xa0, 0x75, 0x53, 0x40, 0x0e, 0xf5, 0x95, 0xf6, 0x8b, 0x6e, 0x6b, 0x9f, 0x32, 0x8a, 0x89, 0x73, 0xa6, 0xbc, 0x1d, 0x22, 0xd7, 0x5d, 0xea, 0xdc, 0x42, 0x9f, 0x57, 0x4d, 0x73, 0xe9, 0x33, 0xa8, 0xde, 0xdb, 0x20, 0x40, 0xca, 0x1d, 0xed, 0x11, 0xed, 0x54, 0x61, 0x2b, 0x7c, 0x9a, 0x2e, 0x7c, 0xc9, 0x8c, 0x52, 0x8c, 0xe5, 0x0c, 0x7b, 0xc3, 0xc0, 0x60, 0xab, 0x73, 0xda, 0x24, 0x90, 0x5e, 0x39, 0xee, 0xe1, 0xae, 0x80, 0x5b, 0x82, 0xb0, 0x89, 0x99, 0x30, 0xd2, 0xca, 0xb0, 0xc5, 0x66, 0xe2, 0x57, 0xc4, 0x6a, 0xc9, 0xa4, 0x4d, 0xe0, 0xb1, 0x76, 0x10, 0x6d, 0x32, 0x6f, 0x7f, 0xe4, 0xe2, 0xe2, 0xd7, 0xa1, 0xa9, 0xcb, 0x86, 0xc9, 0x1b, 0x43, 0x71
Result: 0x10, 0x8f, 0xb3, 0xff, 0xd7, 0x8e, 0x98, 0x67, 0x8a, 0x39, 0x91, 0x62, 0x2b, 0x8c, 0x8a, 0x10, 0x1e, 0xd7, 0x64, 0x48, 0xdd, 0x94, 0xb9, 0x81, 0x62, 0xa0, 0x75, 0x53, 0x40, 0x0e, 0xf5, 0x95, 0xf6, 0x8b, 0x6e, 0x6b, 0x9f, 0x32, 0x8a, 0x89, 0x73, 0xa6, 0xbc, 0x1d, 0x22, 0xd7, 0x5d, 0xea, 0xdc, 0x42, 0x9f, 0x57, 0x4d, 0x73, 0xe9, 0x33, 0xa8, 0xde, 0xdb, 0x20, 0x40, 0xca, 0x1d, 0xed, 0x11, 0xed, 0x54, 0x61, 0x2b, 0x7c, 0x9a, 0x2e, 0x7c, 0xc9, 0x8c, 0x52, 0x8c, 0xe5, 0x0c, 0x7b, 0xc3, 0xc0, 0x60, 0xab, 0x73, 0xda, 0x24, 0x90, 0x5e, 0x39, 0xee, 0xe1, 0xae, 0x80, 0x5b, 0x82, 0xb0, 0x89, 0x99, 0x30, 0xd2, 0xca, 0xb0, 0xc5, 0x66, 0xe2, 0x57, 0xc4, 0x6a, 0xc9, 0xa4, 0x4d, 0xe0, 0xb1, 0x76, 0x10, 0x6d, 0x32, 0x6f, 0x7f, 0xe4, 0xe2, 0xe2, 0xd7, 0xa1, 0xa9, 0xcb, 0x86, 0xc9, 0x1b, 0x43, 0x71
Cycle counts: [246503.0, 30486.0, 30480.0, 30480.0, 30480.0, 30480.0, 30480.0, 30480.0, 30480.0, 30480.0, 30480.0, 30480.0, 30480.0, 30480.0, 30480.0, 30480.0, 30480.0, 30480.0, 30480.0, 30480.0, 30480.0, 30480.0, 30480.0, 30480.0, 30480.0, 30480.0, 30480.0, 30480.0, 30480.0, 30480.0, 30480.0, 30480.0, 30480.0, 30480.0, 30480.0, 30480.0, 30480.0, 30480.0, 30480.0, 30480.0, 30480.0, 30480.0, 30480.0, 30480.0, 30480.0, 30480.0, 30480.0, 30480.0, 30480.0, 30480.0]

Key: 0xa8, 0x87, 0xa3, 0xb7, 0x51, 0x13, 0xca, 0x13, 0x1c, 0x81, 0x43, 0xd5, 0xbb, 0xe4, 0xc5, 0xfc, 0xdd, 0x87, 0x31, 0x3c, 0x32, 0x01, 0x4d, 0x4c, 0x87, 0x70, 0xcf, 0x8e, 0x95, 0x17, 0xd5, 0x9b
Nonce: 0x35, 0x7c, 0xeb, 0xf2, 0xa5, 0x1e, 0x00, 0xa7, 0x0f, 0xd8, 0x9d, 0xe2, 0xfd, 0xb0, 0x59, 0x2b, 0xde, 0x68, 0x19, 0xed, 0x41, 0x64, 0x53, 0x26
Expected result: 0xee, 0xe2, 0xa3, 0xe5, 0xee, 0x8d, 0xcb, 0x73, 0x75, 0xbb, 0xb9, 0xca, 0x3d, 0x3a, 0x9c, 0xa2, 0xba, 0xde, 0xa0, 0xb1, 0x72, 0x8e, 0x0d, 0xa4, 0x4a, 0x6f, 0x98, 0xc1, 0x88, 0x2a, 0xe6, 0x08, 0x77, 0xa2, 0x1a, 0xff, 0x3f, 0x39, 0x69, 0xcd, 0xae, 0x35, 0xf0, 0xf6, 0xb4, 0xeb, 0x87, 0xf8, 0xee, 0x03, 0x3f, 0xb7, 0xcf, 0x6a, 0xa5, 0x4c, 0xad, 0xf7, 0x60, 0x7b, 0xb7, 0xe4, 0x4c, 0x5c, 0x42, 0x7a, 0x30, 0x89, 0x2f, 0x99, 0xcd, 0x94, 0x61, 0xed, 0x38, 0xbb, 0xe3, 0xf6, 0x02, 0xcd, 0xd1, 0xdf, 0xa9, 0x7e, 0xdc, 0x0e, 0x27, 0xc8, 0x60, 0xec, 0x5f, 0x2f, 0xcf, 0xd1, 0x9e, 0x28, 0x30, 0xe8, 0x60, 0x7e, 0x3a, 0x4a, 0x0f, 0x8f, 0x14, 0x0b, 0x10, 0x13, 0x88, 0x8a, 0x88, 0x31, 0x83, 0xb1, 0xd4, 0xb2, 0xb5, 0xdb, 0xa3, 0xe4, 0x93, 0x39, 0x12, 0x4b, 0xcd, 0xb5, 0xe0, 0xf7, 0x7e, 0xe7, 0x54, 0x7f
Result: 0xee, 0xe2, 0xa3, 0xe5, 0xee, 0x8d, 0xcb, 0x73, 0x75, 0xbb, 0xb9, 0xca, 0x3d, 0x3a, 0x9c, 0xa2, 0xba, 0xde, 0xa0, 0xb1, 0x72, 0x8e, 0x0d, 0xa4, 0x4a, 0x6f, 0x98, 0xc1, 0x88, 0x2a, 0xe6, 0x08, 0x77, 0xa2, 0x1a, 0xff, 0x3f, 0x39, 0x69, 0xcd, 0xae, 0x35, 0xf0, 0xf6, 0xb4, 0xeb, 0x87, 0xf8, 0xee, 0x03, 0x3f, 0xb7, 0xcf, 0x6a, 0xa5, 0x4c, 0xad, 0xf7, 0x60, 0x7b, 0xb7, 0xe4, 0x4c, 0x5c, 0x42, 0x7a, 0x30, 0x89, 0x2f, 0x99, 0xcd, 0x94, 0x61, 0xed, 0x38, 0xbb, 0xe3, 0xf6, 0x02, 0xcd, 0xd1, 0xdf, 0xa9, 0x7e, 0xdc, 0x0e, 0x27, 0xc8, 0x60, 0xec, 0x5f, 0x2f, 0xcf, 0xd1, 0x9e, 0x28, 0x30, 0xe8, 0x60, 0x7e, 0x3a, 0x4a, 0x0f, 0x8f, 0x14, 0x0b, 0x10, 0x13, 0x88, 0x8a, 0x88, 0x31, 0x83, 0xb1, 0xd4, 0xb2, 0xb5, 0xdb, 0xa3, 0xe4, 0x93, 0x39, 0x12, 0x4b, 0xcd, 0xb5, 0xe0, 0xf7, 0x7e, 0xe7, 0x54, 0x7f
Cycle counts: [246512.0, 30486.0, 30487.0, 30490.0, 30486.0, 30490.0, 30486.0, 30490.0, 30486.0, 30490.0, 30486.0, 30490.0, 30486.0, 30490.0, 30486.0, 30490.0, 30486.0, 30490.0, 30486.0, 30490.0, 30486.0, 30490.0, 30486.0, 30490.0, 30486.0, 30490.0, 30486.0, 30490.0, 30486.0, 30490.0, 30486.0, 30490.0, 30486.0, 30490.0, 30486.0, 30490.0, 30486.0, 30490.0, 30486.0, 30490.0, 30486.0, 30490.0, 30486.0, 30490.0, 30486.0, 30490.0, 30486.0, 30490.0, 30486.0, 30490.0]

