["        static unsigned char c[131] = {0x2e, 0x97, 0xd3, 0xf9, 0x9, 0x2a, 0xb, 0xf1, 0x9f, 0xa7, 0x71, 0xce, 0x7d, 0x2c, 0x90, 0xaf, 0x37, 0x33, 0xa9, 0xed, 0xc9, 0x4e, 0xc9, 0xe1, 0x35, 0x24, 0x65, 0xfa, 0x88, 0xb1, 0x6f, 0xc7, 0xbc, 0xe6, 0x9b, 0x8b, 0xf2, 0xe, 0x2d, 0xfa, 0x64, 0x94, 0xc, 0x99, 0xb2, 0x46, 0x96, 0x6d, 0x97, 0xff, 0x74, 0x4d, 0x67, 0x47, 0xac, 0x7d, 0xdd, 0xfe, 0x1c, 0x5c, 0x9a, 0xe4, 0x6e, 0x5d, 0x8, 0xcc, 0xe3, 0x4f, 0x26, 0xe8, 0x89, 0x19, 0x9d, 0x71, 0xbd, 0x6, 0x8e, 0x5c, 0xc9, 0x4b, 0x55, 0xf7, 0xeb, 0xa7, 0xf3, 0x79, 0x78, 0xbb, 0xff, 0x6b, 0x63, 0x35, 0xc7, 0xe4, 0x9b, 0x6e, 0x41, 0xc9, 0x8d, 0xcb, 0xbc, 0x72, 0x8a, 0x4a, 0xba, 0xf8, 0x7f, 0x72, 0x26, 0x93, 0xf7, 0xcb, 0xc, 0xff, 0x42, 0x8, 0x8e, 0x5e, 0x1c, 0xc6, 0xff, 0x69, 0x4, 0x6b, 0x59, 0x8b, 0xb5, 0x2b, 0x93, 0xeb, 0xd9};", "        static unsigned char rs[32] = {0xa7, 0x85, 0x82, 0x45, 0x1, 0xd8, 0x2b, 0x6b, 0x16, 0xcc, 0xfe, 0x97, 0x4c, 0xd7, 0xcf, 0x29, 0xfd, 0x53, 0x50, 0xfc, 0xee, 0x6a, 0x97, 0xf, 0xf9, 0xd9, 0xd0, 0x83, 0x7f, 0x66, 0x83, 0x4a};"]
 Cycle counts:[209243.0, 18316.0, 18292.0, 18293.0, 18296.0, 18291.0, 18296.0, 18291.0, 18296.0, 18291.0, 18296.0, 18291.0, 18296.0, 18291.0, 18296.0, 18291.0, 18296.0, 18291.0, 18296.0, 18291.0]
0x60, 0xd0, 0x89, 0x1f, 0x28, 0xc4, 0xaf, 0xba, 0x2e, 0x32, 0x2a, 0xfb, 0x19, 0xab, 0xd4, 0x64

["        static unsigned char c[131] = {0x68, 0xbc, 0xd2, 0x2b, 0xa2, 0xd4, 0x3b, 0x15, 0x54, 0xfa, 0xcb, 0xd9, 0x99, 0xa, 0x6a, 0x23, 0xe8, 0x68, 0x8d, 0x36, 0x5a, 0xc5, 0xab, 0x64, 0x5f, 0xcf, 0xcb, 0x23, 0x65, 0x5, 0xcc, 0xbe, 0xf8, 0x49, 0x81, 0x81, 0x74, 0xbf, 0x31, 0x1b, 0x81, 0xdd, 0x47, 0xce, 0x91, 0xd9, 0xb1, 0x85, 0xc2, 0x58, 0xeb, 0x6e, 0x5c, 0xc6, 0x2, 0xb5, 0xd3, 0x52, 0xb1, 0xe7, 0x8e, 0x63, 0x76, 0xe2, 0xfb, 0xca, 0xf1, 0x3f, 0xe5, 0x9, 0x33, 0x7a, 0xed, 0x3c, 0x4c, 0xf5, 0xfe, 0xa3, 0xd5, 0x89, 0x80, 0x90, 0x77, 0xca, 0x28, 0x10, 0xa8, 0x20, 0x8a, 0x71, 0xc2, 0x1d, 0x3, 0x94, 0x45, 0x8d, 0xa1, 0x40, 0xa9, 0xf9, 0x53, 0x42, 0xfd, 0xc, 0x50, 0xde, 0x50, 0x3f, 0x63, 0xdb, 0x11, 0x9e, 0xc0, 0x10, 0xf7, 0x90, 0xe0, 0xfd, 0xea, 0x41, 0x8f, 0xf0, 0xb4, 0x65, 0xed, 0x2b, 0xa5, 0xcb, 0xb0, 0x91, 0x52};", "        static unsigned char rs[32] = {0xe7, 0x41, 0x90, 0xfa, 0xf8, 0xc9, 0xbe, 0xb5, 0x17, 0x9e, 0xad, 0xf2, 0x91, 0x1e, 0xc8, 0x26, 0xa4, 0x39, 0x3a, 0xe0, 0x51, 0xfe, 0x97, 0x3b, 0x3, 0x2d, 0xdc, 0xe1, 0x27, 0x11, 0xe1, 0x8d};"]
 Cycle counts:[212194.0, 18303.0, 18269.0, 18266.0, 18269.0, 18266.0, 18269.0, 18266.0, 18269.0, 18266.0, 18269.0, 18266.0, 18269.0, 18266.0, 18269.0, 18266.0, 18269.0, 18266.0, 18269.0, 18266.0]
0x22, 0x73, 0xfb, 0xa3, 0x4c, 0x75, 0xa3, 0x68, 0xfb, 0x1c, 0x9c, 0xde, 0x0f, 0xc7, 0xfb, 0x76

["        static unsigned char c[131] = {0x48, 0x45, 0x5, 0xbd, 0xf, 0xf0, 0x18, 0x5d, 0xbb, 0x4b, 0x7b, 0x37, 0x9f, 0x9a, 0xcc, 0x76, 0x8f, 0xd6, 0xa6, 0xfb, 0xe2, 0xea, 0x47, 0x77, 0x64, 0xd6, 0x3a, 0x6c, 0x17, 0xdc, 0x27, 0x83, 0x2b, 0x70, 0xa2, 0xfc, 0x67, 0x9, 0xcc, 0xc4, 0xca, 0x1, 0x1, 0x56, 0x78, 0x3b, 0xbc, 0x8, 0x5f, 0x23, 0xaa, 0x2f, 0x7e, 0x30, 0x66, 0x52, 0x6, 0x60, 0x53, 0x60, 0x16, 0x21, 0xe2, 0x62, 0x5a, 0xf4, 0xd6, 0xec, 0x72, 0xfb, 0x72, 0xcc, 0x11, 0xac, 0xeb, 0x56, 0xd, 0xc2, 0x3d, 0x80, 0x5a, 0x12, 0x6f, 0xf2, 0xdb, 0xf8, 0xbc, 0x2c, 0x83, 0xe2, 0x9b, 0x3d, 0x63, 0xf0, 0x7f, 0x58, 0xbf, 0xb6, 0x32, 0x13, 0x5c, 0xdc, 0x6e, 0x2d, 0x98, 0x68, 0xfe, 0x9, 0x55, 0x2a, 0x73, 0x3a, 0xdf, 0xc3, 0x24, 0x58, 0x47, 0xb2, 0x6f, 0x8a, 0xaf, 0xf5, 0x15, 0x83, 0x21, 0x56, 0x8a, 0x1f, 0xed, 0xb4, 0x98};", "        static unsigned char rs[32] = {0xbc, 0x8b, 0x72, 0xdf, 0x60, 0xee, 0x4b, 0x8b, 0x2c, 0x75, 0x25, 0x95, 0x8b, 0xa, 0x2b, 0x65, 0x52, 0x95, 0xcf, 0xb2, 0x28, 0x7c, 0x68, 0xbf, 0x8c, 0xb0, 0xb7, 0x35, 0xb3, 0x15, 0xf4, 0xbe};"]
 Cycle counts:[212211.0, 18275.0, 18256.0, 18258.0, 18261.0, 18259.0, 18262.0, 18258.0, 18261.0, 18259.0, 18262.0, 18258.0, 18261.0, 18259.0, 18262.0, 18258.0, 18261.0, 18259.0, 18262.0, 18258.0]
0xda, 0x31, 0x03, 0xa3, 0x12, 0xf7, 0xb8, 0x23, 0x1d, 0xcd, 0xca, 0x62, 0x0c, 0x0d, 0x62, 0xa3

["        static unsigned char c[131] = {0xcf, 0x47, 0x14, 0x37, 0x75, 0x25, 0xf2, 0x62, 0x22, 0x45, 0x8a, 0x16, 0xff, 0x9, 0xc4, 0xd3, 0x81, 0x77, 0xa7, 0xe9, 0xfa, 0x11, 0x60, 0x48, 0x80, 0x5e, 0x46, 0x1, 0x5f, 0x27, 0xc0, 0xd3, 0x70, 0xe7, 0x12, 0x7f, 0x1e, 0x5f, 0x9b, 0xb7, 0xeb, 0x43, 0x58, 0xc, 0xd5, 0x2e, 0xaf, 0xd6, 0x46, 0xea, 0x61, 0xdb, 0x33, 0x80, 0x36, 0xae, 0x17, 0x13, 0x60, 0x90, 0x7d, 0x99, 0x4e, 0x9, 0x5a, 0x29, 0xba, 0x61, 0xad, 0xdf, 0x73, 0x89, 0xc9, 0xd5, 0xf3, 0xa6, 0x29, 0x72, 0x89, 0x5c, 0x22, 0x59, 0x4b, 0x43, 0x34, 0xef, 0xf1, 0x38, 0xc1, 0xb4, 0xaa, 0x47, 0xcf, 0x4b, 0x64, 0x84, 0xe3, 0x60, 0x38, 0x6e, 0x55, 0xc1, 0x35, 0x54, 0x1, 0x42, 0xc4, 0x93, 0x27, 0xfc, 0x9d, 0xd8, 0xf, 0x1b, 0xfb, 0xa2, 0xdf, 0x13, 0x31, 0xc7, 0x42, 0xb7, 0x22, 0x62, 0xb8, 0x3f, 0x88, 0x30, 0x8b, 0x28, 0x8};", "        static unsigned char rs[32] = {0x85, 0xd3, 0x49, 0x1d, 0x86, 0x78, 0xe0, 0x2, 0xa6, 0x6f, 0x33, 0x1f, 0x40, 0x50, 0xc4, 0xa6, 0x70, 0xb2, 0x10, 0x6c, 0x3e, 0x9a, 0x89, 0x71, 0x43, 0xa3, 0x9d, 0xac, 0xd1, 0x32, 0x97, 0x69};"]
 Cycle counts:[212190.0, 18267.0, 18254.0, 18259.0, 18262.0, 18259.0, 18262.0, 18259.0, 18262.0, 18259.0, 18262.0, 18259.0, 18262.0, 18259.0, 18262.0, 18259.0, 18262.0, 18259.0, 18262.0, 18259.0]
0x06, 0x2d, 0x66, 0xc1, 0x23, 0x65, 0xcd, 0x92, 0xa6, 0x58, 0x63, 0x19, 0xa5, 0xf0, 0x27, 0xff

["        static unsigned char c[131] = {0x1e, 0xb1, 0x7c, 0x30, 0x81, 0xb, 0xe7, 0xcd, 0xad, 0x3, 0xed, 0x36, 0x76, 0x19, 0x3a, 0xd7, 0xb5, 0xdd, 0x6a, 0x57, 0x35, 0xec, 0x8f, 0x68, 0x1a, 0xb2, 0x49, 0x2, 0x5, 0xd4, 0x64, 0xe, 0x1, 0x4c, 0x40, 0x21, 0x75, 0x3c, 0x70, 0xab, 0x75, 0xae, 0xd5, 0x45, 0xf3, 0x12, 0x1a, 0x93, 0x44, 0x60, 0x95, 0xdd, 0x32, 0x6b, 0x7f, 0xf0, 0xb9, 0x8f, 0xc7, 0x60, 0xf3, 0x4f, 0x56, 0xe7, 0x44, 0x2, 0x95, 0x58, 0x61, 0x6b, 0x3a, 0x3c, 0xd1, 0xaa, 0x94, 0xac, 0x26, 0x74, 0xcd, 0x34, 0x34, 0x85, 0x60, 0x38, 0xff, 0x4d, 0x7, 0xa4, 0x62, 0xe, 0x9e, 0xaa, 0xb4, 0x17, 0xbe, 0x37, 0x37, 0xfd, 0x18, 0x98, 0x4f, 0x4d, 0x1, 0xcc, 0x47, 0xdb, 0xba, 0xfe, 0xc4, 0x65, 0x94, 0x9f, 0xc3, 0x9b, 0x58, 0xc4, 0x26, 0xe6, 0xd2, 0x8a, 0xa0, 0xc8, 0x81, 0x28, 0x9, 0x38, 0x5c, 0x61, 0x58, 0x58, 0xeb};", "        static unsigned char rs[32] = {0xb4, 0x58, 0xc6, 0x72, 0x65, 0x80, 0x4c, 0x20, 0x80, 0xb9, 0x12, 0x5e, 0x81, 0x59, 0x62, 0x8c, 0x45, 0xea, 0x56, 0x5d, 0xf4, 0xb2, 0xd3, 0x3d, 0x2, 0x70, 0x84, 0x38, 0x56, 0x1a, 0xfd, 0x83};"]
 Cycle counts:[212195.0, 18272.0, 18257.0, 18259.0, 18261.0, 18259.0, 18262.0, 18259.0, 18261.0, 18259.0, 18262.0, 18259.0, 18261.0, 18259.0, 18262.0, 18259.0, 18261.0, 18259.0, 18262.0, 18259.0]
0x26, 0x02, 0x04, 0x81, 0x63, 0x82, 0xce, 0xca, 0x73, 0x58, 0x57, 0x3d, 0x4f, 0x81, 0xa5, 0xae

["        static unsigned char c[131] = {0xea, 0x4a, 0xf2, 0xbd, 0x4, 0x61, 0xdb, 0x40, 0xb5, 0xd, 0xd2, 0x37, 0x90, 0x8c, 0x7d, 0x1a, 0x3a, 0x23, 0xea, 0x9e, 0xb0, 0x9e, 0x83, 0x58, 0x9e, 0xab, 0xed, 0xac, 0x8c, 0x77, 0xc8, 0xf, 0xfe, 0x4d, 0x62, 0x1f, 0xc7, 0x78, 0x68, 0x71, 0x59, 0x86, 0x82, 0xe6, 0xe8, 0x24, 0xec, 0x28, 0x75, 0xf9, 0x86, 0xaf, 0xb, 0x28, 0x70, 0xc6, 0xe, 0xca, 0xc8, 0x9, 0xd8, 0xb4, 0x15, 0xff, 0x5d, 0x25, 0xb6, 0x6e, 0xb7, 0x24, 0xbf, 0x6f, 0x23, 0x23, 0xdf, 0xf7, 0x86, 0x3d, 0x57, 0xf4, 0x31, 0xc5, 0x8e, 0x6c, 0x63, 0xd7, 0xd1, 0x9b, 0x90, 0x24, 0x2e, 0xc0, 0x7e, 0xdc, 0xfe, 0x28, 0xb1, 0x89, 0xba, 0x99, 0x2, 0x73, 0x5a, 0x15, 0xce, 0x1c, 0x2a, 0xf6, 0x47, 0xf3, 0x94, 0xf4, 0xb9, 0x58, 0x7d, 0x9d, 0x39, 0xbd, 0x2f, 0x0, 0xc0, 0xd4, 0xf6, 0x9b, 0x5d, 0xaa, 0x6f, 0x4, 0xac, 0x69, 0x2c};", "        static unsigned char rs[32] = {0xf, 0xd6, 0x79, 0x83, 0x37, 0x88, 0x80, 0x89, 0x56, 0x33, 0x3f, 0x75, 0x9c, 0x8b, 0x79, 0x7b, 0x8f, 0x36, 0x80, 0x3, 0x50, 0xcb, 0xe8, 0x91, 0xf6, 0xd4, 0x55, 0xf5, 0xaa, 0x2e, 0x0, 0x79};"]
 Cycle counts:[212191.0, 18265.0, 18255.0, 18260.0, 18262.0, 18260.0, 18262.0, 18260.0, 18262.0, 18260.0, 18262.0, 18260.0, 18262.0, 18260.0, 18262.0, 18260.0, 18262.0, 18260.0, 18262.0, 18260.0]
0x2f, 0x86, 0x3f, 0xa2, 0x6b, 0x87, 0x85, 0x76, 0x3f, 0x10, 0x0c, 0xfa, 0x42, 0x61, 0x17, 0xbc

["        static unsigned char c[131] = {0xc7, 0xae, 0xa, 0x52, 0x74, 0xf2, 0x9c, 0x1c, 0xcc, 0x38, 0xed, 0x6a, 0xe9, 0xd9, 0x46, 0x88, 0xa7, 0xdf, 0xa3, 0xcd, 0x37, 0xa, 0xa4, 0xe2, 0x30, 0xdc, 0xc6, 0xc3, 0xa7, 0xa5, 0x75, 0xea, 0x22, 0x3d, 0xed, 0x88, 0x98, 0xe4, 0xe7, 0xb, 0x4d, 0x31, 0x1, 0x2a, 0xaf, 0x74, 0x7d, 0xa2, 0xc9, 0x50, 0xd9, 0xd, 0x0, 0xf6, 0x1e, 0x45, 0xb6, 0x8c, 0x23, 0xf5, 0xaa, 0x35, 0x32, 0xaa, 0xe2, 0x63, 0x59, 0xbe, 0x4d, 0xfc, 0xa6, 0x3d, 0x5c, 0x6b, 0x84, 0x57, 0x82, 0xbd, 0xf5, 0x55, 0x32, 0xa8, 0x79, 0x9e, 0xf6, 0x38, 0xb6, 0x29, 0x20, 0xc2, 0x8f, 0xa, 0x2a, 0xa9, 0xdf, 0x7e, 0x7d, 0x5a, 0xef, 0xb6, 0xb2, 0x12, 0x6a, 0x35, 0x81, 0x11, 0x56, 0xc5, 0xd7, 0xf8, 0x24, 0x70, 0xfa, 0xdd, 0x48, 0x55, 0x2f, 0x37, 0xc9, 0xd4, 0x46, 0x46, 0x31, 0xcd, 0x12, 0xa3, 0x77, 0xf0, 0xa8, 0x80, 0xec};", "        static unsigned char rs[32] = {0xe9, 0xab, 0x1c, 0x39, 0x68, 0x49, 0x28, 0x87, 0xcd, 0xb1, 0x8d, 0x15, 0xf0, 0x7, 0x98, 0x65, 0x67, 0xa6, 0x23, 0x7f, 0xcd, 0x4c, 0xb7, 0x80, 0x59, 0x23, 0x12, 0xc3, 0xd0, 0x94, 0xfc, 0xfe};"]
 Cycle counts:[212196.0, 18270.0, 18254.0, 18259.0, 18262.0, 18259.0, 18262.0, 18259.0, 18262.0, 18259.0, 18262.0, 18259.0, 18262.0, 18259.0, 18262.0, 18259.0, 18262.0, 18259.0, 18262.0, 18259.0]
0xe9, 0x28, 0x4a, 0x69, 0x52, 0x5a, 0xc1, 0xcb, 0x6b, 0x1f, 0x31, 0xed, 0x57, 0x94, 0xa0, 0x64

["        static unsigned char c[131] = {0x38, 0x21, 0x40, 0xf6, 0x28, 0xc0, 0xe7, 0x28, 0xaa, 0xb7, 0xe9, 0x56, 0x18, 0xf7, 0x69, 0x7e, 0x40, 0xd1, 0x85, 0xaf, 0xc0, 0x2f, 0x96, 0xfa, 0x46, 0xb8, 0x40, 0xab, 0x90, 0x78, 0xea, 0x36, 0x4b, 0xf9, 0x87, 0xcc, 0x8a, 0x4e, 0xaf, 0x7f, 0xe7, 0x5e, 0xba, 0x66, 0x44, 0xef, 0x2b, 0x6, 0x72, 0xca, 0x40, 0xf5, 0xea, 0x12, 0x77, 0x7c, 0x2f, 0x6c, 0x7b, 0x36, 0xb1, 0xef, 0xa9, 0x5c, 0x7a, 0x11, 0x74, 0x64, 0x6b, 0x7, 0xe5, 0x42, 0xab, 0xd4, 0x27, 0x48, 0xf7, 0x67, 0xc4, 0x5c, 0xa4, 0xc2, 0x84, 0x29, 0x75, 0x42, 0x1b, 0x61, 0xf0, 0x3a, 0xe, 0xb2, 0x47, 0x8, 0xea, 0xc5, 0x32, 0x3a, 0xf0, 0x3f, 0x4e, 0x20, 0xf2, 0xe9, 0x55, 0xea, 0x48, 0x3d, 0xd2, 0x1, 0x4c, 0xf2, 0xe0, 0x98, 0xc1, 0x18, 0xab, 0xab, 0xbd, 0x4e, 0x8c, 0xc8, 0x59, 0x79, 0x3d, 0x62, 0x49, 0xfa, 0x9f, 0xfd, 0x3e};", "        static unsigned char rs[32] = {0x1c, 0xf9, 0xf1, 0xd5, 0x1f, 0x42, 0x6b, 0x9f, 0x71, 0x38, 0x7e, 0x96, 0x45, 0xb3, 0x74, 0xbd, 0x14, 0x5d, 0xc2, 0xd, 0x94, 0x52, 0x4d, 0xe8, 0x78, 0x48, 0xfc, 0x87, 0xbe, 0xb0, 0x2c, 0xf8};"]
 Cycle counts:[212195.0, 18272.0, 18255.0, 18259.0, 18261.0, 18259.0, 18262.0, 18259.0, 18261.0, 18259.0, 18262.0, 18259.0, 18261.0, 18259.0, 18262.0, 18259.0, 18261.0, 18259.0, 18262.0, 18259.0]
0x99, 0xf2, 0x68, 0xbe, 0x71, 0x4f, 0x04, 0x05, 0x80, 0xe6, 0x2a, 0x08, 0x50, 0x29, 0x92, 0xcf

