b=sum(B[i]*2^(26*i) for i in range(5))
r=sum(R[i]*2^(26*i) for i in range(10))
print(lift(mod(a*b,2^255-19))==lift(mod(r,2^25 in range(5))
r=sum(R[i]*2^(26*i) for i in range(10))
print(lift(mod(a*b,2^255-19))==lift(mod(r,2^255-19)))
A=[0x65e350, 0x21a1c5e, 0x14603fe, 0x499f91, 0x1fcfb, 
]
B=[0x2fcc45e, 0x8eed50, 0x1cdda62, 0x2c34c84, 0xfa4ac, 
]
R=[0x232b760, 0x24493a6, 0x2121200, 0x31f48cd, 0x30fd0f9, 0x2bdb5f6, 0x1f41335, 0xb1a98f, 0x1b4401, 0x7c6, 
]
a=sum(A[i]*2^(26*i) for i in range(5))
b=sum(B[i]*2^(26*i) for i in range(5))
r=sum(R[i]*2^(26*i) for i in range(10))
print(lift(mod(a*b,2^255-19))==lift(mod(r,2^255-19)))
A=[0x20c33fc, 0x2594756, 0x1056829, 0x168311d, 0x1852934, 
]
B=[0x20c33fc, 0x2594756, 0x1056829, 0x168311d, 0x1852934, 
]
R=[0x22e605c, 0x24cbe06, 0x35fa05e, 0x36ce735, 0x39bf2e5, 0x83798, 0xe90790, 0x1557f77, 0x339c85d, 0x13e58f, 
]
a=sum(A[i]*2^(26*i) for i in range(5))
b=sum(B[i]*2^(26*i) for i in range(5))
r=sum(R[i]*2^(26*i) for i in range(10))
print(lift(mod(a*b,2^255-19))==lift(mod(r,2^255-19)))
A=[0x3a425c3, 0x1d575b1, 0x3109c86, 0x120a265, 0x171d9e2, 
]
B=[0x3a425c3, 0x1d575b1, 0x3109c86, 0x120a265, 0x171d9e2, 
]
R=[0x169f2d5, 0x362cde3, 0x37c073f, 0x272d36e, 0x1367143, 0x249e7ec, 0x33343cf, 0x28eb628, 0xe0cade, 0x59575, 
]
a=sum(A[i]*2^(26*i) for i in range(5))
b=sum(B[i]*2^(26*i) for i in range(5))
r=sum(R[i]*2^(26*i) for i in range(10))
print(lift(mod(a*b,2^255-19))==lift(mod(r,2^255-19)))
A=[0x2680e39, 0x83d1a4, 0x1f4cba3, 0x478eb7, 0x134f52, 
]
B=[0x2680e39, 0x83d1a4, 0x1f4cba3, 0x478eb7, 0x134f52, 
]
R=[0x31a48b1, 0x323ec24, 0x1303f72, 0x3001b27, 0x3eebd78, 0x121df64, 0xdf8b8f, 0x2a325a, 0x20c5925, 0x5d37, 
]
a=sum(A[i]*2^(26*i) for i in range(5))
b=sum(B[i]*2^(26*i) for i in range(5))
r=sum(R[i]*2^(26*i) for i in range(10))
print(lift(mod(a*b,2^255-19))==lift(mod(r,2^255-19)))
A=[0x10acf0a, 0x239f2b3, 0x24c0184, 0x5b2969, 0x17994aa, 
]
B=[0xdb8190, 0x36e978f, 0x31482ee, 0x1d1cb12, 0x2c082f1, 
]
R=[0x1f68038, 0x3af70cf, 0x3f10f77, 0x1b054ad, 0x310fdb0, 0x28b05e2, 0x6ed38a, 0x33344cc, 0x11bb8c5, 0x3c67d, 
]
a=sum(A[i]*2^(26*i) for i in range(5))
b=sum(B[i]*2^(26*i) for i in range(5))
r=sum(R[i]*2^(26*i) for i in range(10))
print(lift(mod(a*b,2^255-19))==lift(mod(r,2^255-19)))
A=[0xb1515b, 0x579a8f, 0x3ab1337, 0x3d37a24, 0x1740c27, 
]
B=[0x271ae7b, 0x174aa16, 0x358449a, 0x3d4bd56, 0x2a54a3f, 
]
R=[0x1a8f13e, 0x3eef4a1, 0x9b77d5, 0x3156b51, 0xf5f9ce, 0x25092ea, 0x3a628fe, 0x357a33f, 0x3fd2c81, 0x161402, 
]
a=sum(A[i]*2^(26*i) for i in range(5))
b=sum(B[i]*2^(26*i) for i in range(5))
r=sum(R[i]*2^(26*i) for i in range(10))
print(lift(mod(a*b,2^255-19))==lift(mod(r,2^255-19)))
A=[0x597daf, 0x1e25824, 0x2a0ee4d, 0x87af44, 0x58882, 
]
B=[0x269d315, 0x1f9ed78, 0x3bc3e54, 0x1fd0dbb, 0x1b38b1, 
]
R=[0xb58c5b, 0x20b6e55, 0x1c0518d, 0x38987f0, 0x6e0a73, 0x27eb9b1, 0x23d7236, 0x2fa94e3, 0x246ec71, 0x25a7, 
]
a=sum(A[i]*2^(26*i) for i in range(5))
b=sum(B[i]*2^(26*i) for i in range(5))
r=s)
print(lift(mod(a*b,2^255-19))==lift(mod(r,2^255-19)))
A=[0x1e65cd, 0x2a1d507, 0x6bcc7a, 0x376738d, 0x1c00a6f, 
]
B=[0x1e65cd, 0x2a1d507, 0x6bcc7a, 0x376738d, 0x1c00a6f, 
]
R=[0x87669b, 0xc789b5, 0xca1406, 0xf3f24c, 0xab9db9, 0x18828fd, 0x33aa534, 0x190c660, 0x3507f4c, 0x40921, 
]
a=sum(A[i]*2^(26*i) for i in range(5))
b=sum(B[i]*2^(26*i) for i in range(5))
r=sum(R[i]*2^(26*i) for i in range(10))
print(lift(mod(a*b,2^255-19))==lift(mod(r,2^255-19)))
A=[0x316cbb0, 0x10ad6c6, 0x27a9be4, 0x2c27246, 0x1b6330c, 
]
B=[0x316cbb0, 0x10ad6c6, 0x27a9be4, 0x2c27246, 0x1b6330c, 
]
R=[0x50995f, 0x129dfb1, 0x19f452b, 0x2bdc7f, 0x19c544f, 0x1c14dec, 0x5b664f, 0x90bc0, 0x2665e31, 0x1[1F[0J[?25h[0;39;49mBench Clock Reset Complete
ATE0-->OK
AT+BLEINIT=0-->OK
AT+CWMODE=0-->OK
Cycle counts:          6628504, 5975715, 5979728, 5955551, 5956958, 5954544, 5952139, 5951857, 5951858, 5949732, 5954265, 5952139, 5951858, 5952139, 5956953, 5956390, 5952140, 5952139, 5956954, 5958798, 
Branch mispredictions:          9417,   4502,   8341,   4200,   5471,   5469,   5469,   5469,   5469,   5469,   5469,   5469,   5469,   5469,   5469,   5469,   5469,   5469,   5469,   5469, 
ICache misses:       308,     12,      9,      4,      3,      2,      1,      1,      1,      0,      2,      1,      1,      1,      3,      3,      1,      1,      3,      4, 
Result: 76f53e03910232048aa137c9f6f6c0ac8b54d594cbd6fd6f610831dabdd01806
Expected result: 0x8b, 0x67, 0xa3, 0x90, 0x01, 0x72, 0x30, 0x8e, 0x72, 0x52, 0x5d, 0x3f, 0xa3, 0xec, 0x5a, 0xec, 0x3f, 0x1d, 0x64, 0x17, 0x66, 0x00, 0x02, 0xf2, 0x98, 0x4e, 0x7e, 0x55, 0x10, 0x28, 0x46, 0x09
