["        static unsigned char a_bytes[18] = {0xc4, 0x17, 0x32, 0x51, 0x3a, 0x54, 0xeb, 0x8c, 0x3f, 0x92, 0x62, 0xe8, 0xfc, 0x7e, 0xc0, 0xdd, 0x2};", "        static unsigned char b_bytes[18] = {0x68, 0xd2, 0xa6, 0x15, 0xea, 0x7, 0x6e, 0x38, 0x17, 0x7c, 0xa9, 0x5a, 0xd, 0x3b, 0x8b, 0x5e, 0x3};"]
 Cycle counts:[163333.0, 7220.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0]
1123712853520051759270500823663862010095

["        static unsigned char a_bytes[18] = {0x88, 0x6d, 0x2a, 0x1, 0x43, 0xee, 0x3a, 0xd5, 0x59, 0x2f, 0x22, 0xfa, 0x18, 0x47, 0x42, 0xcb, 0x0};", "        static unsigned char b_bytes[18] = {0x56, 0x2b, 0x9, 0xad, 0x67, 0xf4, 0x7f, 0x53, 0x44, 0x74, 0x62, 0x3e, 0xcb, 0xb9, 0x3f, 0x51, 0x2};"]
 Cycle counts:[163336.0, 7223.0, 7222.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0]
436391514156044440333504354409687471804

["        static unsigned char a_bytes[18] = {0x3c, 0x7c, 0xb4, 0xac, 0x41, 0x1f, 0x82, 0x60, 0xf9, 0x4a, 0xe9, 0x26, 0xbe, 0x49, 0x68, 0x7f, 0x0};", "        static unsigned char b_bytes[18] = {0x42, 0x2, 0x41, 0xbc, 0x9a, 0xec, 0x57, 0x2c, 0xf1, 0xab, 0x9d, 0x15, 0xc5, 0x9d, 0x91, 0x22, 0x0};"]
 Cycle counts:[163334.0, 7217.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0]
1082659719884405260576490033112896590377

["        static unsigned char a_bytes[18] = {0x6d, 0xd3, 0xe7, 0x3b, 0xc4, 0xe2, 0x68, 0x3c, 0x36, 0x5b, 0x13, 0xd7, 0x93, 0xfc, 0xda, 0xed, 0x0};", "        static unsigned char b_bytes[18] = {0xba, 0xc4, 0x76, 0x6, 0x6c, 0x78, 0xb1, 0xdf, 0x90, 0xc7, 0x5c, 0x20, 0xba, 0x12, 0xa3, 0x22, 0x1};"]
 Cycle counts:[163333.0, 7223.0, 7222.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0]
88062363221765815670319948017079940043

["        static unsigned char a_bytes[18] = {0xd5, 0xe0, 0x67, 0xc3, 0xc6, 0x29, 0x20, 0x88, 0xd0, 0xfd, 0x42, 0x6c, 0xfb, 0x7b, 0x2b, 0xfa, 0x1};", "        static unsigned char b_bytes[18] = {0xb8, 0xed, 0xfc, 0x85, 0x63, 0x7c, 0xd7, 0x74, 0xae, 0xe1, 0x97, 0x5c, 0x7e, 0x67, 0xbe, 0xd, 0x3};"]
 Cycle counts:[163336.0, 7220.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0]
262201979819053924320090916168126647842

["        static unsigned char a_bytes[18] = {0xf2, 0x6a, 0xe9, 0xdb, 0xf, 0xf, 0x60, 0x48, 0x9, 0xe1, 0xc3, 0x99, 0xf0, 0xa8, 0x26, 0x9e, 0x3};", "        static unsigned char b_bytes[18] = {0xaa, 0x30, 0x90, 0x3d, 0xdd, 0xde, 0x77, 0xd6, 0xfc, 0xd8, 0x8a, 0x7e, 0x81, 0x11, 0xf9, 0x21, 0x0};"]
 Cycle counts:[163330.0, 7217.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0]
1345419654105214173203876438711176966861

["        static unsigned char a_bytes[18] = {0x84, 0xcb, 0xb3, 0xaf, 0xe9, 0xe2, 0x10, 0x95, 0xf3, 0x9, 0x98, 0x38, 0x7d, 0xa6, 0x3a, 0xef, 0x3};", "        static unsigned char b_bytes[18] = {0xcd, 0xcd, 0xdb, 0xdb, 0x4e, 0xc8, 0x29, 0x82, 0x52, 0x4c, 0xb1, 0x8e, 0xf5, 0x98, 0xf5, 0x68, 0x2};"]
 Cycle counts:[163333.0, 7220.0, 7219.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0]
1301244401340710281103217537014190226448

["        static unsigned char a_bytes[18] = {0x4a, 0x7c, 0xe6, 0xb6, 0xfd, 0x59, 0xad, 0x1e, 0x44, 0x6c, 0xca, 0x6f, 0xe0, 0xbd, 0xc, 0xcc, 0x2};", "        static unsigned char b_bytes[18] = {0xaa, 0x3a, 0xb7, 0xa2, 0x9c, 0x91, 0xc5, 0xca, 0x2f, 0x9c, 0x99, 0xfd, 0xdd, 0x43, 0xce, 0xa3, 0x2};"]
 Cycle counts:[163330.0, 7217.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0]
802734049191841585716410993718686713663

["        static unsigned char a_bytes[18] = {0xf8, 0xa4, 0x69, 0x56, 0x58, 0x29, 0xab, 0xb2, 0xf7, 0x86, 0x91, 0xa6, 0xd9, 0x8f, 0xbf, 0xac, 0x2};", "        static unsigned char b_bytes[18] = {0xe7, 0xd6, 0x33, 0x87, 0xff, 0x2f, 0x34, 0x7d, 0x0, 0xc8, 0x78, 0x77, 0x6c, 0x55, 0xe6, 0x1d, 0x3};"]
 Cycle counts:[163336.0, 7220.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0]
976191399361567254537154031967775219278

["        static unsigned char a_bytes[18] = {0xa3, 0xef, 0xea, 0x1b, 0xf, 0x7b, 0x8f, 0x9c, 0x32, 0xb6, 0x54, 0x9b, 0x81, 0x9b, 0xb8, 0xbb, 0x2};", "        static unsigned char b_bytes[18] = {0xca, 0xf3, 0x26, 0x13, 0xeb, 0x0, 0x1c, 0xdb, 0x93, 0xbf, 0x9d, 0xf5, 0xd0, 0x61, 0x1, 0x4d, 0x2};"]
 Cycle counts:[163333.0, 7220.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0]
1115466096854618137717070928078340922965

["        static unsigned char a_bytes[18] = {0xec, 0x3b, 0x7, 0x1c, 0x11, 0x69, 0x1d, 0xf1, 0x1c, 0x44, 0xc9, 0xdf, 0xec, 0x7b, 0xbd, 0xa9, 0x2};", "        static unsigned char b_bytes[18] = {0xde, 0xad, 0x45, 0x9b, 0xa8, 0x5a, 0x28, 0xb0, 0x49, 0x86, 0x41, 0x5e, 0xf5, 0x96, 0x5a, 0x8f, 0x2};"]
 Cycle counts:[163333.0, 7217.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0]
1297711409879864792328669378329610970313

["        static unsigned char a_bytes[18] = {0xca, 0xa6, 0x53, 0x3d, 0x7, 0x2d, 0xb6, 0xab, 0xbc, 0x39, 0xbd, 0xab, 0xd4, 0xf, 0xa5, 0x8, 0x1};", "        static unsigned char b_bytes[18] = {0xcc, 0x82, 0xd, 0x64, 0xc4, 0xfd, 0x7f, 0xf7, 0xb7, 0x3, 0x5, 0xa2, 0x8f, 0x1d, 0xab, 0xa, 0x1};"]
 Cycle counts:[163333.0, 7220.0, 7219.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0]
846073512477252518213909882806721550973

["        static unsigned char a_bytes[18] = {0x62, 0x4c, 0x10, 0x15, 0x7a, 0x33, 0x58, 0x6b, 0xa9, 0x2, 0x8a, 0x9a, 0x5b, 0x87, 0xd1, 0x16, 0x3};", "        static unsigned char b_bytes[18] = {0xe4, 0xd4, 0x30, 0xb6, 0x80, 0xa1, 0x89, 0x34, 0x50, 0x31, 0x64, 0xb1, 0xe2, 0x46, 0xd, 0x5b, 0x3};"]
 Cycle counts:[163336.0, 7220.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0]
651288111799269243526993563836407868679

["        static unsigned char a_bytes[18] = {0xd5, 0x79, 0x20, 0x52, 0xd9, 0xc9, 0x5, 0x17, 0xd2, 0x3c, 0x80, 0x71, 0x3d, 0x0, 0x64, 0xda, 0x2};", "        static unsigned char b_bytes[18] = {0xec, 0x86, 0x8b, 0xd4, 0x9, 0x3f, 0xd4, 0x85, 0xc1, 0x25, 0x8d, 0x7e, 0x5b, 0xe5, 0xd7, 0x26, 0x3};"]
 Cycle counts:[163330.0, 7217.0, 7214.0, 7214.0, 7214.0, 7214.0, 7214.0, 7214.0, 7214.0, 7214.0, 7214.0, 7214.0, 7214.0, 7214.0, 7214.0, 7214.0, 7214.0, 7214.0, 7214.0, 7214.0]
511286961093157723915783637315496051288

["        static unsigned char a_bytes[18] = {0xf, 0x8b, 0xa2, 0x7c, 0xa9, 0x4f, 0xb, 0xbf, 0xb9, 0x80, 0x1a, 0xb4, 0x84, 0x4e, 0x87, 0x7a, 0x0};", "        static unsigned char b_bytes[18] = {0xf8, 0xe9, 0xfe, 0xd5, 0xba, 0x4a, 0x2b, 0x2b, 0x18, 0xb1, 0xc9, 0xe5, 0x63, 0x1a, 0x89, 0xbf, 0x1};"]
 Cycle counts:[163333.0, 7217.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0]
938808093289356769010165261650106788984

["        static unsigned char a_bytes[18] = {0xbe, 0xad, 0x63, 0x72, 0x4e, 0xfa, 0xef, 0x6f, 0x4c, 0x47, 0xb3, 0x8d, 0x7e, 0x55, 0x4b, 0xdc, 0x2};", "        static unsigned char b_bytes[18] = {0x2c, 0xfb, 0xbe, 0xb1, 0xa8, 0x2e, 0x66, 0xdf, 0x7c, 0xe4, 0x23, 0x16, 0xce, 0xe0, 0x12, 0x10, 0x2};"]
 Cycle counts:[163336.0, 7220.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0]
517901292636133007532401744574347314404

["        static unsigned char a_bytes[18] = {0x70, 0xa4, 0xf8, 0x77, 0x95, 0x92, 0x12, 0xce, 0xd0, 0xf9, 0xe0, 0xb3, 0x2f, 0xe8, 0xe, 0xa2, 0x0};", "        static unsigned char b_bytes[18] = {0x86, 0xde, 0xbb, 0x93, 0x60, 0x39, 0xf5, 0xd6, 0xd5, 0xde, 0x50, 0x10, 0x66, 0xac, 0x1, 0xe1, 0x3};"]
 Cycle counts:[163333.0, 7217.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0]
901086155528163381439079515107456384778

["        static unsigned char a_bytes[18] = {0x63, 0xf6, 0x11, 0xc4, 0xea, 0x91, 0x4a, 0x3a, 0x50, 0xd5, 0x9c, 0xab, 0x12, 0x93, 0x3f, 0xff, 0x0};", "        static unsigned char b_bytes[18] = {0xab, 0x20, 0x88, 0xb7, 0xfd, 0x42, 0x77, 0xb5, 0x45, 0xce, 0x6f, 0xd9, 0xc, 0x51, 0x49, 0x5, 0x2};"]
 Cycle counts:[163333.0, 7220.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0]
480106472467637832753969351362117681442

["        static unsigned char a_bytes[18] = {0x9e, 0xbb, 0x90, 0x76, 0x4c, 0x54, 0x57, 0xee, 0x87, 0x5e, 0x53, 0x9c, 0x8e, 0xd6, 0x60, 0x73, 0x2};", "        static unsigned char b_bytes[18] = {0x96, 0xf2, 0xfe, 0x2a, 0xfb, 0x92, 0x20, 0x82, 0x2, 0xe7, 0x12, 0x5d, 0x6, 0xc1, 0x19, 0x1e, 0x3};"]
 Cycle counts:[163330.0, 7220.0, 7219.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0]
591145411176505879731233172043591248617

["        static unsigned char a_bytes[18] = {0xd3, 0xce, 0x80, 0xb2, 0xa5, 0x19, 0xf1, 0x9e, 0xcd, 0x77, 0x6d, 0x17, 0x52, 0x9b, 0x7e, 0x2, 0x2};", "        static unsigned char b_bytes[18] = {0x27, 0x1b, 0xce, 0x6a, 0xaa, 0xda, 0x89, 0x1d, 0xf, 0xb1, 0x17, 0x74, 0xc0, 0x40, 0x43, 0xe8, 0x1};"]
 Cycle counts:[163330.0, 7217.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0]
513022271641184103250201394879332308864

["        static unsigned char a_bytes[18] = {0x6d, 0xcf, 0xd5, 0xca, 0x40, 0xa, 0xec, 0x32, 0xf, 0x56, 0xa9, 0xb4, 0x8e, 0x9a, 0x7e, 0x29, 0x2};", "        static unsigned char b_bytes[18] = {0x5f, 0xb, 0xcb, 0x71, 0xab, 0xc7, 0x86, 0x80, 0x8a, 0x3b, 0x68, 0x8a, 0x69, 0x34, 0x72, 0xdd, 0x1};"]
 Cycle counts:[163333.0, 7220.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0]
482429678600718788769818314475127743753

["        static unsigned char a_bytes[18] = {0xb5, 0x31, 0x50, 0x55, 0x60, 0xd4, 0x91, 0x9d, 0x4d, 0x47, 0xd4, 0x9c, 0x1c, 0xc3, 0xe, 0x2c, 0x1};", "        static unsigned char b_bytes[18] = {0xc2, 0x54, 0x40, 0x6d, 0xe, 0x92, 0x65, 0xdd, 0xa0, 0xe6, 0x5a, 0x68, 0x56, 0xe5, 0x6a, 0xd6, 0x3};"]
 Cycle counts:[163333.0, 7220.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0]
1079665050112307086105654772144835891437

["        static unsigned char a_bytes[18] = {0xbf, 0xc5, 0xbd, 0xf1, 0x29, 0xc4, 0xc3, 0x57, 0xa1, 0x89, 0x2e, 0x3, 0x1d, 0x26, 0xd9, 0x22, 0x3};", "        static unsigned char b_bytes[18] = {0x65, 0x3f, 0x98, 0xb4, 0xd0, 0xba, 0xa5, 0xc7, 0x6c, 0x8f, 0x69, 0x25, 0x38, 0xab, 0x93, 0x6f, 0x2};"]
 Cycle counts:[163336.0, 7220.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0]
747878387166920397324243884714964442277

["        static unsigned char a_bytes[18] = {0xa2, 0x86, 0x26, 0x4e, 0xfb, 0x6, 0x28, 0xca, 0xf8, 0x77, 0x87, 0x19, 0x79, 0x5a, 0x78, 0x4e, 0x3};", "        static unsigned char b_bytes[18] = {0x99, 0xdc, 0xb8, 0x8c, 0x57, 0xae, 0x87, 0x9c, 0xec, 0xc2, 0xf9, 0x59, 0x55, 0xe4, 0xbe, 0x14, 0x3};"]
 Cycle counts:[163333.0, 7220.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0]
556130185022907617053417375545690037539

["        static unsigned char a_bytes[18] = {0x1, 0x6d, 0xd8, 0x5a, 0xf6, 0xc9, 0xcb, 0x65, 0x7, 0x67, 0x7a, 0x49, 0x55, 0xba, 0x58, 0x25, 0x2};", "        static unsigned char b_bytes[18] = {0xd6, 0x2c, 0xe2, 0xa9, 0xf, 0x18, 0xed, 0xa1, 0xb, 0xf3, 0xfd, 0xdd, 0xa1, 0xf9, 0xde, 0x9e, 0x2};"]
 Cycle counts:[163333.0, 7223.0, 7222.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0]
334393084508107264317770992564084891008

["        static unsigned char a_bytes[18] = {0x22, 0x77, 0x9b, 0x58, 0x96, 0xbf, 0x3a, 0x13, 0x84, 0xc5, 0x83, 0x15, 0xf0, 0xd4, 0x88, 0xb3, 0x3};", "        static unsigned char b_bytes[18] = {0x7c, 0x59, 0xa5, 0x7d, 0xd7, 0x60, 0x4a, 0xc3, 0x72, 0x58, 0xd8, 0x31, 0x34, 0x74, 0xe5, 0x3d, 0x2};"]
 Cycle counts:[163330.0, 7217.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0]
1313452979330819170516848736965416747486

["        static unsigned char a_bytes[18] = {0x4a, 0xa4, 0x60, 0x88, 0x9d, 0x95, 0xfd, 0xbb, 0x4d, 0x53, 0xd1, 0xd8, 0x73, 0xc6, 0x5e, 0xae, 0x3};", "        static unsigned char b_bytes[18] = {0xee, 0x30, 0x77, 0x99, 0x68, 0x7b, 0xeb, 0x83, 0x71, 0x4b, 0xe6, 0x5d, 0xe3, 0x93, 0x8b, 0x5d, 0x3};"]
 Cycle counts:[163333.0, 7220.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0]
1084327259014027835195823013621976899032

["        static unsigned char a_bytes[18] = {0x9b, 0xaf, 0xa7, 0x76, 0x19, 0xc6, 0x7e, 0x4e, 0xba, 0x5a, 0xf0, 0x5b, 0xcf, 0xc8, 0x43, 0x9c, 0x1};", "        static unsigned char b_bytes[18] = {0x1c, 0x9c, 0x95, 0x62, 0xd9, 0xe9, 0xcf, 0x7e, 0xd5, 0x9e, 0x20, 0x95, 0xc6, 0x40, 0xff, 0xd4, 0x0};"]
 Cycle counts:[163330.0, 7217.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0]
745705846971686515888803566057400099634

["        static unsigned char a_bytes[18] = {0xb0, 0x1b, 0xc6, 0xbc, 0xd4, 0xe8, 0x9a, 0x90, 0xdd, 0x73, 0xc6, 0x53, 0x2e, 0x84, 0xc7, 0xe1, 0x2};", "        static unsigned char b_bytes[18] = {0x4b, 0xf3, 0xc, 0x6e, 0x5e, 0x2f, 0xa9, 0x2b, 0x1b, 0x5e, 0x8a, 0x18, 0x59, 0xaa, 0xe0, 0x3f, 0x1};"]
 Cycle counts:[163333.0, 7217.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0]
798325880846617045916463272595562969085

["        static unsigned char a_bytes[18] = {0x0, 0x4, 0x8a, 0xdc, 0x5b, 0x4c, 0xc4, 0x1b, 0xa1, 0x6f, 0xd, 0xce, 0x37, 0xb4, 0x5d, 0x6d, 0x1};", "        static unsigned char b_bytes[18] = {0x63, 0x9d, 0x29, 0xdc, 0xe7, 0xea, 0xcc, 0x44, 0x29, 0xfc, 0x1f, 0x11, 0xf4, 0x60, 0x7e, 0x34, 0x2};"]
 Cycle counts:[163330.0, 7217.0, 7214.0, 7214.0, 7214.0, 7214.0, 7214.0, 7214.0, 7214.0, 7214.0, 7214.0, 7214.0, 7214.0, 7214.0, 7214.0, 7214.0, 7214.0, 7214.0, 7214.0, 7214.0]
825687234441304058273781649206607876847

["        static unsigned char a_bytes[18] = {0x40, 0x19, 0xa6, 0xf1, 0x54, 0x9e, 0xb8, 0x67, 0xf8, 0x54, 0x77, 0x10, 0xa2, 0xa1, 0xc4, 0xd3, 0x2};", "        static unsigned char b_bytes[18] = {0xbd, 0x83, 0x85, 0x53, 0x12, 0x61, 0xa4, 0x66, 0x65, 0x26, 0xc8, 0xa7, 0x3f, 0xdb, 0xb0, 0xa8, 0x1};"]
 Cycle counts:[163336.0, 7223.0, 7222.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0]
163691794089037672246236251138735369066

["        static unsigned char a_bytes[18] = {0xe0, 0x13, 0xa1, 0x62, 0x9e, 0x97, 0x18, 0xa6, 0x88, 0x8b, 0xd2, 0x54, 0x44, 0x6c, 0xb6, 0xd, 0x1};", "        static unsigned char b_bytes[18] = {0x26, 0xb1, 0xda, 0x62, 0x79, 0x90, 0xae, 0xb, 0xc6, 0x20, 0x4f, 0xbf, 0xab, 0xba, 0x52, 0x1f, 0x0};"]
 Cycle counts:[163333.0, 7217.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0]
277922536866676653400879177013616153906

["        static unsigned char a_bytes[18] = {0x99, 0x92, 0x1f, 0xe3, 0x7e, 0xe6, 0x92, 0xa, 0x51, 0x7b, 0x8a, 0xa8, 0x3a, 0xb4, 0x1f, 0xd8, 0x1};", "        static unsigned char b_bytes[18] = {0x88, 0x91, 0xc1, 0xbf, 0xd5, 0xb2, 0x2b, 0x81, 0x69, 0x5f, 0x4b, 0xf7, 0xb2, 0xfc, 0xaf, 0x46, 0x0};"]
 Cycle counts:[163336.0, 7220.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0]
331916618918569438034744499377313206798

["        static unsigned char a_bytes[18] = {0x75, 0x8e, 0xa0, 0xdb, 0xd1, 0xf1, 0x8d, 0x17, 0x85, 0x6, 0x46, 0x95, 0xe3, 0xa7, 0x80, 0x72, 0x2};", "        static unsigned char b_bytes[18] = {0xe9, 0x89, 0xf5, 0xc0, 0xb1, 0x70, 0x97, 0x12, 0x4, 0x3d, 0xf, 0x5a, 0xba, 0x99, 0xac, 0xc5, 0x3};"]
 Cycle counts:[163336.0, 7220.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0]
487789445862689075114112420387341142538

["        static unsigned char a_bytes[18] = {0x11, 0xae, 0xbc, 0x6a, 0xf2, 0xc, 0x5c, 0x41, 0x18, 0x3e, 0x36, 0x72, 0x39, 0x63, 0x9c, 0x25, 0x1};", "        static unsigned char b_bytes[18] = {0x9c, 0x1, 0x4f, 0xf7, 0xb, 0xae, 0xa5, 0x73, 0x6f, 0xaf, 0x71, 0x4b, 0xc, 0x13, 0x14, 0xf4, 0x0};"]
 Cycle counts:[163336.0, 7220.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0]
832351891549553674626498869995699240842

["        static unsigned char a_bytes[18] = {0x3d, 0xd9, 0x84, 0x1d, 0x9b, 0x5e, 0xc3, 0x53, 0x31, 0x84, 0xb5, 0xc1, 0xf3, 0x4e, 0x7b, 0x5c, 0x3};", "        static unsigned char b_bytes[18] = {0xd, 0xc8, 0xcd, 0xa, 0x7a, 0xb3, 0x8, 0xc5, 0x36, 0x3c, 0x37, 0xf2, 0x34, 0xdd, 0x6, 0xca, 0x2};"]
 Cycle counts:[163330.0, 7217.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0]
728738132433199834236127597578266879492

["        static unsigned char a_bytes[18] = {0xa2, 0x47, 0x5, 0x66, 0x20, 0xa0, 0xf0, 0xc6, 0x27, 0xa1, 0x9, 0x84, 0x20, 0x3c, 0x6c, 0xc7, 0x3};", "        static unsigned char b_bytes[18] = {0xd4, 0x41, 0x39, 0x4, 0x64, 0xd6, 0xdb, 0x1, 0xd9, 0x86, 0x3f, 0x3c, 0x25, 0x6a, 0xd8, 0x59, 0x1};"]
 Cycle counts:[163330.0, 7217.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0]
281727590707558639370332761936738436866

["        static unsigned char a_bytes[18] = {0x19, 0xc3, 0xef, 0x66, 0xb3, 0x36, 0xdb, 0x7f, 0x3b, 0xb8, 0x1c, 0x4e, 0xb3, 0xc3, 0x85, 0x18, 0x2};", "        static unsigned char b_bytes[18] = {0x4c, 0xbe, 0x1e, 0x7a, 0xb6, 0x7, 0xee, 0x35, 0xb5, 0xac, 0xa2, 0xc9, 0x26, 0xe5, 0x61, 0xb0, 0x0};"]
 Cycle counts:[163330.0, 7217.0, 7214.0, 7214.0, 7214.0, 7214.0, 7214.0, 7214.0, 7214.0, 7214.0, 7214.0, 7214.0, 7214.0, 7214.0, 7214.0, 7214.0, 7214.0, 7214.0, 7214.0, 7214.0]
232865219969299996604094092107244393115

["        static unsigned char a_bytes[18] = {0x31, 0x63, 0x92, 0xc8, 0x2c, 0x61, 0x4c, 0x58, 0xf5, 0x67, 0xd8, 0xac, 0x13, 0x7, 0x30, 0xcd, 0x2};", "        static unsigned char b_bytes[18] = {0x3e, 0xe9, 0x3e, 0xcd, 0xd5, 0x14, 0x67, 0x2f, 0xb, 0x68, 0xc7, 0xd, 0x31, 0x97, 0x2e, 0x1d, 0x1};"]
 Cycle counts:[163336.0, 7220.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0]
1059549620618838175783915842150562052732

["        static unsigned char a_bytes[18] = {0x97, 0x53, 0x85, 0x47, 0x2e, 0x1b, 0xf6, 0xe5, 0x16, 0x18, 0xd8, 0xf7, 0xf8, 0x2b, 0x19, 0xdd, 0x0};", "        static unsigned char b_bytes[18] = {0xdd, 0xab, 0x5f, 0x8b, 0xd7, 0x84, 0xae, 0xf2, 0x29, 0x66, 0xbd, 0x7d, 0x18, 0x78, 0xcb, 0x98, 0x3};"]
 Cycle counts:[163333.0, 7217.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0]
1141472507584316516648188297712278632615

["        static unsigned char a_bytes[18] = {0xf1, 0x3f, 0xd2, 0xfe, 0xcc, 0x91, 0xd1, 0x7f, 0xb0, 0x27, 0xd3, 0x96, 0x3f, 0xcc, 0x37, 0x93, 0x3};", "        static unsigned char b_bytes[18] = {0x7a, 0xb5, 0x1c, 0xbf, 0x65, 0x9c, 0xb3, 0xc9, 0x28, 0x24, 0xf9, 0x8d, 0xc0, 0xd9, 0xa8, 0xae, 0x1};"]
 Cycle counts:[163333.0, 7217.0, 7214.0, 7214.0, 7214.0, 7214.0, 7214.0, 7214.0, 7214.0, 7214.0, 7214.0, 7214.0, 7214.0, 7214.0, 7214.0, 7214.0, 7214.0, 7214.0, 7214.0, 7214.0]
1253899141330398057292855556476637807425

["        static unsigned char a_bytes[18] = {0x8b, 0xc, 0xd2, 0xb2, 0x30, 0xe9, 0x8c, 0x8b, 0xc0, 0x8f, 0x43, 0x92, 0x54, 0xd1, 0xf8, 0x96, 0x0};", "        static unsigned char b_bytes[18] = {0xa6, 0xab, 0x3e, 0x3f, 0xa2, 0xf4, 0x78, 0x6e, 0xc8, 0x48, 0x72, 0x16, 0x48, 0xbf, 0x3c, 0xb3, 0x2};"]
 Cycle counts:[163336.0, 7220.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0]
507668096178018548230599606923526582444

["        static unsigned char a_bytes[18] = {0x55, 0x76, 0x6d, 0x19, 0x6a, 0xfa, 0xe9, 0xc9, 0x98, 0x99, 0xc, 0x1e, 0x41, 0xfb, 0x31, 0xfd, 0x1};", "        static unsigned char b_bytes[18] = {0xf0, 0x50, 0xc9, 0x10, 0x14, 0x19, 0xa1, 0x1a, 0xa5, 0x42, 0x6c, 0x6d, 0xa5, 0xc5, 0x1d, 0x23, 0x1};"]
 Cycle counts:[163330.0, 7217.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0]
1287967448341247469032506374011110511857

["        static unsigned char a_bytes[18] = {0xd2, 0xe0, 0x57, 0x92, 0x87, 0xc0, 0x99, 0x56, 0xaa, 0x50, 0x1c, 0x4, 0x3c, 0x14, 0xcb, 0xa8, 0x0};", "        static unsigned char b_bytes[18] = {0x21, 0x6b, 0x86, 0x13, 0xad, 0xb8, 0xff, 0x47, 0xcc, 0xc5, 0x92, 0xf0, 0x5c, 0xc2, 0x39, 0x9d, 0x2};"]
 Cycle counts:[163333.0, 7217.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0]
620257802703311649647076338840104871377

["        static unsigned char a_bytes[18] = {0x21, 0xce, 0x6b, 0x8d, 0xd8, 0xb, 0x92, 0xf6, 0xf6, 0x5c, 0x1b, 0x3e, 0x1e, 0x43, 0x7f, 0x96, 0x2};", "        static unsigned char b_bytes[18] = {0xf2, 0x91, 0x90, 0x7a, 0x8, 0x69, 0x5c, 0xc, 0x61, 0x1c, 0x6c, 0x63, 0xe4, 0xc6, 0xb1, 0x75, 0x2};"]
 Cycle counts:[163330.0, 7217.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0]
1258951722617610881914209887835334619786

["        static unsigned char a_bytes[18] = {0x7, 0xb1, 0xe6, 0x1d, 0x7, 0xbc, 0xe2, 0x2c, 0x11, 0xdf, 0xa2, 0xda, 0xd9, 0x5f, 0xe4, 0x6a, 0x0};", "        static unsigned char b_bytes[18] = {0xf2, 0x2e, 0xb6, 0x25, 0xa4, 0xf5, 0xce, 0xe2, 0x4d, 0xe1, 0x34, 0x62, 0x3a, 0xfc, 0x8f, 0xe6, 0x3};"]
 Cycle counts:[163336.0, 7220.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0]
708247869973975557326592963723625916477

["        static unsigned char a_bytes[18] = {0x7b, 0x7d, 0x5c, 0xfe, 0xbd, 0x85, 0xdd, 0xb7, 0xc, 0xcb, 0xc8, 0xda, 0xf, 0xb1, 0x12, 0xb7, 0x0};", "        static unsigned char b_bytes[18] = {0x6f, 0xf0, 0x4a, 0xce, 0x2, 0x68, 0xcd, 0x6d, 0xb9, 0xa6, 0x32, 0xd, 0x68, 0xb6, 0x31, 0xe0, 0x3};"]
 Cycle counts:[163336.0, 7220.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0]
550774899508292329493943311728719115002

["        static unsigned char a_bytes[18] = {0x1f, 0xfb, 0x94, 0xf, 0x65, 0x26, 0x13, 0x2a, 0x30, 0x6f, 0x1, 0xbc, 0x67, 0x35, 0xea, 0x4d, 0x3};", "        static unsigned char b_bytes[18] = {0xe4, 0xb6, 0xa, 0xb4, 0x56, 0x85, 0xe4, 0x23, 0xb, 0xad, 0x46, 0x93, 0xc3, 0x92, 0x27, 0xb6, 0x3};"]
 Cycle counts:[163334.0, 7217.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0]
1082034269431264374501185727777789530309

["        static unsigned char a_bytes[18] = {0x90, 0xfa, 0x5, 0x40, 0xc7, 0x7, 0x12, 0x9a, 0x79, 0xe1, 0x72, 0x18, 0x8d, 0xe2, 0x1, 0xa9, 0x0};", "        static unsigned char b_bytes[18] = {0xdd, 0x5a, 0x6, 0x94, 0xa6, 0x34, 0xf5, 0xec, 0x1, 0x4c, 0xd7, 0xf6, 0x60, 0x23, 0x13, 0x2d, 0x0};"]
 Cycle counts:[163333.0, 7220.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0]
1141863715182679754254490240547099620255

["        static unsigned char a_bytes[18] = {0x6c, 0x6d, 0xb0, 0x92, 0x2a, 0x5d, 0x51, 0x1e, 0xc6, 0xda, 0x55, 0xb9, 0x5e, 0x17, 0xe8, 0x55, 0x3};", "        static unsigned char b_bytes[18] = {0xb7, 0xaf, 0xc8, 0x7f, 0xad, 0x1a, 0xe8, 0xc8, 0x68, 0xf3, 0x57, 0x77, 0x4b, 0x30, 0x83, 0x71, 0x2};"]
 Cycle counts:[163330.0, 7217.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0]
1100558215583284398269449592114453246783

["        static unsigned char a_bytes[18] = {0xc8, 0xb, 0xe3, 0x25, 0xef, 0x5c, 0xb, 0x73, 0x4b, 0x20, 0x13, 0xa6, 0xb, 0xef, 0x9b, 0xcb, 0x2};", "        static unsigned char b_bytes[18] = {0x10, 0xe6, 0x2b, 0xa, 0x23, 0xda, 0xf9, 0x49, 0x17, 0xbc, 0x36, 0x76, 0x9c, 0x23, 0x22, 0xbb, 0x2};"]
 Cycle counts:[163330.0, 7217.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0]
1087141042999795487310235368422260412230

["        static unsigned char a_bytes[18] = {0xd4, 0xa5, 0xee, 0xb6, 0x1d, 0xe1, 0x52, 0x9e, 0x82, 0x56, 0x41, 0x1f, 0x7d, 0xd8, 0x94, 0x33, 0x1};", "        static unsigned char b_bytes[18] = {0xee, 0x35, 0x2b, 0x51, 0x96, 0x87, 0x9, 0x88, 0x51, 0xa8, 0x25, 0xb3, 0xa1, 0xdc, 0xc5, 0x36, 0x2};"]
 Cycle counts:[163336.0, 7220.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0]
854458882795317673387337069733055393413

["        static unsigned char a_bytes[18] = {0xdd, 0x2f, 0x69, 0xb5, 0x75, 0x1a, 0x66, 0xbb, 0x17, 0x37, 0xa8, 0x90, 0x6a, 0x73, 0x48, 0xdb, 0x2};", "        static unsigned char b_bytes[18] = {0x8, 0xad, 0x9b, 0xfd, 0x2a, 0xd, 0xb0, 0x1f, 0x2f, 0x4, 0xa9, 0x4a, 0xb6, 0x8d, 0x98, 0xfe, 0x2};"]
 Cycle counts:[163333.0, 7220.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0]
619569352177424521642784140576492712104

["        static unsigned char a_bytes[18] = {0x42, 0xe, 0x35, 0x53, 0xbd, 0xac, 0xdb, 0xc9, 0xa4, 0x20, 0x2d, 0xe5, 0xdd, 0x6a, 0x7c, 0x79, 0x3};", "        static unsigned char b_bytes[18] = {0x46, 0xa1, 0x6d, 0xb3, 0x9a, 0xfa, 0x5b, 0xb3, 0xe5, 0xee, 0x80, 0x9c, 0x7b, 0x5c, 0x86, 0x15, 0x2};"]
 Cycle counts:[163330.0, 7217.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0]
473908566856987586446691145565469776631

["        static unsigned char a_bytes[18] = {0x25, 0xe6, 0x8b, 0xe2, 0x18, 0x3e, 0x75, 0x97, 0x3c, 0x38, 0x94, 0xf4, 0x9d, 0x60, 0x7c, 0xf6, 0x1};", "        static unsigned char b_bytes[18] = {0x3a, 0x15, 0x80, 0xab, 0x7e, 0x1f, 0x91, 0x5d, 0x1e, 0x9a, 0xc6, 0x4d, 0x22, 0xfc, 0xe3, 0x9d, 0x3};"]
 Cycle counts:[163330.0, 7217.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0]
438233516918807651981281157667165425977

["        static unsigned char a_bytes[18] = {0xba, 0xb2, 0x52, 0x12, 0x43, 0x62, 0x92, 0xe4, 0x6d, 0x3d, 0x72, 0x17, 0xdf, 0xd2, 0x3, 0xc5, 0x0};", "        static unsigned char b_bytes[18] = {0x9f, 0x3e, 0xa8, 0x40, 0x5a, 0xd3, 0x56, 0x1e, 0x62, 0x19, 0x39, 0xb3, 0x9d, 0xcb, 0xa1, 0xa2, 0x2};"]
 Cycle counts:[163330.0, 7217.0, 7214.0, 7214.0, 7214.0, 7214.0, 7214.0, 7214.0, 7214.0, 7214.0, 7214.0, 7214.0, 7214.0, 7214.0, 7214.0, 7214.0, 7214.0, 7214.0, 7214.0, 7214.0]
473194575342155901463341563020258193181

["        static unsigned char a_bytes[18] = {0x38, 0x7b, 0xf4, 0x27, 0xad, 0xa3, 0xe, 0x39, 0x56, 0x74, 0x6d, 0x88, 0xa7, 0x5b, 0x16, 0x30, 0x2};", "        static unsigned char b_bytes[18] = {0x4f, 0x73, 0xaf, 0x6e, 0xcb, 0xe5, 0xa, 0x71, 0x8b, 0xdd, 0xc4, 0x4f, 0x50, 0xae, 0x2b, 0xaa, 0x0};"]
 Cycle counts:[163330.0, 7217.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0]
662915502906323098268370705792092463242

["        static unsigned char a_bytes[18] = {0x56, 0xe8, 0x70, 0xc4, 0xa, 0xfe, 0xa7, 0x64, 0x26, 0xef, 0xac, 0x1a, 0x1d, 0x9b, 0xa7, 0x65, 0x2};", "        static unsigned char b_bytes[18] = {0xa5, 0xe1, 0x6a, 0xc2, 0xab, 0x8f, 0x19, 0x71, 0x17, 0x96, 0x6, 0xc2, 0x36, 0xfb, 0xcf, 0x33, 0x3};"]
 Cycle counts:[163336.0, 7220.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0]
1073453643617597736633496787752303062382

["        static unsigned char a_bytes[18] = {0x64, 0x3f, 0x57, 0xc2, 0x36, 0x93, 0xe, 0x32, 0x1, 0x53, 0x7f, 0xe1, 0x4f, 0xec, 0xef, 0x99, 0x3};", "        static unsigned char b_bytes[18] = {0x21, 0x6a, 0x53, 0x5d, 0x0, 0xb9, 0x7, 0xb1, 0x7a, 0xfa, 0x80, 0xfd, 0xa3, 0xe4, 0x8e, 0x34, 0x1};"]
 Cycle counts:[163333.0, 7220.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0]
30399555166023219794317169092133058830

["        static unsigned char a_bytes[18] = {0x42, 0xb0, 0xa6, 0xa, 0x45, 0x64, 0x9a, 0xd9, 0xa7, 0xef, 0x9, 0x4, 0x61, 0xaf, 0x5f, 0x82, 0x3};", "        static unsigned char b_bytes[18] = {0x9d, 0x1b, 0xbd, 0x57, 0xb8, 0xa8, 0x1a, 0x58, 0x2e, 0xc6, 0x71, 0xa1, 0xca, 0x57, 0x3e, 0x65, 0x3};"]
 Cycle counts:[163333.0, 7217.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0]
621196851878081561766177163029183034625

["        static unsigned char a_bytes[18] = {0x10, 0x17, 0x4, 0x99, 0xfe, 0x6e, 0xc0, 0x38, 0x69, 0x24, 0x9d, 0x9e, 0x8f, 0x9c, 0x5f, 0xcd, 0x2};", "        static unsigned char b_bytes[18] = {0xfa, 0x22, 0x98, 0xe5, 0x8b, 0x75, 0x9b, 0x1, 0x9, 0xf8, 0x57, 0x45, 0xe, 0x3d, 0x0, 0x62, 0x2};"]
 Cycle counts:[163333.0, 7220.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0]
1245094726415120274218351196628817306700

["        static unsigned char a_bytes[18] = {0xa8, 0x51, 0xd4, 0xf4, 0x11, 0x7e, 0x6d, 0x71, 0x74, 0x2, 0xc2, 0x23, 0x46, 0x89, 0xda, 0x53, 0x0};", "        static unsigned char b_bytes[18] = {0x7e, 0xad, 0x49, 0x49, 0x2b, 0x16, 0xb4, 0x2d, 0x12, 0x92, 0x72, 0xa9, 0x1c, 0x42, 0x32, 0x12, 0x3};"]
 Cycle counts:[163333.0, 7223.0, 7222.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0]
654438326170707424516667523998644359571

["        static unsigned char a_bytes[18] = {0x9d, 0x50, 0x2d, 0x62, 0x2a, 0xe1, 0xb5, 0x2c, 0x66, 0x98, 0x2a, 0xfe, 0x91, 0xb2, 0x8c, 0x87, 0x3};", "        static unsigned char b_bytes[18] = {0xf2, 0xf, 0x97, 0x7d, 0xf7, 0x31, 0x2, 0x5e, 0x8, 0xb5, 0xaa, 0x3d, 0x3d, 0x95, 0xf7, 0x7f, 0x1};"]
 Cycle counts:[163333.0, 7220.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0]
1277118437909167080957957874905663990403

["        static unsigned char a_bytes[18] = {0x22, 0x99, 0x93, 0xef, 0xd6, 0x4f, 0x23, 0xa9, 0x9, 0x99, 0x84, 0xf, 0x94, 0x53, 0x61, 0xa0, 0x2};", "        static unsigned char b_bytes[18] = {0xf8, 0xd8, 0xd7, 0x85, 0x79, 0x2f, 0x71, 0x72, 0xd1, 0x19, 0x61, 0xf8, 0xf4, 0xf4, 0xf8, 0x8c, 0x3};"]
 Cycle counts:[163330.0, 7217.0, 7214.0, 7214.0, 7214.0, 7214.0, 7214.0, 7214.0, 7214.0, 7214.0, 7214.0, 7214.0, 7214.0, 7214.0, 7214.0, 7214.0, 7214.0, 7214.0, 7214.0, 7214.0]
1280775861330893500467994041157615684538

["        static unsigned char a_bytes[18] = {0x84, 0x87, 0x86, 0xe2, 0xfd, 0x41, 0xed, 0x81, 0xa3, 0xd, 0x6e, 0x38, 0x1b, 0x77, 0xc, 0x20, 0x1};", "        static unsigned char b_bytes[18] = {0x45, 0x2f, 0xf5, 0x2f, 0x97, 0xcc, 0x8, 0x47, 0x8, 0x2a, 0x51, 0xda, 0x48, 0x37, 0x6, 0xd2, 0x3};"]
 Cycle counts:[163336.0, 7220.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0]
400976185915145397204293822739162281388

["        static unsigned char a_bytes[18] = {0xdd, 0x6b, 0x4b, 0x54, 0x66, 0x2a, 0xff, 0x49, 0x36, 0xfc, 0x72, 0x0, 0xb0, 0x8, 0x31, 0x88, 0x1};", "        static unsigned char b_bytes[18] = {0x18, 0x2f, 0x4b, 0x32, 0x57, 0xac, 0x72, 0x89, 0x6e, 0x2, 0x89, 0xa4, 0x96, 0xe7, 0x2f, 0xfc, 0x0};"]
 Cycle counts:[163333.0, 7220.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0]
402649884666573086209747721242125435439

["        static unsigned char a_bytes[18] = {0x22, 0xd8, 0xb2, 0x49, 0xba, 0x93, 0x60, 0xbf, 0x9e, 0x17, 0xf4, 0xbd, 0xa3, 0x5, 0x39, 0x96, 0x2};", "        static unsigned char b_bytes[18] = {0x6b, 0xfb, 0x17, 0x60, 0x25, 0xc0, 0xb8, 0xee, 0xb3, 0x74, 0xd9, 0xe9, 0xb1, 0x72, 0x92, 0x4b, 0x2};"]
 Cycle counts:[163330.0, 7217.0, 7214.0, 7214.0, 7214.0, 7214.0, 7214.0, 7214.0, 7214.0, 7214.0, 7214.0, 7214.0, 7214.0, 7214.0, 7214.0, 7214.0, 7214.0, 7214.0, 7214.0, 7214.0]
97014549956337240033806161166167623352

["        static unsigned char a_bytes[18] = {0x7a, 0x60, 0xbc, 0x5f, 0x0, 0x61, 0x46, 0x63, 0xcc, 0x1d, 0xa6, 0x64, 0x9a, 0x90, 0x50, 0xe1, 0x1};", "        static unsigned char b_bytes[18] = {0x24, 0x72, 0xd7, 0xce, 0x6, 0x9a, 0xc9, 0x40, 0x1c, 0xc6, 0x2d, 0xca, 0x72, 0xc3, 0xae, 0x11, 0x1};"]
 Cycle counts:[163336.0, 7220.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0]
1352251202641561105878641108056084807310

["        static unsigned char a_bytes[18] = {0xcf, 0xa0, 0xf7, 0xfa, 0x33, 0x22, 0x1e, 0x90, 0x6e, 0x29, 0xca, 0x16, 0x53, 0x34, 0xa1, 0xdf, 0x3};", "        static unsigned char b_bytes[18] = {0x2a, 0x47, 0x2e, 0x2b, 0xf3, 0x6a, 0x8c, 0xb1, 0x8, 0x43, 0x58, 0x58, 0x75, 0xfd, 0xe, 0xfd, 0x2};"]
 Cycle counts:[163330.0, 7217.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0]
843655077361379910156773997109589632862

["        static unsigned char a_bytes[18] = {0x1c, 0x9d, 0x49, 0xcb, 0x46, 0xb6, 0x5e, 0x81, 0x74, 0xc1, 0x9b, 0x61, 0x2c, 0x98, 0x7c, 0x33, 0x3};", "        static unsigned char b_bytes[18] = {0x9, 0x68, 0x55, 0xfa, 0xef, 0x65, 0x57, 0xd9, 0x91, 0xd, 0x9, 0x6a, 0xd9, 0x82, 0x93, 0x81, 0x3};"]
 Cycle counts:[163336.0, 7220.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0]
759831816555133037496102115366290861782

["        static unsigned char a_bytes[18] = {0x74, 0x78, 0xb2, 0xd7, 0x1f, 0x1d, 0x38, 0x7, 0xcf, 0x6, 0x65, 0xa6, 0x9, 0x87, 0x2e, 0x29, 0x1};", "        static unsigned char b_bytes[18] = {0x14, 0xd, 0xf5, 0xcc, 0xf0, 0x98, 0x8f, 0xf1, 0xc4, 0x31, 0xb, 0x58, 0xac, 0xaa, 0x71, 0x7a, 0x0};"]
 Cycle counts:[163331.0, 7217.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0]
419169362174180100970172280937382755128

["        static unsigned char a_bytes[18] = {0xb7, 0x55, 0x7c, 0xf9, 0xd7, 0xbe, 0x34, 0xa1, 0xe3, 0x39, 0xb7, 0x52, 0x35, 0xa, 0xd7, 0x52, 0x1};", "        static unsigned char b_bytes[18] = {0x9b, 0x37, 0xa6, 0xfb, 0x3f, 0x6d, 0x70, 0x8a, 0xd5, 0x43, 0xab, 0x52, 0xd, 0x39, 0x1c, 0x87, 0x0};"]
 Cycle counts:[163333.0, 7220.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0]
801871732524469559421246029623856164050

["        static unsigned char a_bytes[18] = {0xf, 0xc3, 0x49, 0xc3, 0x76, 0xe0, 0x35, 0x68, 0xeb, 0x63, 0xb4, 0x1d, 0xa9, 0xea, 0x94, 0x32, 0x2};", "        static unsigned char b_bytes[18] = {0x62, 0x54, 0xb8, 0x38, 0xf1, 0xd9, 0xab, 0x17, 0x25, 0xc1, 0xf5, 0x3f, 0xa3, 0xc2, 0xb1, 0x3c, 0x1};"]
 Cycle counts:[163333.0, 7220.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0]
1155124371516045163081718832291788467658

["        static unsigned char a_bytes[18] = {0x35, 0x4, 0x54, 0x4d, 0xd6, 0x72, 0x8f, 0x43, 0xa7, 0xb2, 0x50, 0xe2, 0x95, 0x8e, 0x2f, 0xa4, 0x1};", "        static unsigned char b_bytes[18] = {0xd4, 0xf1, 0xb9, 0x60, 0x1, 0xee, 0xd9, 0xb4, 0xa1, 0xf0, 0xe6, 0x77, 0xd7, 0x36, 0x92, 0x6f, 0x3};"]
 Cycle counts:[163333.0, 7220.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0]
610285924161422751642368933742480850351

["        static unsigned char a_bytes[18] = {0x42, 0xcc, 0xb5, 0x7d, 0x3a, 0xbb, 0x82, 0x16, 0x53, 0x73, 0xe2, 0xfb, 0x62, 0xd1, 0x21, 0xff, 0x3};", "        static unsigned char b_bytes[18] = {0xb5, 0xb2, 0x87, 0xee, 0x69, 0xf1, 0xf2, 0xe2, 0xb4, 0x76, 0x3c, 0x7c, 0x57, 0x2b, 0x6, 0x39, 0x1};"]
 Cycle counts:[163330.0, 7217.0, 7214.0, 7214.0, 7214.0, 7214.0, 7214.0, 7214.0, 7214.0, 7214.0, 7214.0, 7214.0, 7214.0, 7214.0, 7214.0, 7214.0, 7214.0, 7214.0, 7214.0, 7214.0]
801510572172763166621617671876037522811

["        static unsigned char a_bytes[18] = {0x1b, 0x45, 0xa1, 0x1f, 0xf1, 0xd, 0xc2, 0x58, 0x2f, 0x81, 0xce, 0xff, 0xb5, 0x45, 0x59, 0x41, 0x2};", "        static unsigned char b_bytes[18] = {0x29, 0xea, 0x46, 0x36, 0xb5, 0xb, 0xc6, 0x5a, 0x4b, 0x6a, 0x67, 0x33, 0x9, 0x25, 0xa1, 0xdf, 0x0};"]
 Cycle counts:[163330.0, 7217.0, 7214.0, 7214.0, 7214.0, 7214.0, 7214.0, 7214.0, 7214.0, 7214.0, 7214.0, 7214.0, 7214.0, 7214.0, 7214.0, 7214.0, 7214.0, 7214.0, 7214.0, 7214.0]
1252307338704154461468513733561856627013

["        static unsigned char a_bytes[18] = {0xe7, 0x68, 0xa0, 0x14, 0x74, 0x26, 0xa1, 0xe8, 0xd6, 0xc5, 0xff, 0xf, 0x1, 0xf4, 0xe3, 0xd5, 0x1};", "        static unsigned char b_bytes[18] = {0x37, 0x95, 0x36, 0x7e, 0xb7, 0xe9, 0x5, 0x50, 0x4c, 0x34, 0xd, 0xe1, 0x54, 0xd3, 0x51, 0xd, 0x0};"]
 Cycle counts:[163336.0, 7223.0, 7222.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0]
567993318284139626495996745955176186467

["        static unsigned char a_bytes[18] = {0x51, 0x54, 0x94, 0xee, 0x2e, 0x2a, 0x3c, 0x81, 0xa2, 0x86, 0x35, 0x30, 0xac, 0xf2, 0x92, 0xd7, 0x1};", "        static unsigned char b_bytes[18] = {0xc3, 0xdd, 0xf5, 0x25, 0x31, 0xe9, 0x1b, 0xe0, 0xf9, 0x10, 0xa1, 0xd9, 0x2d, 0x23, 0x27, 0xd3, 0x1};"]
 Cycle counts:[163333.0, 7220.0, 7219.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0]
793156589997319466372025853887499772056

["        static unsigned char a_bytes[18] = {0x6e, 0x85, 0x53, 0x50, 0x3a, 0xb0, 0xbd, 0xb2, 0x90, 0xf9, 0xc2, 0xb3, 0xab, 0x62, 0x38, 0x6f, 0x2};", "        static unsigned char b_bytes[18] = {0x32, 0x6a, 0x52, 0xf8, 0xff, 0xfc, 0x1b, 0x55, 0x89, 0x8c, 0x52, 0x9e, 0xfc, 0x50, 0xed, 0xea, 0x1};"]
 Cycle counts:[163333.0, 7217.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0]
774028487552556002373742577496329001958

["        static unsigned char a_bytes[18] = {0xdb, 0x58, 0x79, 0x46, 0xc2, 0x87, 0x9c, 0x35, 0xc0, 0xe4, 0x1e, 0xe9, 0x7d, 0xb3, 0x5e, 0x97, 0x2};", "        static unsigned char b_bytes[18] = {0x81, 0xea, 0x56, 0x48, 0xff, 0x35, 0xaf, 0x6f, 0xb6, 0xa4, 0x58, 0xe0, 0xe2, 0x6f, 0x9d, 0xd6, 0x3};"]
 Cycle counts:[163333.0, 7220.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0]
934291657059839819741035872868478793917

["        static unsigned char a_bytes[18] = {0x8f, 0xa7, 0x4f, 0x77, 0x79, 0xa9, 0xb0, 0x37, 0xdc, 0xc, 0xfb, 0x37, 0x73, 0xce, 0x9a, 0x29, 0x1};", "        static unsigned char b_bytes[18] = {0x7f, 0x22, 0x86, 0x2a, 0x44, 0xe0, 0x63, 0x33, 0x3c, 0xef, 0x2b, 0x7, 0x2c, 0x60, 0xbd, 0x17, 0x3};"]
 Cycle counts:[163330.0, 7220.0, 7219.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0]
1274478664353228838281273493609704015381

["        static unsigned char a_bytes[18] = {0x69, 0x93, 0x66, 0x38, 0x96, 0x78, 0xd0, 0x84, 0x94, 0xd8, 0xe1, 0xbb, 0xde, 0x57, 0x5d, 0x44, 0x3};", "        static unsigned char b_bytes[18] = {0x28, 0xf, 0x8a, 0x67, 0xad, 0xb1, 0xa9, 0xd4, 0xb6, 0x61, 0x46, 0x73, 0xf8, 0x1e, 0x2c, 0x4e, 0x1};"]
 Cycle counts:[163333.0, 7220.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0]
479181314897257485949007444253023613112

["        static unsigned char a_bytes[18] = {0xaa, 0xd2, 0x5b, 0x2c, 0x23, 0x71, 0x9c, 0x65, 0xa3, 0xc, 0xc5, 0xfc, 0x44, 0x92, 0x54, 0xe0, 0x1};", "        static unsigned char b_bytes[18] = {0x95, 0x3a, 0x52, 0x8c, 0x8c, 0x61, 0x98, 0x35, 0x50, 0x10, 0x94, 0xcb, 0x22, 0x2, 0x1f, 0xe2, 0x3};"]
 Cycle counts:[163336.0, 7220.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0]
1249165614283429334138732546504618394358

["        static unsigned char a_bytes[18] = {0xd4, 0x52, 0xfa, 0x2, 0x3e, 0x7, 0x4f, 0xcc, 0x93, 0xa0, 0x28, 0xb9, 0xaf, 0x8, 0x6a, 0x0, 0x2};", "        static unsigned char b_bytes[18] = {0x25, 0xc, 0x6b, 0xde, 0x27, 0xdb, 0x4e, 0x4a, 0xf8, 0x44, 0x7c, 0x6, 0x2c, 0xa2, 0xf5, 0xc3, 0x0};"]
 Cycle counts:[163336.0, 7220.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0]
1062862328194117944754436672265324101610

["        static unsigned char a_bytes[18] = {0xf7, 0x52, 0xc4, 0x99, 0x31, 0xd, 0x4, 0x32, 0x5d, 0x35, 0x39, 0xf4, 0xb0, 0xdf, 0xea, 0x9a, 0x3};", "        static unsigned char b_bytes[18] = {0x1d, 0x41, 0x66, 0x3b, 0xe, 0x73, 0x90, 0x17, 0x7f, 0xfd, 0x48, 0x68, 0xa9, 0x2b, 0x83, 0xe5, 0x1};"]
 Cycle counts:[163333.0, 7217.0, 7214.0, 7214.0, 7214.0, 7214.0, 7214.0, 7214.0, 7214.0, 7214.0, 7214.0, 7214.0, 7214.0, 7214.0, 7214.0, 7214.0, 7214.0, 7214.0, 7214.0, 7214.0]
903265986002804508576173015567982482376

["        static unsigned char a_bytes[18] = {0x8f, 0x37, 0x4b, 0x75, 0xc2, 0x9c, 0x66, 0x57, 0x21, 0x5b, 0x84, 0x98, 0xe7, 0xa1, 0xc5, 0x5c, 0x2};", "        static unsigned char b_bytes[18] = {0x60, 0x45, 0x96, 0xfe, 0xd0, 0x3, 0x2, 0x67, 0xfa, 0x7, 0x20, 0xac, 0x3c, 0x48, 0x1e, 0x2e, 0x3};"]
 Cycle counts:[163333.0, 7220.0, 7219.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0]
665294199755092175962222279181936935954

["        static unsigned char a_bytes[18] = {0xf8, 0x5e, 0x6f, 0xc5, 0x24, 0x71, 0xa9, 0x2a, 0x71, 0x7e, 0x32, 0x4a, 0xba, 0x3f, 0xac, 0x5d, 0x1};", "        static unsigned char b_bytes[18] = {0x69, 0xe3, 0x9, 0x58, 0xc1, 0xfb, 0x88, 0xb, 0xc7, 0x4f, 0x6a, 0xf3, 0xc6, 0xa8, 0x70, 0x18, 0x3};"]
 Cycle counts:[163333.0, 7217.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0]
678482396871499337632945793330901759826

["        static unsigned char a_bytes[18] = {0x92, 0x75, 0xd9, 0x20, 0xf6, 0x28, 0x5, 0xf8, 0xcd, 0xdc, 0x80, 0x52, 0x46, 0xf6, 0xff, 0x6, 0x0};", "        static unsigned char b_bytes[18] = {0xe2, 0x7, 0x2, 0xa4, 0x9b, 0x30, 0xb1, 0x64, 0x5e, 0xa9, 0xf9, 0xcd, 0x76, 0x28, 0xee, 0x49, 0x2};"]
 Cycle counts:[163333.0, 7220.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0]
999344453832373755158104897411435426714

["        static unsigned char a_bytes[18] = {0x52, 0xec, 0x2f, 0xfa, 0x48, 0xbf, 0xd7, 0x33, 0xa8, 0xb9, 0x12, 0xdd, 0x40, 0xfe, 0x10, 0x83, 0x1};", "        static unsigned char b_bytes[18] = {0x57, 0xd0, 0x2f, 0x9c, 0x42, 0x28, 0xac, 0xed, 0xad, 0xad, 0x62, 0x70, 0x66, 0xaf, 0xf3, 0x67, 0x3};"]
 Cycle counts:[163336.0, 7220.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0]
378463592859327371366120899336990454117

["        static unsigned char a_bytes[18] = {0x11, 0x7b, 0xa3, 0xc, 0xcf, 0x80, 0xd8, 0x11, 0x3b, 0x2e, 0xaf, 0x6, 0x8c, 0x57, 0xec, 0x68, 0x0};", "        static unsigned char b_bytes[18] = {0xb0, 0x8d, 0xac, 0xeb, 0x95, 0x7e, 0xdd, 0x3d, 0xec, 0xc7, 0x41, 0xc2, 0x39, 0x63, 0xdc, 0xff, 0x2};"]
 Cycle counts:[163330.0, 7217.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0]
472859324894646834693173160106354064744

["        static unsigned char a_bytes[18] = {0xc7, 0x45, 0x78, 0xa5, 0x3c, 0xdb, 0x19, 0x78, 0xf0, 0x15, 0x17, 0x4c, 0xf, 0xfa, 0xbf, 0x29, 0x3};", "        static unsigned char b_bytes[18] = {0xd, 0x63, 0xc1, 0xe, 0x58, 0x4e, 0x8d, 0xb0, 0x4f, 0x7a, 0xa3, 0x16, 0xe8, 0x49, 0xbb, 0xe1, 0x3};"]
 Cycle counts:[163333.0, 7220.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0]
1353693043387762284813811282520252943005

["        static unsigned char a_bytes[18] = {0x55, 0x1f, 0x4c, 0xc9, 0x76, 0x7, 0xc2, 0x9c, 0xd2, 0x37, 0x47, 0x88, 0xee, 0x70, 0x67, 0xbe, 0x1};", "        static unsigned char b_bytes[18] = {0xa8, 0x5f, 0x71, 0xe4, 0x1a, 0x4b, 0x4a, 0x17, 0x32, 0x9b, 0x51, 0x3c, 0x40, 0x33, 0x34, 0x18, 0x3};"]
 Cycle counts:[163330.0, 7217.0, 7214.0, 7214.0, 7214.0, 7214.0, 7214.0, 7214.0, 7214.0, 7214.0, 7214.0, 7214.0, 7214.0, 7214.0, 7214.0, 7214.0, 7214.0, 7214.0, 7214.0, 7214.0]
88387512054429185186698903453832156873

["        static unsigned char a_bytes[18] = {0xd0, 0xe3, 0x1f, 0x66, 0xc4, 0x4b, 0x28, 0x32, 0x9d, 0x35, 0x9b, 0x85, 0x4b, 0xde, 0x5, 0x6c, 0x0};", "        static unsigned char b_bytes[18] = {0xf1, 0x1e, 0xb9, 0xde, 0xc0, 0xf3, 0xdb, 0xf6, 0x8, 0xdd, 0xb6, 0xf5, 0xc1, 0xf3, 0x3c, 0x70, 0x1};"]
 Cycle counts:[163336.0, 7220.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0]
532066295752766013728861367269451305154

["        static unsigned char a_bytes[18] = {0x20, 0xe8, 0x36, 0x1f, 0xab, 0xee, 0x6d, 0x2f, 0x4d, 0xfd, 0x39, 0xca, 0xd8, 0xe3, 0x1, 0xc3, 0x1};", "        static unsigned char b_bytes[18] = {0x7e, 0x6, 0x7d, 0x1a, 0x79, 0x50, 0xb, 0x9f, 0x35, 0xf7, 0xd0, 0x10, 0x19, 0xe9, 0x15, 0xe0, 0x3};"]
 Cycle counts:[163333.0, 7223.0, 7222.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0]
654034843858208684078874587677062783006

["        static unsigned char a_bytes[18] = {0x8, 0xc8, 0x10, 0x42, 0xfd, 0xf2, 0x65, 0x9e, 0xdd, 0x6b, 0x15, 0x1e, 0xe7, 0xde, 0xfc, 0x85, 0x2};", "        static unsigned char b_bytes[18] = {0x60, 0x7e, 0x65, 0xdb, 0x84, 0x9e, 0xb2, 0x71, 0xd5, 0x8b, 0x1a, 0x2b, 0xe2, 0xcb, 0x21, 0x46, 0x1};"]
 Cycle counts:[163333.0, 7220.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0]
1328998708107501827096598670228480561797

["        static unsigned char a_bytes[18] = {0x7e, 0x3e, 0x95, 0x9d, 0x80, 0x74, 0x15, 0xf8, 0x20, 0xe0, 0x22, 0xaa, 0xf1, 0xe2, 0x5, 0x60, 0x1};", "        static unsigned char b_bytes[18] = {0x7e, 0x4b, 0x88, 0x6, 0xe3, 0x1d, 0x3, 0x50, 0xe4, 0xda, 0xd7, 0xf7, 0xe5, 0x4a, 0x36, 0xc3, 0x0};"]
 Cycle counts:[163331.0, 7217.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0]
234009878362244746323228312695847014788

["        static unsigned char a_bytes[18] = {0xb9, 0x19, 0xe9, 0x33, 0x94, 0x39, 0x5e, 0x5d, 0x3b, 0x89, 0x78, 0x83, 0x7a, 0x77, 0x5e, 0xcd, 0x2};", "        static unsigned char b_bytes[18] = {0xb3, 0xfd, 0xce, 0xe3, 0x95, 0xf5, 0xe6, 0xfa, 0x3f, 0x11, 0xc, 0xa, 0x4f, 0x82, 0x29, 0xf3, 0x1};"]
 Cycle counts:[163333.0, 7220.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0]
1207425194069294740729450725723850878995

["        static unsigned char a_bytes[18] = {0x58, 0xa6, 0x3a, 0x7f, 0x81, 0xa1, 0x81, 0xb9, 0x19, 0xb3, 0x6e, 0x18, 0xc7, 0xe9, 0x6f, 0x25, 0x2};", "        static unsigned char b_bytes[18] = {0xd5, 0x65, 0xd9, 0xa0, 0x94, 0xd9, 0xcb, 0x1, 0xe3, 0xf5, 0x38, 0x3c, 0xa4, 0x1a, 0xbe, 0x16, 0x3};"]
 Cycle counts:[163334.0, 7217.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0]
675462480087550366525943470963034602021

["        static unsigned char a_bytes[18] = {0x90, 0x73, 0x52, 0x96, 0x87, 0x2b, 0xca, 0x1b, 0xda, 0x7d, 0xc9, 0x3c, 0xd1, 0x86, 0xcc, 0xf6, 0x3};", "        static unsigned char b_bytes[18] = {0x4e, 0xfb, 0x76, 0x8e, 0x41, 0xff, 0x8e, 0xb2, 0x36, 0x3f, 0xc3, 0x51, 0x5, 0xe5, 0x3e, 0xcc, 0x1};"]
 Cycle counts:[163330.0, 7220.0, 7219.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0]
1205741948780538140500822047126239685972

["        static unsigned char a_bytes[18] = {0x0, 0x6b, 0x75, 0xf4, 0x5, 0x63, 0x20, 0x14, 0xc5, 0xd0, 0x5f, 0xeb, 0x34, 0x8c, 0x2c, 0x36, 0x0};", "        static unsigned char b_bytes[18] = {0x25, 0x5a, 0xea, 0x76, 0xb4, 0x87, 0xa4, 0x95, 0xbc, 0x9c, 0x6e, 0xb2, 0xd1, 0x21, 0xd7, 0xf3, 0x3};"]
 Cycle counts:[163330.0, 7217.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0]
1137810591281531704002577383755779485425

["        static unsigned char a_bytes[18] = {0x4b, 0xd0, 0xc2, 0xcc, 0x4e, 0x34, 0xd8, 0xdf, 0x9d, 0x9d, 0xa7, 0x42, 0x42, 0x28, 0x44, 0xb3, 0x0};", "        static unsigned char b_bytes[18] = {0x68, 0xf, 0xea, 0x2c, 0xd3, 0x2b, 0xd3, 0xb1, 0xd1, 0x71, 0xb1, 0xe9, 0x90, 0xd5, 0x1f, 0xa4, 0x2};"]
 Cycle counts:[163333.0, 7217.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0]
369302941224139763523107504033109974535

["        static unsigned char a_bytes[18] = {0xbf, 0x96, 0x9e, 0xb6, 0x8c, 0xe5, 0xfb, 0xb1, 0x1c, 0xda, 0x3b, 0x72, 0x4f, 0x97, 0x3c, 0x45, 0x0};", "        static unsigned char b_bytes[18] = {0xf3, 0xb6, 0xa6, 0x94, 0x21, 0x3f, 0xb4, 0x25, 0x9f, 0xdc, 0xd7, 0x67, 0xe9, 0x1a, 0xad, 0x10, 0x3};"]
 Cycle counts:[163330.0, 7217.0, 7214.0, 7214.0, 7214.0, 7214.0, 7214.0, 7214.0, 7214.0, 7214.0, 7214.0, 7214.0, 7214.0, 7214.0, 7214.0, 7214.0, 7214.0, 7214.0, 7214.0, 7214.0]
472287491007034184469143378303229043643

["        static unsigned char a_bytes[18] = {0x3c, 0xed, 0x1b, 0x32, 0x7e, 0x31, 0x15, 0xa1, 0xd4, 0x2f, 0x25, 0x9e, 0x90, 0xfe, 0x98, 0x4, 0x2};", "        static unsigned char b_bytes[18] = {0x1e, 0x22, 0x43, 0x37, 0x8b, 0x4c, 0x5d, 0x5c, 0x15, 0x3, 0x9c, 0xf4, 0xec, 0x1f, 0x14, 0xb7, 0x1};"]
 Cycle counts:[163336.0, 7220.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0]
1184051482037203820714923899099894826177

["        static unsigned char a_bytes[18] = {0x2b, 0xc7, 0x99, 0x70, 0x4e, 0xdb, 0x21, 0xc, 0x3d, 0x66, 0x8f, 0xed, 0xf7, 0x8c, 0x1f, 0x5, 0x0};", "        static unsigned char b_bytes[18] = {0x1f, 0x3b, 0x56, 0x61, 0xc5, 0xa6, 0x93, 0x34, 0xb4, 0xdc, 0xa1, 0xb6, 0x34, 0xe7, 0x31, 0x6, 0x2};"]
 Cycle counts:[163333.0, 7220.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0]
1096052391592147682890580444682527111239

["        static unsigned char a_bytes[18] = {0x19, 0xbc, 0xe, 0xbd, 0x70, 0x7c, 0xb1, 0x58, 0x5f, 0xdf, 0xb, 0x4, 0xdb, 0x87, 0x4c, 0x81, 0x2};", "        static unsigned char b_bytes[18] = {0x24, 0x39, 0x3c, 0x21, 0xa1, 0xa9, 0x50, 0x22, 0x82, 0xeb, 0xb2, 0xb8, 0x2c, 0xe, 0x56, 0x3b, 0x1};"]
 Cycle counts:[163333.0, 7220.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0]
604328395094977527502069080402099453888

["        static unsigned char a_bytes[18] = {0xcd, 0x49, 0xac, 0x63, 0x20, 0x31, 0xab, 0xd4, 0x63, 0x7a, 0xb9, 0xf1, 0x8d, 0xb4, 0xc0, 0xa4, 0x2};", "        static unsigned char b_bytes[18] = {0x1d, 0xe4, 0xbd, 0x47, 0x74, 0xef, 0x33, 0xbc, 0x7d, 0x75, 0x16, 0xab, 0x5f, 0x91, 0xbb, 0x5c, 0x3};"]
 Cycle counts:[163330.0, 7217.0, 7214.0, 7214.0, 7214.0, 7214.0, 7214.0, 7214.0, 7214.0, 7214.0, 7214.0, 7214.0, 7214.0, 7214.0, 7214.0, 7214.0, 7214.0, 7214.0, 7214.0, 7214.0]
867967612465487109453630531738479285290

["        static unsigned char a_bytes[18] = {0x4e, 0x5d, 0x4c, 0x58, 0xc3, 0xeb, 0xdc, 0x9d, 0x10, 0x1f, 0x2f, 0xac, 0x5a, 0x68, 0xe0, 0x38, 0x2};", "        static unsigned char b_bytes[18] = {0x42, 0x5, 0xad, 0x5e, 0x49, 0xe3, 0x6f, 0x2a, 0xc6, 0xba, 0x56, 0x2d, 0x3f, 0x21, 0x21, 0xc7, 0x0};"]
 Cycle counts:[163333.0, 7220.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0]
845109038662016542979481249137020141708

["        static unsigned char a_bytes[18] = {0xbd, 0xd8, 0xc7, 0x6b, 0x8f, 0x3e, 0x64, 0x3e, 0xd7, 0xb5, 0xb9, 0xd8, 0xbc, 0x7, 0xb9, 0xc2, 0x3};", "        static unsigned char b_bytes[18] = {0xc8, 0x10, 0x85, 0xb3, 0xb1, 0xab, 0xf1, 0x6, 0x23, 0xf6, 0x3f, 0xf0, 0x91, 0x3b, 0x15, 0x27, 0x0};"]
 Cycle counts:[163331.0, 7217.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0]
1357380636850058196763450971173482608824

["        static unsigned char a_bytes[18] = {0x6e, 0x84, 0xc6, 0xc6, 0x5c, 0x96, 0x32, 0xd5, 0x3b, 0x71, 0x5b, 0x43, 0x55, 0x6e, 0x76, 0x5, 0x3};", "        static unsigned char b_bytes[18] = {0x2, 0xcf, 0x59, 0x7d, 0xec, 0x17, 0xa8, 0xbf, 0x41, 0x59, 0xe3, 0x9a, 0xc3, 0x94, 0x5b, 0x3f, 0x2};"]
 Cycle counts:[163330.0, 7217.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0]
1268415805458291408802846894568403148980

["        static unsigned char a_bytes[18] = {0x6d, 0x29, 0x3d, 0x12, 0x15, 0x74, 0x4e, 0x34, 0x4e, 0x31, 0x1c, 0xbe, 0x48, 0x75, 0xa, 0x3b, 0x3};", "        static unsigned char b_bytes[18] = {0x8f, 0xdf, 0x79, 0xff, 0xe5, 0x6e, 0x86, 0xd3, 0x5d, 0x8a, 0x3, 0xb9, 0x7c, 0x30, 0xcb, 0xa2, 0x3};"]
 Cycle counts:[163330.0, 7217.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0]
1059859642206523932817346681292190723438

["        static unsigned char a_bytes[18] = {0x65, 0x12, 0xb5, 0x96, 0x94, 0xc8, 0x3a, 0xed, 0x71, 0x71, 0x33, 0x65, 0x20, 0x5a, 0x2d, 0x60, 0x3};", "        static unsigned char b_bytes[18] = {0xcc, 0xf, 0x4f, 0x1f, 0x3, 0xd1, 0xcb, 0x8c, 0x71, 0xfb, 0xb9, 0x68, 0x1, 0x70, 0xff, 0xb0, 0x0};"]
 Cycle counts:[163333.0, 7220.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0]
214543399822114939844048136050753815885

["        static unsigned char a_bytes[18] = {0xd2, 0x49, 0x33, 0x8, 0x61, 0xb0, 0xea, 0xc5, 0xe1, 0xbf, 0xf6, 0xd5, 0x80, 0x66, 0xac, 0xd3, 0x0};", "        static unsigned char b_bytes[18] = {0x5c, 0xc1, 0x20, 0x6c, 0xdd, 0x4, 0x2d, 0xc2, 0x54, 0xa3, 0x41, 0x68, 0xcb, 0xe1, 0xac, 0x54, 0x2};"]
 Cycle counts:[163330.0, 7217.0, 7214.0, 7214.0, 7214.0, 7214.0, 7214.0, 7214.0, 7214.0, 7214.0, 7214.0, 7214.0, 7214.0, 7214.0, 7214.0, 7214.0, 7214.0, 7214.0, 7214.0, 7214.0]
227182222893028462159512741143916246470

["        static unsigned char a_bytes[18] = {0x39, 0x18, 0xa9, 0x49, 0x8f, 0xc3, 0x32, 0x97, 0x3d, 0x5a, 0x49, 0x6d, 0x63, 0x1c, 0xae, 0x50, 0x2};", "        static unsigned char b_bytes[18] = {0x99, 0x38, 0x10, 0xd0, 0x8c, 0x80, 0xb6, 0x2a, 0x25, 0x54, 0xdc, 0x27, 0xb, 0xae, 0xc4, 0x9f, 0x0};"]
 Cycle counts:[163330.0, 7217.0, 7214.0, 7214.0, 7214.0, 7214.0, 7214.0, 7214.0, 7214.0, 7214.0, 7214.0, 7214.0, 7214.0, 7214.0, 7214.0, 7214.0, 7214.0, 7214.0, 7214.0, 7214.0]
957976658323627349825104429781287328148

["        static unsigned char a_bytes[18] = {0x4b, 0x8, 0xd, 0xed, 0x68, 0xc4, 0xeb, 0xbb, 0x82, 0x35, 0xf0, 0xea, 0x42, 0x93, 0xc8, 0x94, 0x0};", "        static unsigned char b_bytes[18] = {0x32, 0x2d, 0x43, 0x8, 0xc7, 0x9a, 0xef, 0x52, 0xaa, 0x78, 0x8b, 0x8c, 0xeb, 0x97, 0x93, 0x16, 0x0};"]
 Cycle counts:[163331.0, 7217.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0]
955236162890692642938495874916304058203

["        static unsigned char a_bytes[18] = {0xb3, 0xd, 0x47, 0xc8, 0x7e, 0xa7, 0xe4, 0x10, 0x9b, 0x2b, 0xd4, 0x62, 0x9, 0xca, 0x24, 0x41, 0x3};", "        static unsigned char b_bytes[18] = {0x6, 0x9f, 0xd3, 0xf5, 0xc7, 0xd, 0xe9, 0xb1, 0xb7, 0xf8, 0x97, 0x64, 0x19, 0xfc, 0xb1, 0x43, 0x2};"]
 Cycle counts:[163333.0, 7220.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0]
448994068535809200215449738318846009576

["        static unsigned char a_bytes[18] = {0xbb, 0xf1, 0xa8, 0x30, 0xbb, 0xac, 0xb1, 0x9a, 0xaa, 0x27, 0xc5, 0x6c, 0x2a, 0xb6, 0xfb, 0x12, 0x2};", "        static unsigned char b_bytes[18] = {0x44, 0x42, 0x4f, 0x79, 0x9e, 0x32, 0xdd, 0x6c, 0x51, 0x1, 0xde, 0xcb, 0x5d, 0x11, 0x1f, 0xe3, 0x0};"]
 Cycle counts:[163336.0, 7220.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0]
71820945298852706617436701973865056705

["        static unsigned char a_bytes[18] = {0xb4, 0x5, 0xbd, 0x74, 0x2c, 0xff, 0x39, 0xa, 0xb0, 0xc3, 0xc6, 0xf7, 0x68, 0x2c, 0xde, 0xa8, 0x1};", "        static unsigned char b_bytes[18] = {0x1c, 0x2d, 0xb1, 0x66, 0x3c, 0xaa, 0x96, 0x98, 0x30, 0x7e, 0xeb, 0x9e, 0xbf, 0xc9, 0x97, 0xc5, 0x3};"]
 Cycle counts:[163333.0, 7223.0, 7222.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0]
564038684517899495098284812620018129641

["        static unsigned char a_bytes[18] = {0xfc, 0x1a, 0x50, 0xf7, 0xa0, 0xd, 0xc, 0x3e, 0x68, 0xd5, 0xa8, 0x27, 0xad, 0x31, 0x79, 0xf5, 0x0};", "        static unsigned char b_bytes[18] = {0xa0, 0xdf, 0xa8, 0xb4, 0xfe, 0xb8, 0xa3, 0xa3, 0x43, 0x50, 0x54, 0xbf, 0xe3, 0xab, 0xf2, 0xf4, 0x1};"]
 Cycle counts:[163330.0, 7217.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0]
583236453534131563690242141513853286251

["        static unsigned char a_bytes[18] = {0xe7, 0x95, 0xb6, 0x20, 0xff, 0x46, 0x52, 0xd2, 0xe3, 0x35, 0x37, 0x50, 0x64, 0x54, 0xb7, 0xd5, 0x2};", "        static unsigned char b_bytes[18] = {0xa0, 0x95, 0x43, 0xb3, 0x8c, 0x62, 0x22, 0x79, 0xeb, 0x9, 0x67, 0x21, 0xc2, 0x6e, 0xbd, 0x65, 0x2};"]
 Cycle counts:[163333.0, 7220.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0]
784977555289656524402649594111747431030

["        static unsigned char a_bytes[18] = {0x2e, 0x44, 0x8d, 0xce, 0xc1, 0x94, 0x98, 0x53, 0xaa, 0xe2, 0xab, 0xc, 0x2, 0x72, 0xc1, 0x34, 0x3};", "        static unsigned char b_bytes[18] = {0x49, 0x21, 0x71, 0xf9, 0xf7, 0xf9, 0x2, 0x45, 0x54, 0xc7, 0x92, 0x40, 0x23, 0x71, 0x77, 0x8f, 0x1};"]
 Cycle counts:[163330.0, 7217.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0]
1344942263670592104447371557741155340453

["        static unsigned char a_bytes[18] = {0x33, 0x19, 0xef, 0x4c, 0xd8, 0x3f, 0x69, 0x5, 0xeb, 0xe0, 0x9f, 0x6d, 0xc3, 0x66, 0xaa, 0xee, 0x2};", "        static unsigned char b_bytes[18] = {0xe7, 0xee, 0x3c, 0x2e, 0xb8, 0xb4, 0x15, 0x10, 0x90, 0x30, 0xf4, 0x4b, 0xe5, 0x4c, 0xe6, 0xb2, 0x2};"]
 Cycle counts:[163336.0, 7220.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0]
41110191472363914802122928122108914688

["        static unsigned char a_bytes[18] = {0x57, 0x54, 0x62, 0xc8, 0x43, 0x32, 0xe2, 0x64, 0xe9, 0xf5, 0x66, 0x50, 0x5, 0x90, 0xf3, 0xc7, 0x1};", "        static unsigned char b_bytes[18] = {0x85, 0x7a, 0xce, 0xab, 0x72, 0x3e, 0xec, 0x83, 0xbc, 0x83, 0xe2, 0x2b, 0xaa, 0x5f, 0xa3, 0x3d, 0x1};"]
 Cycle counts:[163330.0, 7217.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0]
548749934339098081554490392896251892012

["        static unsigned char a_bytes[18] = {0xea, 0x7, 0xa6, 0xbf, 0xf5, 0x9b, 0x15, 0xfc, 0x3c, 0xf2, 0xda, 0xb2, 0xbd, 0x26, 0xf5, 0xc4, 0x2};", "        static unsigned char b_bytes[18] = {0xfb, 0x15, 0x15, 0xa1, 0xac, 0x33, 0x33, 0x5b, 0xe5, 0xe8, 0xf5, 0x6c, 0xa2, 0x21, 0x59, 0x7e, 0x2};"]
 Cycle counts:[163330.0, 7217.0, 7214.0, 7214.0, 7214.0, 7214.0, 7214.0, 7214.0, 7214.0, 7214.0, 7214.0, 7214.0, 7214.0, 7214.0, 7214.0, 7214.0, 7214.0, 7214.0, 7214.0, 7214.0]
569744606753580594692928694753189095191

["        static unsigned char a_bytes[18] = {0x47, 0xb2, 0xfc, 0x40, 0x8b, 0xab, 0xd3, 0xab, 0xdd, 0xfd, 0xbb, 0xb7, 0xfd, 0xa3, 0x93, 0x64, 0x0};", "        static unsigned char b_bytes[18] = {0xeb, 0x83, 0x1c, 0x1c, 0x9a, 0xc7, 0xd, 0xa3, 0x40, 0xcf, 0x88, 0x50, 0x42, 0xa4, 0xd3, 0xd9, 0x3};"]
 Cycle counts:[163333.0, 7220.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0]
1249889740799063550175815190127098943123

["        static unsigned char a_bytes[18] = {0xfa, 0xd4, 0xbc, 0xe4, 0x2e, 0xf, 0x86, 0x83, 0xcf, 0xe6, 0x4b, 0x8, 0xbe, 0xa6, 0xc6, 0xe3, 0x1};", "        static unsigned char b_bytes[18] = {0x0, 0x5d, 0xe6, 0x24, 0x8a, 0x8f, 0x44, 0x12, 0x33, 0xe, 0xb0, 0xea, 0xb9, 0xc4, 0x5d, 0xae, 0x2};"]
 Cycle counts:[163330.0, 7217.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0]
1293619383503251702208490857851672426063

["        static unsigned char a_bytes[18] = {0xa, 0xa5, 0xa3, 0xc2, 0x78, 0x59, 0x62, 0x55, 0x8c, 0x4c, 0xb2, 0x30, 0x4, 0xe1, 0x26, 0xcb, 0x0};", "        static unsigned char b_bytes[18] = {0xa9, 0xf7, 0xc6, 0xb5, 0x7, 0xd5, 0xc3, 0x3c, 0xe5, 0xb7, 0x83, 0x2c, 0xf8, 0xeb, 0x63, 0xbc, 0x0};"]
 Cycle counts:[163334.0, 7217.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0]
477022623601659534656479972326530395962

["        static unsigned char a_bytes[18] = {0x3c, 0x19, 0x4d, 0xb7, 0xe7, 0xcb, 0x19, 0xb3, 0xb3, 0x4a, 0x39, 0xf7, 0x0, 0x5d, 0x8b, 0x8a, 0x1};", "        static unsigned char b_bytes[18] = {0x32, 0x78, 0x3f, 0x27, 0xc, 0x51, 0x81, 0xda, 0xcb, 0x35, 0x59, 0x78, 0xd6, 0x20, 0x22, 0x37, 0x3};"]
 Cycle counts:[163333.0, 7217.0, 7214.0, 7214.0, 7214.0, 7214.0, 7214.0, 7214.0, 7214.0, 7214.0, 7214.0, 7214.0, 7214.0, 7214.0, 7214.0, 7214.0, 7214.0, 7214.0, 7214.0, 7214.0]
672034685639856672173066563313222413617

["        static unsigned char a_bytes[18] = {0x8a, 0x4d, 0x6d, 0x4, 0x20, 0x7e, 0x35, 0xa9, 0xe4, 0x12, 0x17, 0x61, 0x41, 0x16, 0xa8, 0xee, 0x2};", "        static unsigned char b_bytes[18] = {0x2f, 0x94, 0x81, 0xf3, 0xf8, 0x9c, 0x26, 0xf5, 0x68, 0x7e, 0xb3, 0x5e, 0x42, 0x67, 0x43, 0x3d, 0x0};"]
 Cycle counts:[163333.0, 7217.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0]
1091883040346965706057818257995166842436

["        static unsigned char a_bytes[18] = {0xd5, 0xc8, 0x78, 0x56, 0xd0, 0x73, 0x47, 0xda, 0xd5, 0xa5, 0xa5, 0x66, 0x51, 0xc, 0x88, 0x74, 0x1};", "        static unsigned char b_bytes[18] = {0x37, 0x3b, 0x58, 0xd7, 0xdb, 0x2d, 0xb8, 0x95, 0xc, 0x8b, 0xc1, 0x7e, 0x94, 0xf3, 0xd5, 0xf1, 0x3};"]
 Cycle counts:[163333.0, 7217.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0]
306125764086565666684380299806227170871

["        static unsigned char a_bytes[18] = {0x4f, 0x48, 0xb9, 0x91, 0xbb, 0x68, 0xf8, 0x92, 0x2a, 0xc9, 0x25, 0xf6, 0xac, 0xb0, 0xe9, 0xdd, 0x2};", "        static unsigned char b_bytes[18] = {0x86, 0xe, 0xfd, 0x8c, 0x8b, 0x2b, 0x25, 0x8d, 0x99, 0xa4, 0x3, 0x2d, 0x96, 0x5c, 0xd9, 0x51, 0x3};"]
 Cycle counts:[163330.0, 7220.0, 7219.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0]
1014611348571168010640395506625369902238

["        static unsigned char a_bytes[18] = {0xf8, 0x67, 0x14, 0xb2, 0x8c, 0x18, 0x44, 0x38, 0xb7, 0x63, 0xce, 0x97, 0x23, 0x1, 0xe8, 0x92, 0x2};", "        static unsigned char b_bytes[18] = {0xe6, 0x59, 0xbd, 0xd0, 0x4c, 0x59, 0x92, 0xec, 0x4a, 0xe2, 0xb5, 0x28, 0x84, 0xf0, 0xc5, 0x3e, 0x0};"]
 Cycle counts:[163333.0, 7217.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0]
521342480686036185402433985592600351364

["        static unsigned char a_bytes[18] = {0x69, 0x35, 0x17, 0xd8, 0x25, 0xa1, 0x40, 0xb9, 0x2, 0x67, 0xc6, 0x90, 0xdc, 0x6b, 0xce, 0x57, 0x1};", "        static unsigned char b_bytes[18] = {0xe7, 0xa, 0xbb, 0x74, 0x73, 0xb5, 0x2b, 0x8b, 0xe9, 0xdf, 0xbf, 0xb6, 0x34, 0x25, 0x46, 0x7c, 0x2};"]
 Cycle counts:[163333.0, 7217.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0]
16668218278184752389663681350059856130

["        static unsigned char a_bytes[18] = {0xb3, 0xcd, 0x30, 0xa9, 0x78, 0xd0, 0x66, 0x50, 0xe7, 0x65, 0x63, 0x7, 0x97, 0x55, 0x10, 0x45, 0x2};", "        static unsigned char b_bytes[18] = {0x92, 0x2d, 0x74, 0xa3, 0xe7, 0x49, 0xef, 0x13, 0x96, 0x9f, 0x89, 0x2e, 0xb7, 0xa, 0xcd, 0x98, 0x1};"]
 Cycle counts:[163333.0, 7220.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0]
39863003218695224658588260316401006687

["        static unsigned char a_bytes[18] = {0x47, 0x3f, 0x7a, 0xec, 0xcf, 0x18, 0xe8, 0x15, 0xa4, 0x4b, 0xd1, 0x1a, 0xf9, 0x90, 0x41, 0x60, 0x1};", "        static unsigned char b_bytes[18] = {0x29, 0xbb, 0x27, 0x9a, 0x2c, 0xa, 0xe4, 0xa4, 0x79, 0x63, 0x3d, 0x66, 0x78, 0xb3, 0x41, 0x8, 0x2};"]
 Cycle counts:[163333.0, 7220.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0]
848129290304394525283997981383796850547

["        static unsigned char a_bytes[18] = {0xd9, 0x83, 0x18, 0x65, 0x80, 0xd0, 0x8e, 0x9, 0x36, 0x1f, 0x12, 0x92, 0xb6, 0xd5, 0xe6, 0xc8, 0x2};", "        static unsigned char b_bytes[18] = {0xa6, 0x9a, 0x58, 0xec, 0x35, 0xd0, 0xe3, 0xc3, 0xda, 0x36, 0x1a, 0x7f, 0x25, 0xa6, 0x65, 0x4c, 0x3};"]
 Cycle counts:[163333.0, 7223.0, 7222.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0]
773246776656411625384664543904924530943

["        static unsigned char a_bytes[18] = {0x3c, 0x27, 0xcc, 0x53, 0xf5, 0xb7, 0xef, 0x1c, 0x58, 0x9e, 0x4a, 0x47, 0xe7, 0xb1, 0xf0, 0xd5, 0x0};", "        static unsigned char b_bytes[18] = {0x69, 0xd8, 0xe9, 0x85, 0xe, 0x48, 0xbc, 0xb7, 0xe8, 0x55, 0xe4, 0x64, 0x8d, 0x45, 0xc, 0x2a, 0x1};"]
 Cycle counts:[163330.0, 7217.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0]
1236325831564029382170539834745525920219

["        static unsigned char a_bytes[18] = {0x7b, 0x30, 0x6f, 0xc7, 0xf6, 0x6a, 0x7, 0x8c, 0x81, 0xbf, 0xc0, 0x37, 0x14, 0x36, 0x51, 0x36, 0x0};", "        static unsigned char b_bytes[18] = {0x90, 0xc0, 0x53, 0xbf, 0x93, 0xeb, 0x6d, 0x39, 0x73, 0x56, 0x75, 0xe2, 0xf0, 0x82, 0xbf, 0x2a, 0x2};"]
 Cycle counts:[163330.0, 7217.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0]
1331991717590999463447000781692366418153

["        static unsigned char a_bytes[18] = {0x6b, 0x26, 0x1c, 0xcf, 0x2f, 0x1e, 0xfb, 0x94, 0x39, 0xb2, 0xc4, 0x17, 0xb7, 0x5f, 0x17, 0x75, 0x3};", "        static unsigned char b_bytes[18] = {0xee, 0x8e, 0x78, 0xfa, 0x23, 0x48, 0xc3, 0xea, 0x3f, 0xff, 0x13, 0xa8, 0xfa, 0x71, 0xb5, 0x65, 0x1};"]
 Cycle counts:[163330.0, 7217.0, 7214.0, 7214.0, 7214.0, 7214.0, 7214.0, 7214.0, 7214.0, 7214.0, 7214.0, 7214.0, 7214.0, 7214.0, 7214.0, 7214.0, 7214.0, 7214.0, 7214.0, 7214.0]
1349525460040094559426074513838978344396

["        static unsigned char a_bytes[18] = {0x56, 0x96, 0xef, 0xff, 0x71, 0x1d, 0xcf, 0x30, 0x9b, 0xf4, 0xea, 0x41, 0x75, 0x6, 0x32, 0x7b, 0x3};", "        static unsigned char b_bytes[18] = {0xfa, 0x21, 0xbc, 0xa4, 0xe0, 0x82, 0x97, 0x1b, 0x55, 0x71, 0xce, 0x12, 0x19, 0x57, 0x3, 0xf2, 0x1};"]
 Cycle counts:[163336.0, 7220.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0]
862172057999263821754922778046922342720

["        static unsigned char a_bytes[18] = {0xf, 0x77, 0xf2, 0x5c, 0xe2, 0xde, 0xfc, 0x4, 0x1, 0xb8, 0xda, 0x3f, 0x7a, 0xe1, 0x93, 0x80, 0x0};", "        static unsigned char b_bytes[18] = {0x6b, 0xbe, 0x7c, 0x4e, 0x62, 0xd7, 0x56, 0x86, 0x63, 0x94, 0x3, 0x93, 0xba, 0x7b, 0xf5, 0xb5, 0x0};"]
 Cycle counts:[163336.0, 7220.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0]
1081559485614660257844287192149395950965

["        static unsigned char a_bytes[18] = {0x45, 0x5, 0x53, 0x64, 0x6a, 0x87, 0xd8, 0xce, 0x95, 0x51, 0x18, 0x83, 0xf, 0x51, 0x7c, 0x67, 0x3};", "        static unsigned char b_bytes[18] = {0xc7, 0xf7, 0xd3, 0x31, 0x87, 0x4, 0x46, 0xf1, 0xdc, 0x3, 0xac, 0x4c, 0x19, 0xe7, 0x6a, 0xcd, 0x0};"]
 Cycle counts:[163333.0, 7220.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0]
1172368650724276497987517763409517807432

["        static unsigned char a_bytes[18] = {0xcc, 0xcf, 0xd2, 0x8e, 0xeb, 0x22, 0x44, 0xc1, 0x55, 0xd7, 0xec, 0x72, 0xdd, 0xf7, 0xe5, 0xd6, 0x3};", "        static unsigned char b_bytes[18] = {0x8b, 0xa5, 0xbc, 0x34, 0x18, 0x55, 0xa5, 0xe3, 0x53, 0x4c, 0xf7, 0xfe, 0x73, 0x15, 0xd, 0xa, 0x2};"]
 Cycle counts:[163333.0, 7220.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0]
73069680291171389453914327092172224993

["        static unsigned char a_bytes[18] = {0xf8, 0x64, 0x18, 0x13, 0x4e, 0x57, 0xb1, 0x47, 0x31, 0x28, 0x25, 0x68, 0xe, 0x7a, 0x1d, 0x4f, 0x2};", "        static unsigned char b_bytes[18] = {0x60, 0x62, 0xcc, 0x63, 0x98, 0x7b, 0x10, 0x87, 0xa6, 0xfd, 0xd0, 0x13, 0x88, 0x55, 0x7f, 0xda, 0x3};"]
 Cycle counts:[163330.0, 7217.0, 7214.0, 7214.0, 7214.0, 7214.0, 7214.0, 7214.0, 7214.0, 7214.0, 7214.0, 7214.0, 7214.0, 7214.0, 7214.0, 7214.0, 7214.0, 7214.0, 7214.0, 7214.0]
714819398256183273324346550050380347767

["        static unsigned char a_bytes[18] = {0x78, 0x4d, 0x20, 0xe3, 0x25, 0x59, 0xa6, 0x7b, 0x1f, 0xec, 0x3d, 0xb1, 0x61, 0xa7, 0xba, 0x1, 0x0};", "        static unsigned char b_bytes[18] = {0xad, 0xf1, 0x2f, 0xe9, 0xf7, 0x59, 0x41, 0xca, 0x1d, 0x16, 0x80, 0xf7, 0xc, 0xad, 0xdf, 0x8, 0x0};"]
 Cycle counts:[163330.0, 7217.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0]
342174399724776210589381368632740545099

["        static unsigned char a_bytes[18] = {0x8b, 0x75, 0xac, 0xf5, 0x2b, 0xec, 0xec, 0xfb, 0x18, 0x7d, 0x3f, 0xd0, 0x62, 0xa9, 0x8c, 0x2e, 0x2};", "        static unsigned char b_bytes[18] = {0x93, 0x20, 0x5, 0xb, 0xc8, 0xca, 0xe1, 0xa3, 0xe8, 0x6b, 0x27, 0xa5, 0xe7, 0xda, 0xbd, 0x45, 0x0};"]
 Cycle counts:[163334.0, 7217.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0]
1255457032099665886419403563121920653901

["        static unsigned char a_bytes[18] = {0x0, 0x20, 0xd6, 0x64, 0xf8, 0x2b, 0xe0, 0x5c, 0x55, 0x33, 0xbd, 0x74, 0x15, 0x66, 0xef, 0x5b, 0x2};", "        static unsigned char b_bytes[18] = {0x3c, 0xaa, 0xb5, 0x12, 0xb6, 0x7e, 0x2e, 0x98, 0x29, 0x4c, 0x37, 0x2d, 0xc4, 0x67, 0xa3, 0xae, 0x0};"]
 Cycle counts:[163333.0, 7217.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0]
513599493397617406497370814215335896833

["        static unsigned char a_bytes[18] = {0x64, 0x25, 0xc5, 0x2f, 0xb5, 0x32, 0x68, 0x8b, 0xef, 0xf1, 0xc5, 0x8b, 0x36, 0x7c, 0xd6, 0x70, 0x0};", "        static unsigned char b_bytes[18] = {0x41, 0x2e, 0x8f, 0x4b, 0x96, 0xa5, 0x37, 0x6a, 0x43, 0xa1, 0xc9, 0xd9, 0x80, 0x2c, 0xcf, 0x66, 0x2};"]
 Cycle counts:[163333.0, 7217.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0]
947493244551557956346268685369458176929

["        static unsigned char a_bytes[18] = {0x5c, 0xdb, 0x32, 0xc5, 0xae, 0xb8, 0x65, 0xe4, 0x7f, 0xff, 0xd, 0xcc, 0xa5, 0x26, 0x25, 0xa0, 0x3};", "        static unsigned char b_bytes[18] = {0xf8, 0xc9, 0x6b, 0x8a, 0xac, 0xc7, 0x6, 0x7, 0xc, 0xbd, 0xb2, 0xa6, 0xfc, 0x5f, 0x24, 0xb8, 0x2};"]
 Cycle counts:[163336.0, 7223.0, 7222.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0]
46105631600929308908571106049118457262

["        static unsigned char a_bytes[18] = {0xd2, 0x48, 0x48, 0x9d, 0x15, 0x6d, 0xc, 0xab, 0xe5, 0x96, 0x40, 0x57, 0xc5, 0x4f, 0x2b, 0xc0, 0x2};", "        static unsigned char b_bytes[18] = {0x72, 0x80, 0xbc, 0xfa, 0xf6, 0x59, 0xc8, 0x74, 0x2f, 0xc8, 0x59, 0x70, 0x86, 0x1a, 0x1, 0x5c, 0x1};"]
 Cycle counts:[163333.0, 7217.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0]
466821284470436971620973684175344356751

["        static unsigned char a_bytes[18] = {0x28, 0x3b, 0xf7, 0x9e, 0x63, 0xd7, 0xe5, 0x54, 0xe8, 0xe5, 0x64, 0xed, 0x5c, 0x67, 0xd2, 0x18, 0x3};", "        static unsigned char b_bytes[18] = {0xd1, 0xdc, 0xa, 0x83, 0x76, 0x4d, 0x68, 0x7c, 0x4b, 0xeb, 0xe3, 0x7, 0xe7, 0xcd, 0xb1, 0x92, 0x3};"]
 Cycle counts:[163333.0, 7220.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0]
1332814981954860758127290252335442123120

["        static unsigned char a_bytes[18] = {0xd1, 0xeb, 0xa9, 0x1f, 0xc0, 0x23, 0x2d, 0xb2, 0x9c, 0xb6, 0x3d, 0xbd, 0x7c, 0x9d, 0xbb, 0x2b, 0x3};", "        static unsigned char b_bytes[18] = {0x94, 0x94, 0x3d, 0x6c, 0xbe, 0x62, 0x34, 0x9, 0x1d, 0x7e, 0x8b, 0x31, 0xb3, 0x7e, 0x97, 0x98, 0x0};"]
 Cycle counts:[163333.0, 7217.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0]
846611116333587793739954162710439387541

["        static unsigned char a_bytes[18] = {0x3f, 0xa, 0xae, 0xdd, 0x3e, 0x47, 0x6b, 0xf7, 0x38, 0x42, 0x3c, 0xb5, 0x9b, 0x3f, 0x91, 0x1, 0x1};", "        static unsigned char b_bytes[18] = {0x94, 0x54, 0x56, 0x9, 0xed, 0xd1, 0x37, 0x1e, 0x9f, 0xd0, 0xb, 0x49, 0x38, 0x92, 0x5b, 0x8, 0x1};"]
 Cycle counts:[163336.0, 7220.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0]
603227879812243766173132359476212089161

["        static unsigned char a_bytes[18] = {0x22, 0x67, 0xaf, 0x71, 0x98, 0x7c, 0x49, 0x84, 0xad, 0x18, 0x1c, 0x76, 0xa5, 0x76, 0xa0, 0xcf, 0x1};", "        static unsigned char b_bytes[18] = {0x12, 0xd6, 0x69, 0x4c, 0x4b, 0x3c, 0x83, 0x65, 0x31, 0x77, 0xb7, 0x92, 0xa7, 0xdc, 0xe2, 0x52, 0x0};"]
 Cycle counts:[163333.0, 7223.0, 7222.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0]
970190298566359199392601472857553354952

["        static unsigned char a_bytes[18] = {0xe4, 0xe, 0x6c, 0x4, 0x8d, 0x4e, 0xc, 0xe8, 0xee, 0xfd, 0x1f, 0xb8, 0x95, 0x33, 0x9b, 0xe1, 0x3};", "        static unsigned char b_bytes[18] = {0x43, 0x85, 0xd5, 0x82, 0x96, 0x76, 0xd0, 0xd7, 0x3c, 0xe3, 0xd1, 0xc9, 0xa0, 0xe9, 0x9f, 0xe8, 0x0};"]
 Cycle counts:[163334.0, 7217.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0]
1282325387151033335658874626803185689790

["        static unsigned char a_bytes[18] = {0xe0, 0x40, 0x23, 0xe7, 0xde, 0x4, 0xc7, 0x51, 0x9d, 0x5a, 0x76, 0x1b, 0xbe, 0xb, 0xf9, 0x18, 0x0};", "        static unsigned char b_bytes[18] = {0x68, 0x94, 0x15, 0x7d, 0x7c, 0x54, 0x8a, 0x33, 0xac, 0xb, 0x9, 0xdb, 0xe1, 0xe0, 0xa3, 0xa2, 0x3};"]
 Cycle counts:[163333.0, 7220.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0]
1050718488402776273183707945819734554507

["        static unsigned char a_bytes[18] = {0x32, 0x24, 0x6d, 0x4b, 0x4b, 0x7, 0xf8, 0x18, 0x96, 0x94, 0x77, 0xbb, 0x60, 0x33, 0x13, 0x62, 0x1};", "        static unsigned char b_bytes[18] = {0xf5, 0xdd, 0x1c, 0xb0, 0xbd, 0x62, 0x27, 0xe, 0xc9, 0x6e, 0x56, 0x18, 0x83, 0xae, 0xf8, 0x3, 0x3};"]
 Cycle counts:[163330.0, 7220.0, 7219.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0]
1332373493377561302047991855746539709358

["        static unsigned char a_bytes[18] = {0xe5, 0xd8, 0xa8, 0x9, 0x9e, 0x20, 0xc3, 0xad, 0xd1, 0x81, 0xd6, 0xa7, 0x9f, 0xd, 0xe2, 0x63, 0x2};", "        static unsigned char b_bytes[18] = {0x4d, 0x9e, 0x9b, 0xd0, 0xfa, 0xb1, 0xd8, 0xcb, 0xed, 0x77, 0xce, 0x1f, 0x1f, 0xaa, 0xf7, 0x84, 0x2};"]
 Cycle counts:[163336.0, 7220.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0]
909096561584586773478910825668020155283

["        static unsigned char a_bytes[18] = {0x73, 0x74, 0x50, 0x81, 0xd6, 0x90, 0xdc, 0x90, 0x5a, 0x7f, 0x86, 0xa0, 0x35, 0x10, 0xbf, 0xd8, 0x2};", "        static unsigned char b_bytes[18] = {0xae, 0xa3, 0x2e, 0x2a, 0x4c, 0x71, 0x61, 0x89, 0xc4, 0xa, 0x9, 0x4f, 0x43, 0xb2, 0xde, 0x85, 0x0};"]
 Cycle counts:[163336.0, 7220.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0]
890875462431074160020179512552651136168

["        static unsigned char a_bytes[18] = {0x5f, 0x2c, 0x81, 0xaf, 0xce, 0x85, 0x2f, 0xc2, 0xfb, 0x89, 0xe1, 0x80, 0x70, 0x58, 0x52, 0xdc, 0x0};", "        static unsigned char b_bytes[18] = {0x5b, 0xb1, 0x80, 0xf4, 0xe, 0x1a, 0xef, 0xfd, 0xa2, 0x10, 0x7, 0xb5, 0xe3, 0x24, 0x69, 0xce, 0x1};"]
 Cycle counts:[163333.0, 7217.0, 7214.0, 7214.0, 7214.0, 7214.0, 7214.0, 7214.0, 7214.0, 7214.0, 7214.0, 7214.0, 7214.0, 7214.0, 7214.0, 7214.0, 7214.0, 7214.0, 7214.0, 7214.0]
784490113085008011782093830575066011026

["        static unsigned char a_bytes[18] = {0x69, 0xcc, 0xc, 0xfc, 0x47, 0x29, 0x65, 0xae, 0x70, 0x8, 0x36, 0x88, 0xb3, 0xad, 0xd1, 0x12, 0x2};", "        static unsigned char b_bytes[18] = {0x96, 0x8e, 0x38, 0x4, 0x7c, 0xd3, 0x2c, 0x99, 0x75, 0x17, 0x77, 0x52, 0xd8, 0x39, 0xa4, 0xdd, 0x0};"]
 Cycle counts:[163334.0, 7217.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0]
285146749188889007044686877308902408305

["        static unsigned char a_bytes[18] = {0x3e, 0x77, 0x94, 0x9b, 0x96, 0x1b, 0x5e, 0x81, 0x78, 0xab, 0xcc, 0xa, 0xc9, 0xa3, 0xb5, 0xbf, 0x3};", "        static unsigned char b_bytes[18] = {0xf, 0xde, 0xe9, 0x55, 0x29, 0x51, 0x7c, 0x6c, 0xb4, 0x4c, 0x8b, 0x38, 0x56, 0xfd, 0xa7, 0x54, 0x3};"]
 Cycle counts:[163330.0, 7217.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0]
513310129068479643282188107021637972143

["        static unsigned char a_bytes[18] = {0x57, 0x45, 0x6a, 0xd4, 0xa9, 0x24, 0x2d, 0x9b, 0xf2, 0xda, 0x46, 0x4, 0xe6, 0x90, 0xe8, 0x82, 0x2};", "        static unsigned char b_bytes[18] = {0x79, 0x50, 0xba, 0x9a, 0x75, 0xa9, 0x20, 0x34, 0xb8, 0x5b, 0x6f, 0xb6, 0x57, 0x13, 0xfb, 0x6f, 0x0};"]
 Cycle counts:[163331.0, 7217.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0]
1003421812404431974657114411760543659302

["        static unsigned char a_bytes[18] = {0x5c, 0x2f, 0xe0, 0x5f, 0x27, 0xfb, 0x72, 0x28, 0xc6, 0xcd, 0xb3, 0x6c, 0xcb, 0xa2, 0x20, 0x19, 0x1};", "        static unsigned char b_bytes[18] = {0xf4, 0xaf, 0x98, 0xa, 0xad, 0xb7, 0xa0, 0x72, 0x5c, 0xb5, 0x9c, 0x83, 0x36, 0x78, 0xb2, 0x3, 0x1};"]
 Cycle counts:[163330.0, 7217.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0]
1172084925845696212471589542254077121513

["        static unsigned char a_bytes[18] = {0x5e, 0xe2, 0x70, 0xeb, 0xd4, 0x19, 0x41, 0xa1, 0xdb, 0xf9, 0x17, 0x6, 0x2c, 0xe4, 0x7e, 0x8a, 0x3};", "        static unsigned char b_bytes[18] = {0x20, 0xf3, 0xe9, 0x70, 0x52, 0x45, 0xd7, 0xb2, 0xd6, 0x5b, 0x99, 0xd0, 0x99, 0x1c, 0x2e, 0x2c, 0x3};"]
 Cycle counts:[163330.0, 7217.0, 7214.0, 7214.0, 7214.0, 7214.0, 7214.0, 7214.0, 7214.0, 7214.0, 7214.0, 7214.0, 7214.0, 7214.0, 7214.0, 7214.0, 7214.0, 7214.0, 7214.0, 7214.0]
1010160093904514876929052165177277627003

["        static unsigned char a_bytes[18] = {0xef, 0x7f, 0x65, 0xe6, 0x5c, 0x36, 0x74, 0x5a, 0x6f, 0xd9, 0x7f, 0xe8, 0x72, 0x7f, 0xc4, 0x96, 0x2};", "        static unsigned char b_bytes[18] = {0x1d, 0xd, 0x70, 0x70, 0xdd, 0x60, 0xbb, 0x18, 0x3a, 0x57, 0x8e, 0xe1, 0xfb, 0xc2, 0xb5, 0xc, 0x3};"]
 Cycle counts:[163333.0, 7220.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0]
49500232858207954419311994035338229692

["        static unsigned char a_bytes[18] = {0xf4, 0x37, 0x7a, 0x8c, 0x12, 0xa3, 0xbc, 0x2d, 0xa7, 0x3f, 0xf0, 0x60, 0xb9, 0xc5, 0x21, 0xa4, 0x2};", "        static unsigned char b_bytes[18] = {0xab, 0x91, 0xae, 0x33, 0x96, 0x95, 0x9b, 0x3b, 0x13, 0x49, 0x12, 0x40, 0x18, 0x90, 0xc8, 0x9, 0x0};"]
 Cycle counts:[163333.0, 7220.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0]
139867691568157949693479163431108051176

["        static unsigned char a_bytes[18] = {0xf3, 0x2c, 0xfa, 0x4d, 0x73, 0x1a, 0xe2, 0xb0, 0xe6, 0xae, 0x51, 0xfa, 0x89, 0xc5, 0x49, 0x8e, 0x1};", "        static unsigned char b_bytes[18] = {0xed, 0xb9, 0xcd, 0xdc, 0xff, 0x5f, 0xf7, 0xc1, 0x5e, 0x5d, 0xf7, 0xdb, 0xec, 0xa8, 0x15, 0x2a, 0x2};"]
 Cycle counts:[163330.0, 7217.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0]
408174910390501841099258081301588924447

["        static unsigned char a_bytes[18] = {0xb7, 0xea, 0xd9, 0xcf, 0x6c, 0xf, 0x6d, 0x9c, 0x0, 0x13, 0xfe, 0x40, 0xa2, 0x46, 0xa0, 0x63, 0x1};", "        static unsigned char b_bytes[18] = {0x6b, 0x7b, 0xd1, 0x2a, 0x28, 0xc7, 0x2b, 0x4b, 0x96, 0xbf, 0xfc, 0xc1, 0x5f, 0x4, 0x70, 0x84, 0x3};"]
 Cycle counts:[163333.0, 7220.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0]
986083739828344456358115698177647747582

["        static unsigned char a_bytes[18] = {0x38, 0x6a, 0xf9, 0xe9, 0x61, 0x89, 0xe7, 0x8e, 0x7a, 0x60, 0xd7, 0x24, 0x29, 0x30, 0x7e, 0x14, 0x3};", "        static unsigned char b_bytes[18] = {0xb2, 0xe4, 0xf4, 0x77, 0xe9, 0x75, 0xad, 0x46, 0xd5, 0x68, 0x2c, 0x31, 0x9c, 0xee, 0x88, 0x84, 0x3};"]
 Cycle counts:[163336.0, 7220.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0]
666829189714787367846532923790390525087

["        static unsigned char a_bytes[18] = {0x38, 0x5e, 0xd4, 0x21, 0xff, 0x52, 0x68, 0x38, 0xe8, 0x12, 0x55, 0xac, 0x45, 0xc8, 0x7b, 0x3d, 0x1};", "        static unsigned char b_bytes[18] = {0xcf, 0xaa, 0x9f, 0xd2, 0xee, 0xc9, 0xb3, 0x81, 0x2d, 0xd9, 0x64, 0x6e, 0xe1, 0x9e, 0xfa, 0x83, 0x3};"]
 Cycle counts:[163330.0, 7217.0, 7214.0, 7214.0, 7214.0, 7214.0, 7214.0, 7214.0, 7214.0, 7214.0, 7214.0, 7214.0, 7214.0, 7214.0, 7214.0, 7214.0, 7214.0, 7214.0, 7214.0, 7214.0]
687201858933824721766206277711274259762

["        static unsigned char a_bytes[18] = {0x4d, 0x85, 0x99, 0x68, 0xaa, 0x86, 0x9, 0x56, 0x7f, 0x93, 0x55, 0x39, 0x2e, 0x7f, 0xee, 0x55, 0x3};", "        static unsigned char b_bytes[18] = {0x1f, 0xba, 0xc3, 0x5a, 0x30, 0xf7, 0x1a, 0xa5, 0x6d, 0xdc, 0x3d, 0x55, 0x14, 0x8b, 0x73, 0x24, 0x2};"]
 Cycle counts:[163333.0, 7220.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0]
627784896981434450507163816403107805826

["        static unsigned char a_bytes[18] = {0xf5, 0xad, 0x7d, 0xeb, 0x9a, 0xee, 0x14, 0xbc, 0x37, 0x35, 0xb6, 0xf4, 0x5a, 0xca, 0xc3, 0xc5, 0x1};", "        static unsigned char b_bytes[18] = {0xfd, 0x1a, 0xd6, 0xb3, 0x51, 0xec, 0x9c, 0x57, 0x11, 0x3f, 0x8d, 0x56, 0x4a, 0x50, 0xd9, 0x6c, 0x0};"]
 Cycle counts:[163333.0, 7220.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0]
362700700177326753654177177207684748210

["        static unsigned char a_bytes[18] = {0xdc, 0x9c, 0xb3, 0x3c, 0x7, 0x19, 0xd6, 0xb6, 0x82, 0xa3, 0x5a, 0xf1, 0xd7, 0x1b, 0xa8, 0x19, 0x2};", "        static unsigned char b_bytes[18] = {0xf6, 0x3d, 0x25, 0xc, 0x2a, 0xef, 0xbc, 0x66, 0x62, 0x9d, 0xf5, 0xf8, 0xaa, 0xb4, 0x77, 0x30, 0x3};"]
 Cycle counts:[163330.0, 7217.0, 7214.0, 7214.0, 7214.0, 7214.0, 7214.0, 7214.0, 7214.0, 7214.0, 7214.0, 7214.0, 7214.0, 7214.0, 7214.0, 7214.0, 7214.0, 7214.0, 7214.0, 7214.0]
1235371058924813426468958857209788558216

["        static unsigned char a_bytes[18] = {0x31, 0x77, 0x41, 0x42, 0x20, 0xa5, 0x98, 0x2d, 0x0, 0x96, 0x37, 0x8f, 0x33, 0x8d, 0x2f, 0xcc, 0x0};", "        static unsigned char b_bytes[18] = {0x26, 0xaf, 0xac, 0x77, 0x5c, 0xc, 0xb6, 0x0, 0x2b, 0x4e, 0x7, 0x21, 0x53, 0xfa, 0xa3, 0x21, 0x2};"]
 Cycle counts:[163333.0, 7220.0, 7219.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0]
1005072576860727610667182064342012439499

["        static unsigned char a_bytes[18] = {0xcd, 0x49, 0xfd, 0xab, 0x75, 0xf9, 0xeb, 0x26, 0xd5, 0x87, 0xab, 0x39, 0xc4, 0xdd, 0x67, 0x86, 0x0};", "        static unsigned char b_bytes[18] = {0x5f, 0xe0, 0xb5, 0x71, 0x50, 0x3f, 0xc8, 0x4a, 0xe5, 0x7d, 0x9d, 0x7f, 0x75, 0x95, 0x87, 0x57, 0x0};"]
 Cycle counts:[163330.0, 7217.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0]
129248692970074661278971962252952925905

["        static unsigned char a_bytes[18] = {0x9a, 0x2e, 0x90, 0x35, 0x79, 0x13, 0xa7, 0xc4, 0xc, 0xd3, 0x45, 0x95, 0x65, 0x8c, 0x7b, 0x43, 0x0};", "        static unsigned char b_bytes[18] = {0xc8, 0xf, 0x57, 0x61, 0x4f, 0xc0, 0x5, 0x96, 0xfd, 0xf5, 0xd2, 0x34, 0x99, 0x8e, 0x24, 0x91, 0x2};"]
 Cycle counts:[163336.0, 7223.0, 7222.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0]
222532241402822678113887034881407887994

["        static unsigned char a_bytes[18] = {0xa4, 0xf0, 0x1f, 0x18, 0xbb, 0xd2, 0xca, 0xfb, 0xc, 0xed, 0x5a, 0x50, 0xeb, 0x2a, 0xe9, 0x5, 0x0};", "        static unsigned char b_bytes[18] = {0x88, 0x89, 0xf5, 0xf9, 0xc9, 0x82, 0xbe, 0xaa, 0x10, 0xfe, 0x90, 0xf9, 0xf, 0xbe, 0xfd, 0x2b, 0x3};"]
 Cycle counts:[163333.0, 7217.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0]
260876670109288852692089237707948343328

["        static unsigned char a_bytes[18] = {0x45, 0x35, 0xfe, 0x35, 0x41, 0x6d, 0xc1, 0x18, 0xd4, 0xe7, 0x7f, 0x63, 0x31, 0xe2, 0xa4, 0xd5, 0x0};", "        static unsigned char b_bytes[18] = {0x24, 0xa7, 0x39, 0x42, 0x59, 0xfe, 0x1e, 0x7c, 0x3c, 0x91, 0x97, 0x7c, 0x39, 0xa1, 0x6f, 0x4f, 0x0};"]
 Cycle counts:[163333.0, 7220.0, 7219.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0]
714384060012405594376801631285152549800

["        static unsigned char a_bytes[18] = {0x7e, 0xad, 0x93, 0xc8, 0x19, 0x95, 0x8c, 0xe1, 0x0, 0x1a, 0xcf, 0x78, 0xd4, 0xec, 0xf4, 0x2c, 0x0};", "        static unsigned char b_bytes[18] = {0x33, 0x3e, 0x2, 0xd0, 0xbc, 0xc4, 0x2d, 0x8, 0x61, 0x16, 0xcb, 0xb8, 0xf9, 0xc9, 0x59, 0xb6, 0x2};"]
 Cycle counts:[163330.0, 7217.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0]
502375119333915325706242586649733524056

["        static unsigned char a_bytes[18] = {0x84, 0x78, 0x69, 0xbd, 0x6, 0xa0, 0x3f, 0x92, 0x24, 0x3b, 0x29, 0xe4, 0x8a, 0xe5, 0xcc, 0x37, 0x2};", "        static unsigned char b_bytes[18] = {0x1, 0x99, 0xb0, 0x36, 0x75, 0xca, 0xcb, 0xeb, 0xd0, 0xbf, 0x73, 0x25, 0x5c, 0x46, 0x4, 0x9c, 0x3};"]
 Cycle counts:[163336.0, 7220.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0]
496574658748815845873317820276581949560

["        static unsigned char a_bytes[18] = {0x4d, 0x5b, 0xf3, 0xeb, 0x3d, 0x9b, 0x3d, 0xe1, 0xe0, 0xc0, 0xf4, 0x54, 0x2, 0x24, 0x29, 0x51, 0x2};", "        static unsigned char b_bytes[18] = {0xb9, 0x9f, 0xc4, 0x13, 0xc5, 0x98, 0x45, 0xf8, 0x2e, 0x4d, 0xb5, 0x79, 0xdc, 0x6e, 0x58, 0x9b, 0x2};"]
 Cycle counts:[163333.0, 7223.0, 7222.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0]
139033102878319502128718141932390074841

["        static unsigned char a_bytes[18] = {0xc4, 0x4b, 0x1f, 0xde, 0xf1, 0x5a, 0x25, 0x9d, 0x4, 0x5b, 0x3f, 0x31, 0x54, 0x89, 0xec, 0xf, 0x2};", "        static unsigned char b_bytes[18] = {0xb1, 0x2c, 0x59, 0xa4, 0x96, 0xa6, 0x54, 0x39, 0xa8, 0x42, 0x43, 0x25, 0x6f, 0x2a, 0x14, 0x55, 0x2};"]
 Cycle counts:[163330.0, 7217.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0, 7216.0]
49728088149932739519227361317589738188

["        static unsigned char a_bytes[18] = {0x5b, 0x83, 0x50, 0x3d, 0x5e, 0xaf, 0xd5, 0xcd, 0x7f, 0x23, 0x18, 0xf7, 0x75, 0xc0, 0x44, 0x2e, 0x1};", "        static unsigned char b_bytes[18] = {0x8d, 0x30, 0x4b, 0xa7, 0x37, 0x22, 0x26, 0xe1, 0x27, 0xdc, 0xc5, 0x27, 0x7a, 0x8a, 0xe4, 0xf1, 0x0};"]
 Cycle counts:[163336.0, 7223.0, 7222.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0]
1217369005211769558609409663910548949854

["        static unsigned char a_bytes[18] = {0x6c, 0x51, 0x30, 0x11, 0x67, 0xeb, 0x3d, 0x6e, 0x23, 0xbe, 0xc2, 0x43, 0x7f, 0x35, 0x6, 0x2, 0x3};", "        static unsigned char b_bytes[18] = {0x8a, 0xb1, 0xb2, 0x99, 0xf9, 0xaf, 0x6b, 0x2e, 0x6c, 0x91, 0xb6, 0xf1, 0xed, 0x50, 0x95, 0x21, 0x2};"]
 Cycle counts:[163336.0, 7223.0, 7222.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0, 7219.0]
1298139926994994116592575258388270232333

