OK
AT+CWMODE=0-->OK
[1F[0J[?25h[0;39;49mBench Clock Reset Complete
ATE0--> Send Flag error: #0 #0 #0 #0 AT+BLEINIT=0-->AT+BLEINIT=0
OK
AT+CWMODE=0-->AT+CWMODE=0
OK
Cycle counts:          43176773, 42357396, 42350115, 42340401, 42340683, 42340682, 42342807, 42340683, 42343090, 42340400, 
Branch mispredictions:         33366,  32980,  32959,  32931,  32931,  32931,  32931,  32931,  32931,  32931, 
ICache misses:       383,      8,      5,      1,      1,      1,      2,      1,      2,      1, 
Result: eede62bf58610372d626d98cf85e16aeb42fcb658a083bcbb1c722f7cf92ce48
Expected result: 0xee, 0xde, 0x62, 0xbf, 0x58, 0x61, 0x03, 0x72, 0xd6, 0x26, 0xd9, 0x8c, 0xf8, 0x5e, 0x16, 0xae, 0xb4, 0x2f, 0xcb, 0x65, 0x8a, 0x08, 0x3b, 0xcb, 0xb1, 0xc7, 0x22, 0xf7, 0xcf, 0x92, 0xce, 0x48
