[1F[0J[?25h[0;39;49mBench Clock Reset Complete
ATE0-->ATE0
OK
AT+BLEINIT=0-->OK
AT+CWMODE=0-->OK
Cycle counts:          666225, 372270, 370030, 372443, 372437, 372440, 372438, 372441, 372437, 372440, 
Branch mispredictions:           306,    308,    364,    366,    364,    365,    364,    365,    364,    365, 
ICache misses:       136,      1,      0,      1,      1,      1,      1,      1,      1,      1, 
Result: 8344c4012d049fc4807d044989dd1cce
Expected result: 0x3a, 0xe0, 0x7e, 0xc5, 0xf5, 0xcc, 0x09, 0xe9, 0x63, 0xe7, 0x11, 0x03, 0xb8, 0xe4, 0xde, 0x95
