[1F[0J[?25h[0;39;49mBench Clock Reset Complete
ATE0-->ATE0
OK
AT+BLEINIT=0-->OK
AT+CWMODE=0-->OK
Cycle counts:          6624937, 6028700, 
Branch mispredictions:          8518,   8523, 
ICache misses:       295,     18, 
Result: 9b277f581034889b5e496e141742b5b1eba46bb57cfe442cdf45b3c981da0473
Expected result: 0x28, 0xc6, 0xfb, 0x67, 0x4a, 0x37, 0xd1, 0x14, 0x76, 0x42, 0x24, 0xcd, 0x69, 0xf7, 0x69, 0x01, 0x84, 0xa2, 0x7e, 0x07, 0x4e, 0x9f, 0xb0, 0x20, 0x8b, 0x64, 0xe3, 0x25, 0xed, 0xea, 0xef, 0x7a
