["        static unsigned char c[130] = {0xf9, 0x7f, 0x6b, 0x5b, 0x1, 0xe8, 0x45, 0x25, 0xa, 0xe7, 0x5b, 0x23, 0x2, 0xa1, 0xfc, 0xc9, 0xb8, 0x40, 0x27, 0xe4, 0xab, 0xc8, 0xd9, 0x3a, 0x30, 0x8b, 0x96, 0xa1, 0x48, 0x7f, 0x11, 0x4, 0xfa, 0x45, 0x6e, 0x89, 0xb4, 0xe1, 0x4, 0x48, 0x2f, 0x55, 0xb8, 0xda, 0x11, 0x3d, 0xf7, 0xce, 0x53, 0xdb, 0x9c, 0xc5, 0x55, 0xdd, 0x4a, 0x2e, 0x7f, 0xaf, 0x56, 0x8c, 0x34, 0xfe, 0x18, 0x35, 0xad, 0x3e, 0x39, 0x14, 0x56, 0x4b, 0x60, 0x9e, 0xf4, 0x1e, 0xa0, 0xdc, 0x8d, 0x77, 0xb3, 0x21, 0x89, 0xda, 0x27, 0x16, 0x15, 0x2, 0xa5, 0x2d, 0xe1, 0x88, 0x4, 0x54, 0x95, 0xc0, 0x85, 0x9f, 0xf2, 0x4e, 0xd9, 0x96, 0xe9, 0xa8, 0xd9, 0x8e, 0x7d, 0xc, 0x12, 0x36, 0x6b, 0xdc, 0xc0, 0x45, 0xa1, 0xad, 0x6f, 0x9f, 0xfa, 0x51, 0xb2, 0x19, 0x98, 0xad, 0xb2, 0x3b, 0xe5, 0x1f, 0x7b, 0x7a, 0xe1, 0x96};", "        static unsigned char rs[32] = {0xcb, 0x15, 0x69, 0x88, 0xef, 0x47, 0x55, 0xeb, 0x50, 0x11, 0x31, 0x91, 0xb4, 0x81, 0x27, 0x66, 0x80, 0x67, 0x7e, 0xfa, 0x3f, 0x98, 0x94, 0xc5, 0xab, 0xd, 0x5a, 0xd0, 0x21, 0xa0, 0x12, 0x54};"]
 Cycle counts:[388463.0, 74654.0, 74914.0, 77306.0, 74901.0, 74620.0, 74901.0, 77309.0, 74901.0, 74620.0, 74901.0, 77309.0, 74901.0, 74620.0, 74901.0, 77309.0, 74901.0, 74620.0, 74901.0, 77309.0]
0x78, 0x4d, 0x5e, 0xc6, 0x5e, 0x97, 0xac, 0xac, 0x0f, 0x5a, 0x0f, 0x53, 0x35, 0x77, 0x6d, 0x92

["        static unsigned char c[130] = {0x79, 0x5, 0x5f, 0x25, 0xa4, 0x6c, 0x8b, 0xe, 0xac, 0x10, 0x4, 0x63, 0xf7, 0x9b, 0x86, 0xb5, 0x8, 0x87, 0x39, 0xc2, 0x46, 0x53, 0x23, 0x8b, 0x76, 0xc4, 0x67, 0xa9, 0x7c, 0x69, 0x91, 0x24, 0x81, 0x4b, 0x60, 0xb3, 0xde, 0x5d, 0xcf, 0xaa, 0x7, 0x58, 0x11, 0x91, 0x2b, 0x5b, 0x28, 0xe6, 0xff, 0x74, 0x2e, 0x43, 0x20, 0x5a, 0x44, 0xd3, 0x4a, 0x6d, 0x3, 0x1c, 0x15, 0x7c, 0x24, 0xf5, 0xe4, 0xbd, 0xd8, 0x72, 0x14, 0x56, 0x1d, 0x30, 0x71, 0x5b, 0x55, 0x7d, 0x2c, 0xef, 0x51, 0x60, 0x3f, 0xd3, 0x98, 0x65, 0x35, 0x43, 0x95, 0x7b, 0xa4, 0x76, 0xd5, 0xc, 0x2f, 0x3d, 0xee, 0x4a, 0x81, 0xcd, 0x69, 0xa7, 0xb7, 0x75, 0xe4, 0x69, 0xfa, 0xe7, 0xd2, 0x30, 0x56, 0xb3, 0xc3, 0x2a, 0xfc, 0x9e, 0x2b, 0xf3, 0x59, 0x59, 0x67, 0x85, 0xb1, 0xdb, 0x1b, 0x17, 0xfa, 0x21, 0x7, 0x2c, 0x1, 0xc5};", "        static unsigned char rs[32] = {0x34, 0x91, 0xc2, 0xfd, 0xba, 0x7b, 0xbe, 0xad, 0xcd, 0x7c, 0x78, 0x86, 0x16, 0x55, 0xd0, 0x26, 0x6d, 0xea, 0x11, 0xcc, 0xae, 0xc7, 0x0, 0xc1, 0xab, 0xa3, 0x71, 0x3e, 0x38, 0xc9, 0xb1, 0xf6};"]
 Cycle counts:[388469.0, 74651.0, 74911.0, 77309.0, 74901.0, 74620.0, 74901.0, 77309.0, 74901.0, 74620.0, 74901.0, 77309.0, 74901.0, 74620.0, 74901.0, 77309.0, 74901.0, 74620.0, 74901.0, 77309.0]
0x60, 0xc7, 0x90, 0x37, 0x8b, 0x35, 0xcb, 0x83, 0x05, 0x15, 0xbe, 0xc9, 0xfa, 0x18, 0x29, 0x6e

["        static unsigned char c[130] = {0xa4, 0x4f, 0x60, 0x5e, 0xd7, 0x14, 0xb1, 0xd7, 0xf7, 0x18, 0xc4, 0xf5, 0x92, 0xb6, 0x27, 0x1, 0x53, 0x36, 0x51, 0x86, 0x32, 0xbc, 0x6f, 0xea, 0x4e, 0x8e, 0x69, 0x1c, 0x6, 0x33, 0x8d, 0x15, 0x96, 0x71, 0x74, 0x5c, 0xf2, 0xa5, 0xe5, 0xd4, 0xbb, 0xea, 0xb4, 0x3b, 0x72, 0x6d, 0xe5, 0x42, 0xe3, 0x10, 0x16, 0x10, 0x7d, 0x5c, 0x36, 0xcf, 0xb5, 0xb4, 0xd2, 0x6a, 0x5e, 0xbb, 0x2b, 0x39, 0xa5, 0xd9, 0x25, 0xcf, 0x17, 0x96, 0x8e, 0xcf, 0x72, 0x19, 0x26, 0x53, 0x6c, 0x75, 0xf2, 0x4b, 0x9d, 0xbc, 0xd9, 0xff, 0xd, 0xc7, 0x7c, 0x9e, 0xa8, 0xb7, 0x5, 0xd6, 0x8d, 0xba, 0xd1, 0xef, 0xba, 0x34, 0x88, 0xc5, 0xb4, 0xde, 0xfc, 0x6, 0x2d, 0x93, 0xe7, 0x66, 0xfb, 0xbe, 0x26, 0x88, 0x4e, 0xac, 0x65, 0x91, 0x7d, 0x8b, 0x9e, 0x88, 0xd3, 0x8c, 0xb9, 0xf9, 0xa9, 0xac, 0xbe, 0x1a, 0xad, 0xd1};", "        static unsigned char rs[32] = {0x35, 0x6f, 0xde, 0xed, 0xb7, 0x97, 0x6d, 0x92, 0xe0, 0xc3, 0x6e, 0xc, 0xb4, 0x56, 0xcb, 0xc2, 0x52, 0xe4, 0xdd, 0x6c, 0x90, 0xcc, 0xe4, 0xcc, 0xe9, 0x5b, 0x96, 0xef, 0x50, 0x62, 0x53, 0xe2};"]
 Cycle counts:[388469.0, 74651.0, 74911.0, 77309.0, 74901.0, 74620.0, 74901.0, 77309.0, 74901.0, 74620.0, 74901.0, 77309.0, 74901.0, 74620.0, 74901.0, 77309.0, 74901.0, 74620.0, 74901.0, 77309.0]
0x19, 0x21, 0xf3, 0x75, 0x58, 0x36, 0xf5, 0x7b, 0xe2, 0x2f, 0x28, 0xac, 0x36, 0x5a, 0xb6, 0x8a

["        static unsigned char c[130] = {0x96, 0xd1, 0xea, 0xff, 0xee, 0x1a, 0x8e, 0xa1, 0xb1, 0x78, 0xfa, 0x44, 0xf8, 0x4e, 0xeb, 0x14, 0x84, 0x16, 0x31, 0x49, 0xa4, 0x23, 0x64, 0x20, 0x4c, 0xc, 0x5c, 0x65, 0x52, 0xfa, 0x8c, 0x78, 0x1a, 0x54, 0x3d, 0xdd, 0xc0, 0x4e, 0x5b, 0x5e, 0x8d, 0x42, 0x52, 0x3d, 0x31, 0x6f, 0x59, 0xd1, 0xfe, 0x1b, 0xfc, 0xd3, 0x1b, 0x23, 0x48, 0xdb, 0x87, 0x9e, 0xf, 0xf1, 0x56, 0x88, 0x62, 0x96, 0x80, 0x6d, 0xd6, 0xc, 0x12, 0x6f, 0xb2, 0x24, 0x9a, 0xde, 0xc8, 0xc3, 0x5f, 0x8f, 0x2f, 0xaa, 0x4b, 0xf4, 0xcb, 0xb1, 0x11, 0x8f, 0x0, 0x3a, 0xf2, 0x57, 0xd2, 0xe, 0x3, 0x33, 0x5d, 0xfe, 0x30, 0x86, 0x46, 0xfe, 0x47, 0x8f, 0x7a, 0x89, 0xbf, 0xf7, 0x1e, 0x7d, 0x9d, 0x95, 0x69, 0x74, 0xb4, 0xc, 0x41, 0x64, 0x75, 0x9e, 0x1a, 0x71, 0xae, 0x18, 0xfa, 0x1b, 0xd7, 0xef, 0x51, 0x2f, 0xf3, 0xb7};", "        static unsigned char rs[32] = {0xc6, 0x44, 0xa4, 0xcb, 0x2d, 0xf0, 0xb7, 0xaf, 0x66, 0xeb, 0xaa, 0x62, 0xa7, 0x20, 0x33, 0x3a, 0x87, 0x90, 0x8b, 0x21, 0xb2, 0xa0, 0xfb, 0xa4, 0x27, 0x1d, 0xcc, 0xa8, 0xbb, 0x56, 0x43, 0xc4};"]
 Cycle counts:[388530.0, 74750.0, 74920.0, 77280.0, 74970.0, 74588.0, 74970.0, 77277.0, 74970.0, 74588.0, 74970.0, 77277.0, 74970.0, 74588.0, 74970.0, 77277.0, 74970.0, 74588.0, 74970.0, 77277.0]
0x61, 0x53, 0x2f, 0xe5, 0x29, 0x76, 0x27, 0x10, 0xea, 0x70, 0xc0, 0x0d, 0xbe, 0x1f, 0x79, 0x8b

["        static unsigned char c[130] = {0x7b, 0x9e, 0xdd, 0x95, 0x1e, 0x40, 0x4e, 0x39, 0xf9, 0x31, 0xbc, 0xf5, 0x5b, 0x8, 0x81, 0x77, 0x24, 0xe7, 0x21, 0x74, 0xf1, 0x6f, 0x2a, 0x9, 0x6a, 0xd2, 0xfb, 0xb3, 0x72, 0x2d, 0x57, 0xf7, 0x33, 0xb5, 0x7a, 0xae, 0xd1, 0xc, 0x7c, 0x81, 0xaa, 0x7b, 0x3c, 0x82, 0x77, 0xd1, 0x6, 0x5a, 0x56, 0xd3, 0xa1, 0x8d, 0x82, 0xa5, 0x5a, 0x3d, 0x91, 0x42, 0x14, 0x8c, 0xe9, 0x34, 0xe2, 0x97, 0x49, 0x7, 0xbf, 0xff, 0xa4, 0xc7, 0x65, 0x14, 0x2c, 0x1e, 0x5d, 0xbb, 0x7d, 0xfa, 0xb2, 0x49, 0x3d, 0xf3, 0xae, 0x5f, 0x55, 0x54, 0x32, 0xea, 0x7f, 0x99, 0xdc, 0x2b, 0x9c, 0x67, 0x59, 0x41, 0x17, 0x9a, 0x11, 0x79, 0x5d, 0x83, 0xd3, 0xaa, 0xd0, 0x52, 0x99, 0x97, 0xd1, 0x27, 0x50, 0x34, 0x21, 0xa, 0x7f, 0x76, 0x9e, 0x11, 0x94, 0xa, 0xbe, 0x8a, 0x64, 0x75, 0xc0, 0x80, 0xd7, 0x9f, 0xde, 0x4b};", "        static unsigned char rs[32] = {0xe, 0x54, 0x2a, 0x87, 0xa7, 0xa3, 0x20, 0xae, 0xe4, 0x2c, 0x1a, 0xad, 0xed, 0x82, 0x9f, 0x6c, 0xab, 0xfc, 0x4a, 0x8f, 0x1c, 0x93, 0x37, 0x6d, 0xf7, 0xf2, 0x8b, 0xbb, 0xbb, 0x99, 0xd2, 0x9d};"]
 Cycle counts:[388469.0, 74651.0, 74911.0, 77309.0, 74901.0, 74620.0, 74901.0, 77309.0, 74901.0, 74620.0, 74901.0, 77309.0, 74901.0, 74620.0, 74901.0, 77309.0, 74901.0, 74620.0, 74901.0, 77309.0]
0x39, 0x00, 0x9f, 0xc0, 0xad, 0xba, 0xbe, 0x12, 0xcf, 0x21, 0x7b, 0x79, 0x46, 0x93, 0xd2, 0xf8

["        static unsigned char c[130] = {0x66, 0x5d, 0x9f, 0xd3, 0x17, 0xe2, 0x3f, 0x74, 0xb4, 0x6a, 0xca, 0x6, 0xc5, 0x8e, 0xda, 0xcf, 0x11, 0x31, 0x48, 0x92, 0xc7, 0xed, 0xcb, 0xa3, 0xd2, 0xf9, 0x77, 0xb5, 0x83, 0xb7, 0x46, 0xfe, 0xa6, 0xdb, 0x58, 0xfb, 0xdc, 0x10, 0x56, 0x8, 0x27, 0xdd, 0x8e, 0xdc, 0x21, 0xe2, 0xa0, 0x40, 0xd8, 0x9e, 0x32, 0x95, 0x82, 0x84, 0x42, 0xba, 0x90, 0x40, 0x96, 0x28, 0xd3, 0xa3, 0x7d, 0xba, 0xb0, 0x4c, 0x58, 0xd2, 0xc7, 0x8d, 0xfa, 0xcd, 0xec, 0xb8, 0xa2, 0x77, 0x41, 0x6c, 0xe6, 0x10, 0xd5, 0xfd, 0x63, 0xd2, 0x78, 0xa2, 0xaa, 0xfa, 0xc5, 0x10, 0xbf, 0xfe, 0xc, 0x59, 0x61, 0x61, 0x86, 0xdf, 0xf4, 0xa5, 0x0, 0xfc, 0x5c, 0x68, 0x10, 0xb4, 0xe3, 0xb9, 0xec, 0xa3, 0xa0, 0x92, 0x8a, 0xd5, 0xdc, 0x10, 0x45, 0xc0, 0x2, 0x6, 0xf9, 0x1a, 0xa5, 0x58, 0x5d, 0x9f, 0x68, 0x13, 0x1c, 0x15};", "        static unsigned char rs[32] = {0x11, 0xe9, 0xbf, 0x6a, 0xe5, 0xa7, 0x88, 0x7c, 0x27, 0xb8, 0x9, 0x7c, 0x36, 0xd7, 0x0, 0xb3, 0x11, 0xa3, 0xcc, 0x7a, 0x47, 0x82, 0x60, 0xda, 0x23, 0x3f, 0xb6, 0x32, 0xa2, 0x42, 0x45, 0xe};"]
 Cycle counts:[388469.0, 74651.0, 74911.0, 77309.0, 74901.0, 74620.0, 74901.0, 77309.0, 74901.0, 74620.0, 74901.0, 77309.0, 74901.0, 74620.0, 74901.0, 77309.0, 74901.0, 74620.0, 74901.0, 77309.0]
0xfc, 0x71, 0xb5, 0x72, 0xf6, 0x08, 0xc3, 0x34, 0x6e, 0xae, 0x8f, 0xd9, 0x72, 0x61, 0xa4, 0x21

["        static unsigned char c[130] = {0xcf, 0x96, 0x83, 0x8f, 0x68, 0x88, 0x93, 0x99, 0x39, 0x55, 0x65, 0xc4, 0x71, 0xcc, 0x2f, 0x79, 0xc4, 0x96, 0x64, 0xcf, 0x5f, 0xcb, 0x40, 0x7e, 0x58, 0xc, 0xbd, 0x49, 0xbd, 0x6b, 0x72, 0x39, 0x72, 0x4f, 0xc7, 0xa0, 0xb8, 0x27, 0x81, 0xb3, 0x7a, 0x5a, 0x99, 0xf4, 0x73, 0x65, 0x75, 0x78, 0x36, 0xf0, 0x76, 0x2e, 0x9c, 0xb1, 0x34, 0x41, 0xb5, 0x4e, 0xec, 0x1b, 0x1e, 0x8c, 0x85, 0x85, 0x5, 0x62, 0xaf, 0x16, 0x82, 0x21, 0x76, 0x57, 0xfc, 0xe0, 0x50, 0xfd, 0x26, 0x98, 0x82, 0x21, 0x1a, 0xc7, 0x17, 0x8c, 0x49, 0x54, 0x92, 0xcc, 0xca, 0xc9, 0x77, 0xcf, 0xcc, 0x65, 0x3d, 0xc1, 0x19, 0x31, 0x99, 0x2, 0x6b, 0x4f, 0xfe, 0xb1, 0x93, 0xa8, 0xeb, 0x24, 0x65, 0xd9, 0xac, 0xd2, 0xf4, 0xf6, 0x80, 0x33, 0xa7, 0xa4, 0xb7, 0xef, 0xe8, 0xc5, 0xcb, 0x2c, 0x34, 0x61, 0x9e, 0x25, 0x6, 0xca};", "        static unsigned char rs[32] = {0xa5, 0x2d, 0x16, 0x5d, 0xcb, 0xac, 0x3b, 0xb6, 0x0, 0x7e, 0xf3, 0xbc, 0x72, 0xb9, 0x9c, 0x22, 0xa2, 0x9f, 0xf2, 0x1e, 0xc1, 0x56, 0x1a, 0xba, 0xfd, 0x96, 0xa5, 0xf8, 0xbc, 0x93, 0x56, 0xdb};"]
 Cycle counts:[388457.0, 74651.0, 74911.0, 77309.0, 74901.0, 74620.0, 74901.0, 77309.0, 74901.0, 74620.0, 74901.0, 77309.0, 74901.0, 74620.0, 74901.0, 77309.0, 74901.0, 74620.0, 74901.0, 77309.0]
0x9c, 0x61, 0x06, 0x2e, 0xb3, 0x38, 0xf7, 0xf2, 0x2c, 0x53, 0xd4, 0x3d, 0xe8, 0xa1, 0x02, 0xe1

["        static unsigned char c[130] = {0x3, 0xf6, 0xe8, 0xa, 0xc1, 0xc2, 0x3f, 0x2f, 0xc9, 0x83, 0xf6, 0x2f, 0x5d, 0x7f, 0xa1, 0x80, 0x6e, 0xda, 0xa, 0x0, 0x95, 0xef, 0xbd, 0x71, 0x57, 0x44, 0x9, 0x82, 0x20, 0xec, 0x75, 0x70, 0xd1, 0x4a, 0x2, 0x47, 0x81, 0x20, 0x84, 0x8, 0xaf, 0xae, 0x45, 0xe2, 0x71, 0x7d, 0x97, 0x40, 0xa, 0xf2, 0xd4, 0xa0, 0x7e, 0x1d, 0xb3, 0x20, 0x95, 0x7e, 0x2a, 0x43, 0x71, 0x7a, 0x5d, 0xd3, 0x4e, 0xd5, 0x63, 0xf6, 0xb0, 0xa4, 0x86, 0xd8, 0x75, 0x5e, 0x98, 0xa7, 0x4, 0xc3, 0x63, 0xec, 0x83, 0x40, 0x46, 0x10, 0xfc, 0xa7, 0x3b, 0x26, 0x7b, 0x24, 0xe5, 0x88, 0xd3, 0xe, 0x40, 0x6a, 0xc2, 0x10, 0xf4, 0x7e, 0xab, 0x52, 0xc0, 0x7f, 0x65, 0xc8, 0x32, 0xf8, 0x27, 0xa7, 0x5a, 0xa5, 0x81, 0xe4, 0xb9, 0xef, 0x5a, 0x94, 0x90, 0xc3, 0x8, 0x2a, 0x40, 0xad, 0x2a, 0x92, 0x9a, 0xf7, 0xa5, 0x42};", "        static unsigned char rs[32] = {0x88, 0x49, 0x99, 0x56, 0x16, 0xbc, 0x8c, 0xaa, 0x53, 0x3b, 0x63, 0x15, 0xfb, 0xc6, 0x18, 0xb7, 0x46, 0xb7, 0x84, 0x9c, 0x70, 0x20, 0xd7, 0x7b, 0x9d, 0xeb, 0xcb, 0xf4, 0x3e, 0x11, 0x54, 0x1d};"]
 Cycle counts:[388452.0, 74651.0, 74911.0, 77309.0, 74901.0, 74620.0, 74901.0, 77309.0, 74901.0, 74620.0, 74901.0, 77309.0, 74901.0, 74620.0, 74901.0, 77309.0, 74901.0, 74620.0, 74901.0, 77309.0]
0x79, 0xd1, 0xc3, 0xe9, 0xc9, 0x20, 0xd2, 0xee, 0xb7, 0x45, 0x8a, 0x2d, 0xbb, 0x19, 0xe9, 0xa7

["        static unsigned char c[130] = {0x91, 0x9d, 0x54, 0x5c, 0x1f, 0x8e, 0x33, 0x5f, 0x7a, 0xa6, 0x1b, 0xf4, 0x75, 0xda, 0x79, 0xd, 0x12, 0xca, 0x47, 0x5b, 0xdc, 0x66, 0x14, 0x64, 0x60, 0x6e, 0xbb, 0xbc, 0x19, 0x6b, 0xf8, 0xc4, 0x5d, 0x31, 0x4d, 0xde, 0x51, 0x9a, 0x9c, 0x2d, 0x9, 0xb7, 0xeb, 0xd9, 0x15, 0xd6, 0xee, 0x2e, 0x93, 0xd0, 0x28, 0x58, 0xc9, 0xbc, 0x2a, 0xe7, 0x69, 0x39, 0xa5, 0x54, 0xef, 0x95, 0xef, 0x87, 0x7c, 0x33, 0x1f, 0xac, 0xa9, 0x6f, 0xf1, 0xdc, 0xe9, 0x56, 0x3e, 0xf9, 0x17, 0x2d, 0xc1, 0xea, 0x7, 0xe3, 0xfb, 0xc, 0xb6, 0xda, 0x96, 0x1d, 0x54, 0x84, 0x36, 0x1a, 0x7c, 0xec, 0x75, 0x9a, 0x6d, 0x49, 0x37, 0xb2, 0xac, 0xe1, 0x9a, 0x39, 0x64, 0x12, 0x3a, 0x29, 0xc8, 0xa8, 0xd7, 0xe3, 0xa6, 0x32, 0x7, 0xf6, 0x1c, 0x2f, 0x10, 0xd0, 0x95, 0x4c, 0x79, 0x5e, 0xb0, 0xe5, 0x7e, 0xf9, 0xa3, 0xb0};", "        static unsigned char rs[32] = {0x1a, 0x37, 0x8b, 0x2c, 0xf5, 0xd4, 0xaf, 0xf6, 0x54, 0xa7, 0x73, 0x72, 0x81, 0xd2, 0x8, 0xc5, 0x27, 0x91, 0x5c, 0xcf, 0x3a, 0xfa, 0xad, 0xaf, 0xc5, 0xa2, 0x4c, 0x7e, 0x82, 0xf5, 0xb7, 0xe1};"]
 Cycle counts:[388531.0, 74651.0, 75031.0, 77410.0, 75008.0, 74624.0, 74901.0, 77310.0, 74901.0, 74617.0, 74901.0, 77306.0, 74901.0, 74617.0, 74901.0, 77306.0, 74901.0, 74617.0, 74901.0, 77306.0]
0x08, 0xe8, 0x2b, 0x66, 0xaa, 0x11, 0xae, 0x72, 0x1c, 0xcb, 0xaf, 0xe3, 0x52, 0x54, 0xd2, 0x34

["        static unsigned char c[130] = {0xa2, 0x42, 0x2e, 0x0, 0x16, 0xc4, 0x14, 0x72, 0x7, 0xbb, 0x69, 0x96, 0x7b, 0x12, 0xc3, 0xdd, 0x5f, 0x30, 0x10, 0x9d, 0xb1, 0xb8, 0xf5, 0xa, 0x57, 0x74, 0xd0, 0x5, 0x27, 0x88, 0x3d, 0xe8, 0x9f, 0xe6, 0x9c, 0xbe, 0x73, 0xf6, 0xcd, 0x97, 0xf7, 0x89, 0xf8, 0xbd, 0xc7, 0x9c, 0xf5, 0x20, 0xd5, 0xf5, 0xa6, 0x5c, 0xac, 0x6b, 0x86, 0x98, 0x34, 0xc2, 0x11, 0x7a, 0x3c, 0x12, 0x45, 0x20, 0x52, 0xf2, 0xdd, 0x4d, 0xb1, 0x38, 0x3d, 0x6e, 0xe0, 0xad, 0xe0, 0x6d, 0x6, 0x22, 0xcc, 0x21, 0x27, 0xbe, 0x1a, 0x94, 0xa3, 0x32, 0xf7, 0xa, 0x61, 0xc2, 0x1f, 0xec, 0x26, 0xab, 0xd1, 0xde, 0x2c, 0xbf, 0x36, 0x9a, 0x47, 0xe0, 0x84, 0xbb, 0x6a, 0x95, 0x41, 0x6c, 0x24, 0xa1, 0x42, 0xa9, 0x3c, 0x74, 0xec, 0x73, 0x62, 0xe3, 0x85, 0xd2, 0x91, 0xca, 0xd4, 0x94, 0xfd, 0x53, 0xb9, 0x31, 0x5f, 0x28};", "        static unsigned char rs[32] = {0x4e, 0x80, 0xd6, 0x78, 0x85, 0x92, 0x44, 0xea, 0xc6, 0x61, 0xaf, 0x92, 0x84, 0x5a, 0x88, 0x11, 0x9b, 0xc, 0x4d, 0xef, 0xa8, 0xd1, 0x56, 0x5e, 0x64, 0xad, 0xee, 0xc3, 0xbb, 0x12, 0x5f, 0x2f};"]
 Cycle counts:[388467.0, 74651.0, 74911.0, 77309.0, 74901.0, 74620.0, 74901.0, 77309.0, 74901.0, 74620.0, 74901.0, 77309.0, 74901.0, 74620.0, 74901.0, 77309.0, 74901.0, 74620.0, 74901.0, 77309.0]
0xfb, 0xd0, 0xeb, 0xa9, 0xac, 0xe9, 0x32, 0x6a, 0x07, 0x8b, 0x25, 0x00, 0xd9, 0xb4, 0xac, 0xdd

["        static unsigned char c[130] = {0x56, 0xa6, 0xc8, 0x2e, 0x2d, 0x90, 0xbf, 0x1a, 0x61, 0x70, 0x30, 0x4c, 0xf6, 0x2d, 0xc0, 0x8d, 0xd3, 0x98, 0x7a, 0xb3, 0x2b, 0xd2, 0x7b, 0x33, 0x3a, 0x9e, 0xb6, 0x5b, 0xe, 0xbb, 0x4a, 0x4a, 0xc, 0xc2, 0x40, 0x2b, 0xe6, 0x9c, 0x3c, 0xbf, 0x3d, 0x9a, 0xd9, 0x13, 0x82, 0x84, 0xe2, 0x94, 0xb4, 0x12, 0xe8, 0x38, 0x4d, 0xba, 0xca, 0x25, 0x12, 0x71, 0x47, 0x17, 0x2, 0x31, 0x5c, 0xe2, 0x5d, 0x29, 0x86, 0x85, 0x76, 0x32, 0x28, 0xa9, 0xd5, 0xa7, 0x47, 0x17, 0xd5, 0xc9, 0xb9, 0xd8, 0x18, 0x3, 0x45, 0x47, 0x8b, 0xad, 0xfa, 0xbc, 0xf9, 0x74, 0x83, 0x55, 0x67, 0x1e, 0x75, 0x4b, 0x1c, 0x8a, 0xe9, 0x75, 0xfd, 0x7a, 0x80, 0x85, 0xe1, 0xc1, 0x42, 0xe3, 0x3e, 0x55, 0xd6, 0x53, 0x23, 0x56, 0x9c, 0x68, 0x28, 0xf4, 0x1e, 0x90, 0x2, 0xe4, 0x3d, 0xd0, 0x60, 0x79, 0xe, 0x25, 0x8c, 0x9};", "        static unsigned char rs[32] = {0x68, 0xe5, 0x19, 0x99, 0xfa, 0xad, 0xc8, 0x97, 0x8a, 0x35, 0xbe, 0x98, 0xb2, 0x3, 0xc8, 0x6c, 0x57, 0x7a, 0xf2, 0x20, 0xb3, 0xac, 0x84, 0x10, 0xa0, 0x69, 0x5a, 0x4b, 0x38, 0x68, 0x42, 0xa1};"]
 Cycle counts:[388460.0, 74659.0, 74911.0, 77309.0, 74901.0, 74620.0, 74901.0, 77309.0, 74901.0, 74620.0, 74901.0, 77309.0, 74901.0, 74620.0, 74901.0, 77309.0, 74901.0, 74620.0, 74901.0, 77309.0]
0xdc, 0x54, 0xdd, 0xec, 0x63, 0x2f, 0x6f, 0x58, 0xf3, 0xbc, 0xc2, 0x34, 0x2e, 0x0a, 0x05, 0x39

["        static unsigned char c[130] = {0x7e, 0xd5, 0xaa, 0x2f, 0xc9, 0x95, 0x53, 0x9c, 0x3d, 0x53, 0x66, 0xc, 0x44, 0xc6, 0x3b, 0x2e, 0x51, 0x50, 0xc4, 0xb7, 0x79, 0xdb, 0x52, 0xbe, 0xa7, 0x81, 0xf0, 0xbe, 0xc, 0x6a, 0x94, 0x21, 0x7d, 0x99, 0x59, 0xa5, 0x2a, 0x92, 0x43, 0x60, 0xaf, 0x69, 0x58, 0xe, 0xa9, 0xfd, 0x89, 0xb7, 0xd4, 0x39, 0xd2, 0xdc, 0x67, 0xb2, 0xfb, 0xfe, 0xf1, 0x1d, 0x92, 0x40, 0xc8, 0x7, 0xe8, 0xe4, 0xd0, 0x32, 0xe5, 0x53, 0xa, 0x85, 0x9e, 0x94, 0xe9, 0x59, 0x6, 0x21, 0x7b, 0xe3, 0xe0, 0x49, 0x93, 0x5e, 0x6, 0x30, 0x74, 0xf, 0x73, 0xed, 0x1f, 0xe4, 0x1f, 0x45, 0x55, 0xb1, 0xaa, 0x8, 0x6e, 0x26, 0x38, 0x9e, 0xc9, 0x4c, 0xf7, 0x48, 0xc9, 0x59, 0xe, 0xd9, 0xaf, 0x7, 0xcf, 0x2, 0x30, 0xc1, 0x79, 0xa2, 0x71, 0x3d, 0x1d, 0x63, 0x38, 0x51, 0xda, 0x58, 0xf8, 0x59, 0xe6, 0x35, 0x88, 0xd2};", "        static unsigned char rs[32] = {0xad, 0xc4, 0x6b, 0x63, 0xf4, 0xb5, 0x28, 0x41, 0xf6, 0xbd, 0x46, 0xc1, 0x51, 0xe6, 0x27, 0xa7, 0x2c, 0xc3, 0x52, 0x76, 0xda, 0x89, 0xb1, 0x9b, 0x6b, 0xe7, 0x3a, 0xf, 0x3d, 0x1, 0xd3, 0x30};"]
 Cycle counts:[388464.0, 74651.0, 74911.0, 77309.0, 74901.0, 74620.0, 74901.0, 77309.0, 74901.0, 74620.0, 74901.0, 77309.0, 74901.0, 74620.0, 74901.0, 77309.0, 74901.0, 74620.0, 74901.0, 77309.0]
0x05, 0x3f, 0x24, 0xbf, 0xf0, 0xbf, 0xfd, 0x24, 0xfe, 0x8c, 0x87, 0x82, 0xbc, 0x0f, 0xab, 0x96

["        static unsigned char c[130] = {0x6f, 0xe, 0x99, 0x17, 0x11, 0x2, 0xd2, 0x23, 0xe8, 0x35, 0x1c, 0x46, 0xd6, 0xdf, 0x73, 0x8a, 0x97, 0x5, 0xbb, 0x85, 0x8e, 0x47, 0x46, 0x72, 0x52, 0xdb, 0xd4, 0xef, 0x2a, 0x5f, 0x14, 0x16, 0x14, 0x9f, 0x84, 0xcd, 0xd7, 0xa8, 0xec, 0xa5, 0x4d, 0xe, 0x7f, 0xfd, 0xab, 0xc3, 0x14, 0x60, 0x1b, 0xa, 0x4e, 0x22, 0x64, 0x9f, 0x70, 0xf1, 0x20, 0x8c, 0x3d, 0x49, 0xe3, 0xd6, 0x53, 0x7, 0x36, 0x29, 0xef, 0x57, 0xd4, 0xa2, 0x85, 0x24, 0x5e, 0x13, 0xbf, 0x8a, 0x4, 0x14, 0x2, 0x3e, 0xc5, 0x58, 0x4f, 0x5c, 0xd3, 0x19, 0xd9, 0x33, 0x5c, 0x45, 0xb0, 0xee, 0x73, 0x4b, 0xbc, 0xc8, 0x65, 0x38, 0xb2, 0x4c, 0xe9, 0x7f, 0xd1, 0x90, 0x2e, 0xd9, 0x38, 0x4a, 0xd9, 0x1d, 0xf1, 0x65, 0x91, 0xe1, 0x7e, 0xa, 0xe2, 0x3e, 0x7b, 0x76, 0xe0, 0xab, 0x21, 0x48, 0xc2, 0x5e, 0x49, 0x5f, 0x71, 0x52};", "        static unsigned char rs[32] = {0xfa, 0xf8, 0xd6, 0xf5, 0x77, 0xac, 0x68, 0xfd, 0x91, 0x4f, 0x79, 0x2d, 0x4a, 0x2b, 0xf3, 0x4f, 0x63, 0xb6, 0x70, 0x57, 0x81, 0xfa, 0x17, 0xa0, 0x6f, 0xbc, 0xd1, 0x27, 0x1e, 0x7b, 0xff, 0x38};"]
 Cycle counts:[388464.0, 74651.0, 74911.0, 77309.0, 74901.0, 74620.0, 74901.0, 77309.0, 74901.0, 74620.0, 74901.0, 77309.0, 74901.0, 74620.0, 74901.0, 77309.0, 74901.0, 74620.0, 74901.0, 77309.0]
0x71, 0x3a, 0x4d, 0x47, 0x5c, 0xcc, 0x69, 0x0d, 0xfe, 0xba, 0xfd, 0xcd, 0x6e, 0x5d, 0x11, 0xce

["        static unsigned char c[130] = {0x53, 0x30, 0x9f, 0x31, 0xd1, 0x7b, 0xae, 0x92, 0x58, 0x66, 0x3f, 0x6d, 0xd4, 0x5c, 0xe4, 0x76, 0x36, 0x11, 0x51, 0xf7, 0xb, 0x27, 0x74, 0xf4, 0x6f, 0x1c, 0x61, 0xf3, 0xc4, 0xc8, 0x21, 0x15, 0x70, 0x15, 0xba, 0x9a, 0x3b, 0xf0, 0xb2, 0x96, 0x65, 0xc9, 0xa9, 0xac, 0xc1, 0xdc, 0xb9, 0x2, 0xa3, 0x39, 0x63, 0x80, 0xee, 0xf6, 0x62, 0x19, 0x93, 0x2b, 0xc8, 0xb4, 0xc4, 0x63, 0x39, 0x54, 0x13, 0x3e, 0x54, 0x66, 0x29, 0x7d, 0x70, 0xa5, 0xfd, 0x37, 0x1b, 0x3c, 0xb5, 0xff, 0x28, 0x82, 0xbf, 0x2f, 0x4d, 0xca, 0xdf, 0xc2, 0x78, 0xeb, 0x84, 0x59, 0x5a, 0xd1, 0x8b, 0x8b, 0xad, 0x18, 0x79, 0xbf, 0xba, 0x78, 0xd3, 0xd3, 0x1d, 0x8c, 0xc1, 0x3d, 0x2f, 0x1e, 0xd8, 0x19, 0xd4, 0x97, 0xaa, 0x30, 0xb4, 0xaf, 0x96, 0xe, 0x87, 0xb2, 0xb2, 0xf5, 0x95, 0x32, 0x48, 0x36, 0xb0, 0xe, 0xed, 0x60};", "        static unsigned char rs[32] = {0x7f, 0x5, 0x8a, 0xca, 0xf3, 0x8f, 0x9c, 0xcf, 0x8d, 0x9a, 0xc2, 0x3a, 0x96, 0x80, 0x90, 0x71, 0x95, 0x27, 0xe5, 0x44, 0xca, 0xc7, 0xd3, 0x2b, 0x31, 0xf4, 0xee, 0x57, 0x3e, 0x4e, 0x46, 0xb3};"]
 Cycle counts:[388525.0, 74748.0, 74920.0, 77280.0, 74970.0, 74588.0, 74970.0, 77277.0, 74970.0, 74588.0, 74970.0, 77277.0, 74970.0, 74588.0, 74970.0, 77277.0, 74970.0, 74588.0, 74970.0, 77277.0]
0xfb, 0x05, 0x7f, 0xbf, 0xf5, 0xd0, 0x2a, 0x19, 0x79, 0xec, 0x7c, 0x72, 0xf9, 0x56, 0xf2, 0x4a

["        static unsigned char c[130] = {0x38, 0x60, 0x8a, 0x7b, 0x97, 0x25, 0xa3, 0xa6, 0xd0, 0x65, 0xf3, 0x65, 0x98, 0x13, 0xc4, 0xba, 0x30, 0x48, 0xac, 0xf2, 0x10, 0x94, 0x57, 0x6b, 0xaf, 0x98, 0x13, 0xc0, 0x6b, 0xd0, 0xfe, 0x36, 0x9e, 0x5b, 0x61, 0xb0, 0x45, 0x43, 0xc2, 0x26, 0x4c, 0xff, 0x64, 0x5d, 0x5c, 0x72, 0xf2, 0xa3, 0x63, 0x9b, 0x1c, 0x96, 0x73, 0xd1, 0x82, 0x8, 0xb8, 0xea, 0xe5, 0x3a, 0xf5, 0x39, 0x96, 0x55, 0x8c, 0x68, 0xce, 0x43, 0x28, 0xff, 0x73, 0x25, 0x62, 0xb8, 0xf2, 0x68, 0x1e, 0x74, 0x5b, 0xbb, 0x93, 0xac, 0x7a, 0x8, 0xcf, 0xf5, 0x36, 0xc7, 0x3c, 0x5b, 0x20, 0xa7, 0x4f, 0x88, 0x97, 0x94, 0x81, 0x47, 0xb, 0xf7, 0x9e, 0xf7, 0x87, 0x4a, 0x98, 0x99, 0xd3, 0xb9, 0x7b, 0xf1, 0xaf, 0x40, 0x8b, 0x7e, 0x20, 0x12, 0xa1, 0x37, 0xc4, 0x8, 0x86, 0x8f, 0xc4, 0x5b, 0xae, 0xbd, 0x86, 0xf1, 0xa1, 0xaf};", "        static unsigned char rs[32] = {0x21, 0x95, 0x15, 0x4d, 0xb7, 0x9f, 0x71, 0x84, 0xc1, 0x9, 0xfe, 0x1e, 0x70, 0x34, 0x80, 0x5a, 0x53, 0x7b, 0xf3, 0x1, 0xb7, 0xa6, 0x9d, 0xb9, 0x96, 0x8d, 0xbc, 0x3d, 0xdd, 0x2a, 0xf2, 0x9a};"]
 Cycle counts:[388464.0, 74651.0, 74911.0, 77309.0, 74901.0, 74620.0, 74901.0, 77309.0, 74901.0, 74620.0, 74901.0, 77309.0, 74901.0, 74620.0, 74901.0, 77309.0, 74901.0, 74620.0, 74901.0, 77309.0]
0x6d, 0x08, 0x1e, 0xb7, 0xba, 0x25, 0x7d, 0x06, 0x16, 0x6a, 0x4d, 0xfe, 0xe6, 0x1d, 0xad, 0x2a

["        static unsigned char c[130] = {0xaa, 0x8c, 0x3c, 0xee, 0xd0, 0xb0, 0x62, 0x44, 0x56, 0x1d, 0x18, 0x9f, 0xb8, 0xa2, 0xb4, 0x8c, 0xd1, 0x6, 0x33, 0xcd, 0xa3, 0xf7, 0xa4, 0x4a, 0x6f, 0x12, 0xcf, 0xe2, 0xe8, 0x92, 0x22, 0x97, 0x89, 0x74, 0xd0, 0x1, 0xef, 0x2, 0x76, 0x59, 0x7e, 0x8, 0x96, 0x5f, 0x73, 0xc7, 0x57, 0x9a, 0xb7, 0x8c, 0xb3, 0xec, 0x6d, 0x26, 0x6d, 0xf1, 0x43, 0x73, 0x4e, 0x1c, 0x86, 0x14, 0x96, 0x1d, 0x56, 0xdd, 0x31, 0x50, 0xb6, 0x7e, 0x3b, 0x7d, 0x5d, 0x0, 0x1, 0x34, 0x75, 0xda, 0xd0, 0x64, 0x9a, 0x96, 0x18, 0xae, 0xfd, 0x3, 0xcb, 0x67, 0xc6, 0x6c, 0xb3, 0x35, 0xa9, 0xb5, 0x20, 0xaf, 0x9b, 0x69, 0x79, 0xb8, 0xe7, 0x52, 0x43, 0x23, 0x7c, 0x93, 0xc7, 0xa4, 0xa8, 0x7e, 0xd8, 0x10, 0x4f, 0xa3, 0x3c, 0xc1, 0xb3, 0xa7, 0xfc, 0x63, 0x6d, 0x59, 0x91, 0xcd, 0x5c, 0x3, 0xf3, 0x53, 0xc3, 0xf6};", "        static unsigned char rs[32] = {0x8d, 0x72, 0x3b, 0xba, 0xa8, 0x36, 0x9b, 0x7e, 0x98, 0xde, 0xd9, 0x5f, 0xf6, 0x34, 0xb4, 0x79, 0x58, 0x29, 0xd9, 0xf8, 0xc3, 0x35, 0xc3, 0x86, 0xac, 0x57, 0x92, 0xf, 0xe7, 0x9e, 0xd9, 0x43};"]
 Cycle counts:[388469.0, 74651.0, 74911.0, 77309.0, 74901.0, 74620.0, 74901.0, 77309.0, 74901.0, 74620.0, 74901.0, 77309.0, 74901.0, 74620.0, 74901.0, 77309.0, 74901.0, 74620.0, 74901.0, 77309.0]
0x17, 0x69, 0x3e, 0x27, 0x2a, 0x8a, 0xef, 0xff, 0xb0, 0xa6, 0xb5, 0xb4, 0x06, 0xb9, 0x17, 0x0b

["        static unsigned char c[130] = {0xf5, 0x52, 0xf8, 0xb4, 0x68, 0x2d, 0x4f, 0x53, 0xe9, 0x6e, 0x7, 0x2a, 0xe, 0x5c, 0x56, 0x94, 0xfb, 0x24, 0x97, 0x15, 0x51, 0xbb, 0x46, 0x6c, 0x23, 0x9b, 0xc1, 0xaf, 0xa9, 0x87, 0x5a, 0xff, 0xd7, 0x2, 0xc6, 0x52, 0x44, 0x6e, 0x6b, 0xcd, 0xb8, 0xf, 0xfd, 0x9b, 0xcf, 0xcd, 0x1c, 0xd5, 0x1e, 0x8a, 0xc3, 0x9e, 0xa8, 0x4d, 0xc0, 0x15, 0xd2, 0xb5, 0x47, 0x8d, 0x54, 0x89, 0x74, 0x64, 0xec, 0x1b, 0xa2, 0xc7, 0xa, 0xbe, 0xa3, 0xaf, 0x2, 0x4c, 0x83, 0x6, 0x66, 0x4b, 0x25, 0xca, 0xa3, 0x4e, 0x65, 0x2e, 0x1e, 0xc8, 0xb, 0xb8, 0x5b, 0xd1, 0xbd, 0x79, 0x46, 0x59, 0x40, 0xc7, 0xdd, 0x1, 0xfe, 0x5d, 0xb4, 0x52, 0xd9, 0xc7, 0x6d, 0xce, 0xbc, 0x36, 0x46, 0x73, 0x19, 0x6, 0x32, 0xfe, 0x55, 0x23, 0x44, 0x21, 0x1, 0xcf, 0x62, 0x3e, 0x81, 0xac, 0x67, 0x46, 0xf1, 0x80, 0x67, 0xc6};", "        static unsigned char rs[32] = {0xdb, 0x76, 0x36, 0x67, 0xb6, 0xdf, 0x72, 0x1b, 0xc9, 0x9a, 0xac, 0x99, 0x86, 0xd7, 0x7, 0x12, 0x2a, 0x9a, 0x95, 0x5, 0xbf, 0x10, 0x72, 0x13, 0x1, 0xa3, 0x6f, 0x41, 0xaa, 0xee, 0x5e, 0xf6};"]
 Cycle counts:[388457.0, 74651.0, 74911.0, 77309.0, 74901.0, 74620.0, 74901.0, 77309.0, 74901.0, 74620.0, 74901.0, 77309.0, 74901.0, 74620.0, 74901.0, 77309.0, 74901.0, 74620.0, 74901.0, 77309.0]
0x26, 0x8f, 0x64, 0x6f, 0xa7, 0xaa, 0xb2, 0xb7, 0x64, 0x95, 0x4d, 0x94, 0xee, 0xd4, 0xa9, 0x4a

["        static unsigned char c[130] = {0x32, 0xae, 0xea, 0x4b, 0x9a, 0x2d, 0x25, 0xc6, 0xd, 0x9c, 0xce, 0xc, 0xa8, 0x2f, 0x32, 0xd2, 0x2d, 0x3e, 0xa8, 0x74, 0x5c, 0xdd, 0xfe, 0x6f, 0x88, 0xaf, 0x20, 0x92, 0x97, 0xad, 0xc6, 0x21, 0x9b, 0x79, 0x4a, 0xd7, 0x27, 0xc, 0x2f, 0xcb, 0x41, 0xd0, 0xbd, 0x93, 0xcd, 0xad, 0x64, 0xab, 0xc, 0xe4, 0x3f, 0xe, 0x29, 0x5, 0x92, 0xe0, 0x9f, 0x54, 0xda, 0x51, 0x7a, 0xee, 0x68, 0x15, 0xed, 0x3d, 0x1d, 0x1f, 0xb2, 0x6a, 0x43, 0x57, 0xa9, 0x80, 0x2, 0xff, 0xf7, 0xa1, 0x9, 0x48, 0x86, 0x28, 0x65, 0x73, 0x75, 0x4d, 0xd5, 0x7e, 0xea, 0x27, 0xa0, 0xdc, 0x43, 0x29, 0x68, 0xed, 0xd1, 0x50, 0x9e, 0xd0, 0x77, 0xf, 0xb7, 0x15, 0x43, 0x7a, 0x54, 0xc4, 0x86, 0x8b, 0x77, 0xe4, 0xbe, 0x8a, 0xaa, 0xf8, 0xec, 0x9b, 0xc2, 0x4f, 0x9e, 0x54, 0x94, 0xbe, 0x24, 0xbe, 0x3b, 0xeb, 0xcc, 0x62};", "        static unsigned char rs[32] = {0x27, 0x23, 0x6d, 0x6b, 0x24, 0x66, 0xa1, 0xd9, 0x32, 0x13, 0xfc, 0x6c, 0x90, 0x75, 0xf7, 0xb, 0x9, 0x10, 0x90, 0xaa, 0x86, 0x79, 0x50, 0x85, 0x96, 0x2, 0xd3, 0x9b, 0x51, 0x50, 0xda, 0x14};"]
 Cycle counts:[388526.0, 74678.0, 74932.0, 77351.0, 74922.0, 74662.0, 74922.0, 77351.0, 74922.0, 74662.0, 74922.0, 77351.0, 74922.0, 74662.0, 74922.0, 77351.0, 74922.0, 74662.0, 74922.0, 77351.0]
0xd0, 0xc2, 0x41, 0xef, 0x7e, 0x04, 0x01, 0x05, 0xca, 0x8b, 0xf5, 0x09, 0x9b, 0x04, 0xe1, 0xe5

["        static unsigned char c[130] = {0xe3, 0xb8, 0xf0, 0xc9, 0xe1, 0xdb, 0x8e, 0x8f, 0xcc, 0xe7, 0xe9, 0xd7, 0x8f, 0x38, 0xdf, 0x98, 0xb0, 0x2, 0x4a, 0x78, 0x7f, 0xe4, 0xcc, 0xc4, 0xac, 0x23, 0x94, 0x29, 0xb2, 0xa, 0xd9, 0x28, 0xd0, 0x2b, 0x6d, 0x2a, 0xb3, 0xb6, 0x4b, 0xc9, 0x24, 0xd7, 0x29, 0x5a, 0xb3, 0xf, 0xb2, 0xf1, 0xc3, 0xe1, 0xc0, 0x64, 0x20, 0xcd, 0xdc, 0x29, 0x86, 0x12, 0x8a, 0x9a, 0x59, 0x7e, 0xdb, 0x6b, 0xce, 0xc5, 0x21, 0x16, 0xee, 0x27, 0x6e, 0xe3, 0x6, 0x97, 0xa8, 0x2, 0x7e, 0xfb, 0xd2, 0x70, 0x79, 0x46, 0x84, 0x93, 0x7, 0x66, 0x63, 0xc8, 0x50, 0xbb, 0x36, 0xe9, 0xd, 0xe2, 0x80, 0xac, 0x43, 0x33, 0x1a, 0x85, 0xda, 0xbe, 0x84, 0x57, 0xaa, 0x93, 0x3d, 0x38, 0xc1, 0x68, 0xee, 0xb4, 0xc, 0x76, 0x26, 0x5f, 0xaa, 0x79, 0x36, 0xa6, 0xd4, 0xb6, 0xc1, 0x5e, 0xd7, 0x80, 0xd6, 0xd7, 0xbf, 0x14};", "        static unsigned char rs[32] = {0x22, 0x67, 0xc1, 0xc6, 0xe2, 0x40, 0xec, 0x45, 0x9b, 0x82, 0xcb, 0xcc, 0x45, 0x3b, 0x58, 0x47, 0x54, 0x1b, 0x2a, 0x6, 0x40, 0xc2, 0xcb, 0x11, 0xc6, 0x7e, 0x15, 0x3, 0x8, 0x6b, 0x7a, 0xc6};"]
 Cycle counts:[388469.0, 74651.0, 74911.0, 77309.0, 74901.0, 74620.0, 74901.0, 77309.0, 74901.0, 74620.0, 74901.0, 77309.0, 74901.0, 74620.0, 74901.0, 77309.0, 74901.0, 74620.0, 74901.0, 77309.0]
0xf5, 0x88, 0x06, 0x94, 0xc9, 0x0d, 0x59, 0x34, 0xd4, 0xd4, 0x2b, 0xa1, 0x1f, 0x12, 0x5e, 0x4d

["        static unsigned char c[130] = {0x7, 0xfc, 0x9, 0x6, 0x81, 0x27, 0x1e, 0x8c, 0x5e, 0xcf, 0xe4, 0x1b, 0x74, 0x31, 0x23, 0x2b, 0xc7, 0x52, 0x69, 0x18, 0x3c, 0x94, 0xac, 0xf, 0x9f, 0xa, 0x10, 0x65, 0xfe, 0xab, 0x25, 0xc9, 0x62, 0x9e, 0x59, 0xb4, 0x95, 0x48, 0x1e, 0xa4, 0x42, 0xcc, 0xf9, 0x30, 0xd, 0x7c, 0xb2, 0xa2, 0x27, 0x3a, 0x71, 0xcc, 0x81, 0xd3, 0x37, 0xb1, 0xa6, 0xd2, 0xe0, 0xa8, 0x98, 0xd, 0xa, 0x49, 0xa7, 0x31, 0x5, 0x8f, 0xdb, 0x7e, 0x67, 0x23, 0x90, 0x68, 0x5b, 0xa5, 0xcd, 0x31, 0x84, 0x30, 0x8b, 0x5a, 0x5e, 0x30, 0x10, 0x31, 0xc1, 0x5, 0x63, 0xef, 0xa6, 0x2b, 0x4e, 0x86, 0x3f, 0x62, 0x6a, 0x85, 0x53, 0x0, 0xa2, 0x59, 0x53, 0x55, 0x1a, 0x58, 0x2a, 0x6c, 0xd4, 0x2b, 0x9, 0x38, 0xe0, 0x4d, 0xf6, 0xa3, 0x9d, 0x81, 0xd0, 0x2a, 0x78, 0x4c, 0xb1, 0x47, 0xbb, 0x6b, 0xe8, 0xc2, 0x93, 0x45};", "        static unsigned char rs[32] = {0xf7, 0x4f, 0x19, 0x43, 0x73, 0x89, 0x76, 0xdd, 0xfe, 0x94, 0x40, 0xb7, 0x83, 0x8a, 0x45, 0xda, 0x5d, 0xea, 0x46, 0xdc, 0xf9, 0xc2, 0x5f, 0x98, 0x31, 0x4d, 0xbb, 0x1b, 0x46, 0xce, 0x8c, 0xa};"]
 Cycle counts:[388530.0, 74746.0, 74920.0, 77280.0, 74970.0, 74588.0, 74970.0, 77277.0, 74970.0, 74588.0, 74970.0, 77277.0, 74970.0, 74588.0, 74970.0, 77277.0, 74970.0, 74588.0, 74970.0, 77277.0]
0x34, 0x81, 0x50, 0x3c, 0xe3, 0xc3, 0x06, 0xa6, 0x3b, 0xaf, 0x3f, 0x6c, 0xa2, 0x73, 0x11, 0x26

["        static unsigned char c[130] = {0xbf, 0x91, 0x1c, 0x22, 0xe0, 0x80, 0x39, 0xfd, 0x3c, 0xdb, 0xab, 0xa5, 0x76, 0xf0, 0x8e, 0x3f, 0xc7, 0xa9, 0x5a, 0x6a, 0xd4, 0x88, 0x57, 0x66, 0x3d, 0x16, 0x90, 0x28, 0x42, 0x4b, 0x4d, 0x67, 0x92, 0x4d, 0xb1, 0x83, 0x79, 0x84, 0xed, 0x50, 0x25, 0x77, 0xa5, 0x42, 0x49, 0x6b, 0x59, 0x87, 0xd, 0x8e, 0xd0, 0xb9, 0xda, 0xe2, 0x9d, 0xee, 0x4a, 0xf5, 0x84, 0x27, 0x2f, 0x63, 0xd5, 0x8b, 0xf3, 0x83, 0x79, 0x85, 0xc4, 0xff, 0x76, 0xb, 0x6e, 0xcc, 0xe, 0xc4, 0x8f, 0xfe, 0xb, 0x2f, 0x22, 0xe5, 0xf, 0x2b, 0xda, 0x45, 0xab, 0x22, 0x74, 0x70, 0xe9, 0xfa, 0xc4, 0xb1, 0x24, 0x7, 0x60, 0x1c, 0x9f, 0x24, 0xb0, 0x0, 0x5c, 0xf1, 0x13, 0x60, 0x9a, 0x11, 0xe6, 0xb6, 0x63, 0x74, 0xe3, 0x1f, 0x4d, 0x40, 0xe5, 0x3b, 0x5e, 0x32, 0xce, 0xf7, 0x58, 0x5a, 0xd0, 0x7f, 0xb4, 0x89, 0x7c, 0x64};", "        static unsigned char rs[32] = {0xa7, 0xb5, 0x9d, 0x37, 0xc4, 0x7b, 0xc7, 0xa1, 0x61, 0x64, 0x59, 0x26, 0xb7, 0x55, 0x92, 0x5, 0x6e, 0xfe, 0xa2, 0x11, 0xe8, 0x9, 0xfc, 0x4, 0x24, 0x41, 0x43, 0xcc, 0x72, 0x21, 0xa2, 0xd2};"]
 Cycle counts:[388469.0, 74651.0, 74911.0, 77309.0, 74901.0, 74620.0, 74901.0, 77309.0, 74901.0, 74620.0, 74901.0, 77309.0, 74901.0, 74620.0, 74901.0, 77309.0, 74901.0, 74620.0, 74901.0, 77309.0]
0x54, 0x36, 0xa5, 0xc5, 0x39, 0x1d, 0xad, 0x30, 0x48, 0xd5, 0xe9, 0x7c, 0x4c, 0x44, 0xa5, 0xe0

["        static unsigned char c[130] = {0x77, 0x61, 0xd8, 0x10, 0x59, 0xda, 0xaf, 0x92, 0x93, 0x3a, 0xbe, 0x7e, 0x53, 0x39, 0x6f, 0xc9, 0x7a, 0xab, 0x76, 0x56, 0xa0, 0x52, 0xd3, 0x87, 0x1a, 0x92, 0x6, 0x9e, 0x8a, 0x2f, 0x5a, 0x9f, 0x18, 0xee, 0x25, 0x31, 0xaf, 0x74, 0x8f, 0x69, 0x58, 0xa0, 0xcb, 0xf7, 0x1c, 0x90, 0xdc, 0x60, 0xb4, 0xf3, 0xa9, 0xee, 0x40, 0xc6, 0x22, 0x31, 0xe3, 0x6, 0x80, 0x55, 0xb6, 0x2, 0xcc, 0xc4, 0x3e, 0xc2, 0x18, 0x4d, 0x8d, 0x8e, 0xee, 0x0, 0x76, 0x7b, 0x33, 0xd2, 0xea, 0x32, 0xca, 0x16, 0xb8, 0xca, 0xd7, 0xdc, 0x9f, 0xa1, 0xff, 0x3f, 0xe7, 0x17, 0x8c, 0x84, 0x60, 0xaf, 0xa0, 0x97, 0xc3, 0x7c, 0x8c, 0x7a, 0xc, 0xb4, 0xd8, 0xca, 0x21, 0x32, 0x8c, 0x8e, 0x8e, 0xbd, 0xce, 0xe0, 0xee, 0xf9, 0x0, 0x57, 0x19, 0xe5, 0x1f, 0xe, 0xe9, 0x7a, 0x21, 0xc, 0x9, 0xaf, 0x9f, 0x68, 0x7b, 0xfd};", "        static unsigned char rs[32] = {0x86, 0xb, 0xd1, 0x4b, 0x74, 0x56, 0x10, 0x95, 0xfc, 0x1c, 0x3a, 0xe3, 0xcc, 0x7b, 0xf1, 0x8a, 0x53, 0xa8, 0x7b, 0x92, 0x19, 0x5f, 0x3a, 0xcf, 0x81, 0xfa, 0x9f, 0x79, 0xe4, 0x29, 0xac, 0xfa};"]
 Cycle counts:[388467.0, 74651.0, 74911.0, 77309.0, 74901.0, 74620.0, 74901.0, 77309.0, 74901.0, 74620.0, 74901.0, 77309.0, 74901.0, 74620.0, 74901.0, 77309.0, 74901.0, 74620.0, 74901.0, 77309.0]
0x6d, 0x6d, 0x13, 0x53, 0x31, 0x12, 0x01, 0x9f, 0x21, 0x4e, 0x19, 0xd4, 0x03, 0xf7, 0xec, 0x09

["        static unsigned char c[130] = {0x33, 0x57, 0xfb, 0x9b, 0xd5, 0xa8, 0x51, 0xe7, 0xc7, 0xb7, 0xf4, 0x41, 0xa5, 0x70, 0x62, 0xcb, 0x5d, 0x31, 0x76, 0x88, 0xfe, 0xb4, 0xcc, 0xa0, 0xa1, 0xff, 0xb3, 0xd5, 0xb2, 0x43, 0xc9, 0x5f, 0x9e, 0x1c, 0x7, 0x1, 0x33, 0x97, 0xaa, 0xbc, 0x43, 0xcb, 0x2e, 0x47, 0x2f, 0xca, 0x1, 0xf5, 0x36, 0xe0, 0x3e, 0x98, 0xba, 0xf9, 0x4d, 0x47, 0xbb, 0x78, 0x79, 0xb6, 0x53, 0xe7, 0x34, 0x1b, 0x6f, 0x37, 0xf4, 0x4d, 0xbd, 0x48, 0x6e, 0x52, 0xc6, 0xa8, 0x13, 0x70, 0x28, 0x99, 0x88, 0x8b, 0x30, 0x6d, 0xc7, 0x69, 0x94, 0xf4, 0xce, 0x84, 0xa5, 0xe9, 0x98, 0xe9, 0x1c, 0xc8, 0xdb, 0xea, 0xb4, 0xda, 0x3a, 0x3f, 0x50, 0x32, 0x36, 0xaa, 0xf, 0x22, 0xaa, 0xb, 0xed, 0xa8, 0x87, 0xd9, 0x2f, 0x27, 0x46, 0xa6, 0x85, 0x85, 0xb2, 0x81, 0x43, 0xfc, 0x84, 0x96, 0x5f, 0x64, 0x3b, 0xf6, 0xc7, 0x84};", "        static unsigned char rs[32] = {0x0, 0x16, 0x92, 0xe2, 0x1, 0xcb, 0xf1, 0xfd, 0xd2, 0xa5, 0x2e, 0xc4, 0xdd, 0xef, 0xa1, 0x50, 0x77, 0x58, 0x3e, 0x6b, 0x40, 0x38, 0xd7, 0xae, 0xd2, 0xa0, 0xdd, 0x2, 0x40, 0xb3, 0xd5, 0x9d};"]
 Cycle counts:[388467.0, 74651.0, 74911.0, 77309.0, 74901.0, 74620.0, 74901.0, 77309.0, 74901.0, 74620.0, 74901.0, 77309.0, 74901.0, 74620.0, 74901.0, 77309.0, 74901.0, 74620.0, 74901.0, 77309.0]
0xa6, 0xd3, 0x85, 0xbd, 0x03, 0xcd, 0x46, 0x30, 0x8a, 0x5a, 0x1d, 0xd6, 0xaf, 0x3a, 0xab, 0x4a

["        static unsigned char c[130] = {0x26, 0x89, 0xf4, 0x2b, 0xde, 0x27, 0x2a, 0x5, 0xed, 0x17, 0x2e, 0x8f, 0x4e, 0xd8, 0x41, 0x85, 0xc2, 0x58, 0x54, 0x74, 0xe3, 0xe9, 0x79, 0x0, 0x3a, 0xd6, 0xeb, 0x3f, 0x91, 0x9a, 0x7f, 0xdc, 0x3, 0xa6, 0xc5, 0xef, 0x33, 0xeb, 0x5c, 0xe2, 0xb2, 0x63, 0xe8, 0x4d, 0x34, 0xd7, 0x40, 0x34, 0x4, 0x44, 0x51, 0x33, 0x0, 0xb9, 0xea, 0xdb, 0x1d, 0x9, 0x16, 0x6d, 0xf0, 0x33, 0x1d, 0x84, 0xd8, 0x10, 0xe3, 0xb8, 0x66, 0xa9, 0x80, 0x49, 0x40, 0xec, 0x87, 0x9e, 0xe4, 0x5c, 0x7f, 0xc6, 0xdf, 0xbf, 0x62, 0x8b, 0xd4, 0x55, 0xfe, 0xf6, 0x25, 0x11, 0x7a, 0xe7, 0x52, 0x8c, 0x50, 0xb0, 0x1c, 0x94, 0x8e, 0xe4, 0xa9, 0x9d, 0xee, 0x2, 0x7c, 0x43, 0x7f, 0xf8, 0x89, 0x8, 0x43, 0x18, 0xcf, 0xdc, 0xce, 0x4b, 0x42, 0x5a, 0x77, 0x17, 0xc7, 0xec, 0x1c, 0xea, 0xbc, 0xee, 0xc5, 0x7d, 0x96, 0xe4};", "        static unsigned char rs[32] = {0x57, 0x4b, 0xc8, 0xc, 0xe6, 0x3, 0x99, 0xa7, 0xf5, 0x86, 0x3c, 0x39, 0xb0, 0x91, 0xe3, 0x96, 0xd6, 0xbe, 0x74, 0x9e, 0x8, 0x4f, 0x31, 0x1d, 0xce, 0xb4, 0x1f, 0xa0, 0xde, 0xbc, 0x3, 0xf0};"]
 Cycle counts:[388530.0, 74746.0, 74920.0, 77280.0, 74970.0, 74588.0, 74970.0, 77277.0, 74970.0, 74588.0, 74970.0, 77277.0, 74970.0, 74588.0, 74970.0, 77277.0, 74970.0, 74588.0, 74970.0, 77277.0]
0xcd, 0x72, 0x6c, 0xd8, 0x3d, 0x24, 0xf9, 0xfe, 0x2e, 0xc9, 0x19, 0x24, 0x8f, 0xaf, 0x4e, 0x7a

["        static unsigned char c[130] = {0xa2, 0xf4, 0x73, 0x26, 0x71, 0xb9, 0x10, 0x39, 0xb7, 0x3a, 0x28, 0xbf, 0x83, 0xe8, 0xc5, 0xa5, 0x86, 0x50, 0x48, 0xa1, 0xfa, 0x89, 0x2e, 0xd9, 0x17, 0x22, 0xfc, 0xbd, 0xe1, 0x83, 0x68, 0x8c, 0x4e, 0x5f, 0x7c, 0xbe, 0xd6, 0x22, 0xa8, 0xff, 0xdb, 0xdf, 0x99, 0x67, 0xf, 0x6, 0x76, 0x35, 0xb6, 0xd3, 0x70, 0xfc, 0xf0, 0xb5, 0x92, 0xa3, 0x4f, 0xa6, 0x3c, 0xee, 0x85, 0x9, 0xa8, 0x69, 0x12, 0x43, 0x5a, 0xc6, 0x5c, 0xb7, 0xdf, 0x7a, 0x8b, 0x5, 0xc5, 0xc5, 0x44, 0xb5, 0xc2, 0x29, 0xff, 0x37, 0x6d, 0xaa, 0x24, 0xa5, 0xcb, 0xed, 0x7e, 0x6b, 0xcf, 0xe0, 0x35, 0x27, 0x78, 0x55, 0xe, 0xb, 0x62, 0x8d, 0x13, 0x85, 0x80, 0x95, 0x7d, 0xaf, 0x38, 0x3c, 0xea, 0x5c, 0x23, 0x2, 0x6b, 0xca, 0x7d, 0x1b, 0xb0, 0x99, 0xc9, 0x4d, 0x51, 0x72, 0xbb, 0x48, 0xe, 0xee, 0xfe, 0xbb, 0x68, 0x99};", "        static unsigned char rs[32] = {0x80, 0x9d, 0xbf, 0x75, 0x7d, 0xac, 0x7e, 0xaf, 0x0, 0xc, 0x7a, 0x2e, 0xc, 0xf4, 0xf2, 0x4a, 0xac, 0x6f, 0xd2, 0x15, 0xbf, 0x56, 0xd2, 0xad, 0x91, 0xc4, 0x81, 0xba, 0xed, 0x14, 0xac, 0xcc};"]
 Cycle counts:[388452.0, 74667.0, 75005.0, 77295.0, 74872.0, 74588.0, 74869.0, 77277.0, 74869.0, 74588.0, 74869.0, 77277.0, 74869.0, 74588.0, 74869.0, 77277.0, 74869.0, 74588.0, 74869.0, 77277.0]
0x34, 0x04, 0xa3, 0x49, 0x87, 0xf2, 0x39, 0x77, 0x41, 0x86, 0xf2, 0x93, 0xa7, 0xc8, 0x1a, 0xb8

["        static unsigned char c[130] = {0x7, 0x47, 0xbd, 0x27, 0x5, 0xf8, 0x18, 0x91, 0x10, 0x2a, 0x6, 0x50, 0x5b, 0xb0, 0x3, 0xbe, 0x1, 0x6, 0x64, 0x54, 0x1c, 0x21, 0x5, 0xb9, 0x15, 0x8d, 0x84, 0xc2, 0x18, 0x41, 0x69, 0x91, 0x1, 0x4e, 0xf9, 0xd7, 0xe1, 0x64, 0x37, 0x4e, 0x65, 0xe2, 0x13, 0xf7, 0xb5, 0x2, 0xe4, 0x6, 0x6d, 0x32, 0x2f, 0xf, 0x4d, 0xfb, 0xfd, 0xb7, 0xf2, 0x9c, 0x36, 0xcf, 0x2b, 0x3a, 0xd0, 0xe8, 0xa3, 0x89, 0x91, 0x33, 0xe0, 0x78, 0x70, 0x65, 0x88, 0x3e, 0xef, 0x9, 0xae, 0xc1, 0x72, 0xa, 0xd7, 0x93, 0xa7, 0x1d, 0x17, 0x26, 0x5c, 0xe0, 0xc6, 0x29, 0x68, 0x17, 0x32, 0x8, 0x73, 0xf, 0xbb, 0x55, 0x7, 0x3b, 0x35, 0x24, 0x2c, 0x8, 0xa8, 0xee, 0x89, 0x3d, 0x8c, 0x95, 0xb4, 0x2, 0x22, 0x95, 0x97, 0xf4, 0xab, 0xeb, 0xb2, 0x46, 0xfd, 0x60, 0xf2, 0x14, 0xab, 0xdf, 0x97, 0x8a, 0x6e, 0x77};", "        static unsigned char rs[32] = {0xdd, 0x92, 0xd2, 0xe5, 0xa6, 0xcf, 0x78, 0xa, 0xd5, 0x5, 0xde, 0xa8, 0x78, 0x24, 0x18, 0x64, 0xef, 0x14, 0x78, 0xc9, 0x9c, 0x45, 0xbc, 0xc6, 0xb, 0xe1, 0xaf, 0xae, 0x97, 0x75, 0x4c, 0x56};"]
 Cycle counts:[388469.0, 74651.0, 74911.0, 77309.0, 74901.0, 74620.0, 74901.0, 77309.0, 74901.0, 74620.0, 74901.0, 77309.0, 74901.0, 74620.0, 74901.0, 77309.0, 74901.0, 74620.0, 74901.0, 77309.0]
0xd3, 0xed, 0x87, 0x89, 0x5c, 0x8f, 0x94, 0x66, 0x6e, 0xd3, 0x88, 0x18, 0xbc, 0xa7, 0x18, 0x38

["        static unsigned char c[130] = {0xa, 0x9b, 0x43, 0xa, 0xd5, 0x6e, 0x50, 0xb4, 0x65, 0x36, 0x76, 0xbb, 0x15, 0x74, 0x3b, 0xdb, 0x55, 0xcb, 0xfe, 0x6b, 0xcd, 0x5a, 0x4a, 0xde, 0x44, 0xd8, 0x4, 0x77, 0xfb, 0xd7, 0x40, 0x25, 0x90, 0x24, 0xf4, 0x69, 0xc5, 0x8d, 0x42, 0x35, 0x5f, 0x89, 0x40, 0x56, 0x84, 0xe4, 0xd6, 0x6a, 0xc0, 0xf7, 0x20, 0xea, 0xaa, 0xb9, 0x44, 0x5, 0xac, 0x90, 0x2a, 0x4d, 0xe0, 0xa6, 0xb3, 0x73, 0xc9, 0x4c, 0x24, 0x8d, 0x26, 0xa2, 0x82, 0xe2, 0xa5, 0x73, 0x29, 0x73, 0x51, 0xdc, 0x7d, 0xe3, 0x27, 0x6e, 0xfc, 0xa4, 0xaf, 0xa4, 0x73, 0xe3, 0x12, 0x1b, 0x9e, 0x31, 0xf8, 0xef, 0xf7, 0xa8, 0xe6, 0xa2, 0x65, 0x5f, 0x12, 0xe4, 0x71, 0xdc, 0x15, 0xdd, 0xca, 0x4b, 0x35, 0xd7, 0xd3, 0xd6, 0xa2, 0xe7, 0x60, 0xd3, 0x5c, 0x99, 0x3c, 0x33, 0xbe, 0x48, 0x12, 0x39, 0xa9, 0xf1, 0x44, 0xe8, 0x8b, 0xd1};", "        static unsigned char rs[32] = {0x22, 0x61, 0xf4, 0x22, 0xb2, 0xbe, 0x79, 0xf9, 0x5d, 0xf6, 0x20, 0xc6, 0xd5, 0x53, 0xf8, 0x17, 0xa9, 0x4e, 0x4a, 0x28, 0x31, 0xb6, 0x51, 0x4b, 0x8e, 0xab, 0xa, 0xca, 0xdb, 0x8e, 0x14, 0xaf};"]
 Cycle counts:[388533.0, 74746.0, 74920.0, 77280.0, 74970.0, 74588.0, 74970.0, 77277.0, 74970.0, 74588.0, 74970.0, 77277.0, 74970.0, 74588.0, 74970.0, 77277.0, 74970.0, 74588.0, 74970.0, 77277.0]
0xf0, 0x13, 0x3b, 0x42, 0x9d, 0x56, 0x6e, 0x83, 0x1a, 0x7d, 0x7b, 0x53, 0x5d, 0x9d, 0x53, 0x11

["        static unsigned char c[130] = {0xba, 0xa6, 0x41, 0xfb, 0x9a, 0xf1, 0xa1, 0x4f, 0x5c, 0x5e, 0x98, 0x6f, 0x4d, 0x1d, 0xc5, 0x4b, 0xbb, 0x15, 0x32, 0x8, 0xe1, 0xa8, 0x19, 0xb0, 0x6d, 0xba, 0x18, 0xaa, 0x65, 0x31, 0xb7, 0x98, 0x45, 0xc2, 0xc9, 0x5b, 0x85, 0x77, 0x39, 0x92, 0xee, 0x4, 0x51, 0x6b, 0x98, 0x59, 0x42, 0x55, 0x2c, 0x78, 0x9a, 0x30, 0xea, 0x1d, 0x21, 0x60, 0xcb, 0x59, 0x33, 0x3e, 0xa5, 0xc4, 0xc2, 0x3f, 0x4d, 0xfd, 0x1b, 0x2e, 0xbb, 0xa2, 0xf1, 0xc0, 0x42, 0xb4, 0xef, 0x25, 0xfe, 0x4e, 0x72, 0x1, 0x4d, 0x3d, 0x71, 0x18, 0x55, 0x59, 0x70, 0x58, 0x6f, 0x95, 0x68, 0x2d, 0x5e, 0x93, 0xcf, 0xeb, 0xdd, 0x70, 0xaf, 0x7, 0x11, 0xa7, 0x6b, 0xcf, 0xc1, 0x1d, 0x7, 0x42, 0xa8, 0x54, 0x1, 0x19, 0x22, 0xae, 0x6d, 0x2d, 0x21, 0xe7, 0xa1, 0x91, 0xd4, 0xf4, 0x20, 0x3a, 0x19, 0x3, 0xc, 0x47, 0x30, 0xc8};", "        static unsigned char rs[32] = {0x7e, 0xc4, 0xa6, 0xf5, 0x76, 0xd9, 0xda, 0x16, 0x3e, 0x1a, 0xc8, 0x26, 0x8, 0x45, 0x1, 0x80, 0x1f, 0x3d, 0xab, 0xdd, 0x2, 0xd5, 0x9e, 0x8d, 0xf5, 0x81, 0x23, 0x33, 0x11, 0xaf, 0xdd, 0x92};"]
 Cycle counts:[388467.0, 74651.0, 74911.0, 77309.0, 74901.0, 74620.0, 74901.0, 77309.0, 74901.0, 74620.0, 74901.0, 77309.0, 74901.0, 74620.0, 74901.0, 77309.0, 74901.0, 74620.0, 74901.0, 77309.0]
0xca, 0x5b, 0x7d, 0x7b, 0xa2, 0xbe, 0xd1, 0x1b, 0xec, 0x5f, 0xa7, 0x41, 0x95, 0x3b, 0xc5, 0x02

["        static unsigned char c[130] = {0xc2, 0x67, 0xcc, 0x70, 0xc0, 0x45, 0xbc, 0xb4, 0xf, 0xb6, 0x2, 0x6f, 0x9c, 0x97, 0xb5, 0x44, 0xa8, 0x5b, 0xdf, 0x57, 0xf8, 0xef, 0xb5, 0x87, 0xbd, 0xc, 0x58, 0x73, 0x37, 0x77, 0x81, 0xb0, 0xc1, 0xcf, 0x33, 0xf3, 0xf, 0x46, 0xd, 0xa5, 0xac, 0x2, 0xfa, 0x71, 0xed, 0x59, 0x4c, 0x3f, 0x3e, 0xa7, 0x61, 0x14, 0x86, 0x6e, 0xf3, 0xba, 0x64, 0x1c, 0x42, 0xec, 0x1, 0x8e, 0xac, 0x5c, 0x7a, 0x49, 0x88, 0x6f, 0x4f, 0x48, 0x95, 0xb6, 0x74, 0x1e, 0xe6, 0x7c, 0x62, 0xd6, 0x13, 0xb, 0xc7, 0xce, 0xf4, 0x9f, 0x45, 0x8e, 0x0, 0x48, 0x59, 0x10, 0xbc, 0x8e, 0x6c, 0x6b, 0x61, 0x34, 0x70, 0x6c, 0xa4, 0xd1, 0xb4, 0xd7, 0xf5, 0x37, 0xe, 0xd0, 0x17, 0x1a, 0x9d, 0xfd, 0xe6, 0xcc, 0x8d, 0xe, 0xaa, 0xc2, 0xc9, 0xa6, 0x76, 0x99, 0x9e, 0x4a, 0x59, 0x8f, 0xaa, 0x16, 0x7a, 0x9c, 0xcf, 0xdc};", "        static unsigned char rs[32] = {0x80, 0x75, 0x77, 0xef, 0x2a, 0x32, 0xc5, 0x76, 0xc6, 0xef, 0x44, 0x5f, 0x8d, 0xd9, 0x8b, 0xee, 0xff, 0xdf, 0xf3, 0xe0, 0xa5, 0xbf, 0xf7, 0x83, 0xe5, 0xb5, 0x46, 0x3a, 0xc2, 0xb1, 0x79, 0x75};"]
 Cycle counts:[388470.0, 74651.0, 74911.0, 77309.0, 74901.0, 74620.0, 74901.0, 77309.0, 74901.0, 74620.0, 74901.0, 77309.0, 74901.0, 74620.0, 74901.0, 77309.0, 74901.0, 74620.0, 74901.0, 77309.0]
0x3a, 0xc8, 0xb8, 0x24, 0x97, 0x09, 0x95, 0xbb, 0x54, 0x9c, 0x27, 0x36, 0x03, 0xa4, 0xf0, 0xe5

["        static unsigned char c[130] = {0x55, 0x37, 0x70, 0x8, 0xa1, 0xfe, 0x7e, 0x7e, 0x18, 0x39, 0x6b, 0xb3, 0xb9, 0x5a, 0x19, 0x5b, 0x7a, 0x55, 0xda, 0x18, 0x5, 0x65, 0xae, 0xb2, 0x7d, 0xcb, 0xbe, 0x66, 0xcd, 0x49, 0x54, 0xf5, 0xb5, 0xa6, 0xe8, 0x89, 0xb0, 0xce, 0x8f, 0xf3, 0x80, 0x71, 0xe3, 0x27, 0xaa, 0x6, 0x8, 0xa5, 0x24, 0x72, 0x59, 0x85, 0x59, 0x37, 0x68, 0x27, 0xdb, 0xf4, 0x8f, 0xae, 0x8e, 0xba, 0x97, 0xba, 0x93, 0x76, 0x56, 0x60, 0x6e, 0xf8, 0xe3, 0xba, 0x56, 0xcc, 0xfb, 0xd7, 0x5, 0xa9, 0xdc, 0x9f, 0x97, 0xae, 0x9d, 0xbc, 0xc4, 0x93, 0xbe, 0x80, 0x3b, 0xa4, 0xb1, 0xb5, 0x89, 0x23, 0xdc, 0x3c, 0x1a, 0x8c, 0x5, 0x92, 0x82, 0x8, 0xa1, 0x75, 0x9e, 0x59, 0xb, 0x92, 0xfb, 0xb3, 0x75, 0xc5, 0xa7, 0x6b, 0x38, 0x39, 0x2e, 0x95, 0x9b, 0x1, 0xc5, 0x48, 0xcc, 0x4a, 0xdd, 0x6c, 0x6c, 0xb3, 0x24, 0x62};", "        static unsigned char rs[32] = {0xf8, 0x57, 0xe8, 0x2a, 0x72, 0xc2, 0x22, 0x5, 0xd9, 0x9a, 0xc6, 0x97, 0x33, 0x1e, 0x14, 0xe2, 0xa4, 0x76, 0x9f, 0x9a, 0xe0, 0x8c, 0xb, 0x75, 0x5e, 0x5c, 0x8e, 0xba, 0xdd, 0xd0, 0xce, 0xda};"]
 Cycle counts:[388475.0, 74651.0, 74911.0, 77309.0, 74901.0, 74620.0, 74901.0, 77309.0, 74901.0, 74620.0, 74901.0, 77309.0, 74901.0, 74620.0, 74901.0, 77309.0, 74901.0, 74620.0, 74901.0, 77309.0]
0x63, 0x99, 0xe1, 0x5f, 0x8e, 0xf6, 0x2d, 0x96, 0xb1, 0x16, 0xc5, 0x82, 0x7e, 0xad, 0xca, 0x9a

["        static unsigned char c[130] = {0x20, 0xbe, 0x30, 0x4b, 0xf0, 0xc3, 0xdc, 0x96, 0x18, 0xcc, 0x33, 0x99, 0xba, 0x31, 0x75, 0xbf, 0x78, 0x9c, 0x2a, 0xdd, 0x90, 0x66, 0x34, 0xdb, 0x65, 0xd1, 0x8e, 0xf6, 0x73, 0xa4, 0xa, 0xe4, 0x94, 0x8b, 0x0, 0xce, 0x9, 0xe1, 0x4e, 0x1a, 0xd8, 0xab, 0xb1, 0x22, 0xe5, 0x14, 0x48, 0x33, 0xaf, 0xa, 0x5c, 0x5d, 0x7, 0x84, 0x83, 0xb3, 0x9f, 0xc8, 0x30, 0x7a, 0x66, 0x23, 0x1d, 0xad, 0x28, 0x61, 0xd4, 0x21, 0x0, 0x76, 0x17, 0x20, 0xee, 0x95, 0x65, 0xba, 0xd3, 0x1b, 0x6b, 0x85, 0x46, 0x55, 0xe4, 0xc3, 0xd5, 0xab, 0x8a, 0x18, 0x94, 0xa5, 0x6d, 0x65, 0x80, 0x5d, 0x4d, 0xad, 0xb7, 0xc8, 0xd9, 0x40, 0x3e, 0x63, 0xe1, 0x12, 0x58, 0xc9, 0x0, 0x76, 0xc4, 0x8e, 0x7b, 0x67, 0x25, 0x41, 0x61, 0x95, 0x5f, 0xc3, 0xdf, 0xf5, 0x7b, 0x4f, 0x11, 0xd6, 0x4b, 0xc3, 0x9e, 0x17, 0xb2, 0xa2};", "        static unsigned char rs[32] = {0x31, 0x1, 0xee, 0xa7, 0x43, 0xd3, 0xb2, 0x40, 0xea, 0xe6, 0x37, 0x97, 0x61, 0x20, 0xc3, 0xb3, 0x39, 0x59, 0x8c, 0x5f, 0x52, 0x38, 0x1a, 0xe3, 0xf8, 0x65, 0x64, 0xfe, 0xcd, 0xa0, 0x16, 0xcc};"]
 Cycle counts:[388536.0, 74746.0, 74920.0, 77280.0, 74970.0, 74588.0, 74970.0, 77277.0, 74970.0, 74588.0, 74970.0, 77277.0, 74970.0, 74588.0, 74970.0, 77277.0, 74970.0, 74588.0, 74970.0, 77277.0]
0xcb, 0xa3, 0x6e, 0xe5, 0x2e, 0xaf, 0x93, 0x5b, 0xdc, 0xce, 0x0b, 0x0e, 0xa7, 0xf2, 0xc7, 0xa4

["        static unsigned char c[130] = {0xae, 0x47, 0xa0, 0xd0, 0x4b, 0xcd, 0x71, 0xc8, 0x38, 0xc0, 0x19, 0xa, 0x9e, 0xaa, 0x8a, 0x5d, 0xba, 0x6a, 0x3d, 0xb0, 0x40, 0xbc, 0x47, 0x93, 0xe3, 0xf2, 0x4, 0x61, 0x8, 0xa9, 0x8d, 0x12, 0x91, 0xf8, 0xe2, 0xc4, 0xed, 0x24, 0xa8, 0x86, 0x8, 0x41, 0xcb, 0xfb, 0x69, 0x93, 0xa1, 0xaa, 0x6d, 0x1, 0xb3, 0x12, 0xfc, 0x75, 0xdb, 0x67, 0xae, 0x38, 0xed, 0x66, 0x91, 0x25, 0xc7, 0xa6, 0x94, 0x28, 0xff, 0xed, 0x48, 0xd6, 0xce, 0x6d, 0x13, 0x3, 0xa1, 0x9e, 0x9f, 0x24, 0x3f, 0xc2, 0x3a, 0x15, 0x94, 0xeb, 0x93, 0x76, 0x9b, 0x14, 0x70, 0x88, 0x5d, 0x97, 0xdc, 0x7c, 0x4f, 0xf1, 0xeb, 0x22, 0x5, 0x31, 0x27, 0x6f, 0x37, 0xd, 0x76, 0x74, 0xba, 0x2, 0x62, 0xb7, 0xfd, 0x29, 0xce, 0xa9, 0x2, 0x3c, 0xbd, 0xc9, 0xaf, 0x11, 0x8d, 0x3f, 0x6a, 0x6d, 0x10, 0x9b, 0x7, 0x49, 0x11, 0x64};", "        static unsigned char rs[32] = {0x86, 0xd7, 0x6f, 0x7, 0x96, 0x90, 0x5a, 0x5f, 0x13, 0xe5, 0x4e, 0x66, 0xdd, 0x1, 0xf2, 0x58, 0x80, 0x84, 0x5d, 0xf2, 0x16, 0x60, 0xce, 0x95, 0x85, 0xfb, 0xd3, 0x56, 0xc0, 0x65, 0x24, 0x6a};"]
 Cycle counts:[388475.0, 74651.0, 74911.0, 77309.0, 74901.0, 74620.0, 74901.0, 77309.0, 74901.0, 74620.0, 74901.0, 77309.0, 74901.0, 74620.0, 74901.0, 77309.0, 74901.0, 74620.0, 74901.0, 77309.0]
0xff, 0xf7, 0x02, 0xd6, 0x52, 0xc7, 0xb2, 0x34, 0xe2, 0x19, 0x1f, 0x02, 0x72, 0x42, 0x54, 0xa7

["        static unsigned char c[130] = {0x5a, 0xa1, 0x37, 0x27, 0x5b, 0xc2, 0x74, 0xea, 0x67, 0xa6, 0xf2, 0x55, 0xd3, 0x85, 0x70, 0x43, 0xf1, 0xbd, 0x0, 0xfc, 0xdc, 0xd7, 0xdb, 0x3d, 0xb6, 0xfb, 0xf5, 0xbd, 0x49, 0xaa, 0x26, 0x53, 0xb3, 0xc5, 0x69, 0x69, 0x1d, 0x40, 0xf4, 0x3f, 0xdf, 0xe3, 0xef, 0x1a, 0xb, 0xf8, 0x79, 0xe5, 0xe4, 0x9d, 0x6b, 0xd0, 0xb1, 0xaa, 0xee, 0xb6, 0x3e, 0x89, 0xb2, 0x79, 0x68, 0xde, 0xde, 0x7f, 0x96, 0x2f, 0x8e, 0xb1, 0x8a, 0x9e, 0x99, 0xc9, 0x45, 0xbf, 0xf0, 0xbb, 0xc9, 0x2f, 0x5f, 0xbe, 0xdf, 0x16, 0xbe, 0x9d, 0x3f, 0xca, 0x9d, 0x58, 0xb8, 0x4e, 0xb8, 0xe0, 0x9a, 0x8c, 0x6e, 0x38, 0xf1, 0x97, 0x1e, 0x49, 0x52, 0xcb, 0x33, 0xa8, 0x4a, 0xbf, 0x81, 0xb7, 0xed, 0xd0, 0x35, 0xb4, 0x9b, 0x9d, 0x69, 0x2, 0x29, 0xe2, 0x2f, 0xe9, 0x1a, 0xf6, 0x8f, 0x80, 0x29, 0xc3, 0x2a, 0xd4, 0x64, 0x65};", "        static unsigned char rs[32] = {0x2d, 0xef, 0xb5, 0x79, 0xf0, 0x76, 0x5e, 0xa6, 0x92, 0xc0, 0xd, 0x3a, 0x33, 0xe8, 0xfa, 0xcc, 0xa, 0x1b, 0x5c, 0xf1, 0x71, 0x56, 0xb5, 0x80, 0xfb, 0x41, 0x85, 0xda, 0x4c, 0x26, 0xea, 0x18};"]
 Cycle counts:[388467.0, 74651.0, 74911.0, 77309.0, 74901.0, 74620.0, 74901.0, 77309.0, 74901.0, 74620.0, 74901.0, 77309.0, 74901.0, 74620.0, 74901.0, 77309.0, 74901.0, 74620.0, 74901.0, 77309.0]
0x7a, 0xbb, 0x2d, 0x62, 0x18, 0x29, 0x64, 0x0b, 0x56, 0x24, 0x37, 0x2e, 0x18, 0xe2, 0xa7, 0xf4

["        static unsigned char c[130] = {0xed, 0x55, 0xd, 0x5e, 0x63, 0xa7, 0x76, 0xa8, 0x5b, 0x72, 0xb1, 0xec, 0x2a, 0xdd, 0x5a, 0x92, 0xd6, 0x91, 0x63, 0x92, 0x2b, 0xca, 0xeb, 0x33, 0x81, 0x2e, 0x73, 0x63, 0x38, 0x31, 0x2d, 0x77, 0xac, 0xe7, 0xfc, 0xb8, 0x46, 0xc3, 0x13, 0xcc, 0x77, 0x17, 0xd3, 0x67, 0xae, 0xe6, 0x1b, 0x91, 0xf7, 0x6, 0xcb, 0xf1, 0xe3, 0x73, 0xfd, 0x48, 0x5c, 0x49, 0x9b, 0xce, 0x33, 0x21, 0x52, 0x5e, 0xa4, 0x79, 0x6e, 0x11, 0xe4, 0x5d, 0xd2, 0x7f, 0xcf, 0x4e, 0x73, 0x5b, 0x63, 0xd7, 0x50, 0x37, 0x78, 0x95, 0xc6, 0xce, 0xde, 0x4d, 0x1f, 0xd1, 0x86, 0x67, 0xd9, 0x4, 0xec, 0x1, 0xb4, 0xfd, 0x3e, 0xe7, 0x36, 0xf0, 0x69, 0xa6, 0xa, 0x48, 0xb6, 0xf1, 0x6f, 0xa8, 0x3b, 0x63, 0x6a, 0xd3, 0x53, 0x11, 0xb4, 0x2, 0x82, 0x78, 0xd8, 0x44, 0x7f, 0x1e, 0x88, 0xe6, 0xbd, 0x8, 0xf7, 0xf9, 0x7, 0x9d};", "        static unsigned char rs[32] = {0xf0, 0xaa, 0xf5, 0x84, 0x66, 0x47, 0x97, 0x5, 0x53, 0xba, 0x7c, 0x50, 0xba, 0xef, 0x74, 0xc, 0xc8, 0x43, 0x36, 0x12, 0xe8, 0x40, 0xb, 0x84, 0xe6, 0x86, 0x8, 0x44, 0x18, 0x57, 0x5, 0x3e};"]
 Cycle counts:[388464.0, 74651.0, 74911.0, 77309.0, 74901.0, 74620.0, 74901.0, 77309.0, 74901.0, 74620.0, 74901.0, 77309.0, 74901.0, 74620.0, 74901.0, 77309.0, 74901.0, 74620.0, 74901.0, 77309.0]
0x54, 0x69, 0xd5, 0xc4, 0x53, 0x26, 0x19, 0x96, 0x87, 0xd8, 0x93, 0xfc, 0x8b, 0xc5, 0xc7, 0xb4

["        static unsigned char c[130] = {0x2a, 0x61, 0x60, 0xb0, 0x29, 0x29, 0xa5, 0x1e, 0x1b, 0x87, 0xe4, 0xb7, 0x99, 0x28, 0x3c, 0xc1, 0xf3, 0x93, 0xe4, 0x83, 0x93, 0x9, 0x7b, 0x94, 0xe2, 0xdf, 0xde, 0xb3, 0xc3, 0xf0, 0x2d, 0x6f, 0x2c, 0xb3, 0x49, 0x52, 0xb1, 0x64, 0xd, 0xab, 0x1e, 0x4e, 0x5a, 0x15, 0xdc, 0x91, 0x6b, 0xa5, 0x62, 0xf5, 0xf5, 0x4, 0xd0, 0x6, 0xaf, 0xa3, 0x4f, 0xd3, 0x2f, 0xa3, 0xe6, 0x48, 0x84, 0x36, 0x32, 0x9, 0x7f, 0x26, 0x4d, 0x57, 0xd4, 0x60, 0x36, 0x91, 0x2d, 0xba, 0x72, 0xa0, 0xe0, 0x48, 0x6b, 0xbc, 0x8, 0xd3, 0xfb, 0xab, 0x6a, 0xd1, 0xef, 0x4d, 0x2c, 0xac, 0x51, 0xed, 0xf1, 0xf0, 0x30, 0x27, 0x52, 0x62, 0xd5, 0xc3, 0x48, 0xb0, 0xe4, 0x43, 0x3d, 0xd0, 0xae, 0xf9, 0xfe, 0x5e, 0x47, 0x1, 0x8d, 0x80, 0xb3, 0x7c, 0x8e, 0x11, 0x83, 0xca, 0x69, 0x9a, 0x3f, 0x1d, 0x22, 0xf4, 0x2b, 0x15};", "        static unsigned char rs[32] = {0xf3, 0xf8, 0x1f, 0xc0, 0x10, 0x31, 0x2d, 0x55, 0xdf, 0xa7, 0xfa, 0x85, 0x22, 0xf0, 0xfa, 0x60, 0xbd, 0x85, 0x9, 0x4c, 0x18, 0x62, 0xcf, 0x3f, 0x8e, 0xbd, 0x2f, 0x7f, 0x4b, 0x16, 0x4e, 0xbd};"]
 Cycle counts:[388530.0, 74752.0, 74920.0, 77280.0, 74970.0, 74588.0, 74970.0, 77277.0, 74970.0, 74588.0, 74970.0, 77277.0, 74970.0, 74588.0, 74970.0, 77277.0, 74970.0, 74588.0, 74970.0, 77277.0]
0x7d, 0xd2, 0x76, 0xc2, 0xa6, 0x69, 0x48, 0xd0, 0x37, 0x2c, 0xc0, 0x5b, 0x41, 0x57, 0x4b, 0x9a

["        static unsigned char c[130] = {0xbc, 0x65, 0x70, 0x7c, 0xb2, 0x60, 0x5, 0x89, 0xa6, 0xd, 0xc0, 0xc1, 0xa1, 0x24, 0xae, 0x19, 0xb9, 0xfb, 0x79, 0x17, 0x92, 0xf1, 0x4, 0x74, 0x31, 0x91, 0xd8, 0x4, 0xfa, 0x96, 0x48, 0xbb, 0x48, 0xcb, 0x1b, 0x72, 0xe6, 0x78, 0x39, 0xb3, 0xd0, 0x8c, 0xb9, 0x20, 0x61, 0x36, 0xb8, 0xa9, 0x8, 0xfe, 0x62, 0x54, 0x69, 0x19, 0xa, 0x8e, 0x4f, 0x78, 0xfd, 0xd4, 0xa3, 0x0, 0x7c, 0xa9, 0x94, 0x98, 0xfc, 0xc0, 0x48, 0x57, 0xb0, 0x61, 0x19, 0x79, 0xdb, 0xbf, 0x80, 0x3d, 0x19, 0x9c, 0xd7, 0xd2, 0x55, 0x46, 0x90, 0x58, 0x4f, 0x7e, 0xc6, 0xb3, 0x9d, 0x52, 0x97, 0x78, 0xb4, 0x13, 0xe1, 0x6f, 0xee, 0x88, 0x10, 0x8b, 0xbd, 0xc0, 0x8c, 0xa8, 0x48, 0x3f, 0x72, 0x57, 0x26, 0x41, 0x25, 0x75, 0xc1, 0xa8, 0xf0, 0x1, 0x6, 0x8a, 0x65, 0xca, 0x41, 0x7b, 0x59, 0xe8, 0xcb, 0x0, 0x86, 0xa0};", "        static unsigned char rs[32] = {0x30, 0x4a, 0x97, 0x60, 0x15, 0xb, 0x22, 0xf4, 0xc6, 0xcc, 0x9d, 0xc4, 0x42, 0xf9, 0xca, 0xad, 0x5e, 0xee, 0x32, 0xf7, 0xf4, 0x32, 0x16, 0x17, 0x9e, 0x7, 0xba, 0xf6, 0xdc, 0x2c, 0xbb, 0xed};"]
 Cycle counts:[388470.0, 74651.0, 74911.0, 77309.0, 74901.0, 74620.0, 74901.0, 77309.0, 74901.0, 74620.0, 74901.0, 77309.0, 74901.0, 74620.0, 74901.0, 77309.0, 74901.0, 74620.0, 74901.0, 77309.0]
0xb6, 0x22, 0xee, 0xd7, 0x2c, 0xfa, 0x0a, 0xe1, 0x7c, 0xe0, 0xb8, 0x3c, 0x24, 0xcc, 0xc1, 0x75

["        static unsigned char c[130] = {0xa, 0x5e, 0xfe, 0x1, 0xb5, 0x1c, 0x78, 0x83, 0xbe, 0xf8, 0x92, 0x35, 0x1, 0x5e, 0x97, 0x9a, 0xd2, 0x2e, 0xfc, 0xf6, 0x86, 0xc9, 0x86, 0xdd, 0x8f, 0x91, 0x9d, 0x34, 0x98, 0xb6, 0xf0, 0x92, 0x36, 0x11, 0xc0, 0x6, 0x41, 0x31, 0xd5, 0xfc, 0x8f, 0x66, 0x7e, 0xf1, 0x80, 0x9a, 0x6c, 0x7e, 0x71, 0x57, 0x9e, 0x59, 0x20, 0x9c, 0x90, 0xd7, 0xbf, 0xad, 0x6e, 0xb9, 0xb7, 0x9b, 0x1d, 0x11, 0x2a, 0x74, 0x26, 0x7f, 0x7d, 0x4e, 0x83, 0xb0, 0x55, 0x8b, 0x51, 0x54, 0x6c, 0x2f, 0x69, 0xf2, 0xc9, 0xaa, 0xf9, 0xc, 0x8, 0x4b, 0xd6, 0x10, 0x24, 0xfc, 0x2d, 0xfb, 0x18, 0x56, 0x9, 0x27, 0x4d, 0xdb, 0x5e, 0xea, 0xfa, 0x2b, 0xd5, 0x3a, 0xb6, 0x10, 0xf6, 0x3a, 0xc1, 0xc7, 0x65, 0xdf, 0xbb, 0x2f, 0x29, 0xb6, 0xd1, 0xa, 0x70, 0x9c, 0x6f, 0x2b, 0x77, 0x6c, 0xf8, 0xee, 0x6, 0x77, 0x3, 0x47};", "        static unsigned char rs[32] = {0xbc, 0x99, 0xc8, 0x3f, 0xc6, 0x90, 0x64, 0xd7, 0xe6, 0xa5, 0x1b, 0x2d, 0xac, 0xf2, 0x96, 0x79, 0xca, 0x25, 0xd, 0x8a, 0x41, 0x9, 0xfa, 0xaa, 0x9a, 0xfd, 0x71, 0x27, 0xa, 0x1e, 0xc8, 0xc2};"]
 Cycle counts:[388466.0, 74651.0, 74911.0, 77309.0, 74901.0, 74620.0, 74901.0, 77309.0, 74901.0, 74620.0, 74901.0, 77309.0, 74901.0, 74620.0, 74901.0, 77309.0, 74901.0, 74620.0, 74901.0, 77309.0]
0x11, 0x62, 0xb2, 0xaf, 0xd1, 0x87, 0x5a, 0x03, 0x9b, 0x17, 0x22, 0x78, 0x40, 0x2c, 0x3a, 0xdc

["        static unsigned char c[130] = {0x3c, 0x4b, 0xf7, 0xba, 0x7f, 0xe, 0x4, 0xad, 0x9f, 0x4d, 0x8a, 0xc2, 0x25, 0x60, 0xd9, 0x74, 0x99, 0xe0, 0xa6, 0x88, 0xbb, 0x87, 0x72, 0x35, 0x50, 0x88, 0xa5, 0x6c, 0xdc, 0x82, 0xe8, 0xee, 0xae, 0xbc, 0x95, 0x7a, 0xd8, 0xb3, 0xcc, 0xde, 0xb0, 0xb, 0x94, 0x14, 0x64, 0x72, 0x50, 0xf0, 0x2c, 0x45, 0x3d, 0x2, 0xf6, 0x96, 0x2f, 0x9d, 0x5a, 0xf7, 0xb0, 0x1e, 0x57, 0xdf, 0x4b, 0xc, 0xc9, 0x7e, 0x6c, 0x56, 0xf6, 0xd9, 0xa9, 0xa0, 0x9f, 0xc3, 0x97, 0x2f, 0x5f, 0xb2, 0xfa, 0x12, 0x2e, 0xc0, 0xb6, 0xd3, 0x41, 0xec, 0x9, 0x9f, 0x11, 0xd5, 0x1a, 0x16, 0xd3, 0x2a, 0xd, 0x84, 0xdd, 0x1, 0x72, 0xc5, 0x34, 0x5b, 0xce, 0x9d, 0xe6, 0xb4, 0xf7, 0x76, 0xba, 0x8d, 0x15, 0x98, 0x9e, 0x3, 0xfc, 0xd7, 0x56, 0x25, 0x7d, 0xe2, 0xc9, 0x48, 0x3, 0x3, 0x56, 0x53, 0xe0, 0x6b, 0x85, 0x6b};", "        static unsigned char rs[32] = {0xf3, 0x4d, 0x54, 0x72, 0x18, 0x2d, 0xa3, 0xed, 0x81, 0x44, 0x3b, 0x52, 0xf1, 0x37, 0x1d, 0x2d, 0xa4, 0x4e, 0x95, 0xc6, 0x4c, 0xaa, 0x6b, 0x60, 0xbd, 0x4, 0x54, 0x11, 0x62, 0x28, 0xf0, 0xd2};"]
 Cycle counts:[388482.0, 74769.0, 74927.0, 77355.0, 74915.0, 74632.0, 74910.0, 77318.0, 74910.0, 74629.0, 74910.0, 77318.0, 74910.0, 74629.0, 74910.0, 77318.0, 74910.0, 74629.0, 74910.0, 77318.0]
0x5e, 0xb8, 0xf7, 0x8a, 0x50, 0xe6, 0x9b, 0xb6, 0xaa, 0x4c, 0x36, 0x03, 0x6c, 0x6d, 0xa3, 0xd8

["        static unsigned char c[130] = {0xa6, 0xdf, 0x9f, 0x18, 0x4, 0x19, 0x39, 0x2a, 0xa4, 0x8, 0xe3, 0x7d, 0x18, 0x1f, 0x90, 0xb7, 0x0, 0xc1, 0x6e, 0x22, 0x3d, 0x4a, 0x12, 0xf6, 0xa0, 0xf2, 0x3, 0x38, 0x66, 0x4a, 0xe2, 0x90, 0xfd, 0x68, 0xd1, 0x2c, 0x4d, 0x86, 0xc6, 0x80, 0x22, 0x45, 0xd0, 0x83, 0xd5, 0x3b, 0xbb, 0xf3, 0x3d, 0x65, 0xf1, 0x30, 0x1a, 0x0, 0x5e, 0x95, 0x5, 0x1a, 0xa9, 0xfe, 0x9e, 0x7c, 0xa9, 0xe9, 0xc3, 0x0, 0xcc, 0x35, 0x3a, 0xb3, 0xb7, 0xcd, 0x2a, 0x53, 0x31, 0x10, 0x98, 0x80, 0xf4, 0xed, 0x2a, 0x8f, 0x78, 0x89, 0x2f, 0x73, 0x81, 0x5f, 0xe8, 0x87, 0x2c, 0x21, 0xa6, 0x52, 0xd6, 0x6a, 0x38, 0x8f, 0x6a, 0xd7, 0x5c, 0xd4, 0xde, 0x4, 0x89, 0x2e, 0xf2, 0xcd, 0x3a, 0x43, 0xf, 0xa3, 0x3d, 0xcc, 0xab, 0x28, 0x16, 0xf5, 0xa3, 0xa9, 0x3e, 0x50, 0xc8, 0x18, 0xe1, 0x81, 0x1f, 0xfb, 0x86, 0x92};", "        static unsigned char rs[32] = {0x0, 0xac, 0xf, 0x15, 0xe0, 0x44, 0x31, 0x6d, 0x47, 0x9e, 0xd3, 0x22, 0x79, 0xb, 0x32, 0xf8, 0xf9, 0x52, 0x82, 0x62, 0x7c, 0xc1, 0xc8, 0xd2, 0x1c, 0x22, 0xeb, 0x20, 0xc7, 0x5a, 0xb1, 0xc7};"]
 Cycle counts:[388467.0, 74651.0, 74911.0, 77309.0, 74901.0, 74620.0, 74901.0, 77309.0, 74901.0, 74620.0, 74901.0, 77309.0, 74901.0, 74620.0, 74901.0, 77309.0, 74901.0, 74620.0, 74901.0, 77309.0]
0x83, 0xad, 0x58, 0x86, 0x79, 0x09, 0xb6, 0x20, 0xeb, 0x1b, 0x87, 0xd6, 0x7a, 0xe6, 0x10, 0x3e

["        static unsigned char c[130] = {0x51, 0x76, 0xfc, 0xe9, 0xda, 0xec, 0x3a, 0xdf, 0xd2, 0xe3, 0xfa, 0xe1, 0x5, 0x7e, 0xc1, 0x7f, 0x13, 0xbc, 0x92, 0xc5, 0x1e, 0x6a, 0xd4, 0xe6, 0xef, 0xdf, 0xfc, 0xd, 0xca, 0x30, 0x10, 0xd, 0x13, 0xbf, 0x26, 0xc7, 0x9a, 0x4b, 0x6, 0x9, 0xb0, 0xf2, 0xd3, 0x7a, 0xaf, 0xcc, 0xb4, 0x87, 0xd3, 0x53, 0x88, 0x44, 0x29, 0x7c, 0x59, 0xdf, 0x6f, 0x1a, 0x3f, 0x4f, 0x35, 0x3d, 0xa6, 0x3a, 0x46, 0x9e, 0x11, 0x26, 0x74, 0x85, 0x90, 0x8b, 0x62, 0xdb, 0x85, 0xb3, 0xea, 0xd7, 0x61, 0x65, 0xb9, 0xed, 0x8a, 0x42, 0x20, 0x67, 0x5b, 0x80, 0xfd, 0x8e, 0xb1, 0x59, 0x4a, 0x23, 0xc3, 0x59, 0xed, 0x6b, 0xba, 0x9b, 0xf5, 0xb7, 0xef, 0x49, 0xa9, 0xc9, 0xd5, 0x96, 0x42, 0xa2, 0x21, 0xfb, 0xf1, 0x74, 0x64, 0xdd, 0xb5, 0xd, 0x6, 0xf2, 0x51, 0x82, 0x9, 0x8d, 0x94, 0x9e, 0xa7, 0x6d, 0xc6, 0x86};", "        static unsigned char rs[32] = {0xeb, 0x50, 0x73, 0xb2, 0xb4, 0x14, 0x6d, 0xcd, 0xdf, 0x33, 0x76, 0x19, 0x67, 0x91, 0xfc, 0x93, 0xfd, 0xa4, 0x14, 0x90, 0x20, 0x8d, 0xd5, 0xe7, 0x23, 0xb4, 0x62, 0xd0, 0x45, 0x7e, 0x7d, 0x60};"]
 Cycle counts:[388452.0, 74651.0, 74911.0, 77309.0, 74901.0, 74620.0, 74901.0, 77309.0, 74901.0, 74620.0, 74901.0, 77309.0, 74901.0, 74620.0, 74901.0, 77309.0, 74901.0, 74620.0, 74901.0, 77309.0]
0x13, 0xa1, 0xaf, 0xc0, 0x37, 0x58, 0xda, 0x3f, 0x25, 0xab, 0x27, 0x3d, 0x37, 0xd1, 0xa5, 0x20

["        static unsigned char c[130] = {0xce, 0x7e, 0x1, 0xbe, 0x8a, 0x66, 0x73, 0x22, 0x79, 0x38, 0xc9, 0x8d, 0xcd, 0x9d, 0x62, 0x3a, 0x2a, 0x71, 0x20, 0xf7, 0x8b, 0xc9, 0xaa, 0xc1, 0xe0, 0x45, 0x5d, 0xaf, 0x4e, 0x68, 0x4d, 0x6d, 0x8b, 0x6d, 0x1e, 0xc9, 0xfc, 0x28, 0xef, 0x12, 0x1e, 0xc4, 0xa, 0x3e, 0x2, 0xa9, 0xd7, 0x89, 0x31, 0x56, 0x9e, 0x86, 0x1c, 0x3b, 0x34, 0x3a, 0x33, 0xd5, 0xe9, 0x2e, 0x67, 0x31, 0xab, 0x6e, 0xae, 0x65, 0x81, 0x96, 0x2c, 0x59, 0x5a, 0xfa, 0x1e, 0xc7, 0x85, 0x40, 0x82, 0xeb, 0xb4, 0x33, 0x56, 0xf2, 0xe4, 0xa4, 0xe2, 0xc, 0xdd, 0x65, 0xff, 0x62, 0xae, 0xcf, 0x28, 0x53, 0xd2, 0x82, 0x8, 0x17, 0x74, 0x2a, 0x32, 0xc1, 0xc7, 0x3b, 0x61, 0x97, 0x2a, 0xa4, 0x2, 0xf3, 0xa, 0x6e, 0x95, 0x6f, 0x7a, 0xd5, 0x9b, 0x10, 0x1f, 0xe9, 0x70, 0xb, 0x53, 0x1, 0x24, 0x1a, 0x45, 0xbd, 0x95, 0x58};", "        static unsigned char rs[32] = {0x50, 0xd, 0xcd, 0x0, 0xbd, 0x75, 0x9e, 0x8e, 0xd3, 0xa6, 0xcd, 0x85, 0x65, 0x12, 0x6, 0xa, 0xc8, 0x60, 0x14, 0xff, 0xd, 0xd3, 0x1b, 0x94, 0xb2, 0x41, 0xd9, 0xbc, 0xd8, 0x3a, 0xf9, 0x38};"]
 Cycle counts:[388484.0, 74706.0, 74967.0, 77349.0, 74947.0, 74597.0, 74922.0, 77351.0, 74922.0, 74662.0, 74922.0, 77351.0, 74922.0, 74662.0, 74922.0, 77351.0, 74922.0, 74662.0, 74922.0, 77351.0]
0xd3, 0xf6, 0x1d, 0x07, 0x17, 0xc6, 0x62, 0x4f, 0x67, 0x13, 0xa3, 0x88, 0x22, 0xcf, 0x78, 0xe4

["        static unsigned char c[130] = {0xe2, 0x3c, 0xe1, 0x7, 0x8a, 0x1d, 0x8c, 0xad, 0x33, 0xe6, 0x83, 0xde, 0x85, 0x7f, 0x24, 0xac, 0x6e, 0x62, 0xd7, 0x47, 0xd7, 0x18, 0x79, 0x12, 0x58, 0x75, 0xe6, 0xa8, 0xe6, 0x46, 0xc1, 0x41, 0x40, 0xc9, 0xc6, 0xf8, 0x60, 0x9b, 0x97, 0x2c, 0xcf, 0x30, 0xa4, 0x37, 0x3c, 0xfc, 0x5, 0xdc, 0x94, 0x5c, 0x5b, 0xaa, 0x1a, 0xdf, 0xc0, 0xf8, 0x4e, 0x7f, 0x31, 0x4c, 0x71, 0x86, 0x2d, 0xa2, 0x49, 0xf7, 0xfd, 0x26, 0x3c, 0x19, 0x5e, 0xb3, 0xc6, 0x2e, 0xa7, 0xfa, 0xb6, 0x5d, 0x89, 0x15, 0xbe, 0x25, 0x12, 0x16, 0x47, 0x21, 0xd0, 0x6b, 0x4, 0x17, 0xb3, 0x3b, 0x15, 0x16, 0xca, 0xba, 0x10, 0x13, 0x70, 0xf6, 0x91, 0x30, 0xcd, 0x82, 0xee, 0xf7, 0x35, 0xc, 0x59, 0x48, 0x5a, 0xe2, 0x43, 0xd4, 0x76, 0x88, 0xe0, 0x71, 0x3, 0x9b, 0x43, 0x1f, 0x33, 0xdf, 0x1, 0xa, 0x26, 0xb6, 0x9, 0x8a};", "        static unsigned char rs[32] = {0x16, 0x9e, 0xa1, 0xd7, 0xb, 0xae, 0xbf, 0x9e, 0x20, 0xb0, 0x4c, 0x70, 0xcb, 0x50, 0x69, 0x62, 0x30, 0xcf, 0x68, 0x39, 0xb1, 0x4f, 0x7f, 0xa5, 0xdb, 0xc5, 0x50, 0x3c, 0xc5, 0x38, 0xfd, 0x90};"]
 Cycle counts:[388464.0, 74651.0, 74911.0, 77309.0, 74901.0, 74620.0, 74901.0, 77309.0, 74901.0, 74620.0, 74901.0, 77309.0, 74901.0, 74620.0, 74901.0, 77309.0, 74901.0, 74620.0, 74901.0, 77309.0]
0x62, 0x81, 0x8b, 0xec, 0x58, 0xc5, 0xc1, 0x7b, 0xe8, 0x50, 0x3a, 0x3e, 0x71, 0xe1, 0x76, 0xec

["        static unsigned char c[130] = {0x69, 0xc9, 0xd9, 0x22, 0xb, 0x37, 0xda, 0x18, 0x76, 0x33, 0xaa, 0xb6, 0xdb, 0x3d, 0xd4, 0x7d, 0x66, 0x87, 0xb, 0x81, 0xe7, 0xca, 0xac, 0x66, 0xd, 0x45, 0x8f, 0x21, 0xb2, 0xec, 0x6d, 0x83, 0x37, 0x11, 0x2e, 0x21, 0xb5, 0x9a, 0x7f, 0xa7, 0xd9, 0x5, 0xfd, 0xd7, 0x24, 0x46, 0x10, 0x9d, 0x5e, 0xf3, 0x6d, 0xa6, 0x9d, 0x3b, 0xe8, 0xbb, 0x56, 0x78, 0x60, 0xbb, 0xf, 0xb3, 0x30, 0x80, 0xa7, 0xc8, 0xb7, 0x33, 0x66, 0x85, 0x61, 0xea, 0x60, 0xd2, 0x8f, 0x30, 0xef, 0x17, 0x71, 0x70, 0x7d, 0xbd, 0x89, 0xf0, 0x5a, 0x7b, 0xbc, 0x7a, 0xbf, 0xac, 0x30, 0x14, 0xad, 0xfe, 0x98, 0x39, 0x1d, 0x3f, 0x69, 0x84, 0x57, 0x29, 0x1f, 0x17, 0x6e, 0xc2, 0x6c, 0x16, 0x75, 0xf1, 0x8, 0xcd, 0x16, 0x74, 0x10, 0x3b, 0xb0, 0x58, 0xf5, 0x68, 0x81, 0xaf, 0x65, 0x90, 0x48, 0x4, 0xbc, 0x2, 0x29, 0x6c};", "        static unsigned char rs[32] = {0x1f, 0x7e, 0x60, 0x1a, 0x31, 0xbd, 0xcc, 0x43, 0x5f, 0x1b, 0xd9, 0xcd, 0xd6, 0x72, 0xbd, 0x42, 0xeb, 0x35, 0xeb, 0xc9, 0x21, 0x12, 0x1f, 0x93, 0xdc, 0x78, 0x30, 0xe6, 0x54, 0xfc, 0x35, 0xe};"]
 Cycle counts:[388523.0, 74678.0, 74932.0, 77351.0, 74922.0, 74662.0, 74922.0, 77351.0, 74922.0, 74662.0, 74922.0, 77351.0, 74922.0, 74662.0, 74922.0, 77351.0, 74922.0, 74662.0, 74922.0, 77351.0]
0x4b, 0xbb, 0x12, 0x28, 0x8f, 0x14, 0x02, 0x68, 0xd2, 0xc8, 0x28, 0x83, 0xce, 0x23, 0x38, 0x4b

["        static unsigned char c[130] = {0xee, 0x6c, 0xce, 0x3a, 0xd8, 0x56, 0x32, 0x6e, 0x4f, 0x1a, 0xa0, 0xd8, 0x4a, 0x50, 0x8, 0xf1, 0xe5, 0x1d, 0xbc, 0xa5, 0x98, 0x3f, 0x90, 0x20, 0x91, 0xa, 0x67, 0x65, 0x2b, 0x90, 0xb, 0x70, 0x51, 0xbd, 0x4, 0x56, 0xd4, 0xa0, 0x5d, 0x1b, 0x29, 0xe3, 0xb7, 0x3e, 0x28, 0xa9, 0xdf, 0x6a, 0x6e, 0xa2, 0x51, 0x83, 0x1e, 0x8f, 0xd2, 0xca, 0x5f, 0xd1, 0xe6, 0xfe, 0xf9, 0x63, 0x73, 0xd5, 0x59, 0xc7, 0x22, 0x17, 0x36, 0xf2, 0x6b, 0x67, 0xf7, 0xc2, 0xb1, 0x22, 0x4a, 0x90, 0x9c, 0xb6, 0xa8, 0xe0, 0xc1, 0xe8, 0xe6, 0x64, 0xfd, 0x22, 0x93, 0xe9, 0x15, 0xda, 0xc8, 0x1d, 0x92, 0x6f, 0x4d, 0x4e, 0x2f, 0x66, 0x87, 0x63, 0x9d, 0xd2, 0x29, 0xa3, 0xc6, 0xd8, 0xd, 0xbb, 0x54, 0x84, 0xa5, 0x4a, 0x7f, 0xe1, 0xb9, 0x14, 0xf8, 0x91, 0xed, 0x22, 0x80, 0x8b, 0x42, 0x3f, 0xa2, 0xf4, 0xa9, 0xdf};", "        static unsigned char rs[32] = {0x5e, 0xa2, 0xb9, 0x46, 0xf1, 0x2, 0xcf, 0x29, 0xc4, 0x15, 0xb, 0xeb, 0x24, 0xf4, 0xc1, 0x2a, 0x70, 0x4c, 0xb0, 0x13, 0x6, 0x69, 0xdb, 0xcc, 0x52, 0x1e, 0xf4, 0x67, 0x72, 0x19, 0xa8, 0x59};"]
 Cycle counts:[388466.0, 74651.0, 74911.0, 77309.0, 74901.0, 74620.0, 74901.0, 77309.0, 74901.0, 74620.0, 74901.0, 77309.0, 74901.0, 74620.0, 74901.0, 77309.0, 74901.0, 74620.0, 74901.0, 77309.0]
0x37, 0x11, 0x05, 0x0d, 0x80, 0x7c, 0xbd, 0xfd, 0xfe, 0x0b, 0xab, 0xf5, 0x7d, 0xad, 0x1a, 0x70

["        static unsigned char c[130] = {0xc1, 0x8a, 0xda, 0xa4, 0x27, 0x12, 0x38, 0x93, 0x41, 0x5b, 0x9d, 0x8e, 0xb, 0x97, 0xb1, 0xb1, 0x35, 0x7, 0x91, 0xc8, 0xd1, 0x8f, 0xe7, 0xc4, 0xd4, 0x1e, 0x9c, 0x36, 0x36, 0x3c, 0x21, 0x2b, 0x8d, 0x6e, 0xa9, 0x77, 0x82, 0x23, 0x7a, 0x75, 0x3c, 0x62, 0x51, 0x43, 0x83, 0xf5, 0xf2, 0xe1, 0x3d, 0x13, 0x82, 0x73, 0x5a, 0xaf, 0xdf, 0xde, 0xe7, 0x5f, 0x15, 0xe5, 0x30, 0xdf, 0x25, 0x6c, 0xf8, 0x9b, 0xb, 0xa8, 0xe7, 0x44, 0x2b, 0xf7, 0x1f, 0x5b, 0xc0, 0x6, 0x2d, 0x8, 0xe2, 0x3, 0x48, 0x5c, 0xc8, 0xc1, 0xbf, 0xb7, 0x16, 0x61, 0x8b, 0x1e, 0x1d, 0xf, 0x20, 0xa7, 0xde, 0x81, 0x24, 0xfe, 0x2a, 0xa6, 0xba, 0xae, 0x33, 0xd3, 0x42, 0xe7, 0xff, 0x6e, 0x2d, 0x7b, 0xfe, 0x6b, 0x85, 0xa8, 0xbc, 0xa, 0x3a, 0x12, 0x5f, 0x73, 0x22, 0x6c, 0x37, 0x69, 0x68, 0x55, 0xf3, 0x50, 0x72, 0xbf};", "        static unsigned char rs[32] = {0xf5, 0x8e, 0xb2, 0x14, 0x26, 0xbe, 0xa0, 0x91, 0x5c, 0xf5, 0x89, 0xc8, 0xc0, 0x77, 0xc1, 0x24, 0x69, 0x97, 0xf6, 0xea, 0x9, 0x73, 0x4b, 0xb9, 0xf8, 0x50, 0xf9, 0xe, 0xc, 0x20, 0xbb, 0x7};"]
 Cycle counts:[388466.0, 74651.0, 74911.0, 77309.0, 74901.0, 74620.0, 74901.0, 77309.0, 74901.0, 74620.0, 74901.0, 77309.0, 74901.0, 74620.0, 74901.0, 77309.0, 74901.0, 74620.0, 74901.0, 77309.0]
0xac, 0xf3, 0x8c, 0x62, 0xb8, 0xdc, 0x13, 0x4e, 0x0a, 0x8d, 0xd9, 0x73, 0x10, 0x18, 0x72, 0xd5

["        static unsigned char c[130] = {0xfa, 0x73, 0x63, 0x7b, 0x53, 0x4f, 0x35, 0xf2, 0xe0, 0x77, 0xe5, 0x6b, 0xc5, 0xee, 0x23, 0x58, 0x50, 0xe7, 0x5d, 0x7d, 0x76, 0xc, 0x2e, 0x9d, 0x21, 0x6d, 0xca, 0x12, 0x7d, 0xff, 0xca, 0x1b, 0xcb, 0x5c, 0x5d, 0x95, 0x39, 0x83, 0x5a, 0x65, 0xef, 0x9a, 0xf6, 0x2e, 0xc0, 0x77, 0x6f, 0x64, 0xe8, 0xf8, 0xda, 0x5f, 0x6d, 0x67, 0x60, 0xdc, 0x55, 0x53, 0x6c, 0x4b, 0xe3, 0xd6, 0x51, 0x7a, 0x26, 0xcd, 0xe7, 0x45, 0x7a, 0xa9, 0x66, 0x5d, 0xa9, 0xa, 0x40, 0xb0, 0x62, 0x97, 0x74, 0x91, 0x9c, 0x3e, 0x8, 0x32, 0x36, 0x9b, 0xd6, 0x79, 0x0, 0xb5, 0xd5, 0x3f, 0xb3, 0x5a, 0xc4, 0xc7, 0xdc, 0x92, 0xea, 0xef, 0xbb, 0x1, 0x17, 0x3a, 0xf2, 0xc, 0xa3, 0x3c, 0x37, 0xa1, 0x80, 0x65, 0xba, 0xee, 0x8e, 0x5e, 0xa0, 0xb0, 0x4e, 0x9d, 0x76, 0x3a, 0xd7, 0x89, 0xfa, 0x2, 0x81, 0xc6, 0x26, 0x17};", "        static unsigned char rs[32] = {0x8f, 0xe0, 0xc0, 0xee, 0x15, 0x8e, 0x37, 0x25, 0xdc, 0x9e, 0xd0, 0x39, 0x81, 0x57, 0xbb, 0x1, 0x70, 0xca, 0x2d, 0x42, 0xc1, 0x69, 0x7f, 0xf0, 0x91, 0x12, 0x56, 0xb9, 0xfc, 0xc8, 0x2e, 0x82};"]
 Cycle counts:[388469.0, 74651.0, 74911.0, 77309.0, 74901.0, 74620.0, 74901.0, 77309.0, 74901.0, 74620.0, 74901.0, 77309.0, 74901.0, 74620.0, 74901.0, 77309.0, 74901.0, 74620.0, 74901.0, 77309.0]
0x78, 0x77, 0x62, 0x8a, 0x68, 0xd1, 0x21, 0x8e, 0x57, 0x6f, 0x12, 0x94, 0x90, 0x85, 0x42, 0x42

["        static unsigned char c[130] = {0x3d, 0x2, 0xf4, 0xc1, 0x49, 0xb9, 0xbd, 0xbd, 0x8, 0x2c, 0x84, 0xe2, 0x1d, 0xf8, 0x1d, 0x77, 0xaf, 0x29, 0xb1, 0x54, 0x37, 0xc8, 0x82, 0x4d, 0x6, 0x35, 0x5d, 0x1, 0xbf, 0x9a, 0x4d, 0xf4, 0x37, 0x34, 0xd5, 0x82, 0x24, 0xf5, 0xac, 0x11, 0x1f, 0xd6, 0x3f, 0xc3, 0x60, 0x87, 0x65, 0xcb, 0x23, 0xb7, 0x6e, 0x43, 0xbb, 0x56, 0xe9, 0xbd, 0x71, 0x96, 0x82, 0x1a, 0x78, 0x20, 0x7b, 0xcf, 0xc1, 0x78, 0x33, 0x49, 0x78, 0x91, 0x8b, 0xf5, 0x3c, 0x33, 0x7, 0x88, 0x53, 0xd1, 0x3f, 0xe9, 0x23, 0x13, 0x53, 0x71, 0xd5, 0x77, 0xfe, 0xad, 0x80, 0xfc, 0x8e, 0x8f, 0x4b, 0x67, 0x3c, 0xf9, 0x85, 0xc5, 0x77, 0x84, 0x92, 0x43, 0x2f, 0xdf, 0x7e, 0xf4, 0x3e, 0x27, 0x7a, 0x96, 0x57, 0xb0, 0x3a, 0x50, 0x54, 0xe, 0x92, 0x92, 0x38, 0xef, 0x98, 0x92, 0xc4, 0xa, 0x25, 0x38, 0x52, 0xc, 0x55, 0xf7};", "        static unsigned char rs[32] = {0x6d, 0x69, 0xcb, 0x47, 0xb4, 0x52, 0x2b, 0xe8, 0xef, 0xf0, 0xe9, 0xb0, 0x57, 0xe7, 0x86, 0x8c, 0xa1, 0xb8, 0x86, 0x3f, 0x8, 0xac, 0xbf, 0x7, 0x2c, 0xae, 0xe2, 0xda, 0xfc, 0xe, 0x60, 0x2d};"]
 Cycle counts:[388527.0, 74750.0, 74920.0, 77280.0, 74970.0, 74588.0, 74970.0, 77277.0, 74970.0, 74588.0, 74970.0, 77277.0, 74970.0, 74588.0, 74970.0, 77277.0, 74970.0, 74588.0, 74970.0, 77277.0]
0x5c, 0x62, 0x15, 0x75, 0xfe, 0xdf, 0x3f, 0xab, 0x38, 0x32, 0xa1, 0xfe, 0x02, 0x83, 0x6e, 0x3d

["        static unsigned char c[130] = {0xc6, 0x58, 0x62, 0x7a, 0xc3, 0x48, 0xe2, 0xa4, 0x81, 0x99, 0xc9, 0xb1, 0x11, 0x9e, 0x9, 0x65, 0x7d, 0xb2, 0x4e, 0x52, 0xac, 0x35, 0x6c, 0x21, 0x6f, 0x97, 0xdc, 0x67, 0x65, 0x6b, 0x75, 0x81, 0x6f, 0xba, 0x74, 0xa6, 0x1d, 0xd0, 0x49, 0x5d, 0x88, 0x3, 0xae, 0xd4, 0x64, 0x4b, 0xe5, 0xab, 0x68, 0xcd, 0x91, 0xb, 0x95, 0x21, 0xfa, 0xa6, 0x57, 0x7, 0xd, 0x54, 0x42, 0xe1, 0xc4, 0x13, 0x39, 0x1b, 0xc1, 0x14, 0xdb, 0x6f, 0x4d, 0x9e, 0x78, 0xef, 0x17, 0xd9, 0x4f, 0x26, 0xc9, 0x3a, 0x53, 0x8f, 0x6a, 0x1f, 0xfe, 0xc4, 0x51, 0x71, 0xa2, 0x47, 0x7d, 0xb0, 0x8, 0x8f, 0xc4, 0x2b, 0x9, 0x4, 0x51, 0x8e, 0x38, 0xdc, 0x0, 0xdd, 0xcd, 0x6, 0x34, 0x4e, 0x78, 0x4a, 0x84, 0x15, 0x94, 0x2e, 0x92, 0x5d, 0x35, 0xb1, 0x35, 0x64, 0x22, 0xe1, 0xcf, 0x23, 0xad, 0xff, 0xd6, 0x3c, 0x54, 0xb9};", "        static unsigned char rs[32] = {0x27, 0xb3, 0xf0, 0x1a, 0x6d, 0x85, 0x86, 0x5b, 0xaf, 0xc5, 0x86, 0xf8, 0xa4, 0xfb, 0x4e, 0x30, 0xd2, 0x85, 0x16, 0xd6, 0xae, 0x4f, 0x75, 0xa4, 0xd6, 0xea, 0x2c, 0xd5, 0x13, 0x53, 0xfc, 0xc};"]
 Cycle counts:[388528.0, 74746.0, 74920.0, 77280.0, 74970.0, 74588.0, 74970.0, 77277.0, 74970.0, 74588.0, 74970.0, 77277.0, 74970.0, 74588.0, 74970.0, 77277.0, 74970.0, 74588.0, 74970.0, 77277.0]
0x66, 0x72, 0x7c, 0xc8, 0x76, 0xf9, 0x26, 0x59, 0x07, 0x3b, 0x95, 0x67, 0xc7, 0x5b, 0x20, 0x31

["        static unsigned char c[130] = {0xc4, 0x1, 0x8, 0xb0, 0x3f, 0xd0, 0x4b, 0x2c, 0x55, 0x75, 0x11, 0xab, 0x45, 0x0, 0xe6, 0x4, 0x5b, 0xd5, 0xaa, 0x20, 0x47, 0x68, 0x29, 0x31, 0xe5, 0x8e, 0x51, 0x60, 0x84, 0xc1, 0x6c, 0xe4, 0x7b, 0xec, 0x87, 0xe8, 0x9f, 0xc6, 0x27, 0x79, 0x5f, 0x7f, 0x6c, 0xac, 0x8d, 0x5d, 0x54, 0x77, 0x6b, 0x7c, 0x5b, 0xe3, 0xd8, 0x4d, 0x32, 0x9a, 0x66, 0x3b, 0x88, 0x97, 0x2a, 0x3c, 0xad, 0x92, 0xe2, 0x1, 0x3e, 0x5f, 0x86, 0xcf, 0xba, 0xcb, 0x46, 0xfc, 0x74, 0xb7, 0xcc, 0x72, 0xd5, 0x8e, 0x6, 0x46, 0x4c, 0x6a, 0x0, 0xa3, 0x7b, 0x3b, 0x66, 0x7a, 0x1, 0xa2, 0xef, 0x22, 0x69, 0x92, 0x36, 0xde, 0xe2, 0xd3, 0x7b, 0x45, 0xfe, 0x50, 0x9a, 0xd7, 0x16, 0x2b, 0x44, 0xc6, 0x4c, 0x89, 0xbe, 0x59, 0x59, 0xae, 0xf8, 0xda, 0xed, 0x37, 0x5d, 0xe6, 0xa6, 0x1f, 0x4f, 0x92, 0xab, 0xd9, 0x8c, 0x1c};", "        static unsigned char rs[32] = {0x37, 0x94, 0x20, 0x83, 0x11, 0x35, 0x8, 0xdf, 0x94, 0x18, 0xad, 0x45, 0xf6, 0x6, 0x5, 0xd3, 0xff, 0x55, 0xae, 0xc4, 0xf1, 0x78, 0xe9, 0x9f, 0xdc, 0x7, 0xfb, 0x6d, 0xec, 0x34, 0x2e, 0x2a};"]
 Cycle counts:[388796.0, 74685.0, 74937.0, 77339.0, 74934.0, 74650.0, 74934.0, 77339.0, 74934.0, 74650.0, 74934.0, 77339.0, 74934.0, 74650.0, 74934.0, 77339.0, 74934.0, 74650.0, 74934.0, 77339.0]
0xb4, 0xd7, 0x8f, 0xf2, 0x46, 0x12, 0x0f, 0x1c, 0x6b, 0xc3, 0xaf, 0x7b, 0xdf, 0x6b, 0x70, 0x53

["        static unsigned char c[130] = {0xda, 0x32, 0x83, 0x69, 0xa7, 0xf4, 0x8e, 0xcc, 0x79, 0xb7, 0x37, 0x7f, 0x70, 0x95, 0x47, 0xb2, 0xe1, 0x6, 0xe2, 0xa3, 0x64, 0x67, 0xde, 0x9, 0xc8, 0xe5, 0x5, 0x6e, 0xb9, 0x3a, 0xef, 0xe9, 0x1a, 0x72, 0xaf, 0xbd, 0xe5, 0x6e, 0x61, 0xa9, 0x7f, 0x43, 0x5c, 0xd3, 0x1e, 0x57, 0xb9, 0x6d, 0x36, 0xb7, 0xff, 0xe1, 0xef, 0x4e, 0xb1, 0xb1, 0x55, 0xe0, 0xda, 0x21, 0x8a, 0x5c, 0x3f, 0xd0, 0x2, 0xc8, 0xf5, 0x24, 0x11, 0x43, 0x91, 0xe8, 0x46, 0xa3, 0x51, 0xec, 0x3a, 0xd1, 0xe, 0xd3, 0xc5, 0xb2, 0x94, 0xe, 0x4a, 0xc1, 0x63, 0x70, 0x70, 0x5f, 0xf6, 0x72, 0x2c, 0x97, 0x67, 0x4a, 0x68, 0x47, 0x7c, 0x2d, 0x77, 0x24, 0xd2, 0x7b, 0x4, 0x2a, 0xda, 0x92, 0xec, 0xaa, 0xd5, 0x3a, 0x50, 0x78, 0xcb, 0xce, 0x19, 0x86, 0x51, 0x3c, 0x5c, 0xa2, 0x9b, 0xca, 0xb3, 0x41, 0x15, 0xe9, 0x11, 0x65};", "        static unsigned char rs[32] = {0xea, 0xe6, 0xa3, 0x39, 0x37, 0xb2, 0x4c, 0xe3, 0x2b, 0x48, 0x48, 0x86, 0x23, 0xdb, 0x3, 0xfc, 0x48, 0x97, 0x36, 0xd, 0xb7, 0xbc, 0xbd, 0x1b, 0x91, 0x73, 0xe, 0xdf, 0x49, 0x4a, 0x9c, 0xb2};"]
 Cycle counts:[388457.0, 74657.0, 74911.0, 77309.0, 74901.0, 74620.0, 74901.0, 77309.0, 74901.0, 74620.0, 74901.0, 77309.0, 74901.0, 74620.0, 74901.0, 77309.0, 74901.0, 74620.0, 74901.0, 77309.0]
0xc6, 0x4e, 0x44, 0x0e, 0x70, 0xf3, 0x76, 0x26, 0xc1, 0xc6, 0x05, 0x40, 0x98, 0xbb, 0x27, 0xa1

["        static unsigned char c[130] = {0xae, 0x15, 0x6b, 0x84, 0xcf, 0xd5, 0xb6, 0x3b, 0x5b, 0xb9, 0xf4, 0x34, 0x53, 0xf3, 0xf0, 0xda, 0xbe, 0xc1, 0x78, 0xac, 0xc1, 0xea, 0x3d, 0xd0, 0x5b, 0xb6, 0xba, 0x7b, 0xbf, 0xfa, 0x7, 0x1d, 0x19, 0x4, 0x65, 0x2b, 0xb2, 0x7f, 0xf5, 0x3b, 0x1d, 0xfe, 0x1e, 0x25, 0xe1, 0x53, 0x4c, 0x3d, 0x55, 0xbd, 0x28, 0x8b, 0x98, 0x7a, 0xe4, 0xb7, 0x4, 0x3d, 0xd5, 0xf6, 0xfa, 0x75, 0xef, 0xd7, 0x7, 0x6e, 0xa3, 0x83, 0x22, 0x11, 0x8f, 0x4f, 0xa7, 0x59, 0x13, 0x4c, 0xf8, 0x4b, 0xd, 0x53, 0xac, 0x94, 0x7e, 0xeb, 0xef, 0xa1, 0x36, 0xeb, 0x8a, 0xd0, 0xca, 0x31, 0xed, 0x9, 0x6e, 0x7, 0x23, 0x19, 0x7b, 0xca, 0xba, 0x42, 0xb, 0xaf, 0xef, 0xf, 0xc7, 0x54, 0xe1, 0x6f, 0x4a, 0xab, 0xd6, 0xf9, 0x35, 0x3d, 0xd0, 0xf2, 0x3f, 0xf0, 0x95, 0xce, 0xcc, 0x86, 0x38, 0x91, 0x2d, 0x7e, 0x59, 0x7f};", "        static unsigned char rs[32] = {0x59, 0x6, 0x5c, 0x5d, 0x63, 0xfe, 0x19, 0xbf, 0x85, 0x9c, 0xbb, 0xa2, 0x62, 0x10, 0x8d, 0x0, 0x56, 0x47, 0x19, 0xf2, 0x71, 0xe0, 0x1f, 0xd3, 0xdd, 0xfc, 0x1, 0xe7, 0xc1, 0x7a, 0x73, 0x6b};"]
 Cycle counts:[388469.0, 74651.0, 74911.0, 77309.0, 74901.0, 74620.0, 74901.0, 77309.0, 74901.0, 74620.0, 74901.0, 77309.0, 74901.0, 74620.0, 74901.0, 77309.0, 74901.0, 74620.0, 74901.0, 77309.0]
0x35, 0xf6, 0x10, 0x1e, 0x46, 0x93, 0xb6, 0xbc, 0xd9, 0xa2, 0x0d, 0x05, 0xce, 0x7f, 0xde, 0xc5

["        static unsigned char c[130] = {0x1a, 0x5f, 0x18, 0xc8, 0x4e, 0xfe, 0x76, 0x72, 0x7e, 0xaf, 0x79, 0xd9, 0x46, 0x8a, 0x1d, 0xa1, 0xc5, 0x24, 0x47, 0x23, 0x83, 0xb4, 0xf, 0x2a, 0xaf, 0xb1, 0x52, 0x49, 0xe1, 0x49, 0xd3, 0x54, 0x97, 0x20, 0x68, 0x78, 0xf7, 0xed, 0xab, 0x94, 0x22, 0x29, 0x52, 0xef, 0xe4, 0x34, 0x53, 0xf7, 0x8, 0xc1, 0xe0, 0xe6, 0x87, 0xda, 0xaa, 0x9a, 0x6c, 0x13, 0xd9, 0xc7, 0x12, 0xc6, 0xd4, 0x69, 0x17, 0xba, 0xf4, 0x38, 0xce, 0x33, 0xa2, 0x8f, 0xee, 0xcc, 0x18, 0x69, 0x12, 0xe8, 0x26, 0x3c, 0x2a, 0x98, 0xf1, 0xcf, 0x92, 0xc3, 0x6a, 0x2f, 0xfd, 0x43, 0xe, 0x48, 0x9b, 0xe2, 0x64, 0x8a, 0x6, 0x4b, 0xef, 0xef, 0x3a, 0x54, 0x46, 0xe3, 0x7f, 0xa7, 0x51, 0xf, 0x88, 0x5c, 0x47, 0x48, 0x51, 0x24, 0x59, 0x68, 0x3a, 0xe2, 0xb0, 0xa5, 0xff, 0x53, 0x57, 0xa, 0x1f, 0xf4, 0x4c, 0x14, 0x40, 0x55};", "        static unsigned char rs[32] = {0x17, 0x3, 0xfb, 0x3a, 0x1a, 0xa3, 0xd5, 0x35, 0xd3, 0x2b, 0x6b, 0x3d, 0x91, 0xbd, 0x26, 0x92, 0x9e, 0xa, 0x59, 0x2f, 0xba, 0x7f, 0x60, 0x10, 0x67, 0x1, 0xaa, 0xaa, 0xd, 0x13, 0xe4, 0x6b};"]
 Cycle counts:[388475.0, 74651.0, 74911.0, 77309.0, 74901.0, 74620.0, 74901.0, 77309.0, 74901.0, 74620.0, 74901.0, 77309.0, 74901.0, 74620.0, 74901.0, 77309.0, 74901.0, 74620.0, 74901.0, 77309.0]
0x50, 0x82, 0x15, 0xba, 0x31, 0xa5, 0x18, 0xed, 0x97, 0x3d, 0xb9, 0x22, 0x8e, 0xde, 0x84, 0xe9

["        static unsigned char c[130] = {0x15, 0xaf, 0xf6, 0xd0, 0x1c, 0x58, 0x16, 0xfd, 0xb0, 0xbd, 0x7d, 0x93, 0x92, 0xba, 0x50, 0xfe, 0xaf, 0xd1, 0x4b, 0x23, 0xc4, 0xae, 0x9b, 0xdf, 0xb0, 0xc9, 0xec, 0xe0, 0xd1, 0xf1, 0xd2, 0x32, 0xc4, 0x84, 0xcf, 0xab, 0xba, 0x18, 0xab, 0xa, 0x7, 0xe1, 0x8c, 0xb, 0x72, 0x50, 0x8, 0x57, 0xab, 0xc8, 0x28, 0xd9, 0x4, 0x92, 0xac, 0x6f, 0xef, 0xe1, 0xe3, 0x60, 0x38, 0x29, 0xe0, 0x9, 0x6c, 0xdb, 0x5f, 0xf0, 0xb1, 0x2a, 0x43, 0xe, 0xa9, 0xeb, 0x2d, 0x80, 0x98, 0x79, 0xba, 0x3e, 0x1d, 0xc7, 0xf, 0x1f, 0xb1, 0xa, 0x3e, 0x70, 0x1a, 0xec, 0xea, 0x2f, 0xf3, 0x86, 0xb9, 0xec, 0xa1, 0x20, 0xad, 0x80, 0xa5, 0x84, 0xdf, 0x3f, 0xb9, 0x47, 0xef, 0x73, 0xd7, 0xe1, 0xe4, 0xf0, 0xcc, 0xc9, 0x81, 0x67, 0xf9, 0x4c, 0x8a, 0x9e, 0x32, 0xa2, 0xbf, 0x9a, 0x65, 0x89, 0x9c, 0x28, 0x56, 0x1};", "        static unsigned char rs[32] = {0x9a, 0x45, 0xcd, 0xe9, 0xfd, 0x65, 0xf7, 0xb8, 0x23, 0xae, 0x5e, 0x55, 0x55, 0x6e, 0x6c, 0xd, 0x22, 0x5d, 0xa1, 0x64, 0xb6, 0xfd, 0x97, 0x4d, 0xc9, 0xe8, 0x69, 0xc0, 0xbf, 0xee, 0x7f, 0x8e};"]
 Cycle counts:[388530.0, 74750.0, 74920.0, 77280.0, 74970.0, 74588.0, 74970.0, 77277.0, 74970.0, 74588.0, 74970.0, 77277.0, 74970.0, 74588.0, 74970.0, 77277.0, 74970.0, 74588.0, 74970.0, 77277.0]
0x74, 0xfa, 0xa6, 0x09, 0x6e, 0x61, 0xed, 0x7a, 0x89, 0x79, 0x73, 0x39, 0x13, 0x5f, 0xae, 0x4a

["        static unsigned char c[130] = {0xd3, 0x29, 0x35, 0x91, 0x43, 0x20, 0x45, 0xd9, 0x67, 0x28, 0xdd, 0x9e, 0x96, 0xe4, 0x87, 0x11, 0xbf, 0x66, 0x7, 0x92, 0xf2, 0x78, 0xe0, 0xef, 0x92, 0x9a, 0x6b, 0xcb, 0x7f, 0x7a, 0x83, 0xcc, 0x5b, 0x81, 0x17, 0x3e, 0x11, 0x46, 0x72, 0xfc, 0xe9, 0x2f, 0x5f, 0xf2, 0xbf, 0x18, 0xf1, 0x48, 0x84, 0xff, 0x72, 0x6e, 0x80, 0x8c, 0x69, 0xb2, 0xf6, 0x50, 0x16, 0xcd, 0xfb, 0xf9, 0xaa, 0xac, 0x8c, 0x98, 0x6f, 0xa2, 0x5e, 0x40, 0xe8, 0xad, 0xae, 0xfb, 0x79, 0xb4, 0xc9, 0xf, 0x62, 0xdf, 0x9f, 0xe3, 0x8e, 0xbd, 0x5, 0x55, 0xc0, 0x19, 0x6e, 0x42, 0x8b, 0x59, 0xc2, 0x5d, 0x6e, 0x74, 0x9f, 0xa, 0x9b, 0xe3, 0x1b, 0x59, 0x70, 0x91, 0x22, 0x90, 0x8e, 0xf9, 0x8c, 0xfc, 0x9a, 0x34, 0x6d, 0xbd, 0x6f, 0xf6, 0x9b, 0x60, 0x49, 0xcb, 0x1, 0x8, 0x26, 0xce, 0x73, 0xb4, 0x32, 0x6d, 0x59, 0xe3};", "        static unsigned char rs[32] = {0x60, 0x44, 0xc7, 0x8, 0xee, 0x7d, 0xce, 0x8d, 0xec, 0xcd, 0x8d, 0xf9, 0x66, 0x27, 0x29, 0x95, 0x16, 0x83, 0x71, 0xce, 0x49, 0x18, 0xd5, 0x33, 0xe4, 0x3e, 0x95, 0xfe, 0x1b, 0xcc, 0x4e, 0xb};"]
 Cycle counts:[388469.0, 74651.0, 74911.0, 77309.0, 74901.0, 74620.0, 74901.0, 77309.0, 74901.0, 74620.0, 74901.0, 77309.0, 74901.0, 74620.0, 74901.0, 77309.0, 74901.0, 74620.0, 74901.0, 77309.0]
0x06, 0x20, 0xf2, 0x38, 0x5e, 0x59, 0x8a, 0x60, 0x7f, 0xba, 0xf2, 0x68, 0x08, 0x70, 0x84, 0x83

["        static unsigned char c[130] = {0x71, 0x22, 0x15, 0x8b, 0x92, 0x0, 0x76, 0x42, 0x8e, 0x6c, 0x2f, 0xae, 0x90, 0xc4, 0xda, 0xf6, 0xc7, 0x1b, 0x0, 0x2d, 0x1c, 0x6e, 0xc0, 0xfb, 0xac, 0x47, 0x76, 0x72, 0xc, 0x9d, 0x6a, 0x9b, 0x36, 0x6c, 0x24, 0xd5, 0x23, 0x4d, 0x58, 0xc2, 0x31, 0x15, 0xee, 0xfc, 0xc4, 0xcf, 0xf4, 0x66, 0xf7, 0x67, 0xcd, 0xe0, 0xb2, 0xb5, 0x60, 0x32, 0x3d, 0x43, 0x6, 0xa5, 0xd5, 0xb, 0xfa, 0x54, 0xbd, 0xb3, 0x6d, 0x5d, 0xa, 0xb1, 0xeb, 0x44, 0x49, 0x9d, 0xba, 0x66, 0x31, 0xdb, 0xb8, 0x7d, 0xc9, 0x46, 0xcf, 0x20, 0x8c, 0xc7, 0x2b, 0xf0, 0x85, 0xef, 0x3a, 0xf4, 0x9, 0xbf, 0x4b, 0xe1, 0x3e, 0xd0, 0x5b, 0x1e, 0xf, 0x12, 0xc5, 0xb8, 0xcd, 0x11, 0xdd, 0xeb, 0x9e, 0xb6, 0x8f, 0x92, 0x1a, 0x52, 0x2, 0x33, 0x5a, 0xdc, 0x20, 0x7e, 0x8b, 0xdc, 0x98, 0x2f, 0x6e, 0x6, 0x7c, 0x61, 0xf0, 0x6b};", "        static unsigned char rs[32] = {0x6b, 0x9d, 0x9a, 0x56, 0x99, 0x27, 0x65, 0x72, 0x1b, 0x63, 0xe6, 0xfa, 0x96, 0x50, 0x45, 0xb9, 0x3f, 0x38, 0xe7, 0x95, 0x55, 0x32, 0x9c, 0xb8, 0x7b, 0xae, 0xd4, 0xbc, 0xd, 0x7, 0x21, 0x2};"]
 Cycle counts:[388533.0, 74748.0, 74920.0, 77280.0, 74970.0, 74588.0, 74970.0, 77277.0, 74970.0, 74588.0, 74970.0, 77277.0, 74970.0, 74588.0, 74970.0, 77277.0, 74970.0, 74588.0, 74970.0, 77277.0]
0xc1, 0x98, 0xce, 0x7c, 0x65, 0xec, 0xe7, 0x7d, 0x04, 0x6b, 0x58, 0x7c, 0xb4, 0xaf, 0x13, 0x12

["        static unsigned char c[130] = {0xb8, 0x44, 0x61, 0x39, 0x23, 0xbe, 0x3f, 0x39, 0x5b, 0x1f, 0xed, 0x63, 0xf5, 0xb6, 0x7f, 0xbb, 0xd, 0xc8, 0x76, 0xd7, 0x9e, 0x49, 0xef, 0x88, 0x3d, 0xca, 0x46, 0x42, 0xaa, 0xf2, 0xd1, 0xce, 0xb4, 0x6, 0xfd, 0xcf, 0x25, 0x4, 0xb4, 0x91, 0xea, 0xd5, 0x3b, 0xe1, 0xf7, 0xa0, 0xa9, 0xc2, 0xeb, 0xd, 0xb6, 0x90, 0x61, 0xc8, 0xe5, 0x7f, 0xc1, 0xb7, 0x43, 0x1, 0xcf, 0x49, 0x3b, 0xf7, 0x14, 0x9c, 0xcc, 0x5d, 0xaf, 0x5a, 0x4d, 0x29, 0x39, 0x6d, 0x58, 0x36, 0x98, 0xb0, 0xfd, 0xbd, 0x98, 0xaf, 0x93, 0xec, 0x7e, 0x8b, 0xcc, 0x3b, 0x5a, 0x1b, 0x90, 0xcf, 0x30, 0x6b, 0x33, 0x71, 0xeb, 0x31, 0xcc, 0xd3, 0xf7, 0xb2, 0x8b, 0xde, 0xc7, 0x51, 0x4f, 0x8b, 0x92, 0xe6, 0xdc, 0xcf, 0xf0, 0xa4, 0x53, 0x53, 0xc2, 0x4a, 0xd0, 0x6e, 0xb6, 0xec, 0x25, 0x47, 0x83, 0xf, 0x62, 0xb8, 0xae, 0x3f};", "        static unsigned char rs[32] = {0xb1, 0xf6, 0x93, 0xed, 0xc3, 0x18, 0x64, 0x32, 0x9d, 0x85, 0x73, 0x7, 0x80, 0x81, 0xfc, 0x35, 0xa1, 0x2a, 0x32, 0x9a, 0x89, 0x70, 0xb9, 0x60, 0x5e, 0x42, 0xbd, 0xdc, 0xd7, 0xca, 0x41, 0xc};"]
 Cycle counts:[388475.0, 74651.0, 74911.0, 77309.0, 74901.0, 74620.0, 74901.0, 77309.0, 74901.0, 74620.0, 74901.0, 77309.0, 74901.0, 74620.0, 74901.0, 77309.0, 74901.0, 74620.0, 74901.0, 77309.0]
0xba, 0x77, 0x0c, 0x44, 0xaf, 0xeb, 0x46, 0x12, 0x13, 0xaa, 0x15, 0xe5, 0x4c, 0x6c, 0x2c, 0xa4

["        static unsigned char c[130] = {0x50, 0x22, 0x54, 0x70, 0x8c, 0x66, 0xa1, 0x7, 0xb7, 0xe4, 0x8d, 0xab, 0xef, 0xd9, 0x13, 0xf0, 0x35, 0x54, 0x73, 0xa6, 0xf7, 0x3e, 0xd7, 0xec, 0x4b, 0xaa, 0xa, 0x5f, 0x63, 0x9c, 0x81, 0x8c, 0x34, 0x2f, 0xad, 0x65, 0xb, 0xe3, 0x11, 0x78, 0xe, 0xd5, 0x7c, 0xc3, 0x2c, 0x2, 0xc2, 0x39, 0x32, 0x62, 0x4a, 0xc7, 0xa6, 0xee, 0xb, 0x1c, 0xa, 0x2e, 0xbc, 0xc, 0x47, 0xa0, 0xa5, 0x30, 0xef, 0x1c, 0xfd, 0x45, 0x8e, 0x26, 0xf3, 0x5c, 0x30, 0x9a, 0xd5, 0xa7, 0xc7, 0xef, 0xbb, 0x77, 0xcc, 0x14, 0x8f, 0xa1, 0x89, 0x7, 0xfb, 0xa7, 0x91, 0x2c, 0xa, 0xff, 0x24, 0x10, 0xd, 0xd7, 0x49, 0x4d, 0x58, 0x7f, 0x91, 0x7a, 0x54, 0x60, 0xee, 0x74, 0xd7, 0x8d, 0x5, 0x16, 0xa0, 0xdc, 0xd9, 0x15, 0xc5, 0xea, 0x5a, 0x97, 0x3e, 0x48, 0x7e, 0x26, 0xb, 0xe9, 0xdd, 0xc, 0x7c, 0x24, 0x28, 0xc};", "        static unsigned char rs[32] = {0x4d, 0xc0, 0x49, 0xb7, 0xc9, 0x71, 0x59, 0xe3, 0x8d, 0x57, 0x5b, 0x4c, 0xc5, 0x81, 0xad, 0x56, 0xef, 0xc5, 0x48, 0xf5, 0x83, 0x5c, 0xe4, 0xa4, 0x39, 0xfd, 0x1f, 0xaf, 0x30, 0xa3, 0xd2, 0x2b};"]
 Cycle counts:[388469.0, 74651.0, 74911.0, 77309.0, 74901.0, 74620.0, 74901.0, 77309.0, 74901.0, 74620.0, 74901.0, 77309.0, 74901.0, 74620.0, 74901.0, 77309.0, 74901.0, 74620.0, 74901.0, 77309.0]
0x5d, 0x4b, 0x13, 0x92, 0xbc, 0x8d, 0x03, 0x02, 0x3f, 0x9f, 0xd2, 0x83, 0x0d, 0xf1, 0xc0, 0x83

["        static unsigned char c[130] = {0x6e, 0x61, 0x2c, 0x19, 0xc0, 0x60, 0x66, 0x18, 0xe4, 0x92, 0xed, 0x42, 0x91, 0x53, 0xf0, 0x6b, 0xd6, 0x78, 0xca, 0x7c, 0xe1, 0x3, 0xc3, 0x35, 0x81, 0xe3, 0xa, 0xe5, 0xb8, 0x39, 0x3a, 0xbf, 0x45, 0x15, 0x33, 0x5a, 0xbd, 0xbb, 0xf0, 0x4e, 0xdf, 0xaa, 0xdd, 0xe8, 0xcf, 0x7a, 0xb7, 0x32, 0xf5, 0xdd, 0xf5, 0xcd, 0xd4, 0xa8, 0x71, 0xae, 0x43, 0xb7, 0x6c, 0xc8, 0x65, 0x5, 0x5b, 0x17, 0x5a, 0xb7, 0xea, 0xa4, 0xdf, 0x79, 0x69, 0x37, 0x52, 0xc8, 0x2b, 0x45, 0xab, 0xae, 0xd0, 0xf4, 0xed, 0xc0, 0x7d, 0xd2, 0x1, 0x17, 0xe8, 0x87, 0x99, 0xd4, 0xc0, 0x6e, 0xcc, 0x63, 0xd6, 0x15, 0x70, 0xdd, 0xa4, 0x9f, 0x3c, 0x9, 0xbe, 0x5c, 0xb5, 0x31, 0x68, 0xa2, 0x2d, 0x31, 0x4f, 0xd1, 0x1a, 0x64, 0x51, 0x41, 0xf2, 0x60, 0xdc, 0xa4, 0x16, 0x8b, 0xb9, 0xc, 0x9a, 0x5f, 0x79, 0x5a, 0xfe, 0x6b};", "        static unsigned char rs[32] = {0xcc, 0x58, 0x8, 0x92, 0xe1, 0xb5, 0x17, 0x91, 0x38, 0x86, 0x98, 0xe8, 0x9c, 0xda, 0xc0, 0xf9, 0x29, 0xba, 0xed, 0x5f, 0x4f, 0x59, 0xad, 0x5a, 0x62, 0x8e, 0x1f, 0x9c, 0x5, 0xb2, 0xbf, 0xa9};"]
 Cycle counts:[388469.0, 74651.0, 74911.0, 77309.0, 74901.0, 74620.0, 74901.0, 77309.0, 74901.0, 74620.0, 74901.0, 77309.0, 74901.0, 74620.0, 74901.0, 77309.0, 74901.0, 74620.0, 74901.0, 77309.0]
0x61, 0x1c, 0x6c, 0xe4, 0x74, 0x5c, 0xde, 0x5a, 0x97, 0x26, 0xad, 0x1b, 0xba, 0xcf, 0x38, 0xa4

["        static unsigned char c[130] = {0x9e, 0x77, 0x38, 0x29, 0xdb, 0xa3, 0x42, 0x0, 0xd, 0x38, 0x77, 0x48, 0x58, 0x50, 0x2e, 0x21, 0x28, 0x3c, 0x42, 0xf3, 0xfd, 0x8b, 0x75, 0xee, 0x14, 0x9e, 0xfb, 0xf, 0x2d, 0x29, 0x30, 0xe6, 0xa0, 0x88, 0x12, 0x64, 0x7f, 0x44, 0x5f, 0x83, 0x72, 0x1e, 0xbc, 0x14, 0x64, 0x18, 0x2c, 0x29, 0x33, 0x78, 0xac, 0xe9, 0x41, 0xc2, 0xa5, 0x94, 0xfe, 0x44, 0xef, 0x85, 0x66, 0x7f, 0x86, 0xc7, 0xc5, 0x70, 0xcc, 0xcb, 0x2f, 0x75, 0xd3, 0x54, 0x7, 0xc6, 0xc3, 0x5, 0xdc, 0xc8, 0x2c, 0x65, 0x11, 0xed, 0xe4, 0x67, 0x94, 0xcd, 0xc0, 0xfd, 0x7b, 0x44, 0x29, 0xc8, 0xd3, 0xda, 0x78, 0xa1, 0x30, 0xae, 0x14, 0xc3, 0x12, 0xd9, 0xb3, 0x57, 0x64, 0x36, 0x8a, 0xce, 0x72, 0xb8, 0x80, 0xdf, 0xaf, 0xc6, 0x96, 0x73, 0xde, 0x5a, 0xad, 0x7b, 0x14, 0x42, 0x2, 0xea, 0x4a, 0x96, 0x1, 0x57, 0xa9, 0xab};", "        static unsigned char rs[32] = {0x9c, 0x53, 0x4, 0xfb, 0x2b, 0x5f, 0xe8, 0xd0, 0xb0, 0x68, 0xd2, 0x97, 0xc, 0x4a, 0x56, 0xad, 0xa7, 0x6e, 0x98, 0x24, 0x7e, 0x94, 0xab, 0xa, 0x9a, 0xf, 0x3c, 0x74, 0x4b, 0x4c, 0x5b, 0x26};"]
 Cycle counts:[388530.0, 74750.0, 74920.0, 77280.0, 74970.0, 74588.0, 74970.0, 77277.0, 74970.0, 74588.0, 74970.0, 77277.0, 74970.0, 74588.0, 74970.0, 77277.0, 74970.0, 74588.0, 74970.0, 77277.0]
0xe3, 0xe7, 0x49, 0xa7, 0x51, 0x50, 0x95, 0xb3, 0x34, 0x57, 0xfd, 0x8b, 0x0f, 0x11, 0x1e, 0x2f

