[1F[0J[?25h[0;39;49mBench Clock Reset Complete
ATE0-->OK
AT+BLEINIT=0-->OK
AT+CWMODE=0-->OK
Cycle counts:          653849, 366321, 363529, 365921, 365923, 365924, 365925, 365922, 365923, 365924, 
Branch mispredictions:           252,    171,     43,     38,     39,     39,     39,     38,     39,     39, 
ICache misses:       133,      1,      0,      1,      1,      1,      1,      1,      1,      1, 
Result: 466b7f3cbf13d323449c64413dd36f9b
Expected result: 0x46, 0x6b, 0x7f, 0x3c, 0xbf, 0x13, 0xd3, 0x23, 0x44, 0x9c, 0x64, 0x41, 0x3d, 0xd3, 0x6f, 0x9b
[1F[0J[?25h[0;39;49mBench Clock Reset Complete
ATE0-->ATE0
OK
AT+BLEINIT=0-->OK
AT+CWMODE=0-->OK
Cycle counts:          653997, 365944, 363530, 365932, 365920, 365920, 365925, 365925, 365920, 365920, 
Branch mispredictions:           301,     45,     43,     42,     38,     38,     39,     39,     38,     38, 
ICache misses:       133,      1,      0,      1,      1,      1,      1,      1,      1,      1, 
Result: abbe71930ea910b60dbbd6da53085a8f
Expected result: 0xab, 0xbe, 0x71, 0x93, 0x0e, 0xa9, 0x10, 0xb6, 0x0d, 0xbb, 0xd6, 0xda, 0x53, 0x08, 0x5a, 0x8f
