Message: "0xcb, 0x14, 0x92, 0x62, 0x28, 0xbf, 0x8a, 0x1b, 0xc3, 0xa4, 0xfa, 0xec, 0x24, 0xa4, 0x20, 0xf, 0x66, 0x13, 0x12, 0x1d, 0xdb, 0xc1, 0xa2, 0x9a, 0x81, 0x2b, 0xbd, 0x28, 0xaa, 0xaa, 0x65, 0x48, 0x4c, 0xf8, 0xb3, 0xcd, 0x65, 0xb6, 0x39, 0x6e, 0x16, 0x77, 0x12, 0xd9, 0x20, 0xc9, 0xc9, 0x1c, 0xcd, 0xcf, 0x27, 0xc5, 0xa9, 0x5b, 0xa3, 0xe9, 0x37, 0xf7, 0x86, 0x1c, 0x34, 0x9e, 0xdd, 0x13, 0x0, 0xc1, 0x71, 0xc6, 0xa5, 0xed, 0x44, 0x10, 0x95, 0x2a, 0x20, 0xda, 0x26, 0x3b, 0xcf, 0xac, 0x7f, 0x79, 0x3b, 0x55, 0x68, 0x8c, 0x31, 0xba, 0xe9, 0x9f, 0x3a, 0x72, 0x7c, 0xb0, 0x31, 0x20, 0xd1, 0x61, 0x68, 0x7c, 0x4, 0x13, 0x7f, 0xce, 0xf6, 0x90, 0xea, 0x95, 0x30, 0x46, 0x79, 0xe7, 0x60, 0x96, 0xcd, 0xd5, 0x43, 0x99, 0xc1, 0xbb, 0x4d, 0x5, 0xca, 0x9, 0x5, 0x88, 0x32, 0x36, 0xb7, 0x44, 0x6a, 0x4d"
Key: "0x8c, 0x8b, 0x76, 0x4d, 0xa3, 0x70, 0x9, 0xaa, 0xc3, 0x39, 0x63, 0x72, 0x33, 0x1f, 0x32, 0xf8, 0x86, 0x75, 0x4b, 0x5a, 0xf9, 0xe5, 0x9c, 0xe3, 0x7f, 0x47, 0x66, 0xf2, 0x79, 0xce, 0x56, 0xb"
Expected result: "0xef, 0x30, 0xb9, 0xd0, 0x86, 0x84, 0x1b, 0x40, 0x7e, 0xe8, 0xf9, 0xd3, 0x2d, 0x3d, 0x4d, 0x8e"
Result: "0xef, 0x30, 0xb9, 0xd0, 0x86, 0x84, 0x1b, 0x40, 0x7e, 0xe8, 0xf9, 0xd3, 0x2d, 0x3d, 0x4d, 0x8e"
Cycle counts: [245558.0, 8244.0, 8215.0, 8202.0, 8212.0, 8193.0, 8203.0, 8202.0, 8203.0, 8199.0, 8203.0, 8199.0, 8203.0, 8199.0, 8203.0, 8199.0, 8203.0, 8199.0, 8203.0, 8199.0, 8203.0, 8199.0, 8203.0, 8199.0, 8203.0, 8199.0, 8203.0, 8199.0, 8203.0, 8199.0, 8203.0, 8199.0, 8203.0, 8199.0, 8203.0, 8199.0, 8203.0, 8199.0, 8203.0, 8199.0, 8203.0, 8199.0, 8203.0, 8199.0, 8203.0, 8199.0, 8203.0, 8199.0, 8203.0]

Message: "0xe7, 0xe0, 0x14, 0x7f, 0x86, 0x0, 0x42, 0xe9, 0xd5, 0x9c, 0x33, 0xce, 0x6a, 0x29, 0x14, 0x6, 0xdf, 0x6d, 0xe9, 0x4f, 0xd, 0xe0, 0xcf, 0x77, 0x33, 0x4, 0xe1, 0x26, 0x5a, 0x10, 0xd, 0x0, 0x86, 0x3b, 0xe4, 0xd5, 0xdb, 0x4c, 0xdb, 0x57, 0xe, 0x9b, 0x7b, 0x9f, 0xa0, 0x19, 0x41, 0x71, 0xae, 0x45, 0x8, 0x33, 0xfd, 0xc8, 0x31, 0xa8, 0xe7, 0x55, 0xc2, 0xdb, 0xbf, 0x3e, 0xb6, 0x5, 0x9, 0x46, 0xc2, 0x9c, 0xc3, 0x4c, 0xda, 0x5f, 0xf9, 0xed, 0x49, 0xbb, 0x5e, 0xc1, 0xe9, 0x70, 0x7f, 0x8c, 0xe2, 0xe0, 0xbc, 0x8d, 0xf1, 0x2, 0xed, 0x4a, 0x6, 0x92, 0x71, 0xab, 0xbe, 0x8d, 0x3e, 0x89, 0xcf, 0x16, 0x77, 0xb6, 0x5d, 0xea, 0x43, 0xf0, 0x93, 0x32, 0xd0, 0x1f, 0x99, 0x99, 0x41, 0x5f, 0x3b, 0x3, 0xb1, 0x7, 0x9, 0x8e, 0xda, 0x60, 0xdf, 0xfc, 0xe1, 0xe3, 0x72, 0x77, 0xb3, 0xed, 0xf7, 0x6d"
Key: "0x81, 0xca, 0xc5, 0x11, 0xe9, 0x5b, 0x69, 0x81, 0xa0, 0x83, 0x6b, 0x6d, 0xf4, 0xc7, 0x7f, 0x1b, 0x82, 0x7, 0x69, 0xe3, 0x4e, 0x43, 0xc5, 0x8, 0xbc, 0x2c, 0xf7, 0x5, 0xe3, 0xcb, 0x41, 0x57"
Expected result: "0x49, 0x65, 0xa9, 0xf5, 0x72, 0xc, 0xe5, 0x6f, 0x2, 0x4, 0x33, 0xcd, 0x5f, 0x68, 0xd1, 0xd6"
Result: "0x49, 0x65, 0xa9, 0xf5, 0x72, 0xc, 0xe5, 0x6f, 0x2, 0x4, 0x33, 0xcd, 0x5f, 0x68, 0xd1, 0xd6"
Cycle counts: [245550.0, 8239.0, 8208.0, 8215.0, 8224.0, 8214.0, 8224.0, 8214.0, 8224.0, 8214.0, 8224.0, 8214.0, 8224.0, 8214.0, 8224.0, 8214.0, 8224.0, 8214.0, 8224.0, 8214.0, 8224.0, 8214.0, 8224.0, 8214.0, 8224.0, 8214.0, 8224.0, 8214.0, 8224.0, 8214.0, 8224.0, 8214.0, 8224.0, 8214.0, 8224.0, 8214.0, 8224.0, 8214.0, 8224.0, 8214.0, 8224.0, 8214.0, 8224.0, 8214.0, 8224.0, 8214.0, 8224.0, 8214.0, 8224.0]

Message: "0x7f, 0x85, 0xcb, 0x33, 0x20, 0xd0, 0x28, 0x34, 0x9d, 0xfb, 0xf4, 0xe5, 0xd1, 0x68, 0xfe, 0xb1, 0xcb, 0x26, 0x87, 0xd0, 0xfb, 0x50, 0x5b, 0x39, 0xea, 0x1b, 0xb, 0x39, 0x8b, 0xc1, 0x3, 0xc9, 0x5a, 0x88, 0xcb, 0x74, 0x75, 0xc2, 0xa5, 0xfe, 0x94, 0xea, 0x6e, 0x0, 0x10, 0x7, 0x86, 0x70, 0x22, 0x61, 0xfd, 0x2f, 0x98, 0x40, 0x99, 0x22, 0xec, 0x99, 0xe, 0x64, 0xc1, 0x2, 0x45, 0x1f, 0x16, 0x9d, 0xc9, 0x97, 0x38, 0x4b, 0xf1, 0x7, 0x5e, 0x8c, 0x8e, 0xc8, 0x7b, 0xaf, 0x4, 0x7f, 0x29, 0xea, 0x91, 0xc, 0xee, 0x80, 0xaf, 0x7b, 0x5e, 0xd0, 0xf8, 0x39, 0x32, 0xc7, 0x41, 0x70, 0xb2, 0x8c, 0x71, 0x28, 0x3d, 0x24, 0x5c, 0x11, 0x8c, 0x44, 0xb6, 0x7, 0x75, 0x0, 0x9f, 0x2a, 0x94, 0xbf, 0x5e, 0x57, 0xcc, 0x12, 0xe3, 0xf9, 0xee, 0xc7, 0x41, 0x33, 0x70, 0x81, 0x78, 0x9c, 0xdf, 0xc0, 0xe2, 0x18"
Key: "0x3f, 0x3e, 0xfb, 0xa5, 0x57, 0xea, 0x31, 0x13, 0x9d, 0xc9, 0x1b, 0x46, 0xfe, 0xd7, 0x55, 0xe7, 0xe8, 0x39, 0x5d, 0x97, 0x17, 0x6, 0x86, 0xba, 0x1a, 0x8b, 0x73, 0xd7, 0x53, 0x18, 0x84, 0x77"
Expected result: "0x51, 0x44, 0x79, 0xcc, 0x6, 0xb5, 0xdb, 0x2b, 0xae, 0x14, 0x13, 0x3c, 0x28, 0xc0, 0x32, 0xad"
Result: "0x51, 0x44, 0x79, 0xcc, 0x6, 0xb5, 0xdb, 0x2b, 0xae, 0x14, 0x13, 0x3c, 0x28, 0xc0, 0x32, 0xad"
Cycle counts: [245551.0, 8249.0, 8231.0, 8218.0, 8228.0, 8213.0, 8217.0, 8207.0, 8217.0, 8207.0, 8217.0, 8207.0, 8217.0, 8207.0, 8217.0, 8207.0, 8217.0, 8207.0, 8217.0, 8207.0, 8217.0, 8207.0, 8217.0, 8207.0, 8217.0, 8207.0, 8217.0, 8207.0, 8217.0, 8207.0, 8217.0, 8207.0, 8217.0, 8207.0, 8217.0, 8207.0, 8217.0, 8207.0, 8217.0, 8207.0, 8217.0, 8207.0, 8217.0, 8207.0, 8217.0, 8207.0, 8217.0, 8207.0, 8217.0]

